—108-

V. Damiani Fuxhofler cet. Museum Benedic-
tinum de monasteriis 0. S. B. 4⁰. 903 -)· XXIV p.
et quidem: Pars Ι. Complectens monasteria Ger-
maniae et Belgii‚ tamquam Germaniae inferioris:
a) Germania benedictina 424 p. 77051151111515-
rhenana 56 p. c) Belgium benedictInum 39 p.
d) Supplementum ad monasteria Germaniae o. S.
B. 71 -)- XXIV p. — Pars ll. Complectens mo·
nasteria Galliae, Angliae et Siciliae: a) Gallia
benedictina a) Coenobia 0. s. B. in Gallia 44 p.
β) Coenobia sanctimonialium ο. 5. Β. in Gallia.
10 p. b) Anglia benedictina. 192 p. c) Sicilia
benedictina. 72 p. —Pars III. De sacris ordini-
bus regularibus sub regula S. Benedicti institutis.

, 78 p. — Pars IV. De variis congregationibus,

reformationibus, statutis in ordine benedictIno.

57÷6on

11111561(51155Ρ1111117Α16111115
Franciscus (de S. Monte Pannoniae),
Baiae com. Baes. in Hungaria die 30. Iun.
1848 natuS, S. habitu 8. Sept. 1866 1111111115,
1115 5. Oct. 1871 vota sollemnia emisit. Ab·
solutis in S. monte S. theologiae studiiS, die
28. Iul. 1872 presbyter ordinatus est, ex
quo tempore ad annum 1877 officio profes·
soris Papae est functuS, quo anno S. ordi-
nem deseruit. Scripsit:

I. A 59511701 inquisitio vrizlatos tdrtenete.
(i. e. Brevis historia inquisitionis Hisp.) In progr.
gymn. Papensis 18757'6. 4⁰. p. 3-14.

II. Papai lapok. (Lib. period. PapenseS.)
Redegit anno 1876.

Fl‘lssy (antea Fuchs) Thomas
Aloysius (de S. Monte Pannoniae), di·

rector societatis S. Stephani, in Zimony in
confiniis militaribus die 11. Apr. 1825 na·
tuS, die 15. Sept. 1841 S. habitu indutuS,
vota sollemnia die 6. Sept. 1849 emisit et
eodem anno die 16. Sept, absolutis in S.
monte 5. theologiae studiiS, presbyter fac-
tus est. 1849-55 professoris, 1855-64111-
rectoris gymn. Papensis officio laudabiliter

functuS, ex eo director societatiS, quam
diximuS, permissu ill. d. archiabbatiS, Bu-
dapestini degit.

Vir summae industriae atque assidui·
tatis haec scripsit:

1111515105 rarurajz. (1. e. Geograpma unr-

versaliS.) Az algymnasiumi 1. 0521117 szamara.
Kiadja a jd 65015561617711151161111511151. Pest.

1851. Miiller Emil kbnyvnyomdaja. 8⁰. 30p., cum ‘

tabella geogr. Ed. 2. 1854. lbid.

II. Egyetemes soldrajz. (1. e. Geographia uni·
75155115.)Κ621915110115111552111115115. Pest. 1862.
Emich. 8⁰. 226 p. Edit. 2. lbid. 272 p.

III. Vilagtortenelem 5 katholikus tanodak
5211111115 es maginhasznailatra. (1. e. Historia uni·
versalis pro scholis cath. cet.) Scrips. Th. Fiissy
et CI. Vaszary. 1. 51 3. 1. Pest. 1863. Wodiaiier.
8⁰. 253, 284 p. 2. t. Esztcrgom. 1863. Horak. 8⁰.
232 p.

IV. A szentirzis uj Concordantizija. (1.5. No·
vae concordantiae bibliorum.) Ed. Ffissy. I'est.
1871. Hunyadi Μέ117ἰ15-1116251. 8⁰. 678 -)- XII p.

V. VII. Pius papasaiga. (i. 5. De pontificatu
Pii VII.) Budapest. Kiadja a sz. 1517111-1111511151.
Nyomat. Athenaeum. 8⁰. 2 t. XVI -)· 430, XVI
-)- 442 p. Collecdonis, quae ,Hazi krinyvtar“
inscribitur, 23. 51 24. t.

VI. IX. Pius papasaga. (i. e. De pontificatu
Pii IX.) Cetera ut Supra. 1878. 1. t. 8⁰. XVI -)-
640 9., 2. 1111117- 560 p. (Coll. 28. 51 29. r.)
091151011111111 perlectum.

Ex aliis linguis inHung. convertit haec:

VII.‘WeIter vilagtcirtenelme. (1511151111111.
Τ h. B. Welter.) Ed. 2. Pest. 8⁰. Lampel Rdbert.
1871. 3 fasc.

VIII. Schmid KristdI iljusagi iratai. (1. 5.
Libri Christophori Schmid iuventuti destInati.)
10 t. 12⁰. 1859 sqq. Pest. Emich.

IX. BalmeS. Α gyakorlati esz. (1. e. Ratio
practica. ScripS. BalmeS.) Arany konyvecslre min·
denki 5211111115. Kiadja a sz. Istvrin·ta'trsulat Emich
G. nyomdasznal. Pest. 1864. 8⁰. Vl ·)- 102 p.

X. Dupanloup B.: Α september 15-diki con·
ventio es a december 8·diki encyclica. (1. 5. Con·
ventio de die 15. Sept. et encycl. dd. 8. Dec.

 

