,24-

Correspondentia 01118 viris in rerum publicarum
varietate et literis versatis.)

Blumberger Fridericus (Gottvi-
censis). Viennae in Austria die 17. Dec.
1778 natue, 8. habitu indutus die 8. Oct.
1797, s. vota professus die 23. Μ811 1802
primitias obtulit die 17. Ian. 1802. Eodem
anno professor historiae ecclesiasticae ac
1804 8181111 iuris canonici domi constitutuS,
ab anno 1811 usque 1852 0111010 0818018111
et archivarii indefessus functus est. Anno
1849 caes. academiae literarum ceu mem-
brum correspondens insertus, 1853 cruce
ordinis F rancisci Iosephi decoratus et 1861
consiliarius episcopalis 8. Hippolyt. 110-
minatus est. Vir de monasterio optime
meritus, doctrina et pietate insignis senio
confectus obiit in monasterio die 14. Apr.
1864. Scripsit:

¹ 1. Markgral Konrad in Oesterrcich zur Zeit
Herzogs Heinrich Jasomirgott. (i. e. De Conrado
marchione Austriac0.) Hormayrs Archiv 1111 Geo-
graphie‚ Historie etc. 1818. No. 61.

ΙΙ. 1101101 dieGenealogie der traungauischen
Ottokare. (1. e. De genealogia stirpis traungau·
ensis Ottocarorum.) 1. 0. Νο. 145 01 ss.

III. Ueber den eigentlichen Zeitpunkt der
Folge der Sponheimer 8111 1110 Mdrzthaler im Her·
zogthume Xarnthen. (1. 0. Quando Sponheimenses
Miirztalcnsibus in Carinthia successerunt.) 1. 0.
1819. No. 47.

IV. [101101118868108100880111100880. (1. 0.

De chronicis Gottvicens.) Archiv derGesellschaft
1111811010808180800080111011181188110. 1822. 4. B.

. 2 .
p 3F. Ueber Dobrowskys Cyrill 8811 Method.

(i. e. De opere Dobrowsky:Cyrillus et Methodius)
Wien. Jahrbticher der Lit. 1824. 26. B. p. 211.
VI. Ueber Dobrowskys 1888118080 Legende
von Cyrill und Method. (i. e. De praefato libello.)
l. c. 1827. 37. Β. p. 41.
VII. UeberFilz' historisch·critischeAbhand·
lungen vom wahren Zeitalter der apostolischen

¹ WIrksamkeit des heil. Rupert 18881018. (1.0. De

dissertatione critica edita a Ρ. Filz quoad tempus
et vitam s. Ruperti.) 1. 0. 1836. 73. Β. p. 242,

und 74. B. 71. 147.

VIII. Versuche, die Verschiedenheit der An-
sichten liber das Reich des Slavensdrsten Samo
zu beseitigen. (1. 0. De variis 01108 aetatem 71118-
cipis Samo opinionibus.) 1. 0. 1837. 8013. Α8·
zeigeblatt Νο. 24.

IX. Κ1181811, der Sohn des osterreichischen
Markgrasen Leopold des Frommen‚ in Hinsicht
8111 die schwebende Frage, wer jener Markgras
Konrad sei, der gegen die Mitte des 12. jahr-
hunderts in Waldhausner und Gdttweiger Ur-
kunden vorkommt. (i. e. De Conrado 11110 mar·
chionis Leopoldi pii.) 1. 0. 1839. 87. Β. Anzeige-
blatt No. 24.

X. Zur Geschichte der Piarre Rossatz. (1. 0.
Historia parochiae Rossatz.) Schweickhardt, Dar-

stellung des Erzh. Oest. u. d. Enns V. Ο. W. W.
10. Β. p. 42.

XI. Bedenken gegen die gewdhnliche An·
sicht von Wiens 1110811181 mit dem alten Faviana.
(1. 0. Α8 Vienna 111018 10088 uti Faviana.) Archiv
sdr dst. Geschichtsquellen. 1849. 3. B. p. 353.

XII. Ueber den Gehalt des osterreichischen
Psennigs im 14. Jahrhundert‚ als Beitrag zur Ge·
schichte 1108 ὀ8101101011180808 Mdnzwesens. (i. 0.
De valore numismatis austriaci Psennig 8800.

XIV.) 1. 0. 1-852. 8. B. p. 121.

XIII. Ueber die Frage vom Zeitalter des
11011. Rupert. (1. e. De tempore s, Ruperti.) l. c.
1863. 10. 8. 71. 3217.

XIV. Rediirfnisse bezdglich der im vatica-
1118080811101111110118111101108 Handschrist (1. 0. 1)0·
siderata circa manuscriptum in archivo vaticano
adservatum) Autographum regestorum literarum
apostolicarum 1011018 recordationis Ioannis Pa-
pae VIII. Sitzungsberichte der k. Academie der
11188..7181108881011880. 1855. 17. B. p. 3.

XV. Ueber die Frage, ob der 11011. Rupert
das Apostolat in Bniern bis an sein Lebensende

'gedbt habe? (1. e. Fueritne 8887101188 aposto-

Ius Bavariae ad 118018 11101881 usquei) Archiv sdr
(ist. Geschichtsquellen. 1856. 16. B. p. 225.

 

