‘-172-

Velencze (111119), loc.‚ 353.

Venetiae, ed. loc.‚ 20. 198. 207. 345. 441.
- iter, 478.

- loc.‚ 36. 66. 508.

— mon. Mech, 9. Α

- Republ, 142 (2).
Vercellens. abb. Gersen‚ 53.

Verona, ed. loc.‚ 533.

- Markgras Berthold, L, 149.

vesuntio, ed. loc.‚ 430.

Veszprdm (Hung.) dioec, 393. 447.

- ed. loc.‚ 10. 31. 91. 107. 252. 476.
- (Hung.) 14. 107. 208.

Vestro-Aqua (Mor), colleg. piar.. 370.
Vetere-Brona (Mor), abb. Eder, 396.

- par, 167.

VeteroPragae, ed. loc.‚ 471. 528.

- gymn, 363.

Viechtwang, par, 75. 101. 143. 295. 355. 424. 5 7.
Vienna, vide: Vindobona.

Vilemoviens. (Boh.), 1101, 163.

Villacurn (Corinth), loc.‚ 453.

Villingen (Bad), loc.‚ 148. 228. 316.

- ed. loc.‚ 531.

- mon, 87 (2).

Villmergen, par, 197.

vincentii, s.‚ mon. in Pennsylv. (America), 399.
Vindeliciae (prov), 11111, 400.

Vindobona (111111), ad Scot. eccl, 464.

- archiep.. 119. 118139. 190. 280. 330. 374. 375.
mmm

— archiep. Migazzius, 429.

- archiv. 1101111, 375.

- 1111601111, 509.

*mmmmmm

— bibl. Mech, 312.

— Bonan. Piter‚ 344.

- colleg. szmzinian, 85.

- c. r. acad. 111111, 468. 511. 511. 531.

- de erect. canonic. ads. Steph, 420.

- descriptio urb, 494.

- dom. pauper, 414.

- domus 8111111111, 3. 16. 22. 400.

- ed. loc.‚ 1. 2. 4. 12. 13. 20. 24. 19. 3ο (4). 33.
0080868680m0m0
73, 75. 76. 82. 89. 103. 11o.112. 113. 114. 14o(5).
mmmwnwnwnmm
175. 180 (4). 181 (14). 182. 183 (1). 185. 186 (2).
187. 189. 196. 108. 109. 110. 130 (1). 241. 242 (7).
mmmmwmmmmmm
mmmmmmwwmmm
mmwnwmwffimmwfflb
mmbnmommmwon
fflwwmfflfflmmmw·
mmfflmmwmwmmomnw)
4mw6fflmmmmmow·

mmmmmffiwmmmm
532· 533· 535·

Vindobona, ephemerid, 463.

- ephemer. 111101, 57.

- 97111, 87. 147. 167. 179. 212. 219.220. 237. 268.
309· 329· 380· 424· 440· 442· 499. 502· 515·

- gymn. Mech„ 5. 33. 391. 488.

wmfflmfflmw

- instit. 1.Α119111., 284. 391.

— iter Pii VI.. 447.

- 111111. stud. Maximil. L, 175.

-mbmmnmnnwssfflww
1111111110111
81 (1). 87. 89 (1). 93. 101. 110. 111.116.113(1).
124 (3). 115 (4). 117. 128. 139. 140. 141. 144.
146. 147 (3). 151. 154 160. 168.171.173.177.
182. 183. 184. 185 (3). 187 (1). 193. 105. 110.
116 (1). 130. 133. 138. 241. 145. 146. 167173.
mmmmmmmffimm
ssmnmwamoffmmwst
mmmmmmwmmmm
mwnmfflmdwwmmm
wwwmmmmmo

— metrop. ad s. Steph„ 324. 410.

- mon. Mech, 5. 6. 9. 12. 19. 33. 36. 38. 39. 56.
57. 61. 74. 80. 83. 138140. 168. 182. 191.101(3).
mmmmmmmmmm
mmffifflmmfflmmmwm
mmm

- Pius VI.. Papa, 464.

— 41οὲ111, 443.

- res publ„ 140.

- Schubertbund‚ 423.

- seminar. gen, 4. 22. 101, 150. 434.

-111111111, 5111110109, 190.

- senat. scholar, 401. 492.

— soc. academ. scientiar, 505.

- soc. 19111, 461.

- soc. anthropolog, 150, 319.

- soc. chem. physical, 150. 319.

- soc. 910109, 150. 195. 393.

- 101. Iesu, 456.

- soc. 11111010109, 150. 319.

- soc. oeconom, 405.

- soc. opific.. 375.

- soc. stenograph„ 493.

— soc. zool.·botan., 469.

- subnrb. (11111191), 191.

- stud. theol, 239. 270. 284. 194. 357. 361. 377.
515.

- stud. theol. Mech, 5. 12. 392.

- typogr. Mechith, 2. 5. 6. 7. 8. 1ο. 12. 15. 13. 30.
μημωψωωωΗΗ1Μ1
&mnmwfflbmnnwmmd
146 (4). 168. 175. 180 (2). 181 (3). 101 (4). 103 (11).
momomommbmo

 

