-·½5-

6011106 (5000), 100., 246.
601202, loc., 44.

60110116011 (110110), 100., 368.
60006112 (Styx), loc., 354.
60110.,210111ορ., 187.

““ gymn„ 472·

- 100. 29120, 461.
6012011121, descript, 413.
60112112 (11010), 100., 31.
6011112161, 1., 51111111 Ungarn, 222.
6011110, abb. Arigler, 426.

- abbat. 1200, 16. 17. 477.

- Abt Magnus Klein, 401.

- arch, 256 (2). 355. 402.

— 61).. 510. 198 (2). 240 (1⁸). 241 (³)- 2s⁶ (³)-

mmmmmmmm
- de rebus gest. a. 1809, 238.
- diarium, 402.
““ gymn„ 3⁰9·
-100., 165. 364.
- 1000., 4. 24. 25.

mffifflMQMffimMQmm·

mmmmmmmm
- 1000102910, 509.
-mwwmmmmmw·

- 1116111001, 2. 4. 24. 73.146. 292. 341. 477. 509. 517.

6666116, 100. arch. 0111111, 381.

Goess, abbatissae de Poppen vitae 00111001, 459.

- par, 76.

— parthen„ 458.

- (Styr.), loc., 420. 462 (2).

ffiQmm

66110011 (Το01111), 413.

66111032, 06100, 315.

-loc.,111.

thtingen, 0010, 190.

612610011εο (Μο1.), 1000., 46. 164.

61200001. 1101, 61.

6120οἰ010 (8170), aula, hosp. Pius VI, 464.

— coenob, 307. 355. 464.

- communit, 499.

- ed. loc., 16.17. 19. 35. 80.106.107. 174. 201.
zwmwmmmnmmwmffln

, wmmfflmmmwm

- gymn, 35 (2) 61. 114. 191(2). 214. 217. 226.
mwwssmmmmmmm
wwmmmmmmmm
510.

-100, 31. 62 (3). 66. 74. 113. 168. 173. 187 (2).
2²0· 2²4· 232· 272· 333· 354· 402· 403· 418· 434·
mmfflwmm

- privil, 308.

- 100101 1211021, 418.

- 1001001100031, 334.

- stud. 111001, 306. 499.

660002666
146. 153. 154. 165. 197 (2). 208. 209. 219 (2). 238.

Graec, univ, 80 (2). 168. 255. 295. 306 (2). 308. 336 (2).
mmmmmmm

61201006013(81101.), 11210, 216. 217.

6121006011 (110110), loc., 509.

612100120100, (Β26.),100., 104. 119 (2).

“““ pah, 5¹4·

6121001101,ρ21., 35. 225. 278. 466.

61210011οἱ0 (62110111), 100., 469.

612100061111,100, 82.

6120, 06. 100., 481.

Graslitz (Βο11.),100, 255.

612110 (Τ1101.),100., 193.

6120811190100191, 336.

- 06100, 18. 35. 76. 80. 106. 141. 168. 218 (2). 224.
mmmmmmmmmmm
mmmffimwfflmwmmwm
mmmmm

- 81012010, 510.

-mmmmssmmm

-mwmfflffl

- 11111001101010, 510 (3).

- Kirchen (Predigt.), 334. 335.

- Landesarch„ 337.

-ΜΜΜΨΜΜᾺ

-mmmmmw

- Tagblatt d. Naturforsch, 469.

- topograph, 337.

wwwm

- Versamml. d. Naturforscher 006 Αο1210, 403.

- Volksbl. (1870, 1871, 1873, 1878), 469.

6101100 (110110), 100, 245.
61101, 100, 88 (2). 264.

- mon, 18. 43. 8894 (2). 95. 100. 105. 113. 114.
148. 231 (2). 237. 276. 290. 362. 363 (2). 498. 515.
535·

- 1000., Regesten, 498.

-mwmmmfflm

Griesbach (Bav.), 100., 166.
6110111010 1). Trieben, descript, 413.
Griesweberalm b. Admont, Ausflug, 469.

Griffen,1non., 016. Ρ12001., 76.
Grissoviens. mon. (51101.) umbrae 1106200121, 366.
Groebming, par, 224. 272. 273. 300 (2). 382. 394. 398.

1 .
, 61011101161000, par, 3. 515.

Grossau, Filiale, 223.

- Gem. (Aurede), 473.
Gross-Ebersdors, par. Twerdinsky', 463.
Grossmeiseldorf, par„ 221.
Grossriedenthal, pag. 177.

6101116111, par, 510.

Grosstaiax (Mon), loc., 190.

Gruenburg, par, 101.

Grundhos, par, 446.

61002111, pag. 183.

6111020 (eremit), par, 73. 87. 341. 419.
70*

 

