Freh Alphonsus (de s. M. Pan.) 101.
Frei Ursus (Murcus.) 102.

Frida Hieronymus (Bievn.) 102.

Frieb Bernardus (Scotens.) 102.
Friess 6000110010 (5011000100.) 102.
Fritz Franciscus (0. Ρο11.) 104.
1111111011 colomannus (Mellic.) 105.
Fuchs Beatus (Murcus.) 105.

Fuchs Benno (61011111.) 105.

Fuchs Gregorius (Admont) 106.
Fuchsz Bonilacius (de s. M. Pan.) 106.
Fiiredi Albinus (de s. M. Pan.) 108.
Fiissy Thomas (00 0. M. Pan.) 108.

F 0111101101 Damianus (de s. M. Pan.) 107.

G.

Gabely Emericus (Scotens.) 109.
*Gacser Leo (de s. M. Pan.) 110.
61111001 601011100οε (501100.) 111.
6000 Εο1010000 (0. Β100.) 110.
Galle Alexander (Mellic.) 112.

Gallenstein Meinradus eques de (s. Paul.) 113.

Gangginer Bonisacius (Murcus.) 113.
Gasser Vincentius (Muro-Gries.) 113.
Gassner Theodoms (Admont.) 114.
Gatscher Leonardns (Seiteustad.) 114.
Gatscher Norbertus (Seitenstad.) 114.
*Gerbert ab Homau Martinus (s. Blas.) 115.
Gerstmayr Erenbertus (Cremii.) 137.
Giamgian Philippus (Mechith.) 138.

G6t2 Edmundus (Scotens.) 139.

Gordan Emeranus (Michaelbur.) 138.
Gosztonyi Fabianus (de s. M. Pan.) 138.
Gotschmatsch Willibaldus (Scotens.) 138.
Govril( Gregorius (Mechith.) 140.
Grabinger Aegidius (Scotens.) 140.
Graefenstein Ottocarus de (Admont.) 141.
Grai Rainerus (s. Paul.) 141.

, Graff Aemilius (Lambert.) 142.

Graser Rudolphus (Cremil.) 143.

Gretsch Adrianus (Scotens.) 144.
Griensels Edmundus de (Mellic.) 146.
Gries Ioannes Ev. (Salisb.) 147.
*Grindberger Leonardos (Gottvic.) 146.
Griiber Bonaventura (Raigrad.) 147.·
Grueniger Augustinus (Gries.) 148.
Griininger F ranciscus (0. Paul.) 148.
*Grundmanu Fredericus (Bievn.) 149.
Grustdors L. B. de Amandus (6101011.) 149.
Gschwandner Sigismundus (Scotens.) 150.
Gschwandtner Andreas (6100.) 151.
6110001000Ρο0100(5011000100.) 154. „
Gulyzts Alexius (de s. M. Pan.) 151.
Gumpoltsberger Romualdus (Mellic.) 151.
Gumpp Ignatius (s. Β100.) 152.

„540-

Guppenberger Erenbertus (6101011.) 152.
Guppenberger Lambertus (6100111.) 153.
Gusenbaner Rudolphus (Gottvic.) 153.
6011010 Ioannes Ev. (Salisb.) 54.
Gntrath Oddo (501100.) 154.

Gutroth Rupertus (Salisb.) 155.
*61110100 Isidorus (de s. M. Pan.) 156.
Gyulai Rudolphus (00 s. M. Pan.) 157.

H.

Haberhauer Maurus (Raigrad.) 158.
Haberl Norbertus (Mellic.) 160.
Habrich Alexius (Raigrad.) 161.
Hacker Leopoldus (Gottvic.) 165.
Hager Edmundus (Salisb.) 166.
VHagn Theodoricus (Cremii.) 166.
Haider Victor (de s. M. Pan.) 167.
Halabala Methodius (Raigrad.) 167.
Halbilr Cyprianus (de s. M. Pan.) 168.

7 Hambarian Eugenius (Mechith.) 168.

Hammer Caietanus de (Admont) 168.
Hans Blasius (Lambert.) 169.
Harlacher Paulus (Raigrad.) 170.
Ηο1100000001001 Udalricus (6100111.) 171.
Hartlauer Wisintho (Cnemis.) 171.
Haslberger Gregorius (Cnemis.) 172.
Haudek Augustinus (de s. M. Pan.) 172.
Hauenschild Godeiredus (Cremil.) 172.
Hauer Coelestinus (5001000.) 173.
Hauer Constantinus (Lambert.) 173.
Hauer Gregorius (Seitenstad.) 174.
Hansherr Basilius (Murcus.) 174.
Hauswirth Ernestns (Scotens.) 174.
Hauthaler Willibaldus (Salisb.) 175.
Ηο01 1100101100 (s. Blas.) 175.
Heilmann Fridericus (Mellic.) 176.
Heisler Placidus (Raigrad.) 177.
Heisterer Beda (Salisb.) 179.
*Helferstorser Othmarus (Scotens.) 179.
Ηο1101 Ambrosius (Mellic.) 182.
Heller Vitalis (Scotens.) 183.

Hcrgott Marquardus (s. Β100.) 184.
Herz Lambertus (Scotens.) 187.
*Hieber Carolomannus (Admont.) 187.
Hiltscher Gregorius (Scotens.) 188.
Hintler Anselmus (501100.) 188.
Η10011 Ρο1110 (Raigrad.) 286.
Hochlellner Odilo (Mellic.) 188.
Hochrainer Edmundus (Salisb.) 188.
Hoeier Matthias (6101011.) 189.

Hoeger Bettholdus (Cremii.) 193.
*Hdllerer Lambertus (Fiecht.) 193.
'Hiinigl Dominicus (Seitcnstad.) 197.
Hdpssinger Sebastianus (Admont.) 197.
Hdppel Mauritius (Gottvic.) 197.

 

