..571-

Thalheim‚ par„ 5. 50. 171. 172. 114.158.173. 195. 331. Tulbigens. praes. Schaukoegel‚ 400.

3⁶2· 408· 4²0· 445· 452· 527·

Thallern (Αο011.),100, 153.

Thiengen (Bad), loc., 204.

1110111οο, s.‚ (Brunae)‚ 111011, 371.

Thfiringen, Elisab. von, Drama, 507.

- hl. Elis„ 112.

Tiernstein‚ monast„ 222 ( ).

— Ritter (equit), 222.

Tigranocerta (Mesopotam.), loc., 445.

Tihany (11111144), abbat„ 10. 14. 31. 32. 91. 92. 94. 107.
172. 194. 195. 198. 199. 118150. 151153158.
165. 281. 284. 301. 320. 329. 338. 381. 406. 435.
mmmmmmm

-mffim

Tineeium (Galiziae), 111011, 116.

11101, 0011111110, 506.

- cirsia (1101011), 484.

— Ferdinand. imper. (1838), 5 5.
- mappa, 350.

- oration. 1001, 506.

- Laud, 1111 Reisende, 505 (1).
- Reformat„ 505.

- soc. 1101011, 451.

1100111 (11101), 100, 169.

1001111001, superior„ 415. 514.

Todtmosium, loc., 152. 165. 415.
- 4101, 190.

1001111011, par., 415.

Togeren‚ loc., 120.

Tokod (00111. strigon), loc., 5ο.

Toluens. 4101, 478.

161116τά, 100,, 353.

1011301011, 4101, 111.

T06s-Ny6rasd (com. Pos.),1oc., 504.

11011οο11, par„ 220. 506.

Traiskircheu, 4101, 113.

1104101101, missio Mech.‚ 29. 485.

Trebicens. iura 1110111101, 164.

Trebiczium (Mor.)‚ 100, 416 (3).

11060010110 (Boh.)‚ loc., 343.

1106011010111, par„ 43.

Tribov‚ gymn., 424.

- (Mor.)‚ loc., 500.

11111001. (11101), dioeces„ 237. 532.
- episc„ 363.
-memw
- stud. 111001, 5 5.

11101101, mallei, 452.

- 4101, 197.

111001, ed. loc., 340.

1104111010 (5191), 100,, 401. 519.

Tschaitsch (Mor.)‚ Kapelle‚ 164.

Tschugha (Pera), loc., 8.

Tiibingen‚ ed. loc., 506.

- univ„ 524.

1

Το1111, loc., 73. 222.

““ par„ 73·

Turegium (Helv.), loc., 498.

111111οι1 (Boh.)‚ 4101, 465.

1111011011. (Mor.)‚ 4101, 164.

1111001110 (Hung.), loc., 391.

1110101110 (Mor.)‚ loc., 112.

Tynec, episc. Ziegkr, 530.

- (Ρο1.),100., 519.

1911100, mon„ 81 (2).

1911111 (Boh.)‚ loc., 391.

19100110 (Hung.)‚ ed. loc., 58. 105. 448.

- 3911111, 3. 10. 38. 51. 61. 85. 88. 110199. 281.
mmmwwwmmm

— (00111.Ρο1.),100, 195. 301. 315478.

- stud. 111001, 85.

1910100110 monumenta, 140.

U

Udalrici, s.‚ (Bad), loc., 487.

- 00110. 0000111111, 503.

- par„ 2. 51. 81 (1). 141. 108 (1). 110. 117. 141.
mmmmmmmffimmm
00000

Ulm, ed. loc., 278 (2).

Ulma, loc., 81.

Unter·Danowitz (Mor.)‚ loc. 480.

Unterlichtbuch (Boh.)‚ loc., 260.

Unternalb, 4101, 364.

Untersiebenbrunn, 4101, 177. 515. 516.

Unterwalden, praefecturae historia, 232.

Unzmarkt (Styr.), loc., 468.

Urfahr (Austr.), loc., 214.

— ·Linz, ed. loc., 228.

Uri (Helv.)‚ loc., 210.

Ursberg‚ mon. ord. Praemonstr. (in 8110110), 82.

““ Pan· 70·

Ursern (Helv.), loc., 43. 361. 366.

Urspic. (Mor.)‚ 4101, 114.

Ureg (com. Toln.), loc., 58.

V.

Vacium (Hung.)‚ eccles„ 419.
- 190. episc„ 109.

Ι 1101111111, bibl„ 346.

1

Vama, ad, pugna, 491.
10111119 (flung), 4101, 534.

⁴ varonum, vide: Judenburg.

vasarhely (com. Veszpr.), 100, 3.
Veit, s.‚ (Carinth.), loc., 79.
Veitsch, loc., 518.

- par„ 31. 304. 411.
Velegradiense, mon.. 46.

 

