—211—

und -Ettingshausen Wien. 1829. VII. 47-58 p.
Ex ms. Latino ab Andrea Baumgartner in liu·
guam Germ. conversum.

II. Sulyos testek 10111033011313. (1. 0. Ρ111·
sica: Mechanica corporum solidorum.) Pest‚ 1850.
80. 543 p.. 11111588 figuris.

III. 110131. (1. 0. De calore). 1130131013ιὲ-
111113 lithograph. 80. 76 p. Pest‚ 1851.

IV. Fenytan. (i. e. Optica.) Hallgatok 3311·
11013 11111. Pest‚ 1851. 8⁰. 155 1.

V. Delejzll ge'p. (i. e. Machina magnetIzanS.)
In: Magy. k. termeszettudomanyi 1013113101110111-
vei 4. k. 1-7 p. Ρο31..1859. 80.

Vl. In opere: „Ne'met·magyar tudomanyos
1103301110 (1. 0. Lexicon terminorum technicorum
Germano-Hungarum) terminos techn. physicae,
chemiae, mechanicae scripsit. Pest‚ Heckenast.
1858.

VII. Villanytelepek egesz miikodesenek meg·
hatarozasa. (i. e. Quo modo tota batteriae electri-

cae vis investiganda sit.) In: Magy. tudom. akad.
e'rtesit6je 1859. p. 291-311.

VIII. Dr. Jedlik 1111031311,1805)4.1310110

valasztott egyetemi rectornak szekfoglalo 110330-
de. (i. e. Oratio, quam 1805 101101 universitatis
habuit.) Buda, 1864. 8⁰. 8 p.

IX. A termeszettudoma'tnyok lontossagarol
33 emberi nem anyagi joletere 10310, tekintettel
1133011113. (1.0. Quantam hominibus adferant uti-
litatem disprlinae 131113103, 11 primis iu Hunga·
ria.) A m. 11. tudomany·egyetem ujja'talakitasanak
84. emle‘knapjan jun. 2 5-011 1311011 besze'd. Buda,
1864. 80. 54 p.

X. Rectori beszed 33 180415. 131011 egye·
1011111001011310313131131311 beigtata'tsakor. (i. e.
013110, cum 1011013110 1864J5 senatusque uni·
1013113113 munus occiperent.) Buda, 1804. 80. 40 p.

XI. Rumpelles Mihaly 1100011131 pinczeinek
beomlasarol. (i. 0. De ruina cellae vinariae 118-
banyaensis Mich. R.) ln: M. tud. 311311. math. 03
term. 1103101110. V. 108—129. 1. 8⁰.

XII. In opere: Aemtlicher Bericht iiber die
XXXII. Versammlung deutscher Naturlorscher
und Αο1310 31 Wien 1850. Herausg. Wien, 1858:
α) Ueber die Anwendung des Elem-Magnetes
bei electro-dynamischen Rotationen. (i. 0. De usu

electro-magnetis iu rotationibus electro-dynami-
cis.) 170-17511. 0) Μο11101311011101 Grove'schen
und Bunsen’schen Battcrie. (i. e. De immutatione
batteriae electricae Grovii et Bunsenii.) 170-
178 p.

XIII. In variis medicorum et naturae inve·
stigatorum Hung. conventibus dixit de instru-
mentis physicis a se Inventis aut emendatis, quae
in annalibus eiusdem societatis publicata sunt.
Suntautem haec: a) Villany·magnesi tunemenyek.
(1.0. Experimenta electro-dynamica.) Pest‚ 1842.
48 p. 0) Mesterseges szensavas 1113011101. (1.0.
Aquae carbonatae arte comparandae.) Ibid. p. 49
-50, 1) Vilaigsugarak tilnemenyeirbl sat. (i. e.
De iuflexione radiorum.) Quinqueecclesiae. 1840.
p. 205-309. d) Fresnel 03 Ρο111101·1010 1011-
1310111031131 kesziileknek 11011οεὶ11133. (1. 0. Emen-
datioinstrumentiinterserentialisFresneliietPouil·
leti.) Posonium‚ 1800. p. 309—312. e) Leydeni
palaczkok 1111301313 eredetileg bsszerillitva. (i. e.
Lagcna Leydensis.) 1804. Pest. p.. 338-343.
s) Csbves villam-szedb. (i. e. De explosore.) Ste-
phanopoliS, 1867. p. 338—343. g) Villam-delejes
hullamgep. (i. 0. Vibrographum electro-magneti·
cum.)Agriae‚ 1868. 0))1111311-110101031103331031έεὶ
1103301011. (1. 0. Instrumentum electro-magneticum
longitudinarium.) Ibid. 3) Villam-delejes kereszt·
rezgesi 1103301011. (1. 0. Instrumentum electro-
magneti‘cum transversale.) Fiume (pest), 1869.
1)Rezgesi mozgasok 0333010101010 szolgalti 1103311-
1011. (1. 0. Instrumentum ad ostendendas vibrationes
compositas.) Mehadia (Pest), 1875. Ι) 1101ος1-
masta merbleges, vagy egymas 11031 parhuzamos
rezgesi mozgasnak egy harmadik 11313110 moz-
103331 valo 033301010101101 01011011 11311 szabatos
1011113111011)3.1311111.(Βυ1131031), 1874. m) Ket ’
vagy 1101011 rezgesszerli 03 egy halado mozgas
033301010101101 010110 mozgas 1111111311 1011113013
szolgalo 1103301011 3 annali 110301031 1101113. (1.0. In·
strumentum ad experImenta vibration. ostenden·
da.) Marmaros·Sziget‚ 1870.

Ieney Ernestus Ludovicus (de 3.
MontePannoniae), in Szalkacom.H0nt.

in Hungaria die 2. Maii 1828 natus, s. 113-Ι

bitu die 15. Sept. 1845 indutus vota sol-
37*

 

