-,,,-

operi: Magyar akademiai e'vkonyvek inserta, 50
aureorum praemio post eius mortem honorata
1011; quos archiabbatia, naturalis eius haeres,
eidem academiae donavit& Czinar·Fuxhoffer.
Monast. 1. 154 p.

XIV. Esthajnal. F6 11021010066 1101νὲ111 Ρ61
tihanyi 0061 1110011 1010101100 evei 6160260011.
(1. 0. Crepusculum. Paulo 11011611100001601110111-
lari.) Cydrott. Streibig L. betllivel. 1830. 4⁰.
4 9²8·

XV. A 11016 nap. Nagysaigos 16 11021010066
1101610 Tamais pannonhegyi 16 aptit urnak, 16
0061060660 1011 1101111016εο alkalmaval. (1. 0. Sol
oriens. Archiabbati Thomae 1101600, cum in·

auguraretur.) 4⁰. 4 p.

XV 1. Guzmics Izidor 60 Kazinczy Ferencz
116211 levelezes 1822-31. (1. 0. Litterarum
commercium inter isidorum G. et Franciscum K.)
Kozli Gulyas Elek. Esztergom. 1860. Horak. 8⁰.
282 p.

XVII. Zsoltairok. (i. e. Psalmi.) Pesten. Bei-
mel. 1822. 8⁰. 280 p.

XVIII. Job. (1.0. Liber Iob.) Kiadta 02 egy-
11621 161 szerltesztiije ajandekul olvasoinak. 1836.
Ρο0100. Esztergami Beimel tulajdona. 8⁰. 106 p.

XIX. (l 001020006060011 16061160600 60 16-
11021010066 Kopacsy szselnek, Magyarorszag 60
egyhaz nevezett primasinak 1166016 110210101101
nyujtja az egyha'tzi 16110162010. (1. 0. Carmen ho·
nori Iosephi Kopacsy primatis regni 1100001100.)
8021010001100. Beimel J. 2⁰. 4 p. 1839.

XX. A 101001160. Egybazi 1016001111 re'sz-
ben. (i. e. Creatio. Chorus ecclesiasticus.) Ma·

gyarra lorditvai Guzmics Izidor, s 1000111610 teve
Haydn szsel 61101. 81101610 Lepold 1101111101. 8⁰.

16 p.

XXI. ln lib. period: „Urania“ 0100101101ἰο
minora: a) Etelka Kreta 02100160. (1. 0. Α6010160
10 100010 Creta.) Melodrama. 1828. b) rlrpad
Pannon 110ογ60. Szindarab 11011661 J. utain. (1.0.
111066 10 010010 Pannoniae. Secundum Stepha-
num Horraith.) 1830. c) Meteusz vagy a 1101611060
6106010. (1.0. Meteus seu triumphus amicitiae.)
Hbs-erzikeny drama 4 lelvonasban. 1831. d) Vak
8610. (1. e. Adalbertus caecus.) Enekes drama.

1832. e) Imre 60 Αο6160 vagy a 111161γί 026
hatalma. (1. 0.· Emericus et Andreas seu vis verbi
10010.)1·16016160105 ielvonasban. 1833. ;

XXII. Ab anno 1832 00900 06 mortem
(1839) redegit opus periodicum ,Vallasi 60 0ογ-
11621 16111, in quo quam plurimae eius elucubrd·
tiones leguntur.

XXIII. Varia praeterea reliquit manuscripta,
quae tamen quo minus ad linem perduceret ede·
retque, praematura morte impeditus est; uti:
a) Erkolcsi 11160. (1.0. De mundo morali: de
traditionibus diuersarum gentium 001.) 4⁰. 302 p.
b) Szent 1160 116011 legujabb 06201011. (1.0. Re·
centissimae de scriptura s. opiniones) 4⁰. 157 ορ.
c) Strauss: Das Leben Christi kritisch bearbeitet.
(1. 0. De vita Christi Domini aD. Strauss scripta.)
4⁰. 120 p. d) Doctrina religionis christianae.
Elaborata ab Isidore Guzmics abbate. 4⁰. 193 p.
1180102016εο hellen literaturaba. (i. e. Intro·
ductio in litteras Graecorum.) 4⁰. 110 p. s) Α2
00210066160201. (1. e. Tempora anni.) Α200001·
1161 Thomson 0160 1011 06001101611600201101. 8⁰.
44 p. g) „Doctrina eius christiana pro gymnasiis,
ad 0110. 0000111010 pro concursu submissa, non·
dum est restituta.“ Fuxhoffer·Czinar. Monast. l.

154 p. cet.

XIV. Variae demum eius dissertationes, nar·
10110000, 010110000, carmina in variis occurrunt
scriptis periodicis, uti: Tudomanyos gyujtemeny,
Szepliteraturai ajhndek, Aurora, Hasznos mulat-
060011, 1100616, Elei 60 literatura, Egyhazi 6110110-
260011, Egyhrizi solyd 1160, Ρο011 111001001οἰ folyo·
irat, Magyar 01106. evkdnyvek, Kozbasznu 10111010·
10111610, Μοογ01Η1111001-1011111011 cet.

Gyulai (anteaProhhszka) Rudol·
fus Iulius (de s. Monte Pannoniae),

Pestini eiusdem com. in Hungaria die 2.
Maii 1848 natus, s. habitu die 8. Sept. 1864
1060100, vota sollemnia die 5. Aug. 1870
emisit. Absolutis in s. monte s. theologiae
studiis die 16. Iul. 1861 0000160110 initia·
tus est. 1871-74 Ginsii, 1874l⁵ in s. monte,
1875—77 strigonii professor gymn, ex eo
Comaromii eodem officio fungitur. Scripsit:

 

