..86-

15. Aug. anno 1860 vota vovit sollemnia
die 25. Sept. anno 1864 ibique praeses
archiconfratemitatis 5. Rosarii 01 per plu·
res annos novitiorum magister, modo 50-
1101 0110111115 01 presbyter iubilaeus die
5. Nov. anno 1878 a revendissimo domino
episcopo Linciensi consiliarius ecclesiasti-
cus est denominatus.

Praeter opera ante· religionis ingres-
sum conscripta edidit:
I. Handbilchlein der Rosenkrapz·Erzbruder·

sebast. (i. e. Liber precatorius pro sodalibus s. ro·
sarii.) Linz, Feichtinger. 1862. 8⁰. mln. 127 p.

II. Die Geheimnisse des Rosenkranzes. (i. e.
Mysteria 5. 1050111.) Regensburg, G. J. Manz.
1864. 8⁰. 1111. 196 p.

III. Fasciculus florum maialium. Ratisbonae,
G. J. Manz. 1866. 8⁰. min. 140 p.

IV. Einige Weizen·Aehren vom Acker 1105
Ηο111. (1. 0. Spicae triticeae collectae 11 0110
Domini.) Wels, Birlbauer. 1879. 8⁰. min. 29 p.

Typis mandanda prostant mss. penes
auctorem:

I. Breviloquia (Aphorismen). gr. 8⁰. 163 p.

II. Einige Worte 11601 1110 1116510111060

Schweigsamkeit. (i. e. Quaedam de taciturnitate
religiosa.) 11. 8⁰. 101 p.

III. Die letzte Station. (i. e. Ultima statio)
Aphorismen. gr. 8⁰. 88 p.

Feher Hippolytus Colomannus
(de s. Monte Pannoniae), in Visk com.

Hont. in Hungaria die 11. Apr. 1842 101115,
5. habitu die 8. Sept. 1858 1111111115, vota sol·
lemnia die 16. ‚Maii 1868 emisit. Absolu-
tis in S. monte 5. theologiae studiis die
21· Sept. 1865 presbyter ordinatus est. Ab
anno 1864-74 munere professoris 11 5.
monte functus, ex 00 director 051 gymnasii
Strigoniensis

Praeter alia quaedam minora scripsit:

I. In lib. period. ,,Ηο111110’5111“1116111“; a)
80011151111110115110. (i. e. De casula s. Stepha-
ni.) 1867. 191. b) Α111111111ἑ11011. 1611119-251.

II. Felsdbb mennyisegtan elemei Petzvall
Otto 101106611110 es 0160111501 1101111. (i. e.
Mathesis sublimior.) Esztergom. Besze'des S.
Lithogr. 1871. 8⁰. 256 p.

111. Termeszettani mdszdtar. (1.0. Lexicon
verborum artis physicae.) Pannonhalma. Lithogr.
1871. 80. ²4 p.

IV. Kiserleti termeszettan az ujabb elmele-
101101011111. Szerkesztette a kezeptanodak 1015666
0501111οἰ 50111110 Feher Ipoly. (i. 0. Physica 01-
perimentalis.) Pest. Hecltenast. 1871 J2. 8⁰. 2 tomi.
Tertia edit. 1878. Ρ10111111-111511101.

V. A vegytan alapvonalai 0 161111105111111
11111511 105011101110. Dr. Kruesz Kr. 11111 10110501
111101100ῑο 5 az 111066 0111111οῑ011010111110101110110.
(1.0. Elementa chemiae. Opus Dr. Chrysostomi
Kruesz retractavit.) Pest. Heckenast. 1872. 8⁰.
215 p. Tertia edit, emend. ibid. Franklin·tarsu·
1011879.

111. Α 1011101 1611111 1111010. (1. 0. Epitome
chemiae.) ΑΖ 111066 elmeletek 01011111 szerkesztett
ktizikonyv 0111111051111101151111110. Ρο51. Ηο0110-
1051. 1872. 8⁰. 142 p. Edit. 3. emendata: Buda-
pest. Franklin·tarsulat. 1879.

VII. Gy6r megye es 11105 0110101105 le·
11150. (i. 0. Descriptio comitatus et urbis laurini.
Redegit Feher; ipse scripsit in boc libro: 01100-
graphiam comitatus, item descriptionem montium
et aquarum, 3—26 et 51—57 p.; b) descriptio·
nem 1011111,5. Montis Pannoniae, Hedervar, 649
-674 p.) Szerkeszte' Feher Ipoly, a magyar or·
vosok e's termeszet·vizsgaldk XVII. 10111111Ιέ-
senek 11111110. 111111ορ051.Ρ10111111-111511101. 1874.
8⁰· ⁶74 1>-

VIII. Napi 11601611 0 1101101 01105011 es
termeszet·vizsgalok Gydrott 1874. evi aug. 19
-07·11 1011011 XVII. nagygydleserdl. (1. 0. Com·
mentarii diurni de XVII. medicorum et inquisi-
torum rerum naturae Hung. conventus.) Dr. Sik-
1651 5 1)1. Buzinkay 1111111011 11601011111161115ὁνο1
szerkeszti Feht'n Ipoly 1111111. 4⁰. 61.

IX. Gydr, Pannonhalma, Ηὲ1101111.(1.0. De·
scriptio Iaurini, s. Montis Pannoniae, Hedervar.)

 

