-489-

composita, quae siugula separatim quoque publi·
cata fueraut.

Vajda Samuel (de s. Monte Pan-
noniae), abbas 5. Auiani de Tihany anno

in s. monte s. theologiae studiis eodem
anno die 2. Aug. ad sacerdotii dignitatem
evectus est. Ab anno 1844—49 munere
professoris in gymn. Papensi, 1849-50 11

5. monte in lyceo archiabbatiafi, lgm-60 17111 benigne 1011111115, sublato s. ordine

Sabariae sibi domicilium constituit ibique

die 19. Sept. 1795 piam Deo reddidit ani-
mam.

in gymn. Soproniensi‚ 1800-οὁ denuo in
lyceo archiabbatiali, 1866—77 superioris

domus et directoris gymn. Comaromiensis,

1877—78 superioris domus ibidem lauda· Rebus asceticis (luam Plutimum OCCU-

bffiter functus, hoe anno die ²9· Apn pie patus, maxima cura ac diligentia scripsit:

I. Lojola szent Ignitzuak Iezus tirsasaiga
111010111111111501010, 11011101 110151011101 111-
nepe alkalmatossaiga'tval Gydrott Tiszt. Pater Ie·
511111 Templomaban mondott T. P. Vajda Sa-
muel, 81011 Beuedek 81011οῑ0111, Szent Marton·
ban, Regi Hires 111111111111511011111118101150105
Theologianak Doktora, es mostani erdemes Pro·
1055011 MDCCLIII. (i. e. Laudes 5. Ignatii de
Loyola.) Egy-Nt'zmelly Szent Benedek 05 81011
Ignzitz 1111111101 nagy buzgtisitggai 1150101101,
author hire 1011111 111501 11111511111 11110151·

11 1)011110 de vita decessit. Scripsit:

Ι. 01115111101 1 Idgymnasiumi kbze'p 051-
111101 51111111. (1.0. Lectiones Hung. pro gymn.)
Pest. 1854. Hartleben. 80. 230 p.

Il. Vezeruezetek a latin irodalom 15110110-

di.) Dissertatio laudata. In lib. period. „Tanodai
lapok“, 1857. 20.-28. n.

III. Mily va'tdok emeltetnek alaposan a gym-
nasiumbol 11101111111151111111501101051 01010 01101,
511111 05110111101 keil a gymnasiumoknak Iol·

haszna'rlni 0101 1111111 0111111 megszlintetesere? H⁸ Α miUmnk jesus Kristusnak erlem, my·

(i' e· Qum conquerantur de seligiOne ¹¹¹⁰sib¹¹⁵q¹¹⁶ 11011 10111111111011111110101101151111111ηο111110

iuventutis et quo modo causae harum querela· πράξῃ, gs sok idvbssegesTanusdgokkal meg,

bdvitett Fo-Tisztelendd Vajda Samuel Szent Be·
nedek 810110101-1016 ’11111111 Kalastromnak Apa-
tura. (1. 0. Vita Domini nostri lesu Christi.) Po·

rum tolli possint.) Dissertatio praemio ornata. ln
„Tanodai lap0k“, 1859. 18.—25. n.

IV. Latin 111111011ῑό gyakorlatok a 11111111-

1151111101 es kisseminariumok 51111111, 5101· 2501111311, Landefes Mihfilyjfims betfijvel, 31,

1772-74· 4⁰· X1V÷ 10611, 4601, 144 p·
111. Sziiz Szent Margit asszonynak, Negyedik

kesztve 05 kiadva Vagics Caesar es Schiebinger
Emil 11111. (i. 0. Exercitia stili Latini.) Esztergom.
Ηο111. 1862. 80. Ed. 4. emend. et aucta. 1873.
Gydr. Hennicke. 80. 334 p.

Bela 1111111 101111111, Sz. Domonkos Szerze·
1011011 1111111111, Regi Magyarsaggal iratott
V. Bernardini Takacs Benedictini Pannonii 01010. Most rijra ki-nyomtattatott. (1.0. Vita s.

carmina selecta. Recognovit ac annotationibus Margarethae virg.. nunc denuo ed.) Budzin. Α 111.

Universitits betiiivel. 1782. 80. VIII -1- 196 p.
IV. IIatodik Pius Romai Paipzittil kiadatta·
tott imaidsz'tgos Konyvetske. (i. e. Liber precum
Pii P. VI.) Magyarra sordittatott a T ihanyi Kia-
s. Montis Pannoniae archiabbati in perennem ab , 5110111111. Es annakkdltsege'vel ki·nyomtattatott.

illustravit Caesarius Vagacs, o. s. B. Comaromii.
1866. Siegler. 80. 290 p.

VI. Opusculum poeticum illustrissimo ac re·
verendissimo domino loanni Chrysostomo Kruesz‚

10501101. (ie. Ratio litteras Romanorum tractan-

eodem restauratae et ornatae ecclesiae cathe- 1 11111111,Κ111111Α1111011111111101111101. 1784. 80.
dralis s. Martini episc. memoriam dicatum a Cae· 122 p.

sario Vagaics Benedictino Pannonio 1876. Coma· V. A meg-ditsdt'ilt Szenteknek jelesiil pedig
romii. Siegler. 80. 78 p. Opusculumhocpraeter 1 1801110181111111111111111511010101611011111111·

alia continet carmina variis rebus et personis 1 1111,05101110101111016811011111101. (1.0. De
62

 

totta. (1161011.81101013601101111105. 40. 20 p. .

