-579-

. Mueller Sebastianus (Murena.) a. 312.
Neugart Trudpertus (s. Paul.) α, b. 318.
Nowotny Eduardus (Gottvic.) a. 320.
Paehmayr Marianus (Cremii.) b. 329.
Pampiehler Maximilianus (Seitenstad.) b. 330.
Pampichler Norbertus (Seiteustad.) b. 320.
Ρ2111121 Romanus (de s. M. Pau.) b. 338.
Pez Hieronymus (Μ21112.)α. 340.
Ρ1211121Η211112112 (Cremii.) a. 342.
Ρ1121Βο1121211111111(Β12111.) b. 346-348.
Planlr Beda (Cremii.) b. 349.

Pockstaller Pirminus (ex Fiecht.) b. 350.
Regli Adalbertus (Muto-Gries.) a, b. 363.
Regner Cornelius (Emnut.) b. 363.
Reyberger Antonius (Mellic.) b. 369.
Ribbele Mauritius (s. Blas.) α, b. 370.
Rieder Edmundus (Admout.) b. 376.
Ruiiilra, Hieronymus (Bievn.) a, b. 391.
Sazavsky' Gregorius (Raigrad.) a, b. 397.
Sehanda Venceslaus (Emuut.) b. 399.

Schenggl Gregorius (Gottvic.) [diarium ab anno 1718

-1750] b. 402.
Schirmann Coelestinus (Cremis.) α. 408.

Schlossar Victor (Raigrad.) [diarium annales mon]

α, b. 412.

Schmid Leodegarius (Murens.) b. 414.

Schmidield Hugo (s. Blas.) b. 415.
spchmieder Pius (Lambac.) b. 419.

Schroll Beda (2. Paul.) b. 422.

Schwarzenbrunner Bonisacius (Cremii.) α. 434.

Schwitzer Basilius (Mariaemont.) b. 435.

Seeauer Beda (Salisb.) ἀ, b. 437.

Seitz Michaelis (Admont.) b. 440.

Stampler Coelestinus (Mariaemont.) a. 458.

Sterz Marianus (Lambert.) b. 464.

8121121Α11221111112(11121112.) b. 465.

Stiicklin Oddo (2.Β1112.) [diarium] a. 466.

E. α) Heraldica. b) Genealogia. c) Sphragistica.
d) Ordines militares.

Dudilr Beda (Raigrad.) a, c. 69.

Eclrer Urbanus (Admout.) a. 71.

Flor Carolomannus (s. Paul.) b. 100.
Friess Godosredus (Seitenstad.) b. 103.
61110216011111111111112(81111211.) d. 111.
Gerbert Martinus (2. Β1112.) b. 136.
Griininger F ranciscus (s. Paul.) a, c. 149.
Habrieh Δ11211112 (Raigrad.) b. 165.
Hauthaler Willibaldus (Salisb.) b. 175.
Herrgott Miuquardus (2. Blas.) b, c. 186.
Keiblinger Ignatius (Mellic.) b. 222.
Klein Magnus (Gottvic.) b. 240.

Mayer Lucas (s. Blas) b. 291. 292.
Mayer Theodorus (Mellic.) b. 293.
Neugart Trudpertus (2. Paul.) b. 318. .
Pampichler Norbertus (Seitenstad.) b. 3 30.
Piter Bonaventura (Bievn.) b. 347. 348.
Pockstaller Pirmiuus (ex Fiecht.) b. 350.
Regli Adalbertus (Muto-Gries.) b. 363.
Schaukoegel Iosephus (Seitenstad.) b. 400.
Schmidseld Hugo (s. Blas.) b. 416.
Somogyi Daniel (de s. M. Pan.) b. 452.
Wimmer Florianus (Cremii.) b. 513.
Wolny Gregorius (Raigrad.) b. 523.
Wiilberz Stanislaus (s. Blas.) b. 525.

F. Antiquitas et Archaeologia.

Blumberger F ridericus (Gottvic.) 24.
Dungel Adalbertus (Gottvic.) 73.
Filz Miehaefis (Michaelbur.) 94.
Flor Carolomannus (s. Paul.) 99.
Krenn Isidorus (Mellic.) 256.

‘fllann Aemilianus (de s. M. Pan.) 283.

Strasser Gabriel 1. (Cremii.) [Cremii. ex annalibus] b. Mal'er Lucas (⁸· ΒΜ) 291.

6 .
8121111111ῐεί Martinus (de S. M. Pan.) b. 475.
Thomsin Maurus (Murens.) a. 479.

Ussermanu Aemilianus (s. Blas.) [prodromus Ger·

maniae etc.] a. 488.
Vaszary Claudius (de s. M. Pan.) b. 491.
Viechter Bernardus (Salisb.) b. 495.
Wichner lacobus (Admont.) b. 510.
Wickart Ioannes Ev. (Mur.) [diarium] α. 511.
Wint'erhalder Raimuudus (s. Blas.) b. 514.
Wolf Amandus (Gottvic.) b. 517.
Wolny' Gregorius (Raigrad.) b. 523.
Wiilberz Stauislaus (s. Blas.) b. 525. 526.
Wurm Ernestus (Cremii.) b. 528.
Zitterhoier Ambrosius (Scotens.) a. 523.
Zuber Martinus (Murcus.) b. 534.
Ziihrer Pius (Scotens.) [congreg. Cluniae] b. 534.

Millwisch Augustinus (Admont.) 300.
Rumer Florianus ((12 2. 11. Pan.) 381. 382.
Schiebinger Aemilianus (de s. M. Pan.) 406.
Satachovics Remigius (de s. 11. Pan.) 476.

G. Numismatica antiqua et nova.

Blumberger Fridericus (Gottvic.) 24.
Czinz'tr Maurus (de s. M. Pan.) 53.
Dechant Norbertus (Scotens.) 55.
Dudik Beda (Raigrad.) 71.

Grai Rainerus (2. Paul.) 142.
Habrich Alexius (Raigrad.) 165.
Herrgott Marquardus (s. Blas.) 186.
Kuncze Leo (de s. M. Pan.) 265.
Romer Florianus (de s. M. Pan.) 381.
Sibilian Clemens (Mechith.) 446.
Tamscheck Leopoldus (6011212.) 447.

13*

 

