„452-

Veszprem. in Hungaria die 15. Ian. 1781 ⁸
natus, s. habitu die 31. Oct. 1804 10110100,
vota sollemnia die 18. Maii 1806 emisit. Ex
ι quo anno ad annum 1807 in gymn. Papensi,
1807—8 in gymn. Sopron. officio professo·
ris functus, ad 0. montem rediit, ut studiis
s. theologiae vacaret, quibusabsolutis die
22. Mart. 1812 presbyter ordinatus est. Va-
riis ex eo monasterii officiis, uti 1811-13
1110100οο110 10 0. 100010, 1813-15 admini-
stratoris parochiae in Nyalka, 1815-22 in
Tenyti, 1811-13 01010110 0 000110 10 s. mon-
te, 1813-1101110101011010110 parochiae in

perioris domus in abbatia de Bakonybel,
1828-29 administratoris bonorum ibidem,
1810-30 01010110 0 000110 Sopronii, 1830
-1831 10 abbatia B. M.V. de Diimiilk, 1831
-1831 cooperatoris, 1831--38011011010110-
toris parochiae, 1838-243 denuo coopera-
toris, 1843 subprioris et administratoris
parochiae in 01111011011οΤ111001, 1843-50
administratoris parochiae in Nyalka lau-
dabiliter 1000100, ex anno 1850 spiritualis
¹ in abbatia de Bakonybel degit, ubi die 8.
Dec. 1851 pie vita cessit.

Complura edidit opera ingenio et indu-
stria praeclara, et quidem:

1. Oromdal melttisagos Kovacs Tamais, pan·
non halmi lo apat-urnak be·leptetti dnnepere bdjt
016 havanak14·diknapj1in 1830. (1. 0. Carmen
honoribus Thomae Kourics archiabbatis, curn in·
auguraretur.) Sopronyban, Kultsar Karalinbetdje·
vel. 8⁰. 4 p. ’

II. A 11010011ἐο1 katolikai 101001 tiszteletnek
minden agaira kiterjedd 11001100 1111011 nigyreszre
felosztva e's a sziiksegesebb imadsagokkal is el-

Fiired, 1824—27 in Kapoly, 1827-28 su·

1111110. (1. 0. Liber hymnorum et precum curn notis
musicis.) rlldozza Kovacs Mark, 0080001101( ren·
dii. Pesten. Esztergami Reimel 10100100111110 0’0
1111110. 1841. 4 lasc. X -1-167, 151, v1÷ 108,
IV -1- 141 p.

III. Elegia iucunde lacrymans, quam illustr.
ac re'v. domino Michaeli Rimely archiabbati Mon-
tis Pannoniae, dum sedern hanc suam sollemniter
ingrederetur, obtulit Marcus Kovrics, o. s. B. in
I‘ihany. XVIII. Apr. 1843. Veszprimii. Typis
Ioannis Totth. 4⁰. 4 p.

IV. A kercszteny kath. hitre visszaterd
rigostai vagy helvet vallasu szemelynek eldleges
oktatasa. lrta es 1100101110 Κο1ί100 11111111. (1.0.
Institutio hominis august. vel helvet. confessionis
ad religionem cath. revertentis.) Pesten. Beimel
cs Kozma. 1845. 80. 60 -1- 1 p.

V. F alusi tisztujitas. IrtaKovacs Mark 1846.
(110010010110 munerum pagorum, i. e. nova electio
iudicum cet.) Gytirdtt, dzvegy Streibig Klara
betiiivel. 1847. 8⁰. 60 p.

Vl. In script. period: ,Religio 110111ον01ἐοιι
praeter minora quaedam: a) Szent kereszt tisz·
telete. (1. e. Cultus s. crucis.) 1843. Il. 29. n.
b) liszrevetelek az egyhazi enekrdl. (i. 0. De cantu
ecclesiastico.) 1845. II. 6. sz.

VII. Katolilra visa-hang 'l‘ihonyi Predikator·
nak. Irta Kovacs Mark. Sz. Benedek rendi Ti·
honban. (1. 0. Echo catholica praedicatori lutfi.
Tihanyiensi.) 1841. 8⁰. 16511, Ms. Adserv. in
1111111011100000011011 in s. monte.

VIII. Alia quarn plurima eius manuscripta,
dissertationes, narratiunculas, carmina, iucunda
atque utilia continentia adservantur in bibliotheca
abbatiae de Rakonybel.

Kovdcs Rupertus Paulus (de 0.
Monte Pannoniae), 0. theologiae doctor,

in Szecseny com. Sopron. in Hungaria die
17. 100. 1741 00100, 1010 sollemnia die 21.
Dec. 17113 emisit et die 10.Μοἱί 1770 pres·
1111010111100100 est. Per annum ex 0010
s. monte, tum vero usque ad ordinem 0.
0011101010 10 academia laurinensi ius cano-
nicum docuit. Ordines. restituto anno 1802
officio administratoris bonorum et paro·
chiae in F iiss functus, die 18. Febr. 1803
vita decessit. Scripsit:

1. Kovacs Palnak magyar pe'lda· es 111111000-
disi. (1.0. Ρο10110100 01 proverbia Pauli Kovacs:

 

