..582-

Kamiss Hugo (de s. M. Pan.) a. 2'18.
Kettenacker Paulus (s. Blas.) a, c. 229.
Kinnast Florianus (Admont.) a, c. 234.
Kinter Maurus (Raigrad.) a, c. 236.

Koch Ernestus (Garsi.) [catalog.] a. 243.
()Kollendorier Woligaugus (Lambac.) a. 247.
Kopeczlry Hilarius (de s. Μ. Ρ20.) α. 250.

Kopp Fridolinus (Murens.) 0. 251.

Krenner Rupertus (Gottvic.) α, b, c. 256.
Kretz Leodegarius (Murens.) α. 257.
Kruesz Ioannes Chr. (de s. Μ. Ρ20.) α. 261.
Loritz Urbanus (Scotens.) a. 280.

Alirkfi Samuel (de s. AI. Pan.) a. 284.
Mayer Lucas (2.Β122.7 a. 291.

Mayrhoser Guntherus (cremis.) 295.

Μο1)1 Attilius (de s. Μ. Ρ20.) a. 298,

Muchar de Bied et Rangield Albertus (Admont.) a.

308.

Mueller Sebastianus (Murens.) α. 312.
Nuttil Paulus (Scotens.) a. 321.

Osghiau Georgius (Alechith.) α. 328.
Peinlich Richardus (Admout.) a. 336. 337.
Ρ1101Βο021001012(Β1010.77.α 347. 348.
Reslhuber Augustinus( (Cremis.) α. 368.
Rieder Edmundus (Cremil.)a 3.76
Schae er Fridericus (A.)dm0nt ).a 398.
50112002 Venceslaus (.Εο12017.2 399.
50110101100001301100901002(2120172401
Scheuer Leander (7111100170. 405.

Schmid Auselmus (.Admout.) )a, c. 413.
Schmid Leodegarius( (Murcus.) )a. 414.
Schmidt Fridericus (Raigrad.) c. 417
501010111111110020100100170 418.
1301010001Ρ102(Ι.2011120.7 a, c. 419.
5011121001 Romualdus( (Bievn.)c. 420.
Schroll Beda(s Paul) b, 0. 422.
5011111211Ηο011002(111101120111111.77.α 430.
Sebo'ck Arcadius (de 2, M. Pau.) )a. 435.
Seeauer Beda (Salisb.) b. 437.
(ζο1011Κ1112002(1210112070 438.

iber Eduardus liber Baro (Mellic.) a 444.
Sibiliau Clemens (Mechith.) )a. 446
Speckmoser Udalricus (Admont.) c. 455.
5121011101 Caelestinus (Alariaemont.) a. 458.
Starch Bernardus (Admout.) a. 459. .
5120101 Vincentius (Mellic.) a. 459.
Steinringer Ferdiuandus (s. Paul.) c. 461.
51010 Paulus (de s. Μ. Ρ20.) 11. 464.
Steyrer Auselmus (Mellic.) a, c. 465.
Torre Robertus della (Scotens.) a. 483.
Vaszary Claud. (de s. M. Pan.) α. 491.
Viechter Bernardus (Salisb.) a. 495.
Vincze Paulinus (de s. Μ. Pan.) α. 497. ’
()Veber Beda (Mariaemont.) a. 506.
Wichner Iacobus (Admont.) a. 510.
Wieser Alaurus (Seitenstad.) c. 512.

Witzig Eduardus (Mellic.) a. 516.
Wolsarth Robertus (Mellic.) a, 1. 517.
Ziegler Gregorius (Wibliug.) a. 531.
Zobel Placidus (Alariaemont.) a. 534.

X. Ethuograplzia.

Baumgarten Amandus (Cremis.) 15.

Dudik Beda (Raigrad.) 72.

Flor Carolomanuus (s. Paul.) 99.

Friess Godosredus (Seitenstad.) 103.

Gras Raiuerus (s. Paul.) 143.

Hiibner Beda (Salisb.) 201.

ltz de Alildensteiu Eduardus (Biem.) 206.
Kissaludy Tobias (de 2. Μ. Ρ20.) 237.
Mayer Lucas (s. Blas.) 291. ’

Ρ1101 Βο11210011112 (Bievu.) 348.

l’. Historia miscellanea.

Beckh Vitalis de (Admont.) [corona stellar. curat.
mirabilium] 17.

Blumberger Fridericus (Gottvic.) [Tagebueh hist.) 25.

Borsinger Ioannes (Murens.) 29.

Ceehuer Hieronymus (Emaut.) 41.

Dechaut Norbertus (Scotens.) [Kenotaphiographia] 56.

Dorimann Hartnidus (Admont.) [conscript reliquiar.
01 epitaph.) 62.

Dudik Beda (Raigrad.) 68—72.

Eichhorn Ambrosius (s. Paul.) 79.

Endel Romualdus (s. Blas.) [historia univ. Salisb.] 80.

Fereuczy Iacobus (de 2.Μ. Ρ20.) [hist. gymn.Strigon.] 92.

Filz Michaelis (Alichaelbur.) [calend. histor] 94.

Fiirster Carolomannus (Gottvic.) [collect. histor] 101.

Friess Godoiredus (Seitenstad.) 103.

Fuchs Beatus (Mureus.) 105.

Fuchs Gregorius (Admont.) 106.

(11111 1001 Corbiuianus (Salisb.) [univers. 5211211013] 112.

Gerbert Alartinus(s. Blas.) )[Taphographia] 136.

Graff Aemilianus (Lambert.) 143.

( Gumpoltsberger Romualdus(A1ellic.) [de imper. Gra·

tiano] 12.5

Habrich Alexius (Raigrad.) 164.

Halbik Cyprianus (de s. Μ. Pan.) 168.

Heer Rustenus (s. Blas.) [Taphographia] 176.

Heller Ambrosius (Mellic.) [disquisitiones histon] 182.
183.

Herrgott Marquardus (2. Β122.) [diarium] 187.

uuusy Aeginius (ue s. 11. Pan.) 194?

Janitsch Aemilianus (Gottric.) 209.

Keiblinger Ignatius (Mellic.) 222.

Kiem Martinus (Muto-Gries.) [dissert. 1112100] 223.

Kinnast Florianus (Admout.) [res arment. 515110122011]
234.

Κ10101Μ201112 (Raigrad.) 236.

Ι Klein Magnus (Gottvic.) 240.

 

