‘SR-

269. 280 (5). 283. 298. 312 (3). 320. 328. 343.
mmmmmmmfflmmm
mmmmmmmwwwffl
mmmmmfflfflfflwwm
mmmmmmw

Vindobona, umbrae 1011100111, 365.

- univ„ 1. 2. 4. 10. 21. 32. 33 (2). 36. 55 (2). 60.
QQanQQQQQQQ
102 (2). 103. 104. 105. 110 (2). 114. 115. 137.
1nusswdwwssfflwwmnwssss
179 (2). 187. 188 (2). 189. 190. 191 (2). 1921'97.
210. 214 (2). 220. 225. 226 (3). 230 (3). 233. 238.
240. 241 (2). 256. 264. 266. 267. 269. 272. 274.
279 (3). 282. 283 (2). 285. 289 (2). 294. 295. 296.

,mmmmmmwmmm

umfflmwffiwmmmmmm
mmmwmwmmwmmm
mmmmmmmmmm
mmmmmmmmmm
mmmmffimnffiwmmm
533· 534· 535·

- univ. arch„ 427. 518. 534.

Vinstgaus, (vall. venust.)‚ hist.. 457.

visk (com. Hont.), loc.‚ 86.

Vitonis, s., congr„ 118.

Vitas, s., par„ 98. 166. 275. 364.

Vlachobfezens. (Boh.), loc.‚ 528.

Voeklamarkt (Austr.),' loc.‚ 5.

V6lgysalva1(eom. Soprom), loc.‚ 260.

Volders (Τ1101.), loc.‚ 524.

Vorehdors, par„ 101. 227. 266. 271. 357.

Vordemberg, loc.‚ 404.

- officinae ferrar„ 308.

V6slau (Austr.)‚1·'iliale, 223.

- Gem. (Anrede, 1793), 473.

Votschium (Boh.), loc.‚ 231.

Vratislav. (silesiae), dioec„ 438.

- histor„ 68.

- univ„ 242.

vy110v (1101), eccles. decan.. 344.

W

1111011011, sog. Hosmeist. in der.. ., loc.‚ 465.

Wahlstadium (81110), mon„ 149. 391.

waidhosen ad Ibiss. (Austr.), loc.‚ 102. 103 (2). 361. 390.

- ed. loc.‚ 103 (2). 234.

Waitzendorf‚ par„ 14. 76. 81. 141. 245. 390 (2). 434.
500.

Waitzenkirchen (Austr.), loc.‚ 4. 189.

Wald (Styr.)‚ par.. 17.

Walderbach, mon„ 293.

Waldneukirchen, eccles„ 512.

mmmmm&

Wallern (Austr.)‚ loc.‚ 16.

Wallisch·Birl1en (Boh.), loc.‚ 5 8.

Walsee (Austr.)‚ loc.‚ 332.

Waltenschvil (Argov.)‚ loc.‚ 264.

Warscheneck, mons, 173. -

Wartberg, par„ 171.

Wasserburg (Austr.)‚ loc.‚ 234.

Wasserhofium (Carinth.), loc.‚ 239. 401.

Watzelsdors, -pan, 141, 220. 242. 377. 380. 533.

Wegscheid (Styr.)‚ par„ 421.

Weidenholz (1111111), loc. 322.

111111111011,ρ11., 472. 482. 517.

Weinhaus (Austr.), loc.‚ 89.

Weissenbach b. s. Gall. loc.‚ 308.

Weissenkirchen (Austr.), loc.‚ 357.

Weisskirchen (Styr.), loc.‚ 465.

- par.. 31. 85. 90. 101 (2). 150. 171. 195. 251. 268.
mmmmmmmww·

Weistrach (Austr.)‚ loc.‚ 282.

-ρ11., 114 ( ).

Weitra (Auem), loc.‚ 427. 477. 5 5.

Weizenkirch‚ par„ 322.

Welehrad (Μοτ.) mou„ 46.

Wels (Austr.), ed. loc.‚ 86. 153. 167. 196 (2). 202.
mmwwmwmmmmm1

- loc.‚ 50·75·195· 196. 251 (2). 268. 295. 341. 408.

Welschellen (Tir.),1oe.‚ 113.

Weng (Styr.)‚ Kapelle‚ 41.

— par.. 141. 197. 218. 220. 376. 393. 398. 422. 445.

452· 459·
Wenklam (Austr.), loc.‚ 468.

Wernersdorf, par„ 200. 260.
Wessobrunens. (Bam), abb. Thassil0‚ 193.

— mon.¹ 194.

Weszpr6m (Hung.)‚ ed. loc.‚ 31. 107. 490.
Wey (Helv.), loc.‚ 85.
111711(Αο111.),101., 18. 349.

Weyra, par.. 243.

Wezlaria, loc.‚ 111.

Wiblingen (81117121), 3711111, 530.

- mon.. 81. 226. 372. 406. 529.

Wieu (Austr.‚ vide Vindobona), Alterthumsverein‚ 382.

- Biirgerspit„ 405.

- Catalog d.Welta11sstell.‚ 403.

- Centralanst. 111 Meteorol. und Magnet.‚ 368.

- ed. loc.‚ 24. 34 (2). 43. 56. 78. 82 (14). 91 (4).
103 (3). 112. 113 (2). 114. 142. 147. 152. 161.
166. 171 (2).173(4). 182. 188. 189 (2). 190192.
196. 208 (3). 209 (16). 210(3). 211 (2). 213. 214.
218. 219. 221 (4). 222. 233. 238 (3). 248. 256.
259· 2⁶8. 271. 2⁸⁵ (ι). 289 01· 292 (2). ²93 <0
mmmmwmmmmmm0
mmmmmfflmwffmmm
3wwmffmmmmmmm
4um0mnmmssmmm9
mmmmmwmwmmm
wmwmwmssmmhmmwz
510· 51⁶ (9)· 527- 523· 530 ( )·

 

