-5w-·

Dombach‚ 5121, 19. 25. 42. 78. 155. 189. 190275.
mmmmm

1161116111, 21111. Jahn, 481.

— 222122, 492 ( ).

“ loc.‚ 333·

- mon„ 10. 14. 38. 110 (2). 195. 205. 218. 250. 252.
20mwmwmm000mw
mmmmm

- {³⁸¹9 333·
Drahotufi (Mon), 222122.. 410 (2).

Draiskirchen, 5121,, 4. 310. 515. 516.
Drassling, loc.‚ 213.

Dresden, ed. loc.‚ 68..

- loc.‚ 249.

Drosendors, 5121, 511.

1)2ι1112 (in Pers.),'loc.‚ 8.
Ducumburgum, canonia, 139.
Durlacens. marchio, 134.

R

Eben, loc.‚ 350.

Ebendors (Austr.), loc.‚ 147.

Eberndors (Carinth.), 102, 142. 421. 453. 496.
- mon. (2211. 125), 318. 422 ( ).
Ebersdors, dom. de, 104.

- Κ, 21, .
Ε1121212111211 (mm), 5121,, 55. 143. 214 (2). 220. 258.

2nwwmmm
- Volkskal„ 55.
Eczmiadzin‚ archiep. 1.51.1.Β2111121211, 9.
Edelschrott (5151), 5121, 213. 506.
Edessa, loc.‚ 393.
Egenburg, loc.‚ 238.
Egendors, loc.‚ 85. 295.
- 5121, 14. 51. 141. 208 (2). 241. 251. 279. 296. 299.
mmmmmmmwww
Eget, Deutsch·Ordens·Comm.‚ 69.
- ed. loc.‚ 109 (2).
““ 3lequ 77·
Ehinga (Wiirtemb.), loc.‚ 115.
Eichstadium‚ loc.‚ 276.
Einsideln, arch. 111011, 525. 526.
- bibl„ 251.
- ed. loc.‚ 204. 227. 232 (2). 257. 280. 5 5.
- 111011, 117, 166. 393. 404.
- stu& 111201, 393. 404.
Einsidla (Η211.),102., 105. 349.
Eisenberg (Boh.)‚ loc.‚ 500.
Eisgrub‚ domin.. 523.
Ellingen (Β21.),5121., 276.
Emaus (Boh.)‚ 2111), 41. 200. 471.
- abb. de Schrattenbach, 471.
-fflmwmnwmwmwmw
mmwmwmm
- 222122, 363 (2).

11111202, gymn„ 200. 297. 484.

- 1112101, 41. 399. 471. 472.
-mmmssmwwmmwm1
mmmmmmffmmmm
mmm
·- scriptor.. 41. 399.
Emmersdorf (Αο211.),102., 320.
Endriid (Hung.)‚ 5121, 250.
Eneatingen ((1112. Badensis), loc.‚ 225.
Engelberg (11211), 20211011, 23. 415.
Engersdors, 5121, 273. 533.
- ’5121, 21211, 533.
- 111, 5121. commentar„ 533.
England‚ Reformat„ 471.
Enns‚ loc.‚ 171. 189.
Ennsthal, Miidch. vom, Drama, 5 7.
Ε11211121, 100, 307.
Enzersdors, 5121, 88. 141. 296. 390. 462. 478.
Enzersseld, par„ 220. 242. 502.
Ε5121122, dioec„ 391.
Ε515112112112211 (11111.),102., 312 ( ).
Ermatingen, 5121,, 535.
Ε111211111111111111, 102,, 174.
Ersekujvfir (com. 11111), 102, 53. 288. 473.
Erzerum, 251122, 29.
- missio 1122111111, 485.
Ε2211112011, 5121, 122.
Esslingen (Wiirtemb.), loc.‚ 525.
Esztergom (Hung.)‚ 211102, 11 (2). 219. 282. 321 (2).
mmmmmwmmmmm
Ε1121, Ρ1111. Bened., 498 ( ).
EvanEicium (Mon), loc.‚ 44 ( ).

R

Fadd (20111.Το1112),102, 207.

1210001452, 112 (2). 472.

Falkenburg (Siles.), loc.‚ 288.

Farkashida (20111.Ρο2011.), loc.‚ 263.

Faviana, loc.‚ 24.

Fcistritz, 5121,, 31.

Feldspergae 112111, 223 (2).

Fiecht (Tirol.), 111111, 194 ( ). Ι

-ωωἏωῢωῶωω2ηΜ2
mmm

- stud. 111201, 3.

Fischingen, 111011, 117. 312. 5 5.

Fischlham, 5121,, 143. 150. 214. 251. 258. 339. 378. 413.

⁸. Florentinum, 2011211, 12.

1101202102, 397. 409.
Floriani, 2.,102, 301.
- stud. 111201, 55. 85. 137. 152. 153. 171. 172. 233.
mmwmwmfflmmwmm
1120201112211 Moenum, 211102, 322 (3). 323 (2). 342.
mm
-mwmmmwmm
70

 

