-594-

Seitl Petrus (Raigrad.) α. 439.

Vajda Samuel (de s. M. Pan.) c. 490.
Vurdics Ignatius (de s, M. Pan.) b. 499.
Wagner Laurentius (de s. M. Pan.) 0. Ι502.
Walser Iacobus (Michaelbur.) c. 504.
Wolssgruber Coelestinus (Scotens) 1. 518.
Ziegler Gregorius (Wibling.) b. 0. 530. 531.

B. a) Biblica historica. versiones. b) archaeologia.

Ballay Valerius (de s. M. Pan.) α. 13.
Castandschian Elisaeus (01000110.) α. 30.
Casparides Paulus (Raigrad.) b. 37.
Czuczor Gregorius (de s. M. Pan.) a. 54.
Fixlmillner Placidus (Cremis.) a. 95.

Fiissy Thomas (de s.M. Pan.) [concordbibliorum] a. 108.

Guzmics Isidorus (de s. M. Pan.) α. 157.

. Haberl Norbertus (Mellic.) a. 1111.

110101 loannes (Sahsb.) a. 190.

Hiibner Beda (Salisb.) a. 201. 202.
Hunanian Leo (01000110.) α. 203.
Jacudschian Paschalis (Mechith.) a. 206.
Jarotta Georgius (de s. M. l’an.) α. 210.
Keller Bonilacius (Raigrad.) α. 224.
Kovdcs Thomas (de s. M. Ρο0.) α. 253.
Koplhuber Leopoldus (Cremis.) α. 250.

⁸ Kreil Benno (Admont.) a. 255.

Kraus Honorius (Scotens.) b. 255.
Krdll Godesridus (Salisb.) α. 258.
01111111 Samuel (de s. M. Pan.) a. 284.
Mayer Gregorius (Mellic.) a. 289.
Mollik Tobias (de ε. 01.Ρο11.) α. 302.
0101011 Titus (de s. M. Pan.) α. 303.
Reinelt Paulus (Bievn.) a. 365.
Riicker Antonius (Raigrad.) a. 388.
Schlossar Victor (Raigrad.) α. 412.
Seeauer Beda (Salisb.) a. 437.

Wagl Fridericus (Scotens.) a. 500.

C. Patres Graeci et Latini‚· Commentarr'i, 1011101101,
T 1010101111.

Besange Hieronymus (Cremif.) 20.

Cate'rdschian Samuel (Mechith.) 39.

Copisi Iacobus (Cremis.) 50.

Hiibner Beda (Salisb.) 201.

Kickh Clemens (Scotens.) [commentar] 230.

011011 Lambertus (Scotens.) [tract] 300.

Miisl l'italis (Salisb.) 305.

Muradian Thaddaeus (Mechith.) 312.

Zingerle Pius (Mariaemont.) 532.

1). a) Exegetica. 1) 1101011101111011. c) Introductio.
Arigler Altmannus (Gottvic.) b, 0. 4.

Besange Hieronymus (Cremis.) 0. 20.

Casparides Paulus (Raigrad.) a, b. 37.

Cechner Hieronymus (Emaut.) c. 40.

1ὶίςοί Aloisius (s. Paul.) α. 44.

Drescher Ignatius (Raigrad.) b. 63.

y Edlinger Altmannus (Gottvic.) a. 77.

Frida Hieronymus (Β1010.)α. 102.
Gerbert ab Hornan Martinus (s. Blas.) a. 135.
Grienfels Edmundus (Mellic.) a. 146.
Gutrath Rupertus (Salisb.) α. 155.
Habrich Alexius (Raigrad.) a. 165.
Lessii de insp.] b. 172.

1 Janitsch Aemilianus (Gottvic.) 0. 210.

) Koracs Thomas (de S. M. Pan.) a, 8. 253.
Kropll Martinus (Mellic.) α, b. 200.
01111111 Samuel (de s. M. Pan.) c. 284.
Mayer Gregorius (Mellic.) a, 1, 0. 289.

) Oberleitner Andreas (Scotens.) α, b, c. 324. 325.
Okanik Cyrillus (Raigrad.) b. 327.
Purgleitner Anselmus (Admont.) α. 358.

y Riiclrer Antonius (Raigrad.) 1, c. 388.
Scherer Augustinus (ex Fiecht.) a. 405.
Schlossar Victor (Raigrad.) α. 411. 412.

l vreubaeeu Antonius (cremis.) a. 495.
Vurdics Ignatius (de s. M. Pan.) 0. 499.
Wiclrart Ioannes Er. (Murens.) α. 511.

y Wolter Maurus (Emaut.) α. 524.

⁴ E. Dogmalr‘ca.
Abday Astricus (de s. M. Ρο0.) 1.
Balgian Alexander (Mechith.) 12.
Ballay Valerius (de a. M. Pan.) 13.
Besange Hieronymus (Cremis.) 20.
Bita Desiderius (110 a. M. Pan.) 22.
Borbely Cornelius (de s. M. Pan.) 28.
Conrad Othmarus (Raigrad.) 47.
Dagn Placidus (ex Fiecht.) 54.
Dezsii Bernardus (de s. M. Pan.) 58.

) Drescher Ignatius (Raigrad.) 03.
Galle Alexander (Mellic.) 112.
Gerbert Martinus (s. Blas.) 135.
Griensels Edmundus (Mellic.) 1411.

“ Gutrath Oddo (Salisb.) 155.

¹ Gutrath Rupertus (Salisb.) 155.
Guzmics Isidorus (de s. M. Pan.) 150.
Haberhauer Maurus (Raigrad.) 158. 159.
Jacutdschian Vertanus (Mechith.) 206.
Janitsch Aemilianus (Gottvic.) 210.

1 Keller Bonisacius (Raigrad.) 224.

) Klappitz Antonius (Raigrad.) 239.
Lierheimer Bernardus (Muto-Gries.) [nor. ed. Perrone]

277.

Mdrkt'r Samuel (de s. M. Ρο0.) 284.
Mayer Gregorius (Mellic.) 289.

1 Mollik Tobias (de s. M. Pan.) 302.
Miiller Ferdinandus (Raigrad.) 311.

y Richter Benedictus (Raigrad.) 374.
Ricker Anselmus (Scotens.) 375.

1 Rubin Benna (Raigrad.) 380.

Ι 1111011οῐ Antonius (Raigrad.) 388,

 

Haudek Augustinus (de s. M. Pan.) [miscell. doctrina

