...569-

80110001011. (841010), abbat„ 330. 356.

- abbatiae fundator. 400.

- abb. Str6hme1, 103.

- arch„ 174 (2). 301. 330 (0). 341. 400.

- bibl., 59. 243. 246. 301 (2). 400. 492.

— Flora, 446.

-0maffinnwmwwm0mw
mmmmmwfflmmwm
460. 468 (2). 491. 507. 511. 510.

-100, 77. 409. 511.

- mon„ 3. 16. 22. 59. 77. 81. 87 (2). 102 (2). 103.
mmssmmmmmmmm
mmmmmmmwmmw
mmmmfflmwffi

— mon. diplom„ 359.

- mon. 11101, 330. 359. 400.

- (101., 046.

- vetera mens., pond. et 011111, 5 4.

8010010111 (111001), 100, 393.

Sempach (Βο(1.), 100, 134.

8000104101, 037.

Senon. (Lotharingiae), mon„ 80.

8011011, mons in Hisp.‚ 41.

Setzdors (81100), 100,, 460.

80101010 (Τ11.), 100, 111.

81011100, Flora, 469.

- mon„ 108. 009. 468.

- Reise 00011, 468. 469 ( ).

81010104 (Α11011.), loc.‚ 267.

- par„ 360.

- Ρ101111, 008.

8141001104οῃ, ed. loc.‚ 524.

8111160 (com. Barany), loc.‚ 478.

8110010, (1191000101, 347.

- 111010110, 348.

- mappa, 350.

- monaster„ 346.

- mont. 414001, 348.

““ privil„ 347·

— viri docti, 347.

Silvester, 0., (Helm), par„ 498.

Sion (Bad. duc.), 11101, 120. 004. 008. 415. 505.

Sipbachzell, par„ 5. 01. 87. 000. 237. 247. 301. 329.
mmmmm·

Sirovic (1100), capellan„ 163. 394.

Sissek, 8011100111 (1593), 336.

8110006011, par„ 33.

Skalicium, ed. loc.‚ 168.

81ον1110 (Μο1.),100., 285.

80171110,001104. Mech.. 6. 09. 56. 74. 206. 392. 398.
40·0048·04

- loc.‚ 5. 56. 61. 66. 168 (0). 390. 483 (0). 490.

8011101011 (Boh.)‚ loc.‚ 251.

Socolnic (Mon), 00000010, 060.

80610110 (Boh.)‚ cella, 163.

8001] (Τ11.), loc.‚ 54.

8ὃ111 (8190), 100, 380.
80101101 (Helm), loc.‚ 264. 534.
8010601010, 47100, 498.
8000000014, mon„ 114.
Sonntagsberg, loc.‚ 4. 104. 330. 340341.
Swmfflm1wmfflwmaamaa
- 4911111, 10. 13. 17. 18. 21. 2842. 50. 60, 80 (0).
83. 84. 85. 94, 106. 138. 167 (0). 195. 198199.
005. 008. 019 (0). 037. 050. 050. 080. 088 (0).
anmmmfflwmwmmwffia
mwmmfflmffiwmmm
48mmmmmwwwmwa
mm
— gymn. br. 1110100, 475.
-00010010440 08
-100, 19. 27. 38. 50 (2). 83. 84. 85. 94. 138. 156.
199. 212. 252. 260. 066. 095. 305. 369. 447. 488.
500.
Spanien, Sommerreise 00011, 469.
Sparaseld, 10011. Admout„ 469.
Spielberg (Styr.)‚ loc.‚ 305.
Spita, episc., 35 (0). 106.
891101, mon. (am Ρ11111100), 455 (0).
8910010014, 001010 festival. in . . ., loc.‚ 503.
8111010111 (Boh.)‚ loc.‚ 246.
Stadelkirchen (Austr.)‚ loc.‚ 151.
810101001011011, par„ 93. 173 (0). 187. 190. 096. 300.
440· 502. 533·
— (Αο011.),100, 390.
Stans, ed. loc.‚ 88.
— (Ηο1ν.),100., 21. 515.
- mon„ 114. 404.
- Para 404·
- Tag 10, (1010611, 515.
8104101111] (81510), 100,, 454.
8101000011, Archiv d. 11101. V.. 234 (0).
- Catal. d. Herbar., 469.
- 111000000001011110, 509.
- Giftgewiichse, 469.
- Kafer, 469.
81010, (3111011111, 517.
- ed. loc.‚ 25.
- loc.‚ 89. 517.
Steinamanger, ed. loc.‚ 464.
Steinbaeh (Austr.)‚ loc.‚ 467.
- 001104, 456.
810110111101100, par„ 75. 101. 066. 079. 083. 094. 301.
8101011000 (Anam), loc.‚ 512.
- par.. 15. 85. 189. 190. 008. 050.
81010111 (Mon), loc.‚ 223.
8109110081, 47100. (Aug. vindel.), 59. 483.
8101011014(Μο1.),100., 139. 309.
81010104 (Τ1101.), 100,, 450.
81101010, par„ 34.
Stiria, archidux Ioannes, 306.
-historia, 307. 355.

 

