V.

ι 11011100 Lambertus ((10 s. M. Pan.) 488.
Vagacs Caesar (de s. M. Pan.) 488.
Vajda Boniiacius (Raigrad.) 287.
*Vajda Samuel (de s. M. Pan.) 489.
Vassalian Philippus (Mechith.) 490.
Vaszary Aegidius (de s. M. Pan.) 490.
Vaszary Claudius (de s. M. Pan.) 490.
Vaszary Dominicus (de s. M. Pan.) 491.
Veit Benedictus (Seitenstad.) 491.

*Vekerle Godelridus (de s. M. Pan.) 492.

Venedig Hermannns (s. Paul.) 492.
Vertesi Leander (de s. M. Pau.) 493.
Veselka Andreas (Bievn.) 493.
*Vetzmadian Michael (Mechith.) 493.
Vidmar Constantinus (Scotens.) 494.
Viechter Bernardus (501100.) 494.
Viehbaeck Antonius (Εο01011.)495.
Viehhauser Adalbertus (s. Paul.) 496.
Villdnyi Stanislaus ((10 s. M. Pan.) 496.
Vincze Paulinus (de s. M. Pan.) 496.
Vincze Victorinus (de s. M. Pan.) 497.
*Vogl Bertholdus (Cremii.) 497.
Vogl Ferdinandus (Mure-Gries.) 498. ·
gl Leopoldns (Lambae.) 498.
onderthon Gregorius (Salisb.) 498.
Vurdics Ignatius (de s. M. Pan.) 498.

W.

Wagl Fridericus (Scotens.) 499.
Wagner Basilius (Mellic.) 500.

Wagner Bernardus (Scotens.) 500.
Wagner Cyrillus (Raigrad.) 500.
Wagner Laurentius (de s. M. Pan.) 501.
Wagner Pius (Scotens.) 502.

Wagner Theodorus (Scotens.) 503.
Waizenbeck Henricus (501100.) 503.

Waldmayer Martinus (de s. M. Pan.) 503. ¹

Waller Benno (Cnemis.) 503.

Walser lacobus (Michaelbur.) 504.
Wargha Samuel (de s. M. Pan.) 5 4.
Wassmer Placidus (Muto-Gries.) 505.
Weber Beda (Mariaemont.) 505.
Weinreiter Victorinus (Admont.) 506.
Weiss Ioannes Bapt. (s. Blas.) 506.

-546-

1

Ι

Weissenhoier Robertns (Seitenstad.) 507.
Welleba Columbanus (Scotens.) 507.
Wenin Lambertus (Altenb.) 508.
*Wenzel Andreas (Scotens.) 508.
Werl Vincentius (Gottvie.) 509.
Weymayr Thassilo (Admont.) 509.
Wichner Iacobus (Admont) 510.
Wiclrart Ioannes Ev. (Murcus.) 510.
Widerholer Honorius (Lambert) 511.
Wieland Ioannes Bapt. (Murcus.) 511.
Wieser Maurus (Seitenstad.) 511.
Wimmer Florianus (Cremil.) 512.
Winekler Venceslans (Raigrad) 513.
Winnerl Gilbertus (Mellic.) 514.
Winterhalder Raimundus (0. Β100.) 514.
Winterlrom Alexander (de s. M. Pan.) 514.
Wismer Pius (Murcus.) 515.

Witladil severinus (Lambert.) 515.
Witzig Eduardus (Mellic.) 515.

W011 Amandus (Gottvie.) 517.
Woliarth Robertus (Mellic.) 517.
Wolssgrnber Coelestinus (5001000.) 517.
Wolni §regorius (Raigrad.) 518.
*Wolter Maurus (Emant.) 523.
Womatschlra Othmarus (Scotens.) 524.
Wiilberz Stanislaus (0. Β100.) 525.
wurs Placidus (Altenburg.) 527.
Wurm Ernestus (Cremis.) 527.

Ζ.

20101111 Ioannes (Emant.) 528.
Zauchenberg Maurus (Lambert.) 5 8.
Zbonclr Martinus (Emant.) 528.
Zbroielr Marianus (Raigrad.) 286.
Zechner Norbertus (Lambere) 529.
Ziegler Adalbertus (Cremii.) 529.

. Ι ‘'Ziegler Gregorius (wiblinff) 5²9·

1

i
1

Zingerle Pius (Mariaemont.) 531.

Zirwilr Michael (Salisb.) 532.

Zitterholer Ambrosius (Scotena.) 533.

Zobel Placidus (Mariaemont) 533.

Ziihrer Pius (Scotens.) 534.

Zsoldos Franciscus Xav. (de s. M. Pan.) 534.
200οῐ Martinus (Murcus) 534.

*Zusner Romanus (Ossiac.) 534.

Zwettlcr Theodorus (Scotens.) 535.

Zwyssig Geroldus (Murcus.)

 

