-5ffi-

Priborium (Μο4.),100., 370.
Prostanna (Μο4.), 100,, 229.

’ Ρ40404, pan, 472.

Prugg 4. 41. L.. Scblosskap., 424.

Pferov (Mon), loc.‚ 308. 309.

Ρ404440 (Boh.), loc.‚ 278.

·· 1³³1„ 444·

P1ibislavic (Mon), loc.‚ 47.

Pffibram (Boh.), loc.‚ 20.

Pulkau, par„ 2. 88 (2). 187 (2). 241. 269. 273. 340.
mmmmwwmmmfflw

- Ρ444414, 70034144. 40404, 423. 425.

Pulkavia (Austr.), loc.‚ 288.

Purg, par„ 98. 208.

Purgstall (Austr.), loc.‚ 427.

Puszta·Gyar1nath (00444. Gomon), loc.‚ 17.

Puszta-Kovdcsi‚ loc.‚ 475.

Pyhra, pan, 446.

Q

Qualisch (Boh.), loc.‚ 297.
Quamerische Inseln, 469.
Quinqueeccles. dioec. (Hung.), 478.
- ed. loc.‚ 62. 478.

- (com. Barany), loc.‚ 12.

R

Raab (Hung.), loc.‚ 172.

Rabenstein, par„ 98.

Radechov (Boh.), loc.‚ 218.

Radend01s‚ 44404004, 378.

Radkersburg, loc.‚ 434 (2).

Radolphszell (Badeo), loc.‚ 278.

Radstssa'dter Tauern, Touo, 469.

Rafinga (Austr.), loc.‚ 350. .

Raigern‚ vide: Raigrad.

Raigrad. (14104), archiv„ 38170. 236. 243. 309. 346.
mmmmmmmmm

- arch. 444440, 480. 481.

ὼῶοῳωωψωωωω·
ωωωωηηωω4ΜΜηῶω
swfflmmmmmmmmm1
523.

- 0004440404, 396. 439.

- diplomatar„ 236.

- eccles. 4. 04440, 543.

- historia bibl. et 44014, 236.

-mwwfflfflmmmm

*mmmmoooooomffl
161 (3). 167 (2). 170 (2). 477 (2). 214. 223. 229.
234. 235. 238. 242. 261. 285. 308. 309. 310. 344.
mmmmmmmffmm
mmmmmfflfflmfflm
501 (2). 513. 520. 521. 322.

Raigrad. 4404. 4444104 (4832-4854), 412.

- mon. glob.. 451.

— mon. hist„ 523.

— mon. vetus discipl.. 349.

- nosocom. (4805), 439.

-mwowmmm

- par.. 37. 62. 163. 167 (2). 477. 478 (2). 245. 223.
ωψψψωΜΜώωω44
480. 543.

- priorat. memorabil., 397.

- villa, 344.

Raihradice (Μο4.),100., 47.

Rainbach (Α4444.),100., 342.

1441404400 (Βο14.), loc.‚ 471.

R810s (Hung.), loc.‚ 406.

Rapotenstein, pat„ 357.

14444444 (8441), 100,, 400.

Raszkovia, par„ 488.

Ratisbona, ed. loc.‚ 33. 55. 86. 242. 277 (2). 328. 430.
mmmm

-100, 142.

- 400. 140444, 452.

Rattenbe1g4Tir.),loc., 3. 213. 494.

1444404 (84104), loc.‚ 478.

Rausenbruck (Mon), loc.‚ 174.

144444444444 Neo· (Μο4.), 404., 262. ,

Ravazd, par„ 205. 207. 338. 353.

Ravelsbach, par„ 3. 220. 378. 456. 545.

1442041404, 100, 62.

14014040νὶ0, notata 04404 stat. s. Ioan. Nep„ 178.

Regensburg‚ ed. loc.‚ 33. 55. 86. 276 (4). 328. 343.
469. 481. 506. 527.

Reginohradecium (Boh.), loc.‚ 43. 446.

-414000, 262. 451.

- ed. loc.‚ 345.

ἥὼηωωωψ

- stud. 414001, 343.

Reicheneck (Styr.), loc.‚ 448.

Reichenhall (Β44,),100., 354.

1404441044, loc.‚ 426.

Reiting, Tour„ 443.

14444144 (com. 14444.),100., 40.

14044 (414444), 100,, 285. 425.

·“ Paro 425· 434·

Rheinselden (Argov.), loc.‚ 250. 511.

Rhenaugia, mon„ 117. 120. 134. 416.

Rhenoseld (Bad.), loc.‚ 484.

Richensee (Lucem. - Helv.), loc.‚ 515.

Ried (Bam), loc.‚ 78. 454. 356.

Ried (Austr.)‚ par„ 15. 21. 404. 143. 171. 495. 228.
mmmmm

Riedenthal (Austr.), loc.‚ 4. 330.

Riedenthal, par„ 177.

Ritschka (Boh.), loc.‚ 401.

Roboretum, loc.‚ 116. 207.

R6hrenbach, par„ 492. 406. 508.

 

