587 ..

Simon Sigismundus (de s. M. Pau.) [adhort. et 5111111
447·

Tschamanian Hamazasb (Mechith.) 485.

V ogl Ferdinandus (MuroGries.) 498.

, Vll. Philosophia.

6111111111.- A. Philosoph. iiiiivtnsalis. - Β. Philosoph. specialis.
- C. philosoph. practica. — Ι). philosoph. polemico. -
Ε. Philosoph. assertiones, theses.

A. Philosoph. iiiiivetsalis.

Digl Romanus (Seitenstad.) 59.

Doberschitz Laurentius (Cremii.) 60.

Ettenauer Romanus (Cremii.) 84.

Gutrath Oddo (Salisb.) 155.

Harlacher Paulus (Raigrad.) 170.

Hintler Anselmus 18111511.) 188.

Mayr Carolus (Mariaemont.) 294.

111151 Vitalis (Salisb.) 304.

Ronay Hyacinthus (de 5. 11. Pan.) [psychol. emp. 1111
383.

Ruedorffer Eberhardus (Salisb.) [disputationes] 389.

Samuelian Malach. (Mechith.) 393.

81111111 Beda (Salish.) 437.

81111 Ρ111115 (Raigrad.) 439.

Stanlte Leander (de s. M. Pan.) 458.

B. Philosoph. specialis

Borschlre Andreas (Scotens.) 29.

Conrad Othmarus (Raigrad.) 48.

Digl Romanus (Seitenstad.) 59.

Ettenauer Romanus (Cremli.) 84.

Gotschmatsch willibaldus (Scotens.) 139.

Grutsdors Amandus (Cremii.) 150.

Gutrath Rupertus (Salisb.) 155.

Gutrath Oddo (salisb.) 155.

Haberhauer Maurus (Raigrad.) 159.

Habrich Alexius (Raigrad.) 162.

111111111 Anselmus (Salisb.) 188.

Hochrainer Edmundus (Salisb.) 189.

Homer Gregorius (Gluniac.) 198.

Knopp Procopius (Raigrad.) 243.

Langhayder Meinradus (Cremis.) [philos. German} 271.

Manzl Laurentius (Lunaelac.) 283.

voberhauser Benedictus (Lambac.) 322.

Richter Benedictus (Raigrad.) [de cultu animi] 374.

Rdnay Hyacinthus (de s. M. Pan.) [psychol. emp. 111]
383.

Rubin Benno (Raigrad.) [instit. dialecticae] 386.

Ruedorffer Eberhardus (Salisb.) [disputationes] 389.

Sashegyi Ioannes Damasc. (de s. M. Pan.) [de animo
et psychologia] 394.

Scheita Benno (s. Paul.) [de dualismo humano, Dar-
winii theoriae] 401. 402.

Schlossar Victor (Raigrad.) 411. ’

Stanlre Leander (de 5. M. Pan.) 458.

Vtrtesi Leander (de s. M. Pan.) ((11 1111111111511101 493.
Vidmar Constantinus (Scotens.) 494.

Szentimrel Martinus (de s. M. Pan.) [de socialismo] 475.

1 C. Philosoph. practica.

Conrad Othmarus (Raigrad.) 48.
. Fuchs Beatus (Murens.) [miscellanea] 105.
1 Fiissy Thomas (de s. M. Pan.) 108.
l Habrich Alexius (Ralgrad.) 162.
1 Hofmann Paulus (Scotens.) 192.
1 Hiibner Beda (Salisb.) 201.
4 Janitsch Aemilianus (Gottvic.) 209.
1 110111 loannes (Salisb.) 190.
Kapossy Lucianus (de s. M. Pan.) 218.
Knauer Vincentius (Scotens.) 241.
¹ Kilrmendy Camillus ((11 5. M. Pan.) 245.
Kovdcs Thomas (de 5. M. Pan.) [philos. iuris] 253.
. Landerl Philibertus (Cremis.) 267.
l Lang Romiialdus (Cremis.) lpss'cholog. tractatus] 268.
1 Maerlringer ildephonsus (Seitenstad.) [rhetorica Pla·
1 tonis] 282.
1 Maun Honorius (de s. M. Pan.) 283.
¹ Palti Franciscus Ser. (de 5. M. Pan.) 329.
Schirmann Coelestinus (Cremis.) 408.
1 Schmidseld Hugo (s. Blas.) 415.
Ι Seitl Petrus (Raigrad.) 439.
Ι 81111111 Leander (de s. M. Pan.) 458.
1 Tonhauser Leonardus (Mellic.) 482.
1 Ζ1151111 Romanus (Ossiae.) 535.

1
1 D. Philosoph. polonica.
1

1 Boppert Conradus (5. Paul.) 27.
Ι Dunltl Opportuuus (Lunaelac.) 74.
1 llarlacher Paulus (Raigrad.) 170.
1 Ilger Vincentius (s. Blas.) 204.

1 Sorg lldephonsus (Admonh) 453·

E. Philosopli. assertiones, theses.

Kaserer snsetmus (Cremis.) 220.
Kindlinger Ambrosius (Cremif.) 233.
Klappitr. Antonius (Raigrad.) 239.
Lodron loannes Nep. comes de (Cremis.) 279.
Pasterwitz Georgius (Cremif.) 331.
Rubin Benno (Raigrad.) 386.
Schirmann Coelestinus (Cremis.) 408.⁸
Sebiick Arcadius (de s. M. Pan.) 435.
Seeauer Beda (Sallsb.) 436. 437.
Socher Georgius (Lunaelac.) 451.
Stern Paulus (de s. M. Pan.) 464.
Veit Benedictus (Seitenstad.) 492.

ι Wolter Maurus (Emaut.) 524.

74*

 

