-218-

et historicae Styriae et pro hortorum cul· i 8111110011,1810-5001010105110113,1850-51
tura Frauendorfii merito censetur. l professor historiae universalis et pragma·

abhandlung 1111011100110011001101011111110 3 ticae regni Hungariae, 1851-59 professor

der Menschenkunde. Geschrieben 100 Alexander ’ Comi-(iiiiii, 18 59-07 bibliothecarius in ab,
Kaltenbrunner, pror. Dircctor des k. k. akade· l

batia de Tihany, quo anno die 25. Apr.

mischen Gymnasiums zu Graz. (i. e. Dedignitate i .· . S .
et excellentia cognitionis humanae tractatus.) ἵ maeessst' *cnpfflt'

Grai, 1850. C· 'sanzepsche Buchdsuekerei 8⁰. 'l‘i'lrteneti jellemrajz Nagy Kirroly eletebdl.

(i. e. Ex vita Caroli M.) 10 progr. gymn. Coma·
Kaltenegger Leonides (11001011- romensis, 1854b· 4⁰- p. 3-10·

tensis) ortu et professione. Natus21.Iul. 1 Κῃῃὲῃ cyrillus (Bfevnoveno.
181830011101100111010111111. 185osollem· ) Braunensis), aRadechov supin Bohe.
nster Ps0f0⁵ffl¹⁵³ dle ὁ· Aug· ¹850 Deo Psi· ¹ mia. Natus ὁ. Sept. 1840 habitum religio-
mamlllal'llhffillstmr ex (1110 ῒθῐΠΡΟΓθ diu i sum induit Bievnovii 1862, ibique die 30.
10 vinea Domini fideliter laboravit coope- i Sept, 1800 votis missii sollemnibus anno‘
sams ad S· Laurento Michaelis θῖ ln Kam· l 1807 1110311111. sacerdos ordinatus est.

mem> (1111110ἱὶῑὶυδ ln Wssflg ad annum1876. i Missus in curam animarum Policii ad Me·
Ab anno 1851-58 catecheta scholae Ad· ) ravam explet officia cooperatoris parochi.
montensis, raaz-os praefectus et profes· i Scripsit in idiomate bohemico:

sorcantorumstudiosorumdomi, hodie Leo· ι 1. Breuem historiam parochiae Policensis
nides granario et hortis praefectus est, 1 sub titulo: ,l‘ametnosti larnl osady Policke aad,

apium cultura quam maxime occupatus ⁸ lletuji.⁶⁴ Braunae prelo subm. per M. Mayrhofler.
1872. 811 p. 12⁰.

etex1nuenumm0 argenteo pm mentis ¹¹¹ 11. soloni 111 (11711 sereno assona a

re rustica publice decoratus, plurium so· )

. . cirkve Kristuur. (i. c. Breuis conspectus historiae

metatum SOdahs activus· ) sacrae l'. ’1. 01 ccclesiae christianae.) Brauuae,
1. Liederbuch'fiir l‘olksschulen mit 'l'ext ξ llllayrhoflcr. 1872.63 p. 12⁰.

und Musik. (i. e. (jairticorum liber pro scholis · lll- lzlbtffllum anm) 1878 quinto iam prelo

trivialibus.) Lina, 1860. 12⁰. ⁵ subiectum usibus litlelium ad ecclesiam B. 1211.
11. 11101101 1111 Sclrule und lachen, (i, e, Can. l l'hilipsdorfrum corpore 101 suspiriis tantum pere·

111000001050110110111111.) ll'ien, 1860. 12⁰. i grinantium, cui titulus: ,Rukovtt devitidenni po·
111. hlittheilungen des sreiermarkischenssie. i lroinosti k Panno llarii Filipsdorlske.“ Brunae

nenzuchtvercines. (i. e. Societatis apum 001817·- ' per W· Burkart. 109 p- 12⁰.

riam relationes.) (issa, 1878. 8⁰ min. Il'. l'r'sni· (1110110101 k sluibalm 11011111, a

l

. , , 0071111110117111000111111711001111110111051000101111-
Kamlss Hugo 1Ὓᾶῃοιὸωὸ (de δ’ l tolickou. (i. 0. Hymni s ad s. Missae sacrificium,

MontePannoniae), ln Nagy'TaPOICSlmy i etpreces accommodatae fidelibus aetatis iuveni·
com. Nitr. in Hungaria die 10. Oct. 1823 lis.) l’ragae, Styblo. 1875. 12⁰. 123 p.

001115,3.1101)1111-1110185001.1830100000, ¹ Kapossy Lucianus ignatius (de
vota sollemnia die 25.1l1ai1847 emisit et s, Monte Pannoniae), doctor aa. ll. et
absolutis in a. monte s. theologiae studiis ι philosophiae, in Lorasbere'ny com. Alba·
eotlem anno die aulul. sacerdotio initia· ) regal. in Hungaria die 117, 001. 1840 natus,
tus est. 1817-18 orator a sacris in abbatia ' die 8. Sept. 1807 s habitu indutus die 10.
B. 1111. de Diimiilk, 1848-49 prof. gymn. l Aug. 1873 vota sollemnia emisit. Absolu-

 

