..585-

Ηο01 Blasius (Admont.) [ornithologiaj 169. Kaltenegger Leonides (Admont.) [apistica[ 218.
Hanenschild Godoiredus (Cremil.) 173. Kodermann Coelestinus (Lambert.) 244.
Holstaedter Gotthardus (Cremis.) 192. Kovdcs Thomas (00 s. M. Pan.) 253.
Hiibner Beda (Salisb.) 201. 116s1vualis (Salisb.) [de perennitate sontium] 304.
Kodermann Coelestinus (Lambert.) 244. Peinlich Richardus (Admont.) [de rebus oeconomicis
Lamprecht Ildephonsus (Murens.) [collectio coleopte· saec. XVI. Graecii 040.) 336.
101001, conchyliorum et 1055111001( 267. 4 Petrack Udalricus (Mellic.) [instructio pr. de croco
Mery Attilius (de s. M. Pan.) 298. sativo, de cultura croci] 339. 340.
Ocsovszky Casimirus (de s. M. Pan.) 326. Schwarzenbrunner Boniiacius (Cremil.) [not. oecon]
Schnitzer Iosephus (Maro-Gries.) 420. 434.
Simonics Gabriel (de s. M. Pan.) [de lepidopteris circa Schwarzl Vincentius (Admont.) [meth. cult. vitis] 434.
Soproninm] 447. 4 Sigrist Ioannes Ev. (Mum-Gries.) [reip. rom. ratio] 446. ’
Sommerauer Ignatius (Admont.) [comment. phytologi· 4 8400101 Vincentius (Mellic.) [collectanea ad hist. cult.
cae] 432. 4 vini in Austria[ 459.
Szentimrci Martinus (00 s. M. Pau.) [de Darwinio] 475. ³ 104100010011101100115(1100111411.) [liber de agricultura]

Vadasz Lambertus (des. M. Ρο0.) [de avibus et artific. 494.
ear. nidis] 488, H. T echnologia.

Vogl Leopoldus (Lambac.) [de nido fringillae spinus] 4 Fixlmfflner Placidus (cremis) 93,
498- 11101101 Alenus (augme.) 163.
welml'f Th³⁵⁸il⁰ (Admfflll) [animidia 1140θῦ113, isac· Hochrainer Edmnndus (Salisb.) [de attritione lunis 10
tatus botanicns[ 510. 4 machinis] 189.
4 Jedlik Anianus (00 5. M. Pan.) [mechanica] 211.
1 Koller Marianus (Cremis.) [mechanica optica etc] 249.
Breuni& Fefdlflandus (semem-l 3²· ’ 4 Ρο5011160101115(8014005400.)40000001004358.359.
Cllndf Maurus (ί18 ⁵· Μ· Pan·) 1031310811 53· Reinelt Paulus (Β1010.) [mechanica] 365.
Ffeh All'honsus (de S· M· Pan.) 102. 4 Sazavstry' Gregorius (Raigrad.) 396. 397.
60551101 Theodorus (Admont.) 114. Schenzl Quido (Admom) 403¹
(ΠΜ Ralnelus (⁵- P²⁰¹·) 142. Slouk Adalbertus (Raigrad.) [globus terr. consta] 450.

Gli⁶⁵10³¹¹¹¹es (52¹5de 147. 4 Tschialrydschian Ephrem (Mechith.) 485.
anpenberger Lambertus (61011111.) 153. .

Hosstaedter Gotthardus (eremis.) 192. 4 1. Metallurgia.

Hflbnef Beda (53115111 ²⁰¹· 4 Ρο50111 Carolus (Seitenstad.) [mechanica] 358. 359. ¹

Kammerer 8011054100 (8004005.) 220. l Schenzl Quido (Admont.) 403¹
Lampreeht ildephonsus (Murena.) [collectio coleopte· 4

rorum, conchyliorum et tossssium] 267. K· 1101041440
Lucond Bernartius (Murens.) [de pomorum cultura] 281. Derderian Lucas (Mechith.) 57·

Rssml'ml' Valerianus (de 8·Μ·Ρ111·) 361. Hambarian Eugenius (Mechith.) 168.
Sigl Udiscalcus (Seitenstad.) 446.

Strobl Gabriel (Admont.) 469. ' L· AStmlwmla·
Treuinsels Leo (Mariaemont.) [cirsia Tirolensia] 484. Balgian Alexander (Mechith.) 12.
Weymayr Thassilo (Admont.) [animalia lucentia, trae· 4 Β101110001 Leopoldus (00 5. M. Pan.) 21.
tatus 1104001005] 510. 4 Dertlinger Thaddaeus (00 5. M. Pan.) 57.
4 Ε54011 Franciscus (8011511.) 83.
l Felloeker Sigismundus (Cremil.) 9ο.
Βο04011 0440 (00 s. M. Pan.) 18. Fixlmillner Placidus (Cremil.) 95. 97.
Czintr Maurus (de s. M. Pan.) [catalogi] 53· Gschwandner Sigismundus (Scotens.) 150.
Felloeker Sigismundus (Cremit.) 91. 4 Gschwandtner Andreas (Glun.) 151.
Gallenstein Meinradus eques de (5. Paul.) 113. 4 Gumpp Ignatius (s. Blas.) 152.
Guppenberger Lambertus (Cremil.) 53. Ηο116541 10541005 (00 s. M. Pan.) 195.
Holstaedter Gotthardus (Cnemis.) 192. Jungu’irth Caietanus (Cremis.) 213.
Ι Koller Marianus (Cremil.) 247. 249.
Reinelt Paulus (Β1010.) 365.
Baumgarten Amandus (Cremil.) 15. Reslhuber Augustinus (eremis.) 367.
Berndl Maurus (Michaelbur.) 19. Schenzl Quido (Admont.) 403.
Bierbauer Leopoldus (de s. M. Pan.) 21. Schwarzenbrunner Bonilacius (Cnemis.) 433. 434.

Conrad Othmarus (Raigrad.) 49. 80001101 Beda (8011511.) 437.

E. Plu‘tologia.

F. Lithologia.

G. Occoiromiu.

74

 

