Kokal Placidus (Admont.) 246.
Kolai Aemilianus (Bievn.) 246.
Kolb Emmeranus (Seiteust) 246.
vKollendorser Wolsgangus (Lambac.) 247.
Koller Marianus (Cremis.) 247.
Kopeczky Hilarius (de s. M. Pan.) 250.
Koplhuber Leopoldus (Cremis.) 250.
*Kopp Fridolinus (Murcus.) 250.
Κορρ Leopoldus (eremis.) 251.
Kostal Clemens (Bievn.) 251.
Kovdcs Marcus (de s. M. Pan.) 251.
Kovaics Rupertns (de S. M. Pan.) 252.
*Kovics Thomas (de s. M. Pan.) 253.
Kovdtsits Marcellus (de s. M. Pan.) 253.
Kradmer Cyrillus (Raigrad.) 287. .
Kraus Honorius (Scotens.) 253.
Kreil Benno (Admont.) 255.
Krenn Isidorus (Mellic.) 255.
Krenner Rupertns (Gottvic.) 56.
Κ1012 Leodegarius (Murens.) 256.
Kreutter F ranciscus (s. Blas.) 257.
Kristidny Pius (de s. M. Pan.) 258.
Kiii Veuceslaus (Raigrad.) 261.
*Kriill Godefridus (Salisb.) 258.
Krouecker Gunthems (cremis.) 258.
Kropff Martinus (Mellic.) 259.
Krotkowskp Procopius (Bievn.) 260.

*Kruesz Ioannes Chrysostomus (de s. M. Pan.) 260.

Kubovics Remigius (de s. M. Pan.) 263.
Kuehn Raimundus (de s. M. Pan.) 263.
Kuhn Augustinus (Murena.) 263.

Kuhn Ioannes Ev. (Murena) 264.
Kumbli Hieronymus (Murens.) 264.
Kummerer Rupertns (s. Paul.) 264.
Kuncze Leo (de s. M. Pan.) 265.

Kuon Romanus (s. Blas.) 265.

Kurz Isidorus (Cremil.) 266.

Kyrle Bruno (Cremil.) 266.

L..

Labach Bettholdus ((10 s. M. Pan.) 266.
Lajh Corbinianus (Admont.) 267.

Lamprecht Ildephonsus (Muto-Gries.) 267.

Landerl Philibertus (Cremil.) 267.
Landsmann David (cremis.) 267.
Lang Romualdus (Cremis.) 268.
Langegger Andreas (Cremii.) 268.

Langenmantel Iosephus de (Scotens.) 269.

Langes Benedictus (Mariaemont.) 269.
Langhayder Constantinus (Cremis.) 270.
Langhayder Meinradus (Cremil.) 270.
Langhayder Silvester (eremis.) 271.
Larger Mauritius (Murens.) 271.

Laslol Basilius (Mechith.) 272.

Liszld Balthasar (de s. M. Pan.) 272.

-542-

Lebinger Norbertus (s. Paul.) 272.
Lehnert Geraldus (Admont.) 272.
Leuthner Wolsgangus (Cremif.) 273.
Liclrtensteiner Benedictus (Scotens.) 273.
1 Lichtensteiner Meinradus (Scotens.) 273.
ἰ Lau ndelphonsus (suas.) 275·
, Lierheimer Bernardus (Muto-Gries.) 276.
Ι indemayr Maurus (Lambac.) 277.
¹ inder Fiutanus (s. Blas.) 278.
Lintzmeyer Rupertns (Emaut.) 278.

· Lodron Ioan. Nep. comes de (Cremil.) 279.

1 Loritz Urbanus (Scotens.) 279.

ξ Ldskay Placidus (de s. M. Pan.) 280.

1 Lueond Bernardus (Murena.) 280.

⁴ Lyrzer a Zechenthall Placidus (Admont.) 281.

4 M.

Ι Mair Bonilacius (de s. M. Pau.) 281.

l Macder Conradus (Murcus.) 282.

ἱ Maerlringer Ildephonsus (Seiteustad.) 282.
Magyary Sulpicius (de s. M. Pan.) 282.

1 (ἔξω Aemilianus (de s. M. Pan.) 282.

¹ ann Honorius (de s. M. Pan.) 283.

1
r

⁵ Manzl Laurentius (Lunaclac.) 283.

l Maratz Stephanus (Mechith.) 283.
Mateta Hugo (Scotens.) 283.

. Malrlsfi Samuel (de s. M. Pan.) 284.

¹ Mascheck Henricus (Scotens.) 285.

t Mathon Placidus (Raigrad.) 285.

ἰ Matlrovics Adolphus (de s. M. Pan.) 287.

' Matouielr Timotheus (Bievn.) 287.

l Matuskovics Polycarpus (de ε. Μ. Pan.) 288.

t Matzke Basilius (Admont.) 288.

Mayer Gregorius (Mellic.) 288.

λ Mayer Leodegarius (Murcus.) 290.

J Mayer Lucas (s. Blas.) 290.
Mayer Theodorus (Mellic.) 292.

. *Mayr Carolus (Mariaemont.) 293.
Mayr Sebastianus (Cremil) 294.
Mayrhauser Amandus (Cremil.) 294.
Mayrhofer Gunthems (Cremis.) 295.
Mayrlechner Sebastianus (Cremil.) 295.

ἶ Medics Mathias (de s. M. Pan.) 295.

L Meier Edmuudus (Scotens.) 296.
Meller Placidus (Scotcns.) 296.

’ Meng Gregorius (Murcus.) 297.
Mentberger Guilielmus (Emaut.) 297.
Menzl Fridericus (Bievn.) 297.

Merei Augustus (de s. M. Pan.) 298.
Mery Attilius (de s. M. Pan.) 298.
Messerer Aloisius (Altenb.) 298.

¹ *Meyer Geroldus (Murens.) 299.

ι Mick Lambertus (Scotens.) 299.

1 Minus Pius (magras.) 287.

) Millwisch Augustinus (Admont.) 300.

 

