-790-

1. 1110110007. (1. 0. De industria.) In script.
period. „Tanodai lap0k“. 1857. Ι. 0. 14. 15.

11. A tortenelem tanulmanya. (i. 0. Studium
historiae.) Ibid. n. 17. 18.

111111 11107 szege'ny Rikard vagyis a meg·
gazdagodas mestersdge. (i. e. Richardus senex et

pauper seu ars rem suam augendi.) ln script.
period. „Katholikus ne'plap“. 1855. ΙΙ. 182 017. p.

Rummelsberger Maximilianus
(Scotensis), natus est Budae in Hunga-
ria die 15. Nov. 1781 sacroque habitu in-
dutus est die 22. Oct. 1803. Vota sollemnia
cum die 8. Sept. 1806 emisisset, paulo post
primitias celebratas die 7. Μο11 1807, 000-
peratorem egit variis in 10010, Eggendorf,
Pulkau, Gaunersdorf, Zellerndorf, usque
ad annum 1812, quo curati et concionato-
ris in ecclesia abbatiali munus suscepit.
Quo cum 13 00000 summa cum laude esset
functus, parochus designatus est Waitzen·
dorf, ubi letum oppetiit 1110 17. 100. 1830.

Imprimis verbi divini praeco fervidus
typis edidit, conciones sequentes:

1. Predigt im Handlungs·Krankeninstitut.
Viennae, 1818.

11. Drci Predigten, welche 1101 (30Ιο7001011
1101 Walllahrt 100 Wien nach Mariazell 10170-
110700 11011100. Viennae, 1818, 177110 B. Ph. Bauer.

111. Conciones 7110 71110111. 01 iubil: Predigt
am B este der Geburt Maria. Viennae, 1818. 177110
. B. Ph. Bauer. — Predigt am Feste des 110111,οο-
pold. Viennae, 1820, typis B. Bauer. - Predigt
am Feste des heil. 1107711100. Viennae, 1821,

typis B. Bauer. — Predigt 100 11010 0011301117οη 1

Ζ11707000010 bei der heil. Messe. Viennae, 1822,
typis B. Bauer.

IV. Eine Celegenheitspredigt iiber die dem
Gotteshause schuldige 1101111107 und Liebe. Vien-
nae, 18211, 177110 Β. Bauer.

V. Gltickwunsch (gratulatio). Bei Celeger-
heit als dem P.H0n0rius Kraus, Capitular zu den
Schotten und Psarrer im Schottenlelde, die mit·

tete goldene Verdienstmedaille den 22. Oct. 1821
leierl. tiberreicht wurde. Viennae.

Ruprecht Beda (Seotensis), natus
est Waidhofen in Austria die 811011. 1753.
Sublato p. p. Capucinorum 10 Styria con-
ventu, cui antea presbyter die 3. Maii 1778
adscriptus erat, religiosa castra in mona·
sterio B. M. V. ad Scotos Viennae secutus
est dle 23. Febr. 1800. Votis sollemnibus 7
die ²1· Febr. 1801 00110010, primum concio·
nator matutinus fuit in asceterio et novi-
tiorum magister idemque curatus 1804—7. ‘
Deinceps parochias varias suscepit, 1807
-1810 10 Waitzendorf, 1810-11 in Klein-
Engersdorf, 1811-13 10 Ρ1011, 1813-15 10
Εο101011011 10 valle , tandem 1815-22 10
Martinsdorf, unde valetudinarius in mona-
sterium reversuS, repentina arteriae cordis
ruptione mortuus est annos natus fere 70,
die 29. Sept. 1823.

Typis mandavit:

Kurze Ermahnungsreden (admonitiones bre·
100) 1101 (101001010010100000 Wallsahrt der Biir-
701 1111000 nach Gross·Marienzell in Steiermark.

1 101. 8⁰. Viennae, 1807, 1771101111010. nob. 110 ’

Τ1011001.

Rusko Damianus (Mellicensis),
Stammerstorfii in Austria die 12. Nou. anni
1735 001110, 1110 24. Nov. anni 1754 regulam
s. Benedicti professus et die 21. Mart. 1760
sacerdotio initiatus est. Docendi munere·
fungens humanas litteras et theologiam
tradidit. Anno 1774 vicebibliothecarius et
die 17. Aug. prior electus est, cui digni-
tati sponte resignavit. Anno 1785 prae-
fecturam in 1111111107 gubernandam susce·
pit et die 22. Sept. 1790 vita excessit.

Scripsit:

Assertationes theologicae de Deo trino 01

1100, 01 110 legibus, earum transgressione 0011 110
7100001ἰο 01 peccatorum poenis, quas in universi·

 

