..315-

VIII. Kletba. (1. e. Execratio.) Brunae ut
supra. 1875. 8⁰. 166 p. Apud nos sub Bn.

26 b.
74ili. Due srdedka. (1. 0. Duo corda.) Brunae

ut supra. 1877. 1618 p. Apud 003 3116 Bn. 20047.
X. Octavia. Brunae ibid. 1870. 154 p. 8⁰.
Apud nos sub Bu. 20633.

c) Ex lingua Germanica in Slavicam
transtulit opus:

10600103.2116011616110111. op. 50. 0. 1880.

d) Lingua Latina conscripsit varia
poemata, imprimis:

l. NoblLl nostrae TrlaDl per asCensVM
aLtarIs ConIVblLantl (ad secunditias trium fra·
trum Raigradiensium Aloisii 8111111111, Ignatii Scidik
et Augustini Gazda) in 10310 s, Rosarii pridie 00-
003 Octobris 1867. Brunae‚ typis A. Snaidr. 1867.
6 101. 10 101. Apud 003 sub Bn. 13674.

11. Concentus Musarum Raigradii dominica
Palmarum‚ nonis Aprilis 1868 inhonorem m. rev.
10001061113 ac doctiss Patris Gregorii Volny' etc.
erinae, typar. suatur. 1313. 10 01. 0101. Apud
nos sub Bn. 23030.

e) Manuscripta eius prelum exspec-
tantia sequentes sunt translationes:

1. Thomae a Kempis‚ soliloquium animae,
in idioma Slavicum.

11. Eiusdem hortulus rosarum et 101113 11110-
11110, 10 111010 idioma.

Insuper conscripsit ad millenarium or·
, dinisnostri ,Zivot sv. Benedikta“ (i. e.
Vitam s. P. N. Benedicti), quod ceu op. 60
,20116161α editum 1880 est et in plures

ephemerides idiomatis Slavici contulit.

NeidlingerHermannus(Mellicen-
sis), natus fuit Viennae 16. Febr. 1786 01

taxeos in gymnasio Mellicensi vocatus est.
Anno 1817 vocatur director clericorum

Mellicensium, qui in seminario episcopali .

doctrinis theologicis imbuebantur. Anno
1822 in vineam domini missus curam ani-
marum variis in locis, quamdiu per vires

licuit, gessit. Quibus fere exhaustis die

16. Aug. 1861 domum rediit et 15. Dec.
1864 placida morte exspiravit. Scripsit:

l. Proben von den Leakeschen fiinf Classen
des 80111111·Νο1101100111301100. (1. 0. Exempla quae·
dam de quinque classibus idiomatis Neo-Grae·
censis.) (3611100006οἰ611113110οΗ01631. 1816. 8⁰.

11. Ideen 11601 1103010 Erasmische Aussprache
des Altgriechischen. (1.0. De 003110 Vetero-Grae-

cae linguae elocutione.) Wiem bei Phil. Jos. Schal·
bacher. 1818. 8⁰.

Nemeth Guilelmus Michael (de
s. Monte Pannoniae), in 3. Μο11100 corn.

laurin. in Hungaria die 25. Sept. 181300-
tus, die 8. Sept. 1861 s. habitu indutus, vota
sollemnia die 11. Apr. 1868 emisit, et ab·
solutis in s. monte 3. theologiae studiis
eodem anno die 1. Aug. presbyter ordina-
tus est. 1868-72 professor gymn. Papae,
1871-70 Comaromii, ex eo officio direc-
toris gymn. ibidem fungitur. Scripsit:

1. ΑΡο0000110110111001001101131. Ben. r. sd·
apatsagi szekesegylraz ujjaisziilete'senek emlekere.
(1. 0. Carmen eleg. occasione consecrationis ec·
01031110 cathedr. archiabbatialis) 1876. 2⁰. 3 p.

11. Europa politikai es tarsadalmi allapota
0 18. szizadban. (i. 0. De politica et sociali Euro·
pae conditione saeculo XVIII.) 10 progr. gymn.
Cumarum. 1877(8. 8⁰. p. 3-24.

Nesper Ernestus (Β101001000-

habitu religioso indutus 1. Ian. 1806. 801- Braunensis), Lipae Bohemiae die 0. Ιο0.

10100010 professionem emisit 5. Febr. 1800, 1847 natus 1010 sollemnia Btevnovii pro·

et sacerdos factus primam Deo hostiam nuntiavit die 5. 1)00. 1860. Sacerdos 1870

obtulit 8. Oct. 1800. Fit deinde 0000010101
10 parochiis Leobersdorf et Wullersdorf
usque ad annum 1811, quo professor syn-

die 10. Iul. ordinatus studiis philologieis in
univ. Pragensi absolutis iniit munus do·

cendi in gymnasio Braunensi.
40*

 

