„80-

119121. 125. 126. ¹²7· 128. 129. 136. ¹3¹·
132. ¹33· ¹34· ¹35· 136. 1³7· ¹40· 111. ¹42·
111· 150· 151· ¹5²· 155· 151· 155· 15⁶· -
11. Jahrgang 1820: No. 6. 8. 9. 12. ¹5· 19. 22.
57. 58. 66. 68. 69. 74. 79. 83. 92. 93. 112. 128.
129136.

XV. Kurzgclasste Geschichte der Probstei
(1116111611 und des Thales 166 St. Wilhelm. (1. 6.
Ρ166965116166 Ο6611161166515 61 vallis s. Guilielmi
succincta historia.) 1166656. 1805.

,11666561191616 1166 typis impressum 651 16
ephemeridibus ,Badenia“ 1656119115, 61111156 lose·
9116861161 anno 1844. p. 137.

xvi. l'robstei Burglen sammt 26661161. (1. 6.
Ρ166965116166 Burglensis historia.) hlanuscript im
Archire des Stiltes St. Paul. No. 267.

XVII. Kurzgelasste Geschichte des ,11966-
gau. (1. e. Succincta ac brevis pagi Alpensis hi-
storia.) 11666561191 116 ,11611116 1165 Stiltes St.
Paul. No. 227.

xvlll. Collectanea diplomatum, quae histo·
riam Carinthiae concernunt, tribus tomis con-

tenta, quorum 91616161 integra 161 excerpta in
archivo sub titulo: ,Seltenheiten der 1616116661-

scheri lhplomahk‘, publici iuris 16616 5661.
Elsenbaum Godofredus (Lam-

bertinus), natus est ad s. Lambertum in

Styria 29. Sept. 1837. In ipso nativitatis

loco, studiis theologicis ln univ. Graecensi

lam absolutis, habitu ordinis nostri indutus
rest 11.(161. 1859, 61911166 516111 611 61616
ab, 1161. raom sollemni demum professione
totum s. llenedicto se dicavit 5. Oct. 1861,
et lam sequenti anno theologiae lauream
16 unis. Graeciensi accepit. Exinde munere
1666165651 magistri novitiorum et gym-
nasii domestici ( 1861-68 5111161 611611615116-
vit bibliothecam), donec 1877 qua Thesau-
rarius missus est ad B. V. Cellensem.
Edidit:

l. Jcmchim Suppan, Δ161 16 St. Lambrecht.
Ein Nekrolog. (i. e. Ioachim Suppan‚ abbas ad

s. Lambertum. necrologus.) Graz‚ 1865. 8⁰. lm
Verlage des Stiltes St. Lambrecht. 70 p.

A

11. Catalogus religiosorum perantiqui mo·
66516111 ad 5. [6616611661 o. 5. Β. 16 Styria supe-
riori. 8⁰. 126 p. Surnptibus monasterii Lambertini.
Graecii, 1877. Cui catalogo succincta monasterii
historia adnexa 651.

Emlnian Serapion (Mechithari-
sta), Constantinopoli die 25161. 1823 na-
tus, Viennae in Austr. habitu s. die 3. Nov.
¹840 16116165, die 11. Maii 1842 vota emi-
sit, et die 1. Nov. 1845 consecratus est pre-
sbyter. In monasterio fuit per aliquot annos
subpraefectus novitiorum et professor hu-
maniorum studiorum. In hoc munere prae·
matura 166116 116 vita decessit.

Opera eius typis edita:

1. gaspar„ 66676619, i. e. vita et
doctrina [11111511 in meditationis materiam di-
stributa a Ρ. Nic. ,11666161 S. I. Ex Lat. 161116
16 linguam 961666-6111166616 translata. Viennae.

typis hlechith. 1848.
11. {uana-lueet ,tv-<movim 1661,

1. 6. hlemoriale 11166 5666111616115. l‘ersio ex Lat.
16Ρ61666-611666616. V 1666116, 11915 1166111111. 1852.

111. μηνυτὴν-1 μῖιιμιιξὶι-ςᾞὲμζ-Ὶι-νω.
1111171111, ἰ. 6. Vocabularium Gallico-Palaeo-ar-
meno-Turclcurn. 11. 61111. Viennae. typis Mechith.

1873.

Endel Romanus (San-Blasianus),
natus est Rottwilae in magno ducatu Ba-
densi die 8. Nov. 1765, 5. habitu indutus in
divo Blasio sollemniter professus in divo
Blasio anno 1722, sacerdotio initiatus anno
1725. 1661 sacerdos ad Senonense in Lo-
tharingia coenobium dimissus fuit, 61 prae·
ter linguae Gallicae notitiam sub eiusdem
eruditissimo abbate Augustino Calmet soli-
dioris et sacratioris litteraturae incrementa
caperet. Ad divum Blasium reversus phi-
losophiam et theologiam fratribus clericis
tradidit. Salisburgum dein anno 1741 evo-
catus, theologiam dogmaticam et moralem
publicus eiusdem universitatis professor

 

