..591-

¹ Fischer Beda (Murcus) 94.
Gerbert Martinus (s. Bias.) 136.
Stern Paulus (de s. M. Pan.) [cannen hebraicum] 464. Griensels Edmundus (Mellic.) 146.
Tornian Isaacus (hlechith.) [id. Arm.] 483. Huemer Georgius (Cremis.) 202.
Tschiakydschian Ephrem (Mecbith.) [idiom. Anu] 485. Kovacs Marcus (de s. Μ. Pan.) 252.
Zingerle Pius (Mariaemont.) [ex idiom. Syriaco] 532. Kretz Leodegarius (Murcus.) 257.
&csenyi Anselmus (de s. M. Pan.) 325.
Patzalt Hermannus (Cremif.) 332.
Borsinger Ioannes (Murcus.) 29. Piessinger Maximilianus (Cremis.) 342.
Conrad Othmarus (Raigrad.) 49. Piirstinger Iosephus (Admont.) 357.
Doberschitz Laurentius (Cremii.) 61. Schwarzenbrunner Boniiaclus (Cremii.) 434.
Dudik Beda (Raigrad.) 70. Strasser Pius (Seitenstad.) 408.
Esztegar Vartauus (Mechith.) 83. Witladil Severinus (Lambert.) 515.
Friess Godesridus (Seitenstad.) 103. Zwyssig Geroldus (Murens.) 536.
Gerbert Martinus (s. Bias.) 137. Ι 1
61115115 Alexius (de s. Μ. Pan.) 151. R· Mum mmm·
Guzmics Isidorus (de s. M. Pan.) 57. Berger Othnrarus (Murcus.) 19.
Heisler Placidus (Raigrad.) 179. Bischosreiter Martinus (a s. Petro) 22.
Koch Gregorius (Murcus.) 244. Boppert Conradus (s. Paul.) 27.
Kopp Fridolinus (Murens.) 251. Fischer Beda (Murcus.) 94.
Kaser Gregorius (Salisb.) 219. Fischer Clemens (Mure-Gries.) 95.
Meyer Geroldus II. (Murcus.) 299. Fleischmann Virgilius (Gottvic.) 98.
Perschl Amandus (Scotens.) 338. Frauenberger Ernestus (Cremis.) 101.
Piter Bonaventura (Raigrad.) 346. 347-349. Guppenberger Lambertus (Cremif.) 153.
Regli Adalbertus (Muto-Gries.) 363. Haberhauer Maurus (Raigrad.) 159.
Schmid Leodegarius (Murens.) 414. Hauer Gregorius (Seitenstad.) 174.
Stauser Vincentius (Mellic.) 459· Hoepfliuger Sebastianus (Admont.) 197.
Vagtcs Caesar (de s. Μ. Pan.) [ratio lit. Rom. tract] Jauch Geroldus (Murcus.) 210.
489. Jud Willibaldus (Lambert.) 213.
Kalteuegger Leonides (Admont) 218.

N. Poetae reliqui.

Ο. Epistologruplu‘u.

Ρ· ‘illel dedanim& Kerschbaum Maximilianus (Cremis.) 227·

a) Sculptura. b) Pictura. c) Cbalcographia. 11) Lithographia. Kimmerling Robenus (Mellic.) 233·

e) Architectura.

Kogler Erhardus (Admont.) 246.
Bautraxler Gerardus (Seitenstad.) α. 17. Kronecker Gumhems (cremis.) 259,
Bosnyuk Benedictus (de s. Μ. Pan.) b. 31. Kffi Venceslaus (Raimdl) 262.
Czinrir Maurus (de s. M. Pan.) [catalog] b. 52. Landsman„ David (eremit) 2⁶7-
Dudik Beda (Ralgfa‘l) ⁶², b· 69-73· Maeder Conradus (Murens.) 282.
Duncl Adalbertus <Gothic-l cen· 73· usone sanutus (nomon.) 288.

Vennel C⁰¹⁰m³¹l1¹¹¹⁵ ambae) ί» d· 89· ¹ Mayer Leodegarius (Murcus.) 290.
uren Leodeaarius (Murena) α, b· 257· iuuet Placidus (Scaeis.) 296.

Mater Theodorus (neure.) lpr· them-l a. 293- uoescu Beda (uirens.) 304.
Mirr Attilius lde ⁵- M· Pan.) [Hunsarl e. 298- nagenzaun Musaeus (sarisb.) 313.
Millwisch Augustinus (Admont.) a, e. 300. Ι Nyulassy Antonius (de s. Μ. Pan.) 321.
Obwexef pallus (Mumfifiesl b· 325. Ortu'ein Magnus (de s. Μ. Pan.) 328.
811111111111111111111Μεο111111.) [de imag.Sulvat.tractatus] Paradejser Marianus (Meuia) 331⁸

4· 393· Pasterwiz Georgius (cremis.) 332.

lfiffihmied‘f Plus (Lambac.) θ· 419. Petraclr Udalricus (Mellic.) 340.

Sl⁰¹¹k Adalbeflfls (Raigrad.) 4· 449· Pratzner Marianus (Gottvic.) 355.
Wassmer Placidus (Muto-Gries.) a, c. 505. Pfirstinger Iosephus (Admong) 357,
Werl Vincentius (Gottric.) [catalogus imag] c, d. 509. pasterhosef Philippus (Among) 359,
Wlmmer Fl⁰¹i²1111⁵ (cremii) α, e· 512. ι Schenkirt Augustinus (Errant.) 402.

Q· Musica theoretica. Ξ {Zirrjrgglssiestzsissgffig 112

Bautraxler Gerardus (Seitenstad.) 16. l Stadler Maximiliunus (Mellic.) 45⁶· 457·

Berndl Maurus (hlichaelbur.) 19, 1 Steuitzer Antonius de (Admont.) 462.

Dagn Gotthardus (ex Fiecht.) 54. j Tiray Benno (Raigrad.) 481.

 

