.- 588 -

VIIl. Aesthetica.

centuriae: A. Litterae elegantiores generatim. - ll. Litterae
eleg. misc. - C. Rhetorica. — l). Poetae Latini. - Ε. Oratores
Latini. - F. Poetae et oratores italici. - G. Poetae etoratores
Hispan. et Lusitaa. - 11. Poetae et oratores Gallici. - l. Poe'-
tae et oratores Anglici. - K. Poetae et oratores German. -
L. Poetae et oratores Slau. — M. Ροόῑαο01014101011111941101.
- N. Poetae reliqui. - O. Epistolograpltia. - P. Artes ele·
gauliores. at sculptura. lu Pictura. cr chalcographia. d» Litho-
graphia. ei .·trctu'tecura. - Q. Musica ttreoretica. — R. Musica
practica. - S. Belletristica. - Ctrrouistica.

A. Litterae elegantiores generatim.

Guzmics Isidorus (de S. M. Pan.) 156.

Β. Litterae eleg. misc.

Achleuthuer Leonardus (Cnemis.) 1.
Berndl Maurus (Michaelbur.) 19.
Borschke Andreas (Scotens.) 29.
Caterdschian Samuel (Mechith.) 39.
Doberschitz Laurentius (Cremis.) 61.
Dudik Beda [Raigrad.) 70.
Euk von der Burg Michaelis (Mellic.) 82.
Eriidi Daniel (de s. M. Pan.) 83.
Fektor Casparus (de 5. M. Pan.) 88.
Feiloelrer Sigismundus (Cremis.) 91.
Flor Carolomanuus (s. Paul.) 99.
Gerbert Martinus (5.Β115,) 137.
Grueniger Augustinus (Mum-Gries.) 148.
Guppenberger Lambertus (Cremii.) 153.
11101101 Leopoldus (Gottvic.) 166.

fflagu Theodorus (Cremii.) 166.
Η111101101 Ρ11115 (Raigrad.) [cantilenae] 170.

Rameczy Valerianus (de 5. M. Pan.) [tractatus quaedam
de memoria, animus quantam vim habeat ad cor·
pus] 360. 361.

Riedel Robertus (Bievn.) [de Horatio et Tacito disser-
tationes] 376.

Rieder Edmundus (Admont.) [critica descriptis Otto·
011111)Ηο110011, theoria artis poeticae, de Phi·
loctete Sophoclis, liber artis rhetoricae] 376.

116119 Hyacinthus (de s. M. Pan.) 383. 384.

Riiclrer Antonius (Raigrad.) [spicilegium continens
titulos omnium dramatum typis impressorum] 389.

Rummel Amulius (de s. M. Pan.) [tractatus rarii liu·
gua Hung] 390.

Ruth Ieremias (de 5. M. Pan.) [quanti momenti sit
studium script. Rom.) 391.

5119 Augustinus (de 5. M. Pan.) [tractatus varii serm.

Hune-1392. ,
5111111119 Nicolaus (de s. M. Pau.) [tractatus 11 111510

0110901] 393.

Schanda Venceslaus (Emaut.) [dissertatio de styli exer·
011115 11 991111] 399.

Scheicheuberger Leopoldus (5. Paul.) [de igue sic dicto
Ioannis, atramenti maculae] 400. 401.

Schlossar Victor (Raigrad.) [Rhapsodiae] 412.

Schmid Anselmus (Admont.) 413.

Schmidt Wilsridus (Admont) 418.

Schmieder Pius [Lambac.) 419.

Schwarz Henricus (Michaelbur.) 430.

Schwedler Raimundus (Scotens.) 435.

Silber Gallus (Gottvic.) [adversaria] 446.

51101111 Rupertus (Bievn.) [recensiones] 451.

Spach Paulus (s. Paul.) [univers. rerum theoria] 453.

Spdth Demetrius (de 5. M. Pau.) 454.

Hauswirth Ernestus (Scotens.) [litterarum studia reg· . Stampier Caelestinus (Mariaemont.) 458.

nante Maxim. 1.] 175.
Ηο01 Rustenus (s. Blas.) [dissertatio de studiis] 176.
Hoeser Mathias (Cremii.) 189.
1101101 Marcus (cremis.) 196.
Κ11101 Vincentius (Scoteus.) 242.
Koltal Placidus (Admont.) 246.

Kummerer Rupertus (s. Paul.) [Oedipus 511 delicti ¹

conscius] 264.
Kuncze Leo (de s. M. Pau.) [historia stenogr. Hungar]
265.

i 5101111901 Placidus (Admont.) [recensiones] 460.

Steinringer Ferdinaudus (s. Paul.) 462.

Stern Carolus (Scotens.) 463.

Szeder Fabianus (de s. M. Pan.) [idiom. Hung] 474.
Szentimrei Martinus (de s. M. Pau.) 475.

] Szentmiklosi Aloysius (de s. M. Pau.) 475.

Szlralka Candidus (de S. M. Pan.) 476.
Sztachovics Remigius (de s. M. Pau.) [carmina nupt]

476·

1 Thanhoffer Cyrillus [de s. M. Pan.) 479.

Mayer Theodorus (Meilic.) [de 51910, de lectione i Thomsin Maurus (Murens.) [principia varia etc.] 479.

ethnicon] 293.

Merei Augustus (de s. M. Pan.) [breviarium historiae ¹

cultus hum] 298.

00.
Μ101111 de Bied et Rangield Albertus (Admont.)

[a. aesthetices praelect] 308.
Pachnrayr Marianus (6101111.) [5111111 academiae des
assiduas] 329.

1 Tonhauser Leonardus (Mellic.) [manuale arcanorum]

482.

] Vaszary Claudius (de s. M. Pan.) 491.
Millwisch Augustinus (Admont.) [sollemnitas brumalis] 2
1 vogr Bertholdus (eremis.) 497.

Viechter Beruardus (Salisb.) 495.

Vurdics ignatius (de s. M. Pan.) 499.
Wagl Fridericus [Scotens) 500.
Wagner Laurentius (de s. M. Pan.) [var. recens] 502.

· Weinreiter Victorinus (Admont.) 506.

Ρ1111901 Beda (Cremis.) [tractatus de natura et vi poe· ] Wimmer Florianus (Cremii.) 512.

seos] 342.

Witaig Eduardus (1101110.) 516.

 

