— 382 --

Nyomatott a magy. kir. egyetemi konyvnyomdzi- 1 bus in Siilk Styriae superioris natus 4. Nov.

ban·2⁰·X1V÷20² Ρ· LXI tabulae imaginibus Ι 1092, Admontes s, Benedicti militiam pro·

ornatae et 1 tabula geogr. fessus 20. Dec. 1709 primam Deo obtulit

X· 1111111111· (i. θ’ 1151111111 vetus.) 'ms' hostiam 1. Dec. 17111. Curae animarum ad-

11111111 tanulmziny. Budapest. 187 3. Eggenberger. 4

80. 2401). Lectum est in conventu acad. erud. y scriptus domi concionator dominicalis, fe·

Hung. 12.0‚ann0 1371, , stivalis et Marianus et postea cooperator
xl. Monumenta Hungariae archaeologica. i in (iroebming constitutus est: parochiam
111· 1· Re'gi 1111111111 111111110131111011· Budapest. 1 domesticam et illam in Landl laudabiliter

11171· Athenaeum· 4⁰· 111111 1701)· ’11111 1111111 1 rexit et domum reversus granarium et re·

lae imaginibus maxima ex parte pictis ornatae 11ἰ , · , , , ,
LXXVII figurae in lignum incisae. Ι fectoriumcuranssubpr10r1sdigmtate deco-

Xll. Plures redegit libellos periodic03‚ ut: ἱ

a) Cytisi tiirte'nelmi is rogoszeti i'iizetek. Kiadjzik ¹ Cefd05 iUbilanS 22. 11311· 17112 morbo ¹¹0·

ratus est. Obiit Ethardus professus et sa-

1111111 1111011111 1111 11111111111111111111111111. 1111111· 2 bis non noto,
1111111111 1111111111 11111111· 1111111· 18111 11111· 4t. 1 1. Sapientia gloriosa. Das ist: Die 11111111,

1111111111111101111111111111111 1111111111“1111101111111Ὀὸ 2 1-1111111111111111111111111111111111111111111111111111151111

1111111111 1111111111111111111 bizottsigzinak ks'zhu'ni'e’ 111111111111-111111151111 11111113, Claraevallensischen

Pest. 1869-72. 11111111· Athenaeum. 8⁰¹ ¹⁸⁰· t. ¹¹ibbtens 111111 1111111ξ-11111111111111 Lehrers Bernardi,

11 11111111010111111 11111111111111111· 1-8· 1· 18111- i an (lessen Glorreicher Solemnitaet‚ den 20. Aug.

1871·11111[1111111111011111111113111111511111111111” 1 :inno 1721111(11111101111111111111111, Hochberiihm·
ten Stiifft und Closter Schlierbach‚ Sac. ac

Exempti Ord. Cisterc. V or einem hochansehn·

11311 1865. aug. 28-tol sept. 2-ig I'ozsonyban tar· 1
11111 xl. nagygyiilefistinek 1111111111 1111111115 1111111-

11111111111. (1. 1. Summarium historiae et opera 11111- 3 lichen Auditorm in einer schuldigen Lob-Red

ventus XI. 111111110111111 11 naturae ini·‹:stigatoruni ; YonOffmnlichesKantzelvorgetragen durchp Er·

Hung. Posonii habiti.) Riizsay Iozses 111111111ίὶ10- hard Romoser, ord· S· Bened· professen und Or,
11111111511111511111111111111111111111111115111111111111. ÷ [linari-PsedigcmzuAdmonL Linthgedmcktbei
(mniumimaginibusi'aulissugatetStephamlznd· i J011.casparLeidenmayr. ΕΗΟΕΜΟΕΜ. 003·

1111111 11 ligurisquam plurimis in lignum. lapidem, ¹ Lanos-chafftBuchdruckef kl 4⁰
aes incisis) Posony.1866. NyomatottWigandKi- ¹ ⁸ ' '

11111 F s¹g)'⁶³¹¹⁰¹· 4⁰· XMV‘i'454p' ot XVI tab. 1 ί1111151’11111111111-711111,111111111111111111’10111118

’11111111 11ζζ111 1319111111111111111 111111 3 11111111111111111111ι1ῑςεῃ1-111111-111111111111111111111
rebus nmine ,m ‚deo Ogu'ffi 81111511 tom ,111 ω’ i 11‹›ch‹sele}1rtenHerm 1111111 Antonii. Eines Hoch·
quos redegit, libellis period.. quam 111 h1s: ludo· Ι ΝΜ {e [ld t 5th 1OE
minytzin Magyarakad. 1111151111, Religio, Magyar i 5³1*'nggr'CvJJtlgtgffg'sznst‘xgr ὲῒὸυὲξῗῖῃζυ

II. Virtus 111 morte triumphans; Oder die

Sion, Oesterreich. Zuschauer, Mittheilungen 1111 , r .. ,
11.11.(ἶ11111.1111111111113511111 fiir 11111111111111111, 1111111 i 11Ἱί1111111111(11115171,1’7111,116ῃὸ’Ρωῦῗῑθῃωωςω
mm, Vasfimapi ajo-ig, υ] Imma& Posti napld ,1 Ι 111111 1111111, 11111111111.11115111111111311111 111. etc.
lion, Ungarischer Lloyd, Budapesti 1111111111, , 1181111111 1151111111Ιῃειῃρῐςῗὴωὼὲεῃ L⁰bu⁰d
Pester Lloyd, 8111111101, Egyhaizi 11111111, 1111111111 1 1911111611 vor emen zahlrelcilen ’7711170110 den
und Mittheilungen 11..111111111111151·11111115 111 wion, 1 Ib' Μ’ ‘inim ¹734 von 01181111101171111111171 *¹⁰¹⁸
Verhandlungen 1111Ν111111111111111, Katholikus Ni}- ¹ getfflgen’ l'nd mm dem H(‘’Chwurd¹ge⁰' Hm·
11111,1111115111111111111111111 1111511131 1111111111111111, 1 1111116101111111111111111101111181711117111171111 Herm
Α 'arisi ambro 010 iai nissum munkfflatai m· , 1111111111, 1111111111151111, Neu-erwohlten Gnidigen

1 p g · 1111111, 1111111 11111111111111 etc. Dediciert und zuge-

Romoser de Romoseck 1111111- 1 1111111111-111. oriani) Romoser, 11113111-
dus (Admontensis), nobilibus parenti· 5 11111. Professcn 111111 Or‹linari-Predigern zu Ad·

 

