-548-

Altdtting, par, 288. 462.
Altpernstein, 111, 343.

Altwis (Helu), loc., 243.

America septentr„ 372.

Amida (Mesopotam.), loc., 445.
Ampselwang(Aus1r.), loc., 138.
Amthos (praed. in Seewalch.), 301.
Ancyra (Asia-Min), loc., 29. 392. 493.
Angern (1111010), loc., 323.

Angfia, descriptio artific. scenio, 383.
1101111111, pan, 197.

Annaberg, pun, 19. 179. 188. 201. 470.
Ansielden (Austr.), loc., 316.
Apatin (flung), loc., 172.
Aquisgranum (Aachen), gymn., 524.
AradinenS. conventi, 53.

1111111, 1101 ad, 138.
Araugia (Aaron), par„ 225 (2).
Arcadiae academ, 361.

Ardagger, eccles. histor, 103.
Ardniug, par, 300. 510. (
Argentoratens. episc, 126.
Argentoratum, loc., 119. 317.

- lyc., 184.

Argovia, bibl, 251.

Argovieus. arch, 290. 199. 366. 511. 534.
-mmummu

Armenia, 1111 111111 1111111800, 483.

- histor„ 486.

- 1101111, 138.

- missio, 445.

—rex 1111111101. ΙΙ., 483.

Armenien, Bekehrung, 393.

- rex Abgar, 393.

Armenopolis (1111100110), loc., 83. 140. 272.

Aruavia (Boh.), loc., 343.

Artuinum (11110011), loc., 36.

Asbach (1111011), loc., 87.

- par, 16. 174. 146. 301. 358. 359. 468.

Asia, missio, 445.

Assisi‚ vitae 1811110, 435.

1101016711, 107. 338. 385.

Aszonysa (flung), loc.. 392.

Athenae, loc., 66.

1111111101, 83.

Auerschitz (Mon), pan, 164,

Augezd (Mon), loc., 448.

Augia, par, 468.

, - Dives, 10011, 117. 134. 165. 415. 468.

Augsburg, congreg. Mariam, 147.

-dmwmumfflummmdm=
171. 188. 260. 276. 277 (10). 305 (3). 341. 364
ωψω1800οψηώψω
530· 532.

— Piarrk. z. hl. Max, Pred., 188.

Augusta Vindelic.‚ bibl, 348 (2). 349.

Augusta Vindelic.‚ ed. loc., 43. 59. 77. 99. 103. 115.
ufflmnmmummmnwss
ummffifflmmmwmfflmm
- Vindelic. gymn, 59. 98. 99. 111. 111. 147. 171.
ῐὴψῶωπψψμῆωω
- Vindelic.‚ 1110111, 374.
- Vindelic.‚ loc., 124. 372. 427.
- Vindelic.‚ mon, 171. 361. 372 (3).
Augustam episc, 373.
- 111011. Bened.‚ 482.
Aula Mariana, loc. (in Styr.), 169 ( ).
Auloregium (Boh.), loc., 500.
Auscha (Boh.), loc., 409.
Ausee (Styr.), loc., 84. 377.
Auspicium (Mon), loc., 398. ’
“ par„ 387·
Austerlic. (Mon), loc., 438 ( ).
Austria, archiduc. Anna, 351.
- archid. Ioann, 139.
-histor, 348.
- hist. primaeva, 308.
- imper. Fr. Ios.. 140.
- provincialia, 240.
-sancta et beata, 378.

, - taphografia princip„ 176.
- topogras„ 240.

A

Baaden, ed. loc., 471.

Bobenbergens., marchionat„ 183.

Bachmanning, vicariat., 360.

Baden (Arg), loc., 29. 104. 179183. 378. 441 (1).

- ed. loc., 297. 340. 511.

- Ρ111111., 180.

- 1101101101, 415. ’

Bado-Badeus. marchio, 129.
Barnwald (Boh.), pan, 386.

- loc., 386.

Baia (com. Bics), loc., 82. 108. 298.
Bakony·Szombathelyens.,·thesaur. uummor., 381.
Bukonybel, abbat. 8. centem, 476.

— bibl, 252.

- eccles. cathedr, 436.

- mon, 10. 17.18.50.110.156(1). 195. 199. 151 (1).
nanuumn3muunmunanunc
mmmmm

-mmwmm

Balaton·Csehi (00111. Somogy), loc., 31.
Balaton-Fured, loc., 281.

- par„ 208.

Bamberg, episcopat, 487. 488.

— gymn„ 63.

Β115011501 (00111. Veszpr.), loc., 251.

- par, 10.

Basel, dioec„ 297.

 

