Eder Δ»11601165 (801156.) 75.

Eder David (Cremif.) 75.

Enk uon der Burg Michaelis (Mellic.) 82.

Graser Rudolphus (Cremis.) 144.

Guppenberger Erenbertus (Cremis.) 153.

Guppenberger Lambertus (Cremil.) 53.

Haberl Norbertus (Mellic.) 161.

HeIIerstorfer Othmarus (Scotens.) 181.

Heller Vitalis (Scotens.) 183.

Hoeser Mathias (Cremil.) 189.

Holmann Paulus (Scotens.) 192.
'Holter Marcus (Cremis.) 196.

Itz de Mildenstein Eduardus (Btevn.) 205. 206.

Keller Iosephus (Morens.) 225.
Kimmerling Robertus (Mellic.) 233.
Kittinger Benedictus (Cremii.) 237.
Knaner Vincentius (Scotens.) 242.

Kokal Placidus (Admont.) 246.
Koplhuber Leopoldus (Cremis.) 250.
Kreil Benno (Admont.) 255.

Krenner liupertos (Gottvic.) 256.
Langenmantel Iosephus de (Scotens.) 269.
vindemarr Maurus (Lambac.) 277.

Mayr Sebastianus (Cremii.) [poem. M. Holter edidit]

294.
Meuzl Fridericus (Bievn.) 297.
Nestlehner Alphonsus (Seitenstad.) 316.
Obwexer Paulus (Mum-Gries.) 325.
Paradeiser Marianus (Mellic.) 330.
Petrack Udalricus (Mellic.) 339. 340.
Piringer Beda (Cremis.) 342. 343.
Plank Beda (Cremis.) 349.

, Pregg Mathias (Cnemis.) 355.
Reichsigl Florianus (Salisb.) 364. 365.
Reischl Ignatius (Cremis.) 366.

Rieder Edmundus (Admout.) 376. 377.
Rummelsberger Maximilian (Scotens.) 390.
Schmid Leodegarius (Murena.) 414.

spchmieder Pius (Lambac.) [Lindemayer’s carm. ed]

419.
Schoenberger Basilius (Cremif.) 420.
Schubert Hermannus (Scotens.) 423.
Schultes Sigismundus (Scotens.) 427.
Schuster Beda (Mellic.) 428, 429.
Schwarz Henricus (Michaelbur.) 431. 432.
Sengschmitt Bertboldus (Scotens.) 442.
Spaith Fulgentius (de 5. Μ. Pan.) 454.
Speckmoser Udalricus (Admont.) 455.
Stadellroser Benedictus (Admont.) 456.
81016 Paulus (de s. M. Pan.) 463.
Suppara Ioachim (Lambert.) 472.
Susterschitz Ernestus (Mellic.) 473.

Tomanilr Franciscus (de s. M. Pan.) 481. 482.

Vonderthon Gregorius (801156.) 498.
Wagl F ridericus (8001065.) 499.
Weber Beda (Mariaemont.) 506.

- 590 -ι

Weiss Ioannes Bapt. (5. Bias.) 507.
Weissenhoier Robertus (Seitenstad.) 507.
Welleba Columbus (Scotens.) 508.
Wenin Lambertus (Altenb.) 508.
Winnerl Gilbertus (Mellic.) 514.
Wismer Pius (Murcus.) 515.

Witzig Eduardus (Mellic.) 516.
Wolfsgruber Coelestinns (8001065.) 5 8.
Womatschlra Othmarus (Scotens.) 525.
Wiirs Placidus (Altenb.) 527.

Wurm Emestus (Cremis.) 528.

«21630110 Ρ165 (Mariaemont.) 532.

2610160101 Ambrosius (8001065.) 533.

1. Poetae ct oratores Slav.

Kosial Clemens (81016.) 251.

61051661 Ioannes Sarc. (Raigrad.) 314.
Summerauer Ildephonsns (Emaut.) 472.
Toupalik Maurus (Emaut.) 484.
Vesellra Andreas (Bievn.) 493.

Μ. Poetae et oratores Hrmgarici.

Balais Theophilus (de s. M. Pan.) 11.
Ballay Valerius (60 5. M. Pau.) 13.
Beely Fidelis (60 5. Μ. Pan.) 17.
Bekes Benedictus (de s. M. Pan.) 8.
Cervus Adam (de s. M. Pan.) 42.
Czuczor Gregorius (de s. Μ. Pan.) 54.
Erddi Daniel (des. Μ. Pan.) 82.
Fa'biain Ambrosius (de s. M. Pan.) 85.
F enix Wolsgangus (de s. M. Pan.) 92.
Ferenczy Iacobus (de s. M. Pan.) 92.
Fojtenyi Cassianus (de 5. Μ. Ρο6.) 100.
anmics Isidorus (de s. M. Pan.) 157.
Holldsi Aegydius (de s. M. Pan.) 195.
Horvath Paulus (de s. Μ. Pan.) 198.
Jalsorics Aliredus (de s. M. Pan.) 208.
Jedlik 66101665 (60 5. Μ. Ρο6.) 211.
Kovscs Marcus (de s. M. Pan.) 252.
Kovdcs Rupertus (60 5. Μ. Pan.) 253.
Koraitsits Marcellus (de s. M. Pan.) 253.
Kristiriny Pius (de s. M. Pan.) 258.
Kruesz 1006605 (60 5. M. Pan.) 261.
Maiir Bonisacius (60 s. M. Pan.) 281.
Mairkti Samuel (de s. M. Pan.) 284.
Nemeth Guilelmus (60 5. Μ. Pan.) 315.
Nyulassy Antonius (60 5. M. Pan.) 321.
Penner Romanus (de s. M. Pan.) 338.
Polgar Innocentius (60 5. Μ. Ρο6.) 353.
Ruzcicslra Ioannes Nep. (de s. M. Pan.) 392.
Sebiick Arcadius (de s. M. Pan.) 435.
Szeder Fabianus (de s. M. Pan.) 474.
8211011111 Candidus (60 5. M. Pan.) 476.
Tury Oswaldus (de s. M. Pan.) 486.
Vaszary Aegydius (de s. Μ. Pan.) 490.

 

