...777-

se exhibuit, ut non tantum ab omnibus im·
pense amaretur sedetiam religiosus ma·

Holldsi Aegydius (de s. Monte
Pannoniae), 5. Martini corn. Iaurin. in

gnae spei suspiceretur. Quare Thassilo ( Η11575115111114155.171855155711015501-

eundem post universae theologiae cursum,
partim in saeculo Salisburgi, partim in com-

lemnia die 25.1an. 1741) emisit et die 24·
Aug.1750 presbyter ordinatus est, ex quo

muni studio congregationisBavaricae cum anno usque ad annum 1786 variis in locis
exquisitis 1500151155115011110,555017161111 7 administratorem parochiae, tum priorem

14. 1111. sacerdotio initiari ao subinde su· Ι

15 Tihany egit; ab anno vero 1802, 5. ordine

prema magisterii philosophici et iuris utri· . restituto, spiritualis in 5. 510515 vitam de-

I
usque laurea insigniri fecit. Reversus in ' git, ibique senex octogenarius et sacerdos ·

Wessobrunn per biennium luculenta pie· iubilaris die 23. Oct. 1808 obiit. Scripsit:

15115, charitatis² disciplinae monasticae spe· 7, Pannoniai szent-hegynek 717 Tihanyi 777.

cimina dedit, verum sub finem anni 1731 getnek 1111. Vajda apator ellen valo baratsztgos

ad instantes preces abbatis et conventus ( nyr'rjas panaszai. (5- θ· Benevolae S· M⁰¹¹t³⁵ Pan*

in Fiecht pro docenda in isto monasterio ι 5051511115511151’1111511715515175111151117535111.

Vajda abbatem.) Komarom. 1792. 8⁰. 10 p.

s. theologia et iure canonico ad tempus
dimissus iam anno sequenti 1732 die 14.
Maii abbas eiusdem monasterii Fiechten-
sis electus est. Praefuit annos 39 et menses

decem, obiit die 17. Ian. anno 1772. Novam 1
ecclesiam e fundamentis erexit, monaste· ἱ

11. 111111151705 5577517115 515151 71111 Bar·
kdczi llorbalanak tsillagos keresztes (1151111511,
nahar onnes-sana 115177111111111 Josel· meg-
hagyatott dzregyjenek Szarandoksaiga, mellyet
117511151111111 1111751115111511 alkalmatossagaral
Nemee, Kir. 51511511 50411051110511155, ’11511 Ρ.

rium debitisgravatum liberavit ac multiS ξ Ρ155115115555011’1115411015111557 1772-11111151115-

bonis ditavit, merito secundus dicendus
fundator. Scripta:

Ι. Annus pastorum ecclesiastico-politico 7

5511111115, id est pastor bonus in gesta et 11515
sanctorum superiorum, qui in ecclesia Dei festive

coluntur, distributus etc. 4⁰. Augustae Vindeli· ·

11111115 1151115115 harimah 11). napjain magyaraizott
sz. Benedek szerzetebb'l P. IIoIIdsi ligycd 'I'ihanyi

1 prior. (1.1. Peregrinatio Barbarae Barkoczi. vi·

duae Iosephi (Tzirirki, occasione sepulturae eius·
dem.) r'yomtattatott Sziesz (1151111505 11151. 2⁰.

43 P·

III. ’1111511115 Nemzetes e's Vitezld Kiss

corum 11 Oeniponti sumpt. Iosephi Wolff. 1750. , Sindos Urnak‚ Tele. li'eszprem rrirmcgye hagy-

II. Analecta Parthenio-Mariana in collectio·
nes XII divisa de Immaculata conceptione prae·
celsae Dei genitricis Mariae ex s. scriptura, 55.
patribus pontis. bullis, conciliis etc. excerpta.
115. 15101. 12 rol. Adsero 15 biblioth. in Fiecht.
(Σ. VIII.

III. Statuta regularia pro monasterio s. Io-
seph ad pedem montis s. Georgii 0. s. Β. (15
Fiecht) auctoritate celsiss. ac reverendiss. dom.
Leopoldi episcopi et 5. r. i. principis BrIxin. se·
cundum regulam 5. P. Benedicti compilata 5 Lam·
berto dicti monasterii abbate anno 1751. his. in

4⁰. Adsere. in biblioth. F iechtensi C. VIII.

e‘rdemii Vitze'·ispanjainak 11151715 11015515 seje-
delmiink' tanatsossanak halotti ditserete, mellyet

¹ ve'gsd tisztelete 15175111515511 51151551055171151

Weszpre'mben szent Anna asszony templomaibam
1777-11111 esztenddbcn‚ mindszent 1111115511 22. ·
napjan mondott sz. Benedek 1151115 11νὸ Ρ. Hol-
11151 Egyed. (1. 1. Laudatio funebris Alexandri
Κ155.) 117011115115101107611115, Streibig Gergely
Jdnos privil. kdnyrnyomtatri 11151. 4⁰. 32 p.

IV. Kincsem adta. Egymassalvalo baratsagos
besze'lgete's, mellyet 15111-51111111 ds a sdbb enge·
delembdl kdzrebocsatott sz. 815111111511151156
Ρ. Ηο111151 Egyed. (1. 1. Colloquium familiare.)

 

