-574-

Wien, edit. Mech., vide: Vindob. typogr. Mech. 1160000011]οο 465.
- Handlungs-Kranlreninstit., 192. 384. 390. 423. 518. Wratislav. (51100), dioec. mappa, 350.
533. Willersdorf, par„ 112. 238. 315. 444. 472.
- hl. Severin, 356. Wiirmlach, lnschrist‚ 1101100, 100.
- Holburgk„ Pred.‚ 181 (3).
- Jahrb. d. lr. lr. Sternwarte, 403. Y·
- kais. Akad. d. Wissensch„ 318. 358. 367. 368 (3).

Ybissa (Austr.), 100, 460.
422 (2).

- k. k. Sternwarte‚ 468. Z·

— 11. k. zoolog.·botan. Verein, 169 (2). 170.

— Ι. Κ1101100-Μο0111101010, 426. Zabrdovic. (Brunae, 11100), abb.. 345.

- litterar. stud. unterMaximil.1., 175. - mon.. 46.

— Mechith.·Kirche‚ Pred.‚ 494. 2010011110 (Mor), 100,, 448.

- Ρ101111. 010 Ρο101, 181. 2119101110, archiep. Haulik, 392.

- Ρ101111. s. Aug.. Pred„ 181. — soc. hist.. 67.

— Psarrlr. s. Joh., 181. lala-Apoll (com. 201), 100, 253.

- Ρ101111. s. Leop., 375. 423. 20101161 (0001. 201), 100,, 320.

- Vereins. 100000110000, 269. lala-Egerszeg (0010. 201), 100,, 199.

- Weissgairb. Vorst.·Kirche, Pred„ 181. 463. 2010111111 (flung), par„ 31. 91. 490.
Wienersdors, Filiale‚ 223. 2010, mon.. 223. 394.

Wies (Styr.)‚ 100, 355. - (Mon), 100,, 394.
Wieting, par„ 19. 42. 154. 175. 201. 313. 364. 389. 494. 211010 (com. Nitr.)‚ 100,, 42.

- praeposit. in Cariath.. 495. Zbraslavia (Mon), par„ 224.

wildalpen, par.. 17. 74. 245. 281. 288. 354. 376. 445. Zderas, mon. diplomatar„ 346.

- (8170), 100,, 413. Zeiring, oeconomia Admont„ 394. 459.
Wilhering (Ausim), 0100, 101. - (Styr.), 100,, 509.
Willisau (11010), 100,, 94. 472. Zeirnig (Silbergr.), 100,, 106.
Wilten (Tirol.), 1000, 114. Zellerndors (Austr.), par„ 88. 141. 269. 273. 296. 320.
Wimariensia diplomata, 318. 366. 384. 390. 414 (2). 462. 500. 524.
Wimsbach (110010), 100, 101. 201011οε0 (Anaia), 100, 446.
Windseld, 100, 57. Zeutschach (Styr.), par„ 31. 169. 213.
Windhag, par.. 341. 492. 2101011011, par„ 238.

Windisehgarsten (Austr.)‚ 100,, 172. 300. Zimony (Militsrgr.)‚ 100,, 108.

Wirceburg, ed. 100,, 177. 267. Zircs (Hung.), 1000, 354.

- episcop.. 318. 487. 488. Zirlrnitzensis lacus, descript.. 242.

- episc. beat. Adalberon„ 418. 419 (2). 2001100 (Mon), gymn„ 44. 73. 150. 285. 507.
- 100011. 111001, 418. - historia, 236.

Wirting (Austr.), 100,, 357. - 100, 296. 298. ,

1111100ον (Βο11.), 100,, 200. Ziibing, par.. 34.
Wisligholen‚ praeposit. (duc. Bae), 81. Zocklhof (ad s. Paul.. (30110111), 100,, 461.
1111011100, par„ 225. 2011011611 (0010. Post), 100,, 514.
0101010100(1110000.),100, 78. Zurzachium (Helv.), 100,, 224. 225.
Wittichen (Bad), 100, 506. 21110110 (Mon), 100, 158.

Woblen‚ par, 224. 280. 297. - privil„ 164.

Wolsert (Brab.)‚ 100,, 369. 2001011011, pa1.‚ 112 (2). 221.

Wollramitz (Mon), par.. 63. Zwettel (Austri, cisterc„ 145.
Wolsramkirchen (Mor), par„ 164. Zwettl, 51111010, 238.

Wolssbach (Austr.), 100,, 358. zwifulda, 0100, 117.

- par.. 59. 174. 246. 20111100 (Mor), 100,, 448.
Wolssberg‚ 100, 76 ( ). 2010110 (Μο1,), 0001001101, 346.
— par.. 76. ' Zidlochovic. (Mon), iura, 10001, 164.

 

