-59-

wmmmfflmmm

1

- mon, 78 (2). 85 (2). 89 (3). 166. 193. 228. 241.

mmmmmmffimmm

498·
- Prior Manu, 481.

1010100001 (110010), ala Stisterkelch, 419.
- bibl, 13. 247. 278.

- eccles. architectura, 419..

- kunatgeschichtl. Kleiniglreit, 419 (4).
- 100., 89. 241. 282. 326. 378.

- manuscript, 419.

- mon. arch, 419.

- 0100. chronic, 418.

- 1000. histor, 419.

- par, 247.

¹ Lamberti s. (Styr.), abb. Berthold, 402.

- bibl. et 0001.. 143. 304. 465.

- gymn„ 80. 332. 528. 529.

-100, 80. 169. 272.

-mnmmwnmmwwnmm
zmammmmmwmma
&mmmmm

- 10001101, 333. 465 (2).

- papiliones, 244.

“ par.. 5 5·

- scarabaei, 244.

1010100011 0., mon. abb. Kilian, 421.

Lambrechtshausen, par, 59.

Land hlg, Reise, 479.

Landeck (Tin), loc.‚ 455.

Landishutens. (800), academ.. 366.

mmmwnmmmmw

Landshnt (Bata), ed. 100., 404.

1003001010 (110010), 100., 534.

Langres, (11000001νί10, 471.

100000, par, 112. 470. 482.

Lassing, par., 281.

Lassnitz, par„ 213.

1000210000. (Mon), par, 164. 387.

1001011 (Salisb.), 100., 198. 470.

1000000000. archiep. (0100010), 346.

Laurentii s., par, 218. 445. 459. 508. 510. 5 5.

10ηο10000. episcop. hist, 318.

Lauterbaci, ed. 100., 322.

Levantegg, par„ 357.

Lavantina (Styr.), dioec.. 141. 401.

- episcop, 318. 401. 461.

— valL, 100, 461.

10νο0111101, Flora, 142.

1121, pan, 14. 18. 287. 353. 476.

10001001(1111010.), loc, 3. 160. 259. 5 7.

1011100100, 518.

Leipzig, 100., 368.

Leisnig, 01000. urb., 206.

Lembach (1111010), 100., 495.

Lentia (1111010), 100., 491,

Lentia, ed. 100., 301.

Leoben (Styr.), (11000, 76.

- gymn, 106. 220. 462. ,

- Kirchenpred. (1785), 462.

40000000·

Leoberadort' (Anasta), par„ 3. 82. 160. 315. 444. 516.

1001001112, gymn, 478.

Leonardi s. (Austr.), 100., 259.

Leonhard s., par, 75.

Leopoldi 0., par. (Wien), 269.
1110000, Harienklang vom, 532 (2).
11100000. episc. vicariat. (Boh.), 493.
Lichtenberg (Boh.), 100., 241. 437.
Lichtmessberg, Ausfl. 001, 469.
Lienz (Tin), 100., 306. 469. 505 (2).
Liesingthal, loc.. 367.

110200, 100., 18.

Lille, stud. 11001, 172.

Limberg, 100., 192.

11001010 (Amin), bibl, 400.

- 00000. honor, Stadler, 456.

- concion. academ„ 500.

- consister„ 452. 456. 500.

- dioec, 360. 419. 512. 527.

- 000100. cathedr„ 512.

— 011100, 1.5.13.15. 16. 20. 21. 55 (2). 77. 78 (2).
affinmammwwmmnffi
nmbmfflaffiwmnwwwwnm
195. 196. 218. 228 (2). 238 (2). 241. 248 (2). 266.
mmmmwmfflmmmm
mwawpmmmwffmffi
mmfffflssmffimmpww
mmfflwfflmmmmm
mmmmm&

*mmmmmm

-.episc. schema histor. parochian, 419.

- episc. Ziegler, 529.

- gymn.. 4.16. 101. 166. 171. 172. 233. 247. 264.
28ψο00000000·

- Kunstver., 512 (2). 513.

-100, 19. 143. 171. 214. 220. 294. 307.

-mmffimmmmmmm
500. 529.

- musaeum, 418.

- stud. theol, 1. 4. 5. 15. 21. 78. 90101. 105152.
190195. 227. 228. 247 (2). 251. 258. 266. 208.
nmwbmmmmmm

-10900009., 368.

- Ursuliner, 238.

Lindenan (siles), 100., 100.

110200 theol. Quartalschr., 424 (6).

Lipa (Boh.), 100., 315. 365.

Lipnicium (Mon), piar. coll.. 308. 386. 410.

Lippens. Bohemo, 100., 466.

Lipsia, ed. loc„ 15. 35. 76. 205 (5). 206 (2). 220227.

mmmmmnm

 

