-23-.

pronii officio professoriS, 1861-62 in 5.
monte officio oratoris a sacris simulque
professoris, 1862-65 Comaromii professo-
ris gymn, 1865—72 in s. monte professoris
theologiae moralis et pastoralis 11101115,
ex eo munus subprioris obit.

Scripsit plerumque sine nomine:

l. 811011 virag a hit 1110101161. (1.0. Tres
110105 ex corona fidei.) Ex ling. Germ. In: Csa·
11111 lapok. 8111171051. 1855.

11. 1171111105 151011 1151101011111110101011111
5101111115151111117011 a pannonhalmi 5111105ος7-
11111111 szentszolgzilatot 1011 1010111117117101511-
mara. (1.0(11011110111101101111 1111·110.)Κοη1110111.
Siegler. 1870. 12⁰. 56 p.

111. Egyhazi 11051111, 1101701 Gyulai 110156
015151. 111150-111101111111111011111111511 alkalmziral
01110110180111017 Kornel. (1. 0. Oratio 5. occa·
sione primitiarum R. Gyulai.) Ibid. 1871. 80.
15 p.

IV. Egyhazi 110101 e's 1171111105 151011151-
101011 11111 a sz.·martoni ldapatsag hireinek 11151-
11111111. (1. 0. Hymni set preces.) Ibid. 1873.
8⁰. 112 p. Ed. 11. 1876. 208 p.

V. Egyhazi 11051011, 1101701 a hakonyheli
171115177110117110111015101111150 1111111111 1878.
810711. 22. mondott 801111171111111111101111. (1. e.

Oratio s. in consecratione ecclesiae abbatiae de

81101171101.)1111(1. 1878. 80. 11 p.
Borovszky Leonardus Ioannes

((10 5. Monte Pannoniae), Strigonii Ι

eiusdem com. in Hungaria die 21. Maii )

1711 natus, s. habitu die 3ο. 001. 1810 in· )

(11115, vota sollemnia die 30. Sept. 1815 Ι

emisit et absolutis in 5. monte s. theolo-
giae studiis die 13. 80711. 1821 presbyter
est ordinatus, cum iam antea 1813-111111-
rini, 18111-17 Sopronii professor gymn.

1811-108071101111, 18111-37 Ρο50111, ma-
gistri novitiorum in 5110110 1837-50, ad-
ministratoris bonorum ibidem 1850-(17,
Iaurini 18117-18 laudabiliter functus, die

22. Ian. 18111 spiritualis residentiae Iauri-
nensis pie in Domino obdormivit. Scripsit:

1. Liber precum et hymnorum, quem in usum
studiosae iuventutis Hungaricae concinnavit Leo·

nardus Borovszky 0. 5. 8. Posonii. Proprietas
Aloysii 8105115117. 1840. 12⁰. IV (- 166 -Ι- Vl p.

ΙΙ. Uj lelki manna azaz imadsagos t'ts e'nekes
kdnyv a ker. kath. ifjusag 51111111. (1.0. Manna
caeleste.) lrta Bororszky Le'na'rrd pannonhegyi

51011 Benedekrendi szcrzetes. Pesten. 1869. Nyo·
matja e's kiadja 8105115117 Alajos. 16⁰. 208 p.

Borschke Andreas Antonius
(Scotensis). In Kaile in Bohemia natus

die 28. Sept. 1843, cum bonis literis in

’ gymnasio ad Scotos Vindobonae operam

dedisset, 5. habitu s. Benedicti indutus est
die 14. Sept. 18111. Votis sollemnibus die
28. Oct. 181111 nuncupatis absolutisque 11
univ. Vindob. 5. theologiae studiis, sacer-
dotio initiatus est die 18111. 18117, necnon
die 4. Aug. eiusdem anni primam Deo op·
timo obtulit hostiam incruentam. Statim
deinde alumnis praelectus est; quo mune-

· re usque ad mensem Iul. 18118 functus po·

steaque ad professuram destinatus, linguis
classicis vacabat tantopere, ut tentamini·
bus publicis die 1. Mart. 1872 pro lingua
Latina Graecaque et die 111. 111. 1873 7110
philosophia approbatus die 1. Oct. 1873
professor 11 gymnasio ad 800105 511 (10-
signatus Idem die 11.Dec. 1872 in aa. ll.
et philosophiae doctorum ordinem coopta-
tus est, nec non societas numismatica Vin-

1 dobonensis eum die ro. Maii 1870 51111 ad·

didit sodalem. Conscripsit ad programm.

. .. ,, , ‚ ¹ gymnasii ad Scotos:
1115501. Varus ex eo officiis ut1 professoris ¹

1. Pro anno 1872 : Aeschylus und Sophokies‚
eine dramatische Studie. (1. 0. De Aeschylo et
Sophocle.)

Il. Pro anno 1877: John Locke im Lichte
der liant’schen philosophie. (1. 0. 10111 Lockii

 

