„5704

Stiria, histor. ferrar„ 308.

Stockeravium (Austr.), 100,, 238. 329. 330.
Stoekholmia, ed. 100, 65.

- 100, 64. 67 (2).

Strahov, mon. (Pragae, Boh.), 346.
8112000013, 100,, 349.

-— stud. 111001, 322.

Strasswalchen, par.. 451.

- (Salisb.), 100, 451.

811110112 (Μο1.), 39100, 167. 379.

Strechau‚ arx, 100, 281. 308.
8110110921, 164.

8111300. (Η1103.), 2101161000, 383.
- archiep. Alex. Rudnay, 213.
— 000100. metrop„ 52.

- ed. loc.. 11. 83. 86. 151. 261.

- gymn.. 1. 10. 56. 82. 86. 88. 91. 92 (2). 100.

150 (3). 151. 157. 167193. 195. 199. 207. 212.
218. 219. 250. 263. 282. 287. 288. 296 (3). 298.

wmwmwfflwwmwmmm

mmmmmmmm
-wmmffimmmwmm-

— (Hung.)‚ 100,, 28. 50. 100. 282. 298. 354. 377. 474.

475· 477·
8116300, pan, 33. 298. 406.

stuttgardia‚ ed. 100, 506.
·- 100,, 129.

Styra (Austr.), ed. 100, 4. 20. 73 (8). 75 (2). 77. 87 (2).
ffimffiuwmmmmww0m0
220. 228 (3). 246. 251. 260. 268. 271 (4). 278.
wwwmemmmmwffl1
mmmmmmffifflmmm
3QOmmfflmmmm-

mmmmmwmwm
- (Αο011.),1οο, 21. 196. 359. 378.

-3911111, 201.

“ par„ 59·
- viri 1110012, 512.

styria, hist. pestis, 337.
- 000. 23121, 461.

-0001110101, 62. 214. 219. 220. 234. 267. 306 (2).
ψψημψωωωηοωψηω

- 000. 10110010, 3003000001. 01 1101211, 452.
— 000. naturam mutant.. 402. 418. 510.

- 000. 0000110111, 404. 418. 434. 452. 453. 510.
Subsilvan. gubern„ 231.

Suczavia, capellania, 203.

Suevia, provinc. scholarcha Schumacher, 427.
Suevieum, 1101, 61.

Suez, 020, (Africa), 66.

Sulz (111021), 100,, 271. 290. ¹

8116010101012111, Reiseeindriicke 2110, 469.
Syria, 100, 323.

8910010. (Μο1.), consul.. 395.

— 000100, 178. 217.

-mwmmmmmm

Szabadka (com. 3200), 100, 253. 287.
8221101022 (0010. 180.), 100, 51. 326. 338. 353. 447.
82212121, abb„ 101. 409. 509.
8221112(οο111.Ηο111.), 100, 211.
8211100001011,100., 83. 140. 272.

82114211 (0001800292), 100,, 250.
82611192 (0001. Amne), 100, 473.
8221101110110.ορ100, 333.

82ἐο26051 (com. Sopr.), 100, 252.
826016 (0010. Comen), 100,, 210.
820111-30112112 (com. Ζ21),100, 198.
Szent-Gyssrgy (0010. Poe), 100, 10. 476.
8200010109, par„ 385. 475.
820111-Μ21100, par„ 14.

Szerdahely·D. (com. 80910111, 100, 302.
8213113οῑ (com. Ζ21.),100, 237.
8201101101 (00111.Ν111.),100, 391.
82613960-Μ. (com. Strig.)‚ 100,, 298.
8200111211101Υ, 011. 100,, 19.

Ἥ

11601 (Boh.), 100, 484.

Taiskirchen (Α11011.),100, 176.

Tannenburg, Rosa von, Drama, 5 7.

Τ2111111151 (Η11113.), par.. 56. 212.

Tamov. (11211212030000101041, 478.

- dioec„ 180.

— ed. 100,, 530 (2).

- 0422103101, 529.

Τ212(οο111. (1001211100, 14. 493.

Tenem, pan, 62.

Tautendors, par.. 33.
Τ.-Βο10001 (0010. 11002411), 100, 496.
1030111100, ed. 100, 154. 240. 354. 459.
Το3011010, ed. 100, 240.

Tejnic (Boh.), 100, 493.

Telky (Hung.), abb„ 13. 93. 109. 179. 190. 254. 412.
Το1010 (Μο1.), 100, 328.

Το11100111 (Η1103.), 100, 201.
Tenyss, par.¹ 50. 252. 287.
Tepl (Boh.), 100,, 77 ( ).
Το411112, mon„ 0100121. (Boh.), 163.
Tergeste, academ. 02111, 492.

- congreg. Mechith„ 8. 39. 486. 487. 492.
““ ἕΥῙῘῙΠη 494·

- gymn. (Mech.) 5. 6. 9. 203. 376 (2). 425.
-mmmmfimmmmww·
- mon. Mech., 29. 36. 272. 283. 320. 487 (3).

493·

- typogr. Mech., 10. 36 (2). 9. 272.

Το1021 (Τ1101.), 820010211010, 493 ( ).
Τ112101110301 b. Τ101212011, descript„ 413.
Thalham, par„ 251.

Thalheim, decan„ 408. 452 ( ).

- eccl. chronologica, 408.

 

