-5ffi-

Sanhippolyt. (Α2211.), 26122, 3. 34.

- episc„ 3. 112.

- episc. Frint, 341.

- loc., 88. 514.

-21116111221, 2. 197. 241. 282. 409.

82292112221222121, descript. 11222121, 495.

- viridarium, 495.

Sardinien, Mar. elotil. 1. Bourb.¹ 414.

Sarmenstors‚ ed. loc., 257. 297 (2).

82122 (Η211.), 122., 446.

821222. (Helix), colleg. 18. 43. 88. 94. 125. 113.
148 (2). 229. 231(3). 257. 264 (2). 281. 325. 363.
wwmmmmmm

—- ed. loc., 148. 229. 231 (3). 232 (2). 455.

- 49122, 113. 231 (2). 281. 455.

- historia, 231.

— 2122221 1222121, 232.

- par. 1121, 231 (6). 232 (2).

- Pensionat d. sel. Nicol. 215122, 231.

— sodalitas Mariana, 232.

Sauerbrunn, 12241, 106.

822221, par.. 168.

Siusenstein, 4121, 301.

Sazaviense (Boh.)‚ 12211, 163.

Schaerding (Austr.), loc., 266.

Schasberg, descript„ 413.

Schaflhusa‚ ed. loc., 363. 430 (2). 455 (2). 524 ( ).

Schallaburg (Α2211.), 122., 222.

82121221212, arx, loc., 273.

82121122 (Μο1.), 122., 3. 342.

Schaunburg, arx, loc., 213.

Scheibbs, opp. 1121, 103.

Scheiben, 4121, 213.

82121111254121, 173. 326.

Schellenberg (prope Berchtesgad. - Β2ν.), 122., 498.

Schemnic. (Hung.), loc., 85.

Schildorn (Austr.), loc., 479.

Schlapanic (Μο1.), 4121, 262. 410.

Schleissheim b.We1s, Kunstdenkm., 5 3.

8211211221 (Ausim), loc., 452.

- 11122, 382.

Schlossberg b. Graz, 336.

8211221222,4121., 225. 291. 5 6.

Schludern (Tin), loc., 355.

Schnobolinium (Mon), 4121, 311.

Schongau (Helix), loc., 256.

82121122 (Viennae, Austr.), Gymnas.¹ 55. 321.

-81111, 55. 175 (2). 182 (2). 181 (3). 314. 442.

- stin, conc. 41112111, 503.

Schottenfeld (Viennae), 4121, 173. 241. 254 (5). 392.
425.

- Psank. 140· ²54 (2)· 280· 172384- 405· 423151·
426. 463.

82162121,122112 (Kepler), 337.
821611221112 (Μο1.), 4121, 164.
8216222, 4121, 265. 362.

8216211222, 122., 428.
8216216211, 11122, 312.
8216211121, arx, 183.
8216211216 (Β211.),122, 386. 387.
821121221221, 622 6162111212 122, 527.
8211226211 (Β21.),122, 142.
8211222221261,122, 321.

Schwarzbach (Βο1.),122, 357.
Schwarzenbaeh, 4121, 322.
Schwarzwald, congreg. s. Bias.. 527.
8211122, Κ11212, 350.

“·“ ¹⁰09 ²07· 533 ( )’

Schwyz, ed. loc., 229.

Scotens. abb. (Vienn., Austr.), 14. 140. 254. 321. 412.

- 2121, 296. 319. 441.

- bibl.. 182 (4). 192 (6). 228 (3). 222. 255. 319. 324.
wmmwmmwmwffi

- gymn„ 2. 28. 32. 55. 89 (2). 122. 112 (2). 138.
139 (2). 152. 175. 179 (3). 182. 187.192(2). 226.
mmmwwwmmmwwmss
mmmmmmmmmm
mmmmmmmmwm
mmmmmmm·

— gymn. progr„ 328.

- Kenotaphiographia, 56.

- 12211, 1. 14. 28. 32. 51. 55. 75. 81 (2). 88. 89. 93.
122 (2). 129. 112. 138. 139 (2). 140. 144 (2). 152.
173. 174 (2). 179. 183 (2), 187. 188. 189. 192.
227. 222. 226. 230. 241. 242. 245. 253. 269. 273 (2).
meQmfflmmffimm
mmmmssmmfflmffiffim
mmmmmmmmmm
mmmmmmmmmm
mmmmmmmmffim
524· 533· 534· 5 5·

- 1222. Grundsteinlegung, 442.

- 12221121, 441.

- mon. statuta, 427. ·

-wffwwwmmmmwww·

scotia, reg. Mar. 812211, 1121, 483.
822122 26, 1162; 8221222.

8221211222. episc. 1. p. i. R6nay‚ 383.
Seccov. (8192), 1612121211. Rauber, 510.

- consist. 241122, 499.

- 6122222, 127. 468.

- Dompr. Urban, 174. .

- episc„ 31. 106.107.141. 187. 332. 333. 398.

- 2121122, itinerar„ 413.

Seckingen, 2122, 299.

826122, loc., 67.

8261112, mon„ 163.
Seelovic-Magno‚ 6222221, 235.
- (Μ21.), 122., 45.

·· paru 45· 448·
Seewalchen, 4121, 16. 301.
Seewiesen, 4121, 422.

 

