..530-

Klein Magnus (Gottvic.) 240.

1101111 Aemilianus (Bievn.) 246.
Avgerian Nicolaus (Mechith.) 5. Kopp Leopoldus (Cr-emis.) 251,
Barbely Astricus (de S· M· Pan-l 14· Kraus Honorius (85015115.) 254.

Casse Beniaminus dela (de s. M. Pan.) 38. Kretz Leodegarjus (Murcus) 57,
Caterdschian Iosephus (Mechith.) 39. Lyrzer a Zechenthal Placidus (Admont.) 281.
Fiissy Thomas (de s. M. Pan.) 108. Magyary Sulpicius (85 5. M. Pau.) 282.
Govrik Gregorius (Mechith.) 140. Mayer Lucas (s. Blas.) 291. 292.
Janitsch Aemilianus (Gottvic.) 209. Meng Gregorius (Murens.) 297.
Mair Bonilacius (de s. M. Pan.) 281. Muchar de Bied et Rangfeld Albertus (Admout.) 308.
Moriggl Augustinus (Mariaemont.) [tabulae historicae] Peinlich Richardus (Admont.) 336· 337·

304. Pseiffer Pius (Seitenstad.) 341.
Moser Antonius (Michaelbur.) 304. Piringer Beda (Cremis.) 343.
01111111 Cyrillus (Raigrad.) 327. Piter Bonaventura (Bievn.) 347. 348.
Rozenits Lucas (85 5. M. Pan.) 385. Raab Isidorus (Seitenstad.) 359.

ι 81111119 Nicolaus (de s. M. Pan.) [historia medii aevi] Riissler Romualdus (Gottvic.) 379.

393. 1181151 Florianus (de 5. M. Pan.) 381.
Schumacher Henricus (Salisb.) 427. Schiele Udalricus (Gottric.) 406.
Stern Paulus (85 s. M. Pan.) 464. Schirmann Coelestinus (cremis.) 408.
Vaszary Claudius (85 5. M. Pau.) 491. Schmid Leodegarius (Murcus.) 414.
Viucze Paulinus (85 5. M. Pau.) 497. Schmidt Fridericus (Raigrad.) 417.
Vonderthon Gregorius (8111511.) 498. χ8511115851 Pius (Lambac.) 419.
Woluy' Gregorius (Raigrad.) 523. Stampfer Coelestinus (Mariaemont.) 458.

Stenitzer Hearicus de (Admont.) 462.

H. Historia universalis.

1⁸ Ephemerides 'mmm' Sterz Marianus (Lambert.) 465.

Fiissy Thomas (de s. M. Pan.) 108. Stingeder Raphael (Cremis.) [descriptio eccl. claust
Cremif. etc] 466.

Vetzmadian Michaelis (Mechith.) 494.

Abday Astricus (de 5111. Pan.) a. 1. Villanyi Stanislaus (85 s. M. Pan.) 496.

Flor Carolomannus (s. Paul.) a. 99. Weber Beda (Mariaemont.) 505.

Muchar de Bied et Rangseld Albertus (Admont.) a. Wichner Iacobus (Admont.) 510.
307. 308. Wimmer Florianus (Cremis.) 512.

Ramoczy Valerianus (85 5. M. Pan.) [historia Graeciae Woln) Gregorius (Raigrad.) 523.
usque ad Alexandrum 11] a. 361.

Schaukoegel Iosephus (Seitenstad.) [historia regni
Norici etc] a. 400. Scheuer Leander (Altcnburg.) 406.

Ziegler Adalbertns (Cremif.) [regim. Claudii I. imp.
pars politica etc.) a. 529. ’

J. a) Historia antiqua. b) Mythologia.

1. Historia Europaeo recens.

M. Historia Germaniae.

Blumberger Fridericus (Gottvic.) 24.
Janitsch Aemilianus (Gottvic.) 209.
Cechner Hieronymus (Emaut.) 41. Klein Magnus (Gottvic.) 240.
Copisi lacobus (eremis.) 50.
Czinar Maurus (de s. M. Pan.) 52.
Dudik Beda (Raigrad.) 71. Blumberger Fridericus (Gottvic.) 24.
Dungel Adalbertns (Gottvic.) 73. Dudik Beda (Raigrad.) 71.

Eclrer Urbanus (Admont.) 74. Dungel Adalbertns (Gottvic.) 73.
Eichhorn Ambrosius (5. Paul.) 79. Eichhorn Ambrosius (s. Paul.) 79.
Frei Ursus (Murens.) 102. Friess Godosredus (8511515118.) 103.
Friess Godosredus (8511515118.) 103. Gatscher Leonardus (Seitenstad.) 114.
Habrich Alexius (Raigrad.) 164. Gerbert Martinus (S. Blas.) 136.
Heisler Placidus (Raigrad.) 178. Grai Rainerus (s. Paul.) 142.
Hosmann Carolus (Altenb.) 192. Griininger Franciscus (s. Paul.) 149.
Kandra Cyrillus (Biern.) 218. Heller Ambrosius (Mellic.) 183.
Keiblinger Ignatius (Mellic.) 221. Herrgott Marquardus (s. Blas.) 186.
Kiem Martinus (Maro-Gries.) 231. Hiibner Beda (Salisb.) 201.

Kiuter Maurus (Raigrad.) 236. Jaeger Albertus (Mariaemont.) 207.

K. Historia singulorum locorum.

N. Historia Aristi-iae.

 

