-597-

Kruesz Ioannes Chrysostonius (de s. M. Pan.) 7. 261.
Kyrle Bruno (Cremii.) Δ. 266.
Laugeurnantel Io‘sephus de (8001000.) 0, e. 269.
Lehnert Geraldus (Admont.) Δ. 273.
ι110111000101001 Benedictus (Scoteus.) 0. 273.
Lichtensteiner Meinradus (8001000.) Δ. 275.
Lidl ildephonsus (Salisb.) 6, Δ. 275.
Lierheimer Bernardus (Mum-Gries.) 0, 0. 276.
XJLindemayr Mauritius (Lambac.) c. 277.
Loritz Urbanus (Scotens.) Δ. 280.

Meller Placidus (Scotens.) Δ. 296.

Meyer Geroldus (1101000.) 0, Δ. 299.

111011 Lambertus (Scoteus.) 0. 300.
Miidlhammer Gregorius (Michaelbur.) e. 301.
11601 vitalis (Salisb.) 0. 305.

Muradian Thaddaeus (Mechith.) 6. 312.
Nagenzaun Michaelis (Salisb.) c. 313.
Neundorier Ioannes (Scotens.) 0. 319.

Novak Ioannes Chrys. (de s. M. Pau.) 7. 320.
Nyulassy Antonius (de s. M. Pan.) 0. 321.
0100000117 Hugo (Raigrad.) 0. 328. 329.
Peiulich Richardus (Admont.) 0, Δ, 0. 334. 335.
Peneo Damianos (de s. M. Pan.) α. 339.
Ρ101101 Aegydius (Scotens.) 0. 341.

Piringer Beda (Cremii.) 0. 343.

Plank Beda (cremis.) 6. 349.

Ρο0110101101 Pirrninus (ex Fiecht.) 0. 350.
Polgdr Innocentius (de 011.Ρο0.) 0. 353.
Ρ100001 Robertus (Scotens.) d. 355. 356.
Priestersperger Ioachim (Mellic.) 6. 356.
Pritz Urbanus (Gottvic.) d. 357.

Puehringer Oddo (Cremif.) 0. 357.
ψο11101 Iulianus (Lambac.) c. 360.

Ramdczy Valerianus (de s. M. Pan.) Δ. 361.
Regli Adalbertus (1101061100.) Δ. 363.
Reichsigl Florianus (Salisb.) c, d. 363.
Reissner Bettholdus (Scotens.) c. 366.
Reyberger Antonius (Mellic.) d. 369.
Richter Benedictus (Raigrad.) 0, Δ. 373.
Riclrer Anselmus (8001000.) 0, Δ. 375. 376.
Rizel Bertholdus (Mellic.) 6. 378.

Rizinger Florianus (eremis.) 0, Δ. 378.

Romoser de Romosek Erhardus (Admout.) 6, c. 382. 3

Rost Leopoldus (Scoteus.) 0, Δ. 384.

Rotter Ioannes Nep. (Bievn.) [sermo synodalis] 7. 385.

Rumruelsberger Maximilianus (Scoteus.) 0, Δ. 390.

Ruprecht Beda (Scotens.) d. 390.

8011011 sigfridus (Admout.) 6. 394.

80100111001011100410010.) 0. 399.

Scheichenberger Leopoldus (s. Paul.) 6, 0, Δ. 401.

Schelziuger Innocentius (Lambert.) 0. 402.

8060101 Aegydius (Admont.) c. 404.

Scherer Augustinus (ex Fiecht.) [a-e: bibl. conc. et
lexicon] 404. 405.

8060111011 Leopoldus (Scotens.) c, 0. 405.

8011100001 Victor (Raigrad.) e. 412.

Schmid Paulus (8001000.) 0. 414.
80610200160101Βο01100100(11010001.) 0. 421.
Sehrotter Godefn'dus (Admont.) 0. 422.
Schubert Hermannus (Scoteus.) 0, Δ, e. 423. 42.
Schiitz Ludovicus (Scotens.) 0. 425.
Schultes sigismundus (Scotens.) 0, 0. 427.
Seeauer Beda (Salisb.) 0, Δ. 437.

Seitl Petrus (Raigrad.) 0, Δ, 0. 439.
Springensels Iacobus de (Admont.) 6. 455.
Steinringer Ferdiuandus (0.Ρο01.)0. 462.
Stenitzer Henricus de (Admont.) d. 462.
81010 Carolus (Scoteus.) 0, Δ, 0.,463.

81010 Paulus (de s. M. Pan.) 0. 464.
Stroissnigg Ludovicus (Cremis.) c, Δ, 0. 470.
Stubhahn Aloisius (801106.) 0. 470.

Stupsel Aloisius (Mellic.) 0. 470. 471.
Summerauer lldephonsus (Emaut.) 0, Δ. 471.
Suppan Ioachim (Lambert.) 6. 472.

Szlrallra Candidus (de s. M. Pan.) 0. 476.
Fallidn Iosephus (de s. M. Pan.) α. 477,
Uzunian Raphael (Mechith.) α. 488.
Vidmar Constantinus (Scoteus.) 0, Δ. 494.
Wagner Bernardus (Scotens.) Δ. 500.
Wagner Pius (Scoteus.) 0. 503.

Wagner Theodorus (Scotens.) 0. 503.
Waizenbeck Henricus (Salisb.) c. 503.
Weber Beda (Mariaemout.) 0. 506.

Weiss Ioannes Bapt. (013100.) c. 507.
Weuzel Andreas (Scoteus.) Δ. 509.
Wickart loannes Ev. (1101000.) e. 511.
Widerhoser Honorius (Lambert.) 0. 511.
Wiukler venceslaus (Raigrad.) 0. 514.
Witaig Eduardus (Mellic.) c. 516.
Wolfsgruber Coelestinus (Scotens.) 0. 5 8.

. 2010611 Ioannes (Emaut.) 0. 528.

Zaucheuberg Maurus (Lambert.) 6. 528.
Ziegler Gregorius (Wibling.) 6, 0. 530. 531.
Ζ11101110101 Ambrosius (Scotens.) 0. 533.

L. a) Cateclretica 0011. b) T ructatus variic

Ballay Valerius (de s. M. Pan.) 6. 13.
Casparides Paulus (Raigrad.) 6. 38.

Eder Odilo (Scoteus.) 6. 76. “

Egerer Petrus (801106.) α. 78.

Fabiani Severinus (Cremis.) 6. 85.
Felloeher sigismundus (Cremii.) 6. 90.
61111001Εοῐ61010000(801106.) 6. 111.
Galle Alexander (Mellic.) a. 113.
Gotschmatsch Willibaldus (8001000.) 6. 139.
Grindberger Leouardus (Gottvic.) a. 147.
Hammer Caietauus de (Admout.) 6. 168.
Jagicza Ludovicus (de s. M. Pau.) 6. 207.
Κο1101 -Constautiuus (Admout.) 6. 225.
Keller Iosephus (Murcus.) a. 225.

Κ1000 Honorius (8001000.) 6. 255.

Mayer Lucas (0. Bias.) 6. 291.

 

