...565-

109 (6). 156. 157. 295. 209. 211 (9). 227 (4). 252 (2).
261 (4). 263. 283. 284 (3). 285. 295. 321 (2). 334 (2).
mmmmmmmmmmm·

&mmmmm
- loc.‚ 67. 68. 157. 180.
- univ„ 22. 31. 52. 5667. 106. 119. 156 (2). 221.
zommmwummmfflm
Pesti Napl6, 491.
Peterd, par.. 515.
Petri, s., (mon. Salisb.), vide: salisburg.
Petribusauum‚ mon., 120.
Petropol. bibl., 67.
Ρ911111, gymm, 264.
Pettenbach‚ 4121, 191. 220. 294. 357. 479.
Pettovium (8171.) 199.. 191. 267.
Peuerbach (Austr.), loc.‚ 355.
Psaffendorss 4121, 191. 166. 238. 446. 477.
Psaffenweiler‚ 4121, 225.
Psasfmg (821), 199, 85.
Ρ12111111911911 (Austriae, prope Hau), loc.‚ 413. 497.
· par„ 73· 87. 101. 171. 214. 237· 355· 357· 512·
Philipsdorfium, eccles.. 218.
Piber, decanatus, 213.
— par„ 213.
Pichl, 4121, 419.
Piesendori (salisb), loc.‚ 204.
Pilichdorf, domini de, 104.
Pilis, mon., 354.
Pilsen (Boh.), loc.‚ 297.
· gymno 77·
Pilzna, 91111, 348.
Pistori (Austr.)‚ loc.‚ 89.
Placentia, ed. loc.‚ 447.
- mon. s. Xysti, 447.
Plaffeyen, par„ 498.
Plain 11.(Sa11sb.)‚ 4191, 179, - vide: Maria-Plain.
Plan (Β911.),199., 242.
Planlr, par.. 177.
Plau, loc.‚ 457.
Platt, 4111, 2. 188. 297. 208. 241. 273. 399. 434.
Ρ1911191111911 (5171), 199, 422.
Plottendorl (Βο11.),199., 362.
Pobapla (ad Albim - 8911), par„ 349.
Prilla (ad s.‘Lamb.), loc.‚ 421.
P6lren, s., (Auso), edit. 1., 1. 209 (7). 238. 340. 359.
ww
— loc.‚ 4. 293.
- s., Di6cese, 25. 73. 193. 357. 359.
Poessnitz, 41111, 267.
Piistlingberg, mous, 57 (2).
Piitzleinsdors, villa, 499.
Pelen, Revolut., 406.
Policium ad Metavam (Boh.), 4111, 218.
-mwwommwmmomb
Polillra (Boh.), loc.‚ 36. 261.
Polouia, missio 1199111111, 488.

Ρ9191111, monh gigant„ 348.

Pometiae distr. mappa, 350.

Pompeji‚ 19121911 Tage von, 483.

Poppitz‚ 4111, 164.

Posonium (Hung.), academia, 38. 92. 199. 210. 282.
mmmm

- 99119111. XI. medicor„ 382.

- eccl. 9911, 383 ( ).

- ed. loc.‚ 13. 17. 28. 52. 92 (2). 156. 199. 211.
mmmmmwwm

- gymn„ 28. 51, 52. 62.84.110.193. 295. 210. 212.
mwmwbfflmmmwummb
477· 478·

-199, 38. 119167. 195. 263. 265. 282. 392 (2).
mmmmmmmwmwmb

- seminar„ 85.

Postelberg (Boh.), mon., 163.

Pottendors, loc.‚ domini de, 194.

Pozson, ed. loc.‚ 84. 85. 360. 361. 452 (2). 489.

Pradlo (Boh.), loc.‚ 436.

Praga (Boh.), archidioec. synod„ 385.

- archiep, 319. 361. 385. 387.

- archiep. 19111111, 348.

- archiep. Zoubelr, 41 ( ).

- canon. Frauc. 911191119, 347.

- canon. Paul lidek, 347.

— canon. vincentii chronic.. 347.

— Clementia. Colleg., 165.

- ed. loc.‚ 40. 43 (2). 44. 51. 68. 69. 79. 71. 192.
299. 218. 233. 236. 242. 246. 251. 279. 287 (2).
mmmmmmmmmfflm
mmmmmmmwfflwm
478· 493· 523·

— instit. surdo-mutor„ 466.

- iter, 61. .

— gymn„ 200. 297. 362. 451.

- 199,, 20. 36. 49 (2). 51. 69. 166. 295. 229. 262.
mmmmffimmwwmwl
528.

- 11191194191.Α1119111, 79.

- metropol. Brus, 70.

— mon. s. Georg„ 163.

— 111911. Slavorum, 163.

- patres hiberni, 471.

- schol. real, 363.

— stud. theol.. 198. 297. 370. 385 (2). 438.

- umbrae 1911299121, 366.

- univ„ 40. 43. 67. 192. 295 (3). 241. 246. 251. 287.
mmmmmmmmmm
mmmmfflm

Praterstrasse (Viennae), Psarrlr„ Pred„ 463.

Pratum (Ticinens.), 199, 362.

Preblau, loc. (sons), 444.

Predlitz, 1111211911, 402.

Pressburg (11ung.), ed. loc.‚ 174. 213. 361 (21492.

Preussen‚ Krieg, 406.

 

