-ss2-

1110111. (Pano), gymu, 18. 19. 252. 406. 418. 447,

4008ὡ1881ψᾰω
- lyc. theol„ 1. 10. 13. 14. 17. 18. 19. 21. 22. 28.
32. 51. 53. 82. 84. 85. 86. 88. 91. 100101. 106.

108. 110. 138. 151. 153 (1). 418. 435. 447 (2).
rffimmmmmmummm

'mmommfflwmmmm
mwmwmmmffi

- mon.. 1. 3. 10. 12. 13. 14. 17. 18. 19. 21. 11. 17.
&upumwussfflssmfiss
62. 82. 84. 85. 86. 88. 91. 92. 94. 100. 101. 106.
107. 108 (2). 110. 138. 151. 156157. 167. 168.
wwmwwwmmmm

. 208. ²¹0(2)· 211. 212. 118 (1). 131. 137. 244. 250.
151. 151. 153 (1). 158. 160. 163 (1). 165 (1), 166.
171. 280. 281. 282 (2). 283. 184. 187. 188. 195.
mwmmmmmmmmmm
mmmummmfflmmffiw·
fimummffiwowmwpa
0106010110611141011861
ωωωωωωωωωψο1
sffifflmmmffiwompmm
wmwwmmmwm

- mon. privileg. quoad 101. Ρο1111., 490.

- mon. regio archaeol„ 476.

- mon. registr. a. 1331 tabular, 477.

- par„ 14. 18. 19. 11. 18. 50. 81. 84. 91. 91. 100.
151.

Μο1111, loc., 356. ,

Μο11111111111. abbat. Prag. in Emaus, 466. 471.

- hist. viennens„ 41.

- mon„ 40 (2). 41. 200. 131. 179 (1). 363. 399.
466 (1). 471. 513. 514.

- cult. B. V. 11 Germ. 41.

Moosdors, loc., 431.

Moravia, 1111111711, 522.

· - diplomatar., 347. 513.

- histor„ 523 ( ).

— histor. ecclesian, 346. 513.

- histor. omn. monast„ 345. 346.

- (irruption. Franco-Gali), 47.

- mappa, 350.

— marchionat„ 5 3.

- nobiles, 347.

- 7111101111. eccles, 5 3.

-fflmum

- topograph„ 521. 523.

- viri docti, 347.

Moravo-Neostadium, loc., 285.

Moriezhida, praeposit. S. 111., 381.

Moruugen‚ loc., 515.

Moseovia‚ loc., 67 (2).

- soc. natur. 11111111, 401.

Moskau, die Waise aus, 483.

Miidliug, Landwirthschastl. Verein, 169.

-· praefecturae, 390.

M6lk, 51141, histor, 209. 221. 222. 331. 369. 378. 418.

Miillersdorf, Filiale, 223.

Miiskirch (Bau), loc., 479.

18.-5181ng (com. Strig.)‚ loc., 298.

Mueglitz (11101), 100., 166.

Munderkingen (Suev.), loc., 116.
Muravium (Styr.)‚ loc., 304.
Muri (11111), acta, 232. 415.

- 11111, 297.

— cantarium, 536.

— chronio, 297.

- decan. Haushetr‚ 472.

— degressus, de . . ., 363.

- ed. loc., 225. 151 (1). 157. 181. 297(2). 363. 505.
511.

- elogia praelator. (1017-1710), 251. Α

- Erdiipselstrt„ 511.

— 7771114163. 264. 297.

- histor, 414. 415.

- mon. (vide ,ωηο-81111114), 18. 11. 13. 19. 31. 43. 85.
88. 94 (1). 100. 101. 105 (3). 113 (1). 148. 174 (2).
176. 185. 110. 114. 119. 131 (3). 136143150.
151(1). 156 (1). 163. 164 (1). 167. 171. 176. 180.
181. 190 (1). 197. 198. 304. 311. 311. 315. 361.
mmmmmffimmmm
505· 5¹0· 511· 515· 534· 535·

- obelisc. 111., 534.

- par.. 23. 43. 85. 101. 113. 180. 197 (4). 361. 363.
472· 479· 5 5·

- 7111. arch„ 479.

- stud. 111101, 150.

Μ11ο-ῦ1111 (111.), arch.. 29. 31. 105. 113. 244. 264 (2).
mmmmffiwummumfflssmu

-— bibl.. 42. 105 (2). 113. 114. 174. 225. 244. 151.
ωψωωωωψωψ

Mirhlbach, par.‚‘ 238.

Miihldorf, loc., eccl.‚ 313.

Mirlln (Salisb.), 71111171110111111, 16. 94. 138. 301. 479.

Miinchen (1111), ed. loc., 176 (1). 518.

-101, 41. 403. 404.

Minister, Stist, 414.

Miinzkircheu, 100.,7111., 233.

Mirrzsteg (Styr.), loc., 31.

Ν

Nichod (3011), 100., 416.
Nagy-Fooemes (Hung.) loc., 435.
Nagyrnaros (com. Hont.)‚ loc., 38.
Now-Szombatbam ed. loc., 474.
Nagy·Tapolcs8ny (com. Nitr.)‚1oc.‚ 218.
Nalb, par„ 310. 406.

Nanceium, ed. loc., 118.

Nappersdors, 7111, 208.

Natschbach (Austr.), loc., 313.
Natterriegel b. Admont‚ descript„ 413.

 

