,255-

IV. Zurn Gebrauche des griechischen 1111-
perativ und Infinitiv·Aorist. (i. 0. 11610 116 000 im·
perativi et 0011011 infinitivi.) Programm des II.
deutschen Staatsgymnasiums in Briinn 161 1100

Schuljahr 1879. 80. Druck v. C. Winiker in Brdnn.

Kuneze Leo Ferdinandus (de s.
Monte Pannoniae), sodalitatis „de no·
stra Domina“ nominatae in Hung. director,
societatis bibliographicae Parisiensis so-
cius correspondens, Posonii eiusdem corn.
in Hungaria die 15. Maii 1840 natue, s. ha-
bitu die 8. Sept. 1858 indutus, vota sol-
lemnia aie 26. Mau 1863 emisit. Absolutis
in s. monte s. theologiae studiis die 2. Aug.
1865 presbyter ordinatus est. Ab anno 1865
-1869 munere professoris Papae, 1860-70
Comaromii, 1870-78 bibliothecarii in 0.
010016 functus, 611 60 eodem officio in ab·

⁴ batia de Tihany fungitur. Scripsit:

1. A legszentebb szivnel 1616607016 Asszo·
nyunkrdl czimzett imacgylet. (1. e. Sodalitas „de
N. Domina“ nominata.) Gydr. 120. 1873. 76 p.
Edit. 2. 92 p.

11. Tarsulati imakdnyv Jezus legszehtebb

01110001 1616607016 Miasszonyunk 110016161010.
(1. 6. Preces pro sodalitate 061.) 0761. 160. 116 p.
Edit. 4. 1879. 150 p.

III. A magyar 7701011110 161100616. (1. 6. Η1-
010110 0160071006106 Ηο07.) In: A 0107701 77010-
tro. 1873· 2-5 l. 01111111720111001170
9-110.

IV. Repertorium zur Monatsschrilt „Natur
und Offenbarung“. Gydr. 1875. 1. 1010. VIII 01
227 p. Tom. II. 006 01610.

V. Weihmiinzensammlung. (1. 6. Collectio
nummorum in honorem sanctorum cusorum.)
Gydr. 1876. 1. 1000. 80. 16 p.

, VI. Apannonhalmi sz. Benedek rend 1101171-
101010011 1111160610 es jelen allapota. (i. 6. Η1010-
ria 61 010100 bibliothecarum 0. 0. Β. de s. Monte
Pannoniae.) In: Μο7701Κ607ν-5160116.1101100601.
1878. 8⁰. p. 167—190.

VII. A pannonhalmi sz. Ben. rend kdzmii·
veltse'gre 1616 110601011011111611606 1064-1876.

(1. e. Historia litteraria 0. 0. Β. 116 0. Μο016Ρο0-
000100 06 0000 1064 011 1876.) Κ6070601011100·
1101600.Μο. 20. 305 p.

VIII. A pannonhalnii 1160771111. (i. e. Biblio-
theca de s. M. Pannoniae.) In libro: Gydr megye
00 virosa 6776100100 10111100. (V. Feher 1110001.)
p. 228-240. ¹ .

IX. Catalogus bibliothecae residentiae o. 0. ,
Β. Ρο000010. a) Index locorum, b) auctorum, c)re·
1001. 1866. 40. 406 p. Ms.

X. Archicoenobii o. s. B. de s. M. P. reli·
giosorum‚ quorum ab incunabulis (1001) hucus-
que (1875) 1060101001 superest mentio, series in·
tegra 0 10011600 archivi domestici aliisque authen·
tica manu scriptis repetita per L. Kuncze. 1875.
1110. 20. ¹

XI. Tabellarische [1666101061εο zur Ver·
710106007 01101 7100110011001100 1107610 1161 010110-

111001100 80100116. (1. 6. Compendium grammaticae
Slav.) Ms.

XII. 8107011006-1160100116011161ϊο16006 zu
Viktorins Schulgrammatik. (1. 0. Lexicon Slavo·
germ. verborum 7100110011006 Viktorini.) Ms. 80.
118 0.

XIII. Deutsch·slovakische und slovakisch·
deutsche Ucbungsbeispiele. (1.0. Exercitationes
Germanico-slavae 6181070-76110001006.) Ms. 80.

XIV. Quam plurimae denique minores eius
dissertationes leguntur in his aliisque scriptis
periodicis: Religio, Jelenkor‚ Komarom‚ 16100
sz. 0011160611 61106116, Ρ1600601761 2611007, Monat-
rosen‚ Katholik‚ Recht, Sendboten cet.

Kuon Romanus (San-Blasianus). Ι
Νο100 001 Rotwilae in Wiirtembergia‘die

2. Febr. 174o; sollemniter professus die 1.
Maii 17⁵7: sacerdotio inauguratus die 28.
Maii 1768. Post conflagrationem aedium
s. Blasii anno 1768 ad Augiam divitem di-
missus, ibi officium oeconomi gessit. Inde
redux iterum scholarum Latinarum pro-
fessor, et censor morum erat. Posthac 01-
ficia sacellani abbatialis, subdecani, supe-
rioris in Todtmos, administratoris 10 80116-

nau, cellerarii in conventu, ac demum ad·
³4

 

