-550-

· Etanna, magistrat„ 348. Brund, soc. hortulum, 501.
- mon„ 98. 149 (3). 200. 310. 343 (2). 362. 365. 391. - theol. stud, 64. 167. 215. 235. 262. 285. 309.
401478· 501· , 314· 106. 070181 1801014004δο 510
- mon„ 01110010, 391. Β11111110111111,100, 184.
- 1110111101, 391. 8111110110, capitan. (11011101, 395.
- mon. iucend. (1757), 501. - civitat. privileg. 347.
— pur„ 78. 205. 287. - dioeces, 164 (2). 523.
Β10111111110011011, 100., 426. - provinciae privileg. bar. et nobil„ 347.
Braunsberg (b. Lana), calix 1011101, 5 5. - 1031011211, 165.
Breitenleld, soc. „Krippe“, 424. ⁴ — sect. hist. 0101, 235. 236. 521.
Breitenlee, eccles.. 440. - soc. stenogr„ 235.
- loc., 442. Β11111111111011011,901., 310.
- par„ 93, 141. 245. 352. 380. Β11111113011,100, 152.
Brenden, pan, 122. · 31111111, Spielb„ 164.
Β1001011, bibl, 70. Brilnnelium (Boh.), loc., 360.
- ep. Turzo, 419. Bievnov„ abb„ 37. 149. 346.
1311044010, (Ρ) gymu„ 487. - 01011111, 345. 365.
Brisgovia, ed. loc., 175· 494· - bibl, 200. 206. 288. 471.
- loc. 35. 110. 133. 149. 257. 370. Ι 1 -011101110, 391.
— prov„ 185. 370. · — discipl. monast. (a. 993), 349.
Britannia, septemtrion„ iter in, 383. - gymn„ 238. 376.
Β111011, ed. loc., 17. - martyrol.¹ 349.
Brixiua, gymn„ 88. , - mon. 11101, 391.
- theol. stud, 207. 303. 327. 350. 404. 484. 486. - mon. schola, 493.
, 500. 505. - par„ 493·
- (Tin). loc. 0000-001610011411411·181.011. - theol· 000. 144 398· 438· 410. 401·
3111111000. 0910005101, 532. Bievnov-Brauuau, 111011, 43. 45. 50. 51. 102. 149 (2).
Brodecium (Mon), loc., 192. 200 (3). 205 (3). 215. 218. 241. 246. 251. 260. 262.
Bruchsella (ep. spirens), loc., 470. 287. 297. 303. 310 (2). 315. 343 (2). 346. 349. 354.
Bruck (Βο1.),100., 264. 362. 365. 376. 384. 385. 391. 409. 420. 436 (2).
Β111011001101,Α11011113 0111, 469. 451. 467. 478. 493. 501. ¹
Bruga, 011100, 524. - 111011. necrol, 420.
Bruna, bibl. 011 s. 100., 165. Β11011011,100, 129.
— consist. 373. 387. 519. 522. Bucbheim (Α11011.),100., 74.
— descript„ 523. Buchkirchen, pau, 50. 55. 73. 87. 143. 214. 228. 268.
- diplomatar. eccles. s. P. et Ρ., 243. 346. 331. 355. 357. 362. 445. 466. ’
- 000100. 0. 100., 346 ( ). ) - Ρ101111., 228 (2).
- eccles. s. Mich.. 410. ) Βο001001,1111001οΜ0011., 29. 206.
- eccles. s. Pet. 164. 346. Ι Βο110, 0011011101. scholast.. Paul. Schmidt, 418.
- ed.loc.‚ 47 (3). 49. 5ο. 65. 68 (3). 70. 71 (5). 72 (7). - ed. loc., 32. 53. 54. 100. 114. 211 (3). 284. 302.
162. 218. 236 (2). 239 (6). 262. 264. 265. 286 (5). 303. 320. 381. 392. 489 ( ).
310- 114171· 315151· 129- 345· 34⁶· 374 (2)ι 386· ι -01100, 109- 04011181· 402·
395. 396 (3). 397 (3), 522. 523 (3). 530. Ι - instit. meteor. et magnet„ 402.
- episcopum, 62. 235. 262. 309. 314. 326. 371. 373. · - loc., 390. 503.
395. 396. 410. 411. 449. 480. 519. 521. - schola real, 402.
- gymn„ 44. 63. 64. 161. 223. 234. 264 (2). 285314. Budapest, edit. loc., 23. 28. 83. 86. 87. 106. 108.
328. 371. 398. 438. 480. 519. 109 (2). 172. 208. 211. 265. 381. 382 (2). 491 (2).
- instit. philos, 370. 371 (3). 372. 387, 519. - hirlap, 491.
-- 110902110111110110(1106011378 -100, 53. 108. 231. 503.
-liberatio, 329. - mus. 1101101121, 381.
- 100., 44. 46. 62. 63. 67. 161. 167. 170. 214. 234. - 00011101. 01 reg. physic., 383.
243· 28⁶· 344· 346· 371· 388- 395· 434· 448· - unu.. 01 (0)· 91· 106 (²)- 211080084121013.
- mon. s. Augustini, 147. 329. 411. 463. 499.
— nosocom., 309. - univ. 01011, 353.
- resident. Raigrad„ 410. 521. Budovicens. 111000, 360. 399.
- 0. August. pros. Neddle‚ 412 (2). 1 - 05110011111101101, 399 ( ).

 

