-598-

Meug Gregorius (Murens.) α. 297.
Miisl Vitalis (Salisb.) a. 305.
NJeadler Iulianus (Lambac.) b. 360.
' Scherer Augustinus (ex Fiecht.) a. 404. 405.
Schiessl Thaddaeus (hlichaelbur.) a. 407.
Schwarz Henricus (Michaelbur.) [repertorium cat.-
homil. et enchiridion 011] α. 430-432.
Vurdics Ignatius (de s. M. Pan.) b. 499.
Wagner Basilius (Mellie.) [sermones catech] b. 500.
1 Winlller Veuceslaus (Raigrad.) α. 514.
Witzig Eduardus (Mellie.) b. 517.
Ziegler Gregorius (Wibling.) a. 531.

M. a) Historia ecclesiastica universalis (Potrologia eto).
1911101. eccl. specialis. c) Tractatus 1111111101.

Balgian Alexander (Mechith.) b. 12.
Ballay Valerius (de s. 11. Pan.) b. 13.
Barbarics Valentinus (de s. Μ. Pan.) α. 14.
Baumgartner Romanus (Michaelbur.) b. 16.
Bloch Meinradus (Μ1110110.)0. 23.
Bosagi Iacobus (Mechilh.) b. 30.
Casparides Paulus (Raigrad.) α. 38.
Caterdschian Iosephus (Mechith.) b. 39.
Cechner Hieronymus (Emaut.) 0. 40.
Conrad 0111111110 (Raigrad.) b. 48.
Dagn Placidus (011 Fiecht.) b. 54.
Der Engelbertus (de s. 11. Pan.) α. 56.
Drescher Ignatius (Raigrad.) a. 63.
Dudlk Beda (Raigrad.) b. 68.
Dungel Adalbertus (Gottvic.) b. 73.
Eclrer Urbanus (Admont.) b. 74.
Esztegar Varianus (Mechith.) b. 83.
Fabidu Ambrosius (de 0. M. Pan.) a. 84.
Friess Godelridus (Seiteustad.) c. 103.
Fuchsz Bonisacius (de s. 11. Pau.) b. 106.
Ι1110110 Gregorius (Admont.) b. 107.
FuxhofferDamianus (de s. M. Pau.) [monasteriologio 010]
b. 107. Ι
Fiissy Thomas (de 0111111.) a. 108.
Gulyas Alexander (de s. 11. Pau.) c. 151.
Gumpp Ignalius (s. Blas.) c. 152.
Habrich Alerius (Raigrad.) 0. 163. 164.
fflagn Theodorus (Cremis.) 0. 166.
Hunanian Leo (1110011111.) b. 203.
'Ita de Mildenstein Eduardus (Bievn.) [summi pontif.
ex ord. Ben.] b. 206.
Keiblinger Ignalius (Mellie.) b. 223.
Kanera Cyrillus (Bievn.) a. 218.
Κ111101 Maurus (Raigrad.) 0. 236.
Klein Magnus (Gottvic.) b. 240.
Kropff Martinus (Mellie.) b. 260.
Lebinger Norbertus (s. Paul.) b. 272.
Licbtensteiner Meinradus (Scoteus.) α. 275.
1111)·οῐ Lucas (s. Blas.) 0. 291.
Neugart Trudpertus (s. Paul.) b. 317.
Paradeiser Marianus (Mellie.) b. 330.

Perschl Amandus (Scoteus.) b. 338.

Ρ1101 Βο111101111111 (Β10111.) [01. haeresis Boimomm]
1016-118.

Rieder Edmundus (Admout.) [de equitum Templor.
congr] b. 377.

Rittmanu Benno (Scotens.) b. 377.

Riiclrer Antonius (Raigrad.) a. 388.

Ruzciszlra loannes Nep. (de 0.11.Ρ111.) b. 392.

Samuelian Malachiae (Mechith.) b. 393.

Sartore Placidus (Admone.) 0. 394.

Schleichert Bonifacius (Bievn.) [Patrol.] a. 409.

Schlossar Victor (Raigrad.) a. 411.

Sexstetter Aegydius (Cladmb.) [secta s. d. fratrum
Bohemo-Moravicorum] 0. 444.

Stern Paulus (de s. 11. Pan.) c. 464.

Szeder Fabianus (de s. 11. Pan.) 475.

Viehhauser Adalbertus (s. Paul.) b. 496.

Weber Beda (Mariaemont.) b. 5 5.

Wiekart Ioannes Ev. (Murens.) b. 511.

Wolssgrnber Coelestinus (80010110.) b. 518.

Wolny' Gregorius (Raigrad.) [tituli obsoleti patronatus
0001] 0. 523.

Wolterhlaurusffimaut.) [de catacumbis Romanis] 0. 524.

Ziegler Gregorius (Wibling.) [hierarchiae Germ. regen]
0. 530.

Zingerle Pius (Mariaemont.) b, 0. 532.

N. Vitae sanctorum, variae editiones, versiones,
commentarii.

Blumberger Fridericus (Gottvic.) 24.

Cha'rups Romanus des (Salish.) 43.

Deppisch Godefridus (Mellie.) 56.

Dezsd Beruardus (de 0. Μ.Ρ111.) 58.

Eclrstein Severinus eques de (Gottvic.) 75.

Fallet Luitlridus (11111010.) 85.

Gassner Theodorus (Admout.) 114.

Gotschmatsch Willibaldus (Scoteus.) 139.

Graff Aemilianus (Lamberi.) 143.

Habrich Alexius (Raigrad.) 164.

Junitsch Aemilianus (Gotlvic.) 209.

Joly Raimundus (Cremis.) 212.

Kropfs Martinus (Mellie.) 59.

Lierheimer Bernardus (Maro-Gries.) 277.
iudemayr Maurus (Lambac.) 277.

1111111011 Placidus (Raigrad.) 286.

Mayer Leodegarius (Mureus.) 290.

Mayer Theodorus (Mellie.) 293.

Mikllk Pius (Raigrad.) 287.

Miiller Antonius (Mellie.) 310.

Navratil Ioannes Sarc. (Raigrad.) 314.

Neugart Trudperius (0. Paul.) 317.

llcseuyi Anselmus (de s. M. Pan.) 325.

Paradeiser Marianus (Mellie.) 331.

Pez Hieronymus (Mellie.) 340.

Ρ1101 Bonaventura (Bievn.) 346.

Ρ1101 Bonaventura (Bievn.) [martyrol. Bened] 348.

 

