..09-

1101113.110301001101111113Ρο311111(113301101101111ηΝο· 1 urbe a Turcis anno 1683 obsessa.) E „Fontibus
tiaenblatt“ (plagellae scientificae). 1861, Νο. 3 et ) historiae“‚ anno 1850. 140 p. 8⁰.

1862. No. 384. ² XXI. Ueber die alten heidnischen 1108117111-

1113311111110 111 Μὲ1111011. (i. e. De locis sepulturae
dy In „Archiv hir Geschichte Oberbaierns in )

ethnicorum in Moravia.) Cum 2 tabulis. 1854.
11111101101111 (Archivum historicum Bavariae supe·

. . .. 28 p. 8⁰.
11011511011111111111 1 XXII. Ueher die Stistung der [leutsch-Or·

XV· 1)(111111111111131111131111011111111111111· 1 densschwestern. (1.0. De fundatione congrega·
‘⁸¹¹³ 111 11011111131111111115111111111·1111111111· tionis sororum ordinis Teutonici.) Ibid. 1855.
menta eruta e bibliotheca Vallicella Romae histo· 22 p. 8⁰.

riae Barariae inservientia.) Anno 1857. 8⁰. ) XXIII· Auszfige aus den pfipsnichen Rege.

. . . ,, ,ἱ ἑ sten 11110031011010113003011101110 mit Urkunden.
e) In „Illittherlungen des Veremes fur Geschtchte ) ⁵ Ι . Ι ,
der Deutschen in 80111ηο1111 (CommunIcationes so· 111 11 1111110111 “gemtum 1111111111 1111101111

. . . . . ., austriacae inservientium cum documentis.) „Fon-
cietatis historicae Germanae m Bohemia).

XVI. Chronilt der Deutsch·Ordens·fflom· 1 1111110111111111111110 1851151111 111·

mende zu Eget· (i. e. Chronica praefecturae or· XXIV. Ueber die Incorporation der uralten

‚ , , , , , f Deutsch-Ordens·PIarre Mareith in ’111101 (i. e.
dinis teutonici Egrensts vel Agarensis de anno

1580.) Anno IX. 1870, libellus 3.

De incorporatione parochiae pervetustae Mareith

in Tirolide ord. Teutonici.) Ibid. 1856. 8⁰.

f) In „Mittheilungen (10111.11.Οο1111111-001111111331011 111111· Stiltung des 11111115111“()11111111·511111111
[fif Effomchung und Erhanung der naudenkmneu zu Bozen in 'l‘irol nach Originalien des deutschen
(Communicationes commissionis principalis pro Osdss⁰⁵·C⁶¹¹ts³l'AsChll'⁵ 111 11111111· (i. 0· De 11111113·

indagandis ac conservandis monumentis ac aedi. 1 tione nosocomii Bauzanensis in Tll’Ollde 01¹(l.
[ΝΜ 1 Teut. ex originalibus archivi centralis ordinis

XVII. Dic rudolsmische Kunst- und Rari· l Viennae erutis.) 111111· 18511·
tatenkammer in Prag. 11. e. Thesaurus artificio· ) XXVI· Des kais. Obersten Mohr von wald)

sus ac rarus Rudolphj imp, pragae) ΝΟ, 12, ai ) Hochrerrathsprocess, ein Beitrag zur Waldstein·
XII. 1867, 4⁰, Catastrophe nach Originalien des [leutsch-Or·

1111111·Νωεῃωθειαθρκὸὴῃ aus dem Le, dens-Centralarchivs in Wien. (1.0. Dc crimine
ben der h). Aposte) Cysin und Method in Rom· laesae maiestatis tribuni caesarei Mohr de Watdt,
n e· Opus tectorium nuper emtum Romae Spe, accessiones novae embolium Waldsteinianum illu-

ctans vitam ss· apostolorum Cyrni et Memdij) ¹ strantes sec. originalia archivi centralis ordinis

Editio separata ibid· a) XIV· 1869. 4⁰· p.10..) Teutonici Viennensis.) Ibid. 1860. 94 p. 8⁰.
Cum tribus figuris, ligno incisis et 4 tabulis. ) XXVII. Des Hoch und Deutschmeisters Erz·

xlx·vorchsjsfficheBegsfibnjsspntzeinnah, ) herzogs MaximiIian I. Testament und Verlassen·

ren. 11. 0. De sepulcris in Moravia aeri antechri- ,³ 51111111 110111 13111Ε 1819· 11· e· De leslamssflffl ⁰1
51131111ῐῦ11 1375· ) haereditate supremi ordinis Teutonici magistri

archiducis hlaximiliani I. anno 1819.) In „Archiro“

gySeparatabdrficke aus den Schriften der kais. 1 1865. 120 p. 8⁰.
Akademie der Wissenschalten in Vl'ien (Editiones xxvlll, waldstejns cossespffldenz aus den

separatae dissertationum per caes. academiam 3 Jahre„ 1630 bis 1632. (i, e, Litterarum commef.
litterariam Viennensempromulgatarum): 1 ciumwaldstejnjanum1630-32)111 „Archivoss

XX. P. Bernard BruligsBericht 111101111οΒ0- 1 181151 80 Ρ· 111 181111· 53 P· 8⁰·
lagerung der Stadt Wien durch die Ttirken im 1 XXIX. Statuten der Prager Metropolitan· ⁰
Jahre 1683. (i. e. Bernardi Brulig relatio de Vienna ) kirchc vom Jahre 13 50. (i. 0. Statuta ecclesiae.

 

