,7,-

Clagenfurtensi praefectus est, isque stu-
diosis iuvenibus curam vere paternam ad-
hibuit, eorum profectui in litteris,moralitati,
immo et vitae necessariis prospexit, quan-
tum potuit. Simul antiquitatem Carinthiae
sacram et profanam multis commentatio-
nibus illustravit. Ab anno 1817 archiva·
rius et praefectus gymnasii San-Paulam,
in medio laborum cursu ex pulmonum in·
flammatione in ipso 0. Benedicti festo die
21. Μο11. 1820 placide obdormivit in Do·
min0‚ viriste sincero corde, confratrum
amantissimus et omnibus hominibus ami-
cus; quare eum 001000, quicumque nove·
1001, amabant et reverebantur.

Sequuntur, quae typis mandavit et
manu scripta reliquit:

1. Gedanken iiber Freiheit 1111 den deutschen

Landmann. (1.0. De libertate 0100110 quaedam ad
101100100.) 11111101 1110 Res'olution in Frankreich
1793. Impressum typis San-Blasianis‚ suppresso
nomine auctoris 011000 typorum.

11. Episcopatus Curiensis 10 Rhaetia sub
metropoli Mogontina, chronologice et diploma·
tice illustratus. Cum codice probati0num 161 do-
cumenta praecipua complectente. 'lypis s. Bla-
sianis‚ 1797. 40. Pars I. 00011001268 p. Pars 11.
00011001 204 p.

111. Liber precum 10 usum studiosae iuven·
tutis. Clageniurti typis Ioh. Leon. 1811. 120.

IV. Beitrage zur 011010 Geschichte 0011 Το-
pographic des Herzogthums Karnten. (1.0. No·
tata quaedam ad historiam ant. et topographiam
Carinthiae.) 1. Sammlung. Klageniurt, gedruckt
mit Leon’schen Schriften. 1817. p. 1—248. 80.
- 2. Sammlung. Klagcnlurt, 1819. p. 1—302. 80.

V. Die 810111 Friesach in den 0110100 0011
1011110100 Zeiten. (1.0. IJe urbis Frisacensis histo·
ria pristinis diebus et medio aevo.) Abgedruckt
in der 1101010011001100 Zeitschriit. 1. 8001101100.
111ος001011, 1818. bei Johann Leon. p. 77 bis
128. 8⁰.

VI. Diplomatische Annalen des Herzogthums
11010100. (1. 0. Αο00100 dipl. ducatus Carinthiae.)
Abgedruckt in der Kfirntnerischcn Zeitschril .
2. [1001101100. 1820. 80. Das IX. Jahrhundert.
p. 194-212. - 3. 8001101100. 1821. 80. Das
X. Jahrhundcrt. p. 175—208.

VII. Ursprung des Benedictinerstistes 81.
Paul. (1. 0. De fundatione 0100. 0. Ρο011.) Abge·
1110011110 der Carinthia. Klagensurt‚ bei lg. Edi.
v. Kleinmayr. 40. 1814. Νο. 41.

VIII. Auszug aus den civil- und Criminal·
gesetzen im Herzogthumc Karnten unter Erz·
herzog Ernst 1414. (1.0. Regesta legum civilium
01 criminalium pro Cariathia Ernesto duce.) Ca·
rinthia, 1816. No. 17.

IX. Reise in das Jaunthal. (1. e. Itineris in
vallem Iuennanam deser.) Carinthia‚ 1818. Νο. 23.

X. Carenta, 1110 Hauptstadt des Carantaner
Reiches im 9. und 10. Jahrhundert. (1.0. Caren-
tae‚ imperii Carantanarum capitis, descriptio.)
Corinthia, 1818. N0. 31.

XI. Das Frauenkloster des Ordens der
heiligen Clara bei der Stadt St. Veit in 11010100.
(1.0. Monialium s. Clarae mon. in Foro s. viti.)
Carinthia, 1818. No, 45 0011 46.

XII. Krieg zwischen Kaiser Rudolph und
Ottokar, Kdnig von Bdhmen. (1. e. De rebus
gestis iuter Rudolphum 01 0110001010 reges.)
(Fragment aus einer alten Chronik mit Anmer·
kungen 1110 P. Ambros Eichhorn.) Carinthia‚
1817. No. 5.

‚ XIII. Merkwiirdige Karntner Damen des
Α11011110100. (1.0. Quaedam de mulieribus 10010·
010 10 ducatu Carinthiae prist. dieb.) Carinthia,
1819.Νο. 24001125.

Praeter ista adhuc quaepiam scripsit bre·
viora ad historiam Carinthiae illustrandam, iisdem
ephemeridIbus Cariathia dictis inserta.

1111Ῐ.801100110110011010010110111110011011104110-
1001111. (1. 0. Curiositates diplomaticae patr.) Ab·
gedruckt im Archiv 1111 Geographie‚ Historie‚
Staats- 0011 Kriegskunst. Gedruckt in Wien und
im Verlage bei Αο100 8110000. 10. Jahrgang 1819: .
No. 10, 25, 26. 28. 31. 32. 40. 41. 42. 43. 44.
49. 52. 54. 56. 58. 102. 103. 104. 108. 111. 113.
114.115. 116. 117. 118. 119. 120. 121. 122.

 

