-599-

ltizel Bertholdus (1111111.) 378. Giicser Leo (de s. 11. Pan.) a, c. 110.
NJSchmieder Pius (anbac.) 419. 1 Gtirtner Corbinianus (Snlisb.) b. 111.
Schwedler Raymundus (51011115.) 434. Gangginer Bonisacius (11111115.) d. 113.
Seeauer Beda (Salisb.) 437. Gerbert Martinus (5. Bias.) a, c, d. 135. 1511.
Stabell Theodorus (Salisb.) 453. Govrik Gregorius (1111111111.) bs 140.
Steinhnuser Ioannes Bapt. (Salisb.) 460. Gries Ioannes (Salisb.) c. 147. .
Summeraucr Ildephonsus (Emaut.) 471. Griiber Bonnventura (Raigrad.) c. 148.
Szeder Fabianus de s. Μ. Pan. Gutrath Ioannes Salisb. c. 1·.
Sztachovics Remihius (de s. ithhhh 476. Haberhauer 1111115 (1111511111411. 159.
va'ua Samuel de s. 11. Pan. 8. Habrich Alexius (Rai rad. α. 162.
zbhiek Marinhus (111111111114869. Wagu Theodorus (crethii) 11. 167.
Zinrerle Pius Mariaemont. ¹ 2. liarlacher Paulus Rairrutl. 11170.
’ g Η( ),,>3 , ‚ 111111111Α1ς15111111011ζ.1111Ρ111.)1(1111.5113111.1111111)
0. Concilio, commentam spec. drssertatrones. a. 172.
Ballav Valerius desitum. 1. HeerRustenus s.Blas. comment. iu remsssen. 41²6.
Chmel Iacobus (1111111.) 43. ) 3 , lleilmann Fridhricus (1111111.) [memorahilia]f.]177.l
' Disch Maurus (Michaelbur.) [lexicon cone] 59. ) Heisler Placidus (Raigrarl.) c. 178.
Hauclek Au ustinus de s. 11. Pan. 1’2. Helserstorser Othmarus Scotens. b, c. 182.
Hunaniun Phulus (1111111111.) 203.) Ι 1 Herrgutt Marquurdus (5111115.) [vethsdiscipl.mon.]a.186.
1101111111501Β1111111115(11111111.)[111111111011111.]322. ) Hiltscher Gregorius (Scotens.) c. 188.
PiterBonaventura Bievn. hist. conc. Basileensis ·. 1110b11 Petms ltui rad. 11811.
( Η ml Η1111111111111111111511111111111.)[5111111111111111.194.
Hiippel Mauritius (Gottvie.) α, d. 197.
Vlohenegger Anselmus (Lambac.) a, e. 193.
Ilolhisy lustinus (dc 5.11.Ρ111.) α. 195.
Adolph Meinradus (Scotens.) b. 2. Iton-stu Valentinus Steph. (de s. 11. Pan.) 11. 199.
Alber Udalricus Mellic. 1⁷. . Hron Chilianus Cladrub. c. 200.
1111111.111511115((1111111111.) 113. 8. Hunanian Paulus( (Mechith.) b. 204.
Buader Marcus s. Paul. b, c. 8. ' lntav Basilius (de s. 11. Pan. b, c. 20'.
Baiis Theophiluh (de s.)hl. Pnn.) e. 11. 1 111 cle hlildeustein Eduardus)(Bievn.) h, e. 205.
Balgian Alexander (de s. 11. Pan.) b. 12. Janitsch Aemilianus (Gottvic.) c. 209.
Ballay Valerius (de s. 11. Pan.) α. 13. Joly Raimundus (Cremis.) cr. 212.
Ber er Othmarus Admont. b, e. 1. ' orib Tobias de s.M.Pan. 11. 21 .
Beshnge 1111111511115 (6111111.) 1, 11910. 1 Kaelerbiick Vhrgilius (Adruoht.) [de 11111115 s. reg. Ben.
Bloch Ambrosius (Murcus.) c, d. 23. 1 translat] s. 214.
Bo) ert Conradus s. Paul. c. 1. ¹ Kanera C'rillus Bievu. b. 218.
Βο111111)1 Cornelius (111 s. 11). 11111.) b, c. 28. Κ11111Βο1111111111 (1111111111.) a. 224.
Borovszky Leonardus (de s. 11. Pan.) b, c. 28. ( Keller l'ictor (s. Blas.) 11. 225.
Bosn'rik Benedictus (115.11.Ρ11.“ b. 1. ¹ Kern Adol hus Scotens. b. 226.
Caterhlschian 81111111((1111111111.)1139. 3 1 1)ἰο15111111111111111011111151111111111.) 1⁷, c. 228.
Cechuer Hieron unus Emaut. a, c. 1. ( Kerscliischni Aloisius Cremis. c. 228.
601111110111111115(1111111111.))α.11.11. Ι Kettenackerglg'aulus (s. 11115.) [1111111115 cle discipl.
Copisi Iacobus (Cremii.) c. 50. l mon. 5. Blasiana] a. 229.
Czincir Maurus de s. M. Pan. c. · . Kickh Clemens Scotens. c. 20.
Devrischian Emhnanuel (1111111111.)3ἕ. 53. Ι Kiem Martinus (1111061115.) [1151111111 varia] a. 231.
Doberschitz Laurentius Cremis. ·, ,t'. 1 '' ' ⁴ 'x s. 11. ’11 1111.
Drescher Ignatius (ltaighad.) 11)(11.ι d '⁰ · 11111111111111161111111111515(1111016115.)11237.
Egerer Petrus (Salisb.) h. 78. 1 Klappitz Antonius (ltaigrad.) c. 159.
Eichhorn Ambrosius (s. Paul.) b. 79. 1 Koch Gregorius (Murcus.) c. 244.
Eminian Serapion (1111111111.) 1. tto. ( Kiirmenrly Camillus ((11 s. M. Pan.) c. 245.
{aller Luitiriclus (11110115.) b. 85. . j‘ {fugies 11ἑ1(1ῐ(11ῗυ(5(1ῐκ5ἑιί11ῐ.3ξ1;11ἐ) 1181. 152.
erer Placidus Lambac. b, c. 311. xre-mer J . .2·.
Χ,1111100111 sigisrhundus (gremii.) c. ¹10. ( Kumbli Hieronymus (hglurens.) c. 1114.
Fossa Bonaventura Mure-Gries.) c, d. 100. Kuncze Leo cle s.11.1³an. b, c. 262
Fn'ihlich Colomanuhs (1101111.) c 105. , Lichteusteiner( Meinradus (11011115.) c). 275.
Fiissy Thomas (de s. 11. Pan.) 1. 109. i 'Lierlreimer Bernardus (Mure-Gries) a, c. 277. Ι

P. a) T aeologia ascetica. Etlrica ct ,11111111 univ.
b) Preces. c) ,llcditationcs a) Exercitia spir.
c) Hrnori. s) T rauracus miscellanca

 

