—208-

cooperator factus est in Eggendorf‚ dein
ad s. Udalricum in regione urb. VII. 1777
-1786. Posthac provisor fuit parochiae 10
Ρ1011, tandemque parochi munus explevit
in Eggendorf 1786-88, 10 Gumpendorf
1788-97, ads. Udalricum 1797-1806. Ibi
diem supremum pie religioseque confecit
die 25. Ian. 1806.

Typis edidit concionem pro valedic-
tione de suggestu habitam:

Homilie iiber das Evangelium am 1110110110·

100 Sonntag nach Psrngsten. Vorgetragen in der
Pfarrkircbe bei St. Ulrich in Wien. 1 vol. 80.
Viennae. 1786, typis nob. de Ghelen.

Manuscripta reliquit:

Ι. Index concionatorius generalis, 011 indi·
cibus peculiaribus diversorum authorum super
festa compilatus. 1772. 11001. 4⁰. 1011111110111. Sco·
tensi adserv. 51. g. 1. 2.

II. Index generalis, ex indicibus peculiaribus
concionum moralium congestus. 1774. 8 tom.'4⁰.
in biblioth. Scotensi adserv. 51. 1. 3-10.

Ill. Geistliche Reden an Sonn· und Feier·
tagen‚ in der Frrihe vorgetragen 10 1101 Ρ10110
des h. Ulrich. (i. e. Orationes sacrae ac concio·
nes pro diebus dominicis et festivis.) 1785. 2 tom.
40. 10 biblioth. Scot. adserv. 51. f. 1. 2.

Ialsovics Alfredus Carolus (de s.
Monte Pannoniae), Veszpremii eiusdem
com. in Hungaria die 21. Nov. 1833 natus7
s, habitu die 15. Sept. 1850 indutus, vota
sollemnia die 19. Mai 1855 0101011. Α110010-
tis in s, monte s. theologiae studiis die 31.
Aug. 1857 presbyter ordinatus est, 011 quo
tempore ad annum 1861 professor gymn.
Papae, 1862—65 Comaromii‚'1865—69 So·
010011, ex 00 administrator parochiae in
Balaton-Fiired.

Scripsit praeter varia minora:

I. A szelrernye·csomo. (i. 0. Νο1100 cothurni.
Narratio) In lib. period: „Csalr'adi lapolr.“ 1855.

ΙΙ. p. 221 sqq. et 259 sqq.

ll. Az 00111011 birodalom 0110011000. (1.0.
Imperium Austriacum.) 6700001001110010010110.
Egri lalsovics 11101101 sz. Ben. r. 10001161. Koma·
rom. Siegler. 1863. 80. 52 p.

III. A balatonfilrcdi gyogyhely 00 1111110110·
1001 helyei. (1. 0. Ue balneis Fssredensibus 001.)
Imaginibus orn. Budapest. .„Hunyadi 110100010-
te'zet.“ 160. 298 p.

IV. P. Ovidius Naso „Metamorphoseon“
0011010001( 0110111 kdnyve 226 11001100 0 0101110-
vid magyarazata. (i. 0. Ρ. Ovidii N. Metamorpho-
seon libri iu 226 imaginibus cum brevibus harum
explicationibus.) Ms.

1anitsch Aemilianus (0011111111-
sis) ad 0. 1011οο010 10 Carniola die 28. Febr.

1757 natus, 0. habitu indutus sollemnem
professionem emisit die 11. Μο11. 1781 et

primum sacrum obtulit die 11. Μο11. 1781.
Sex annis in cura animarum in Purlr, Kilb
et Roggendorf peractis 1788 et secunda
vice 1790 10 11011010 profectus est. In mo-
nasterium suurn reversus parochus in Mi·
chelbach, dein in Nappersdorf et Heindorf
constitutus 001 01 1011110000 010100011001
sacerdos vitam finivit in monasterio die
13. Sept. 1858, Ab eodem scripta sunt:

I. Ueber die Entstehung, wunderbare Fort-
pflanzung und genaue Verbindung der geoflen·
barten mit der natiirlichen Religion von Anbegiun
bis zur Ankunlt des grossen Welterldsers mit
Widerlegung der Einwiirfe Voltaire’s und 001001
1101100001, der Modephilosophen. (i. e. De origine
et miraculosa propagatione religionis 010.) Κ10-
genlurt. Wallisser. 1791. Edit. 5. wien, 1826.
Opus boc in linguam Italicam translatum 01 0
Pio VI. laudatum est.

II. Bescbreibung der Rdckreisen Ihrer Sici·
lianischen 1110100101εο von Wien nach Neapel.
(i. e. Reditus regalis Vienna Neapolim descrip-
tio.) 5 1010. Wien, 1791. Klagensurt‚ 1792.

III. Abhandlung iiber die Anstandigkeit des
Cdlibatgesetzes in der katb. Kircbe. (i. 0. Coeli·
batus catholici decor.) Wien, Rehm. 1795. Edita.
Wien, 1829.

 

