— 336 --

nasium etc. wie oben. 6131, 1870, 1111 der Ver·
einsdruckerei. 4⁰. 157 p. Continet collegii etgym-
nasii historiam ab 1607-1740. 5) Geschichte
des Gymnasiums 116131. II. Perinde, llI. Col·
legium. Gymnasium etc. (ut 3119133.) 6131, 1871,
bei 111111111113111111111111. 4⁰. 79 p. Continet hi-
storiam usque ad 1773. 6) Geschichte des Gym-
nasiums 116131. II. Perinde, Schluss. Collegium,

Gymnasium etc. Graz, 1872. Vereinsdruckcrei. )

aStyriae ducatus provincialibus datum.) 171111-
such zur Ldsung der Frage, in welchem Hause
M. J. Kepler zu 6131 wohnte. (i. e. De Kepleri
habitatione in urbe Graz.) Mittheil. d. hist. Ver·
eines 1111 Steiermark. 16. 11111, p. 187-201.
6131, 1868, bei Kienreich. 80. Nachgedruckt in
Dr. Grunert’s Archiv 1111 Math. u. Phys. 61111 -
walde, 1869.

XXVI. Friedrich Edler v. Rigler. 811 Le·

40. 107 p. Tractat. de ordine S. J. sublato, de ) bensbild. (i. e. De vita Frider. nobil. deRigler,
bonis collegii Graecensis et continet quasdam no· viri de rebus scholasticis optime meriti.) Ver·
111133 31311311133 atque catalogum nobilium litera· offentlicht a) in der Grazcr Zeitschrilt „Tages-

rum studiosorum in universitate Graecensi. 1585 post“, 1867. und b) in vielsach erweiterter und

—1773. 7) Real· und Personalstatistik des k. k. ) fiberarbeiteter Form imProgramm des k.k.Gym·

I. Staatsgymnasiums in 6131 von 1774 1113 1872. 133101131061311868. 6131, 1868, bei Kienreich.

6131, 1873. Vereinsdruckerei. 40. 116 p. (i. e.
De statu conditioneque rerum atque personarum
ad gymnasium Graecense pertinentium.) 8) 61-
schichtc des Gymnasiums in Graz. III. Periode,
' von1774-1849. 6131, 1874. Vereinsdruckcrei.
4⁰. 165 p. (i. e. De organisatione Gymnasii Graec.
saepius mutata, de professoribus e coenobio Ο.
S. P. N. B. Admontensi 11 perducit historiam ab
anno 1774 usque ad 1849.)

XXI. Die Feier des Jubilaiums vom dreihun·
dertjahrigen Restande dcs k. k. l. Staatsgymna-

siums in 6131 im Jahre 1874. (1.1. Festi dies 1
anno 1874 laetissimi describuntur, qui annus post )

gymnasium 6131111131 fundatum trecentesimus
1131.) 6131, 1874. Vereinsdruckcrei. 40. 20 p.

XXII. Jahresberichte des k. k. Gymnasiums

6131 (respective des k. k. I. Staatsgymnasiums)
vom Schuljahre 18621113 1878. 17 Jahrgange.

XXIII. 8111111611 Erinnerung 3111118311-
nenweihe des Biirgereorps in 6131 am 15. Sept.
1861. 6131, 1861, 1111 J. A. KienreIch. 8. 83 p.
(1. 1. Quaedam memoratu digna in militiae civicae
Graecensis vexilli consecratione reseruntur una·
cum militiae historia.)

XXIVQBenno Kreil‚ Abt zu Admont. Nekro-
log. 6131, 1863, bei Kienreich. 80. 70 p. (i. 1.
81110113 abbatis Admont. vita.)

XXV. Zwei Beitrtige zur Biographie M. J.
Keplers. a) Xepler's Dienstzeugniss bei seinem
Abzuge aus den innerosterreichischen 81111111-
dern. (1.1. Kepleri e Styria exsulis testimonium

XXVII. Die Schlacht bei Sissek am 22. Juli
1593. 811 Beitrag zur 131111311131111116131111111
nach Originalquellen. (1. 1. Ρ101111 apud Sissecum

1 1593 1113101113 descriptio.) Verriffentlicht im „Gra-

zer Volksblatt“ und 313 Separatabdruck 1868.
6131, bei Kienreich. 80. 32 p.

XXVIII. Einiges iiber die Lebens· und
11111111311131131111131111331 von 6131 im 16. Jahr-
hunderte. Eine Causerie auf archivalischem Bo·
den. 6131,1869,11111(1111111111. 80. 35 p. (Disse-
11111111 rebus oeconomicis 11 311 vitam necessa·
riis, quae saeculo XVI. 6131111 inveniebantur.)

XXIX. Ein Beitrag zur Topographie der
alten St. Paulskapelle am Schlossbcrge in Graz.
(Proseruntur quaedam antiquae s. Pauli capellae
in arce Graecensi documenta topographica.) Ver·
611111111111111 18. Heste der Mitth. d. h. Vereines
1. Steiermark. p. 56-71. 1870, bei Leykam.

XXX. Judenburg und das h. Geistspital da·
selbst. 811 1113101131111181111113. 6131, 1870. Ver-
lag von Ulrich Moser. 80. 52 p. (Narrantur quae·
dam momenta historica de ludenburgo urbe, in-
9111113, quae ad s. Spiritus hospitale pertinent.)

XXXI. Die steirischcn Landschaltsmathe·
matiker vor Kepler. Ein Vortrag im historischen
Vereine. 6131, 1871. Vereinsdruckerei. 8⁰. 3ο p.
(De duobus Styriae provinciae mathematicis qui
Keplerum in munere antecesserant.)

XXXII. M. Johann Kepler’s erster Braut- und

Ehestand. Vortrag im histor. Vereine 1. Steier-
mark 1872. 6131, 1872, bei Leykam·Josephsthal.

 

