-5M-

Ftancofurt. ad Moenum, par.. 505.

Franlenmarkt (Austr.)‚ loc.‚ 243.

Franking, loc.‚ 431 (2).

·Franko·Zeile, loc.‚ 63.

Frauenberg, par„ 445.

Frauenburg (steierm.), Tour„ 469.

Franendorfii‚ hortor. cult„ 418.

Freiberg (1101), eccles. 522.

- gymn„ 518. 522.

— loc.‚ 518. 511.

Freiburg, ed. loc.‚ 518. 524 ( ).

Friburgum (Brisgovia), ed. loc.‚ 27. 135 (5). 176.’185.
186 (2). 226 (2). 317. 458. 531.

-100, 110. 114. 133. 184. 257. 405. 529.

- gymn„ 35. 115. 127. 130. 184. 290. 529. 530.

Fn'burgum (Helv.)‚ loc.‚ 35. 113. 117. 133 (2). 225. 498.

- stud. theol„ 498.

- univ„ 316. 333.

Frickium (Argov.)‚ loc.‚ 304.

Friesach, loc.‚ 79.

Frisinga, gymn.. 179.

FWmQfflmwmmw'

Fugium‚ loc.‚ 510.

Fulda, loc.‚ 132.

- 1100, 322.

- univ., 25. 89.

Furth (Austr.)‚ loc.‚ 77.

— par„ 406.

- Ρ111110, 406.

8111111301100, 514.

81101011, eccles„ 485.

- loc.‚ 120. 485.

81101100, 385. ·

8111011, par„ 210. 151.

miss, par„ 3. 14. 17. 18. 88151. 105. 212. 151. 406.

435· 473· 470·

0

61111οο descript„ 499.
6111111100 descript„ 499.
Gades, loc. descript, 499.
6111111111, 6011, (Α110110), 473.

- par„ 105. 220. 223. 470 (2). 472.
Gaishom, par„ 245. 272. 288. 300. 462.
Galilaea, 1101011711, 499.

6111011. 1. (11010), gymn.¹ 290.
Gallicum 1101, 136.
Gallneukirchen (Austr.)‚ loc.‚ 466.
Gallus, 1., ed. loc.‚ 54. 136. 414.

- loc.‚ 18. 31. 62.

- 1101, 105. 117. 184. 312.

- 7111, 17. 62. 141. 281. 357. 359. 398. 468.
Gamminger 1101, loc.‚ 341.

6111117110, 220. 359.
Gansdors (Α1111.),100., 318.

61111111, descript.. 499.

6110110110 (Mon), loc.‚ 416.

6111, par.. 33.

61111, Abt Bertold‚ loc.‚ 21.
Garsten, abb. Paul Meyer, 212.

- 101., 59 (1). 104. 143. 141 (1). 349456.
- (Styr.) loc.‚ 367. 433.

6110111111 (80111111), 100, 486.
6111011,Β1(1, 307.

61111111, 100, 304.

Gatterburg, 100, 116.

6111011111, descript, 499.
Gannersdors (Austr.), loc.‚ 183414.

- par„ 2. 14. 75. 101. 188. 141 (1). 273. 174. 377.
ssmmmssmwffl
- Psarrk„ 414.
Gausbach, par„ 357. 406.
6111, descript„ 499.
Gemnicium (Austr.)‚ loc.‚ 105.
6013011101, (310.), loc.‚ 35.
— 1101, 484.
Georgenberg (Tin), 1., mon.. 350.
Georgii, 1., abb. Berghoser, 353.
Georgium, ad 1.,100, 75.
Georgius s. (Lavant.), 7111, 33. 99102. 267. 380. 404.
mm
- (Styr.), loc.‚ 448.
Geras, 1101, 191. 293.
Germani s. (Lutet.)‚ 1101, 290.
German. episcopal„ 240.
- sacrae 7110111010, 488.
601111111οι1, ed. loc.‚ 444.
60101101 (111110), 100, 117.
6011101011. canon„ 288. 293.
601111111, 100, 2.
6011110, Fahrt durch, 469 (2).
Getsdorf, par„ 177. 310. 420.
Getzersdors, 7110, 364.
Gewicz (Mon), loc.‚ 416.
6101101, ed. loc.‚ 190.
- univ„ 190.
61111111 (com. Castr.), loc.‚ 1811. 85. 101. 102. 106 (1).
163183. 360. 406. 503.
— ed. 100, 106. 503.
- gymn„ 14. 17. 85. 94. 101 (1). 157. 158. 167. ,
1mw0mfflwmmmwmw·
mmmmmmmmmm
·· 8111111810881464479·
61711 (Argov.), loc.‚ 297.
Giswss, loc.‚ 232.
Glaning, capellan„ 534.
61111, 7111. hist. 414.
Glatten‚ 7111.. 366.
61111100110, 101., 151. 196 (2). 198 (2). 456.
61111101, decan„ Schirmann‚ 408. ’
- loc.‚ 57.

 

