,7,-

Caroli ab Zierotin Vratislaviae.) Pragae, typis ¹ (Das papstiiche Regestenwesen). Viennae, apud
Ed. Gregr. 1877. 8⁰. 60 p. 1 Manz. 1855. 8⁰. V et 231 p.

, „ , , ,u , ’ LIV. DesHerzogthums'l‘roppauehemalige
m) In ephemeride „Torrenelmi tar (lingua Hun- : §tenungzurMarkgmssehastmhmmNachQuel·

1 len. (i. 1. [11 ducatus Oppauiensis connexu 1111011-
XLVIII. 1111111011 RddernsReIation iiber 1 dam cum Marchionatumomv

garica) anno 1878:

iae e fontibus erut0.)

dieBelagerungronGrosswardein 1598111111- 1 Viennae, 1857. (1. Geropd et 1111118. 8⁰. XVI et·
latio de obsidione urbis Magn. Varadini anno ἶ

Η . 1111·
158811113111111187880·ῙΟΡ· ¹ LV. Des hohe‘n deutschen Ritterordens

1
Β O ·. , 1 Miinzsammlung in Wien. 11111 steter Riicksichtauf
’ pera perseexs¹⁵tentla' 1 dasCentralarchiv des hohen Ordens geschichtlich
XLXIX. hlahrens gegenwartige Zustande 1 dargesteilt und beschrieben. (i. e. Nummotheca
10111 Standpunkte der Statistik. 11. e. De statu , supremi ordinis Teutonici Viennensis respectu
Moraviae, qualis nunc est, respectu doctrinae sta· habito tabularii ordinis historice delineata et 111-
tisticae.) 81111111, Car. Winiker. 1848. 8⁰. IibeIIi 1 11111111.) Cum 21 tabulis aereis et una lignea.
quatuor. 1 Viennae, (Tarolus Gerold 11 iilius. 1858. 4⁰. XII
L. (ieschichte des Benedictinerstiftes zu i 11211711.
Raigern im hiarkgraithum 1111111111. 11111 steter 1 LVI. Uchi-r das AuIIinden der Reliquien der
Rdcksicht auf 1111 Landesgeschichte nach Urkun- ἱ 11111. Elisabeth, Landgrasin 1011 Thiiringen. (i. e.
den und Handschriften bearbeitet. (i, e, Historia ⁸ De reliquiis nuper repertis s. Elisabethae land·
monasteriiRaigradiensis 0. s. B. in hieracia, omni ζ grai'iae'l‘huringiae.) Viennae, 0.(11111111. 1858.
ratione hahita historiae patriae, innixa tabulis et ⁴ 882411.(111111111111111111111111011110111111181111111-
manuscriptis.) Tom. I: A [undatione usque adi gallico idiomate scriptum atque editum.
finem ἱ1111111111ῐί nussam 1048-1449· Bru· ² 111111111111101 senes isntiebung bis
naevcafflhhiiissiksss· 1849· 3⁰· XVIII 1153111· 1 zur abermaligen Uebernahme des Arme-Ober-
- T0ffl· ῙῙῖ Ab 1ῑῦὓο ipo—1848. Viennae· Ι commandos romJahre 11130 bis 13. April 1632.
(Ἠῶ-1361018· 18⁶8· 88111111 61471 1)· (ium 1 (1.1. Waldsteinio abrogatur supremum militiae
duobus.imaginibusaereisetdescriptioneaedificii. g imperium, cuj pesum anm, 11132.·1111.13.111111-
LI. ,1111111111(1111111111110111111. Im Austrage . citur.) Secundum acta genuina c. r. tabularii 111111·
des hohen 1111111. Landesausschusses bearbeitet. [aris Viennensis. Viennae, C. Gerold. 1858. 8⁰.

(1.1. Fontes historiae Moraviae, iussu et mandato f XXII ⁸1 495 Ρ·

delectorum terrae editae.) Tum. II. Collectio ma· ³ LV111, Mphsens allgemeine Geschjehte‚ [m
nuscriptorum Cerroniana. Brunae, Carol.Winiker. . ,1511131111 des 513151, Laudesausschusges, (j, e, Ηῑ.

1850. 8⁰· XXIX ⁶1 570 P· 1 storia generalis Moraviae iussu coctus delectorum

LII. Forsehungen in Schweden 11111111111111 1 terrae edita.) Hucusque prodierunt 101111 octo:
Geschichte. Im Austrage des hohen 1111111111- 1 I.tom:avetustissimistemporibusadannum906.
desausschusses im jahre 1851 unternommen und 1 81111111, 18110. 8⁰. XIII et 402 p. — II. tom: ab
verdffentlicht. (1181111111,111111111511111111111111111 1 armo 11011--1115 111111. 1863. 8⁰. 1125 p. —
ex mandato delectorum hIoraviae anno 1851, 1 III. tom: ah anno 1125—73. Ibid. 1864. 8⁰.
Sueciam historiae Moraviae indagandae causa 1 410 p. - IV. tom: ab anno 1173—97. Ibid.
peragrans.) Brunae, C. hViniker. 1852. 8⁰. XVI et . 18115. 8⁰. V 114 51 p. 11 11111111. additamentis nec 11011
478 p. ¹ duob. tabulis. -— V. tom: ab anno 11117-12111.

LIII.IterRomanum (iussu 11 mandato deIec· Ibid. 1870, 477 11. - VI. tom: ab anno 12111
torum ut supra) anno 1852111853 susceptum. 1 -1278 111111. 1875, 301 p. et duae tab. —
’11111111 Studia historica. Viennae, Manz. 1855. 1 VII. tom: ab anno 1278—1306. Ibid. 18711,
1111113661). 80.-Ί“0111.11;’1111111111111111111111 1 371 p.—-VIII. tom: Culturae historia ab anno

 

