-556-

Grfmau (60111), (111., 4. 98. 379.

— (Mellic.), par.. 147. 202.

Grygovium (Mon), loc., 314.

Gschwandt, loc., 341.

Gstatt, 91101, 439.

Gumpendorf, inst. 0000, 139.

- 1100000111, 279.

- par„ 2. 93 (2). 144. 145. 173180. 208. 220. 230.
1οψωᾞμοωωψῶωοω
ωωωωωω·

- 1111111, 181 (2). 242 (2).

(1111101, par„ 446.

Gurk, dioec.‚ 322.

- episc., 401 (2).

- stud. 11001, 496.

(1111111011, Armensond, 291.

— par„ 225. 290. 291. 316.

- praeposit. 152121-415- 514 0)- 525 1)-
Guttenburg‚ loc., 123.

Giindelwangen (11111), 100., 290.

- par„ 291.

(1111121113, ed. loc., 530.

Giizelhissar‚ domus Mechith. (Asia 111.), 29. 56. 206.

4911494-

6911, ed. loc., 1. 11. 18. 21. 32. 42. 52. 59. 83. 87.
92. 100. 106. 156198. 199. 261 (2). 263 (4). 281.
mmmmwmmfflfflmmw
mmmmmmfflsswwwma
mm

Gybrgy, 820111- (00111. 811144), 100., 10.

69111-Κο021 (1111119), 100., 473. .

11.

11111111, 100., 520.

Ηο111010101011, par„ 137.

Hainfeld (Styr.), loc., 398.

111]όο (com. Pest.), loc., 18.

Η111, gymn„ 111. 213.

- (Suevica), analecta ad 110101, 419.

11111, eccles.. 512.

— loc. (Salinae), 247. 308.

- par„ 1874. 197. 224. 228. 266. 267. 306. 420.
mmmm

111110, 100., 182. 192.

Η1110111,100., 75. 503. 504.

Η11101 Μ1110111, topograph. stud„ 469.

Hallstadt (111101.),100., 436.

Hamburg, 01111, 169.

-100, 249.

Handenberg (Austr.), loc., 532.

Harras Klein·, Capelle, 254 (2).

Hartberg(styr.),10c., 269. 376.

Η111011010111,100., 117.

Haugsdorf (111011.),100., 197.

Haugsdorf, par„ 356. 470. 500 (2). 513.
Hans (Styr.), loc., 402.

Heiligenkreuz‚ stift, 222.

Heindorf, par„ 208.

Heinseld, par„ 377.

11010111, 0. (11111101), 209.

Herbipolis, episcopat„ 318.

- loc., 111.

— univ„ 190.

· Hermetisvilla, 11011111, 472.

- par„ 303.

Hidnlphus, s., 111011, 118.

Hierosolyma, archiep. s. Cyrill„ 312.

— 100., 66.

Hilariens. mon. 0101010, 413.

1119190191, 0., (Α11011.), 0001. 01110111, 452.

- ed. loc., 25.

- loc., 24. 182. 293.

- stud. theol.. 214. 256. 316. 432.
Hipponens. episc. i. p. i. Braida, 229.
Hirschegg (Styr.), loc., 213.

Hitzing (Austr.), loc., 515.

Hitzkirch (Helv.), loc., 243.

1111101191 (Mon), loc., 45. 46.
Hocbgolling‚ Partie auf den, 469 ( ).
Hoehschwung‚ Ausflug 1111, 469.
Hochwald (Mon), domin„ 236.
Hochwart‚ mons, 114.

Hodoniens. (Mon), (111., 438.
Hoebersbrunn‚ par„ 81. 141. 274. 414.
Hoheneck, arx, 183.

Hohenruppersdors, loc., 14.
Ηο111010111111, 100., 47.
Ηο110101101 (811101), 100., 219.
Ηο1210101 (1111011), 100., 431.
Homburg (Helv.), par„ 85. 113. 244. 272. 290. 414 (1).
Hopsgarten, loc., 87. 283.

Horba (Wiirtemb.), loc., 115.
110111(Α1011.),100., 34. 192. 378. 499.
- 011100, 35.

— gymn„ 2. 100. 499.
-mwwmmww
Horna (Austr.), loc., 33 (2).

Ηο110 (Βο1.), 100., 309.
11111010111111111, par.. 499. 502.
11101010011111111, (111., 122. 506.

.Ηό101111 (Μο1.), (111., 262.

Η11110οΚ111-(Βο1.) chronicon, 348.
— 011100, 345.

Hulin (Μο1.), 100., 167.

Hungar„ compend. 1101, 385. 491.
- geographia, 497 (3).

-1110101, 491 (2).

- histor. pragmat„ 497.

- hymn. ads. patron„ 503.
Hfittschlag (Salisb.), loc., 496.

 

