-5Q.-

Nausol (1111113), loc., 207. Norimberg„ museum germ„ loc., 221.
Neapolis, archiep. Russo‚ 421. Nosislavia (Mon), par„ 216.

—10c., 173. 453 533. 8814014011, par„ 290. 292.

Neggenschwil, par„ 176. 228. 316. Nunberg, Aebtiss. de Zeilheim, 155.
Nemet·P16na(com. Nitr.), loc., 31. Nusbach (Austr.), loc., 357.
Neoburg, provinc„ 427. Nussdors (Salisb.)‚ loe.. 175.
Neodomens. gymn„ 287. Niirnberg‚ Profess. Kordenbusch, 98.
Neodomus (Boh.), loc., 303. Nyalka, par„ 10. 210. 252 (2). 321. 406. 496.
Neosorens. mon„ 346. Nyerges·Ujsalu‚ loc., 354.

Neosorum (0111), loc., 492.

Neorischens. mon„ (Praem. Mor.) 371. Ο.

Neosol. dioec„ 381 (2).

- (Hung.), loc., 417. Obdach, par„ 31. 354.

Neostadium‚ mon. et gymn„ 313. ober-Ammergau‚ loc., 350·

- par„ 37· Oberbergem (Hiigelg.)‚ loc., 73.
Neovilla (Austr.)‚ loc., 341. Oberbuehsiten (Arg.)‚ loc., 23.
Neubau, loc., Franco-Wohlthiitigk.·Verein‚ 375. 424. Ober·Fr58chau (Mor), 10⁰„ 307·

- Gom„ loc., 145. Oberloiben, loc., 73.
1101012101(Ηο11.),ρ11.,498. Obermais, loc., eccles„ 257.

Neudegg (Austr.)‚ par„ pag. 177. Oberndors (salisb), loc., 16. 431 (3).
Neuseld (Hung.)‚ loc., 465. Oberretzbach, par„ 406.

Neuhaus, gymn., 287. Oberriedt, loc., 292.

Neuhosen (1111411), loc., 90. - mon„ 8. 78. 120. 484. 525.

- par„ 75. 87 (2). 101. 266. - par„ 290.

Neukircben (Austr.)‚ loc., 277. 517. - Probst. bist„ 80.

- pan, 277. 322. 418. Oberviilbling, loc., 73.
Neu-Lerchenseld‚ loc., 407. Oberweiden‚ loc., 233,

1101111111, par„ 276. 332. 419. Oberzell, loc., 258.

- (Styr.)‚ loc.. 421. Obwalden (Helv.)‚ oeconomia, 232.
Neustadl (11171), loc., 85. 177. — Staatsarchiv, 232 ( ).

Neustist‚ loc., 145. Oedenburg (Hung.). Fauna, 447.

- mon„ 114. - loc., 406.

- par„ 59. 360. - monumenta antiq.. 406.

—- suburb. Brunae, loc., 62. Oehlingen (Austr.), loc., 105.

11100141, 5., par„ 357. 398. Oenipomum (Tirol.)‚ descript. hist. topog. statist„ 505.
Nicoloic (Mon), par„ 387 (2). - ed. loc., 3. 54 (2). 88. 242. 435. 437 (3). 458. 482.
Nicolspurg, gymn„ 308. 386. 478. 53² ( )·

Niedernburg (Bav.), mon. monial„ 60. ·· gymno 111. 114. 207. 293· 457· 48⁶· 505· 531· 533·

- Rhetorica, 60. - loc., 75. 134. 404. 412.

- Rosarium, 61. — stud. theol„ 172. 505. 531.
81011110-111310 (Mon), par„ 345. - univ.. 77. 87. 175. 207. 303. 327. 350. 404. 418.
Nigrosanum (Mor->2 loc-‚4146 229· 373· 435· 457· 460· 468. 472 (2)⁸ 484· 505· 531· 533·

wmnmfflmmwmommm &mmfflwmw

- par. aeta (1772-1789), 417. Oesterreich, Mundart, 189.

- par. informatio, 417. 0101 (111114), akad. Observat„ 403 ( ).
Nikolsburg, bibl„ 70. — Bedentemperat„ 403 ( ).

- loc., 379. — ed. loc., 337.

Ν.-Ι.1(1013 (Hung.)‚ loc., 369. - gymn„ 337. 402 (2).
Nonnberg (Salisb.)‚ mon. et schola 78. 83. 84. 138. - Kirche(P1ed.), 334.
166 (2). 198. 204. 213. 219. 258. 413. 455. 503. - meteorolog. observation„ 403.

— par„ 313. Offenhausen, par„ 419.

Noricum, Christenthum, 401. Olad (com. Castr.), loc., 138.

- regni hist„ 400. oldenburg, ed. loc., 468.
Norimberg‚ acad„ 325. Olomuc. (Mon), archidioec„ 523.
- bibliop. scabioS. epist„ 485. - archiep„ 44. 45. 410. 521.
— ed. loc., 271. 289. 325. - arch„ 68. 521.

 

