-578-

Gerbert Martinus (s. Bias.) 136.

Giamgiau Philippus (Mech.) 138.

11011631 Aegydius (de s. M. Pan.) 194.

Janitsch Aemilianus (Gottuic.) 208.

Kerschischnigg Aloisius (Cremii.) 228.

Klinger Norhertus (Lambac.) 241.

Koller Marianus (Cremis.) 249.

Kem Adolphus (Scotens.) 227.

Kropff Martinus (Mellic.) 260.

Loritz Urbanus (Scotens.) 280.

Miidlhammer Gregorius (Michaelbur.) 301.

Muchar de Bied et Rangield Albertus (Admout.) 308.

Nagenzaun Albertus (Salisb.) 313.

Plank Beda (Cremis.) 349.

Plodek Christinus (Bievn.) 350.

Prach Udalricus (Lambert.) 354.

Roiss Udalricus (Scotens.) 380.

Schmid Auselmus (Admont.) 413.

Taucher Augustus (de s. M. Pan.) 478.

Teutschert Martinus (Scotens.) 478.

Vassalian Philippus (Mechith.) 490.

Waller Beuno (Cremis.) 504.

Weber Beda (Mariaem.) [libell. in usum iter iac. in
Tiroli] 505.

Wimmer Florianus (eremis.) 512.

D. a) Chronologia ei Clu·onica (Diaria). b) Historia
monasterialis
Achleuthner Leonardus (Cremii.) 1. 1.
Adolph Meiuradus (Scoteus.) a. 2.
Barbely Astricus (de s. M. Pan.) a. 14.
Berhandsky Placidus (Salisb.) a. 19.
Bischowslry Maurus (Seiteustad.) b. 22.
Blumberger Fridericus (Gottvic.) α. 24.
Burger Honorius (Alteub.) b. 34.
Cechner Hieronymus (Emaut.) α, b. 41.
Conrad Othmarus (Raigrad.) b. 49.
Cziudr Maurus (de 3. M. Pan.) h. 52. 53.
Daunerbauer wolfgangus (Cremis.) α, b. 55.
Doberschitz Laurentius (Cnemis.) a. 61.
Dorizio Ferdinandus (Admont.) a. 62.
Drescher Ignatius (Raigrad.) α. 63.
Dudilr Beda (Raigrad.) a, b. 69.
Eclrer Urbanus (Admont.) a. 74..
Eichhom Ambrosius (s. Paul.) a, 1. 79.
Euderle Henricus (Scotens.) a. 82.
Esterl Franciscus (Salisb.) a. 84.
Feher Hippolitus (de s. M. Pan.) a. 86.
'Feldherger Constantinus (Scotens.) a. 88.
Filz Michaelis (Michaelbur.) 1⁷. 94.
Frei Ursus (Murcus.) α. 102.
F riess Godoiredus (Seiteustad.) a. 103.
Giirtner Corbinianus (Salisb.) α. 112.
Gaes Edmundus (s. Blas.) 111.
Ganggiuer Bonisacius (Murens.) α. 113.
Gasser Vincentius (Muto-Gnes.) b. 114.

6111111 Martinus (3. Blas.) 1. 136.
Graeieusteiu Ottocarus de (Admont.) a. 141.
Grai Aemilianus (Lambert.) a, b. 143.
Gras Raiuerus (s. Paul.) a. 142.

Gries Ioannes (Salisb.) b. 147.

Griiber Bonaventura (Raigrad.) b. 148.
Grundmann Fredericus (Bievn.) 1. 149.
Gumpp Ignatius (s. Blas.) 1⁷. 152.
Giissmann Paulus (Seitenstad.) b. 154.
Gutrath Rupertus (Salisb.) b. 155.
Guzmics Isidorus (de s. 11. Pan.) α. 156.

Ι Gyulai Rudolphus (de s. Μ. Ρ11.) α. 158.

Habrich Alexius (Raigrad.) b. 163.

Hagn Theodorus (Cnemis.) b. 166.

Halbik Cyprianus (de s. 111’an.) 1. 168.

1111111311111111111111111113 (Cremii.) 1. 171.

Hartlauer Wisiutho (Cremii.) 1. 172.

Hauswirth Ernestus (Scotens.) b. 175.

Heer Rustenus (s. Blas.) b. 176.

Heilmann Fridericus (Mellic.) b. 177.

Heisler Placidus (Raigrad.) a. 178.

Heller Ambrosius (Mellic.) 1, 183.

Herrgott Marquardus (s. Blas.) α, 1. 187.

1101111 Bertholdus (Mellic.) b. 190.

Horvltth Valentinus Steph. (de s. M. Pan.) 1. 200.

Hostlovsky Coelestinus (ad 3. loauu. sub rupe) 1. 200.

Itz de Mildensteiu Eduardus (Bievn.) a. 206.

Janitsch Aemilianus (Gottvic.) b. 209.

Jung Amandus (511131.) 1. 213.

Keiblinger Ignatius (Mellic.) a, b. 221.

Kem Adelphus (Scoteus.) b. 227.

Ketteuacker Paulus (s. Blas.) b. 228.

Kilian Carolus (Emaut.) ὁ. 231.

Kinnast Florianus (Admont.) b. 234.

Kiuter Maurus (Raigrad.) 1. 236.

Klama Odilo (Gottvic.) 1. 238.

Klein Magnus (Gottvic.) [tabulae synchron.] α. 240.

Koch Ernestus (Garstens.) b. 243.

Kolb Emmeranus (Seitenstad.) a. 246.

Kolleudorler Woligangus (Lamban.) b. 247.

Kopp Fridolinus (Murens.) 1. 251.

Kraus Honorius (8101113.) a. 254.

Kropff Martinus (Mellic.) a. 260.

Kuhn Augustinus (Murens.) a, b. 264.

Κ111 loannes Ev. (Murcus.) a. 264.

Kuon Romanus (s. Blas.) α, 1. 266.

Labach Bertholdus (de s. 11. Pan.) b. 266.

Lintzmeyer Rupertus (Emaut.) 1. 279.

1111111111 Samuel (de s. M. Pan.) ὁ. 284.

Mayer Leodegarius (Murcus.) 1. 290.

Mayer Theodorus (Mellic.) b. 293.

Meug Gregorius (Murens.) a. 297.

Mentberger Guilielmus (Emaut.) b. 297.

Messerer Aloisius (Altenb.) b. 299.

Muchar de Bied et Rangseld Albertus (Admont.) 1.
307. 308.

 

