..360-

8692 Andreas Iosephus (de s.
MontePannoniae),Sabariaecom.Castrif.
in Hungaria die 8. Iul. 1845 natus, s. habitu
die 8. Sept. 1863 indutus, die 27.Ι91. 1869
vota sollemnia emisit. Absolutis in s. monte
s. theologiae studiis die 26. Iul. 1870 pre-
sbyter ordinatus est, ex quo tempore 89-
919911 officio professoris gymn. fungitur.

Scripsit:

Sabaria. (A mai vasmegyei Szombathely.)
’16111991-1696919111699119697. (1.9. De antiqua
Sabaria, in comitatu Castris. sita.) In progr.
97199899199199919, 187314. p. 2-21. 8⁰.

Radler Iulianus (Lambacensis),
in s. baptismate Adalbertus Vincentius pa-
rentibus sat honestis Briinnelii (8961699-
da) dioecesis Budovicehsis in Boemia die
6. Α91. anno 1768 natus studiis humaniori-
bus et theologicis Lincii absolutis 111996-

91911991 Lambacense ingressus die 13. 8991.Ι

6999 1795, 119119 99 obstrinxit die ¹4· Sept.
anni sequentis ac die 6. Oct. anno 1799 sa·
cerdotio est inauguratus. Ad 9916111 pasto-

‘talem destinatus pro rerum modulo tunc

usitato pro auxilio parochiis Neustift‚ Lo·
99991919, 81919199, 89116969 dioecesis Lin-
⁴ ciensis iussu ordinariatus inserviit, usque-
dum anno 1813 vicariatum monasterio Lam·
bacensi per 9. r. gubernium iniunctum in
Bachmaning regendum suscepit rexitque
ad annum 1839, 6999 1817 laurea philoso-
phica ex universitate Pragensi ornata. 8ο-
1919 9619199111 9991 indultu episcopali re-
petens ibidem vitam posuit die 10. Febr.
anno 1847 homo non mediocris ingenii.
Scripsit:

Febr. 1825, 09691191991 81. Majestat des Kaisers.
Wels M. Haas. 80 min. 16 p. — Zwei Predigten
69 (191 )96116919919191. Wels‚ M. Haas. 1826.

8⁰ min. ²3 p.

Ramdczy (antea Ramershofer)
Valerianus Ioannes(des.MontePan·
999169), Ginsii com. Castris. in Hungaria
die 27. Apr. 1807 natus, s. habitu die 15.
091. 1821 19119199, vota sollemnia die 15.
091. 1828 emisit et absolutis in s. monte
9. theologiae studiis die 17. Sept. 1839919-
sbyter ordinatus est. Ex quo tempore va·
riis monasterii officiisuti professoris gymn.
Poson. 1829—37‚ Papensis 1837-38,119-
guae et litterarum Hung. in academia Iau-
rinensi 1838-59, subprioris in 9. 199919
1859-51, 9999119119 91 directoris gymn.
Ginsiensis 1851-55, Soproniensis 1855-
1864 maxima cum laude functus est, quo
anno die 20. Iun. pie in Domino obdor-
mivit.

Libri eius, summa cura ac diligentia
exarati, sunt:

l. Magyarorszrig rovid [6181911696. (1. 9. Com·
pendium geographiae regni Hungariae.) Pozsony-
ban. BucsAnszky Alajos tulajdona. Schmid Α. 69·
tiijivel. 1835. 80. 32 p. Ed. 2. idiomate Latino
91 Hung. lbid. 1836. 8⁰. 68 p. Edit. 6. Pest.

8999119911)1 Α. idiomate Hung. 80. 48 p. Cum
996161).

11. Nemet szdvetse'ges tartomeinyok rdvid
1618911696. (1. 9. compendium geographiae civi·
tatum Germ. soed.)·Pozs0nyban. Bucsainszky A.
tulajdona. idiomate Lat. et Hung. 80. 128 p.
Cum 996 166.

III. Szavalattudomz'tny. (i. e. Ars rhetorica)
Dissertatio praemio ornata. 1838. 19 script.

I. Unterricht iiber die Lehre des Katechis· period-³ ”A Ki⁵s³IUdY·t²'²s⁵³⁸²'³g midai-⁹ 1841.I.
1999 von der Kirche. (i. e. Doctrina catechismi de P· 199-243·

99919916.) 8199 1999. 1802. 80. 14 p.

1111191919ῑί iskolai 926161. Szerkesztette Ra·

ΙΙ. Conciones: Predigt 619 0919119919 1802. mdczy Val. (i. e. Lexicon Hung.-Germ.) Pozsony.

Steyr‚ Medter. 80 9119. 15 p. — Predigt am 13.

Bucsanszky. 1838. 120. 283 p.

 

