-476-

103, 1103 3000 subprior, 1873 vero prior ab·
batiae factus est, quod munus gessit, dum
celebrato die 28. Sept. 1873 iubilaeo sacer-
dotali die 27. Febr. 1875 013 10 Domino ob·
dormivit. Scripsit:

1. lskolai iljusaghoz classificatio 3101133333
3111310131131 1311011 11331311. (1. 3. Oratio ad 1013033
scholasticos.) 1833. Esztergom. Reimel J. 80. 7 p.

ΙΙ. ’1311013133 Ν30133, Ν31013133 3 Tudds
Krainerszsel 1111101 10131311 besze'd, middn 13-
nyes 3111. saalagos sugg& nagyobb arany disz-
penzzel Esztergomban linnepelyesen 1313113311131-
0311. (1. 3. Oratio sollemnis ad los. Krainer‚ 31101
insigni honoris ornaretur.) lbid. 1834. 80. 28 p.

111. Varias orationes sacras lingua flung..
ut: a) Pro die Paschatis. Esztergom. 1833. 8⁰.
24 p. b) Pro die s. Petro et Paulo 33310. 1837.
In lib. period. „Egyhazi 131“. 80. 37 p. 1110110-
norem s. Annae. 1836. Esztergom. Beimel. 80.
22 p. d) ln 110001301 3.Μ3011111 et sociorum 1031-
tyrum. ln ,811111311111110Ι 1830. e) Ρ101331003-
tivitatis Domini. 1830. lbid. 12 p. f) Pro 13310
epiphaniae Domini. 1837101111. 0311011.,,Ρ3110301’
111131311“.

IV. Carmina variis rebus et personis com·
posita, ut: a) Lamos dal tek. Kruplonics Simon
esztergomi e'rsekseg uradalmi ldigazgatdja nev-
napjdra. (1. 3. Honoribus Simonis Kr. die norni-
013.) 1833. Esztergom. Beimel. b) A bakonybeli
303133083131310300030313. (1.3. Pro 8. 330-

’ 1303110 abbatiae de Bakonybel.) 24. Sept. 1837.

Ρ331. 8311031. c) (iromdal 01311. Rimely Mihily
163031 111 113113131313, 1838 junius 10·e'n 1131013133
311131013131, 1103113113 3 3130111301 1010111131 031011
iskolai ifjusaig. (1. 3. Hon. Michaelis Rimely, cum
sacramentum confirmationis conferret.) 1838.
Gydr. Sauerrein. d) Carmen heroicis versibus
adornatum honoribus illustr. d. Michaelis Rimely
occasione installationis a conventussakonybeliensi
oblatum 18. Apr. 1843. V esprimii. T ypis loannis
Totth. ey Carmen alcaicis versibus adornatum,
eiusdem illust. domini honoribus oblatum occa-
sione installationis die 18. Apr. 1833 3 conventu
Balionybeliensi. Iaurini. 'l‘ypis viduae Clarae
Streibig.

V. Varia minora in lib. period.: Egyhazi
131, Religio Lehel Kiirt, Katholikus 030130 331.

Sztachovics Remigius Aloysius
(des Monte Pannoniae), aurea cruce

cum corona pro meritis decoratus in Szent·
Gydrgy com. Poson. in Hungaria die 13.
Apr. 1812 03103,113111103. die 16. Oct. 1830

. 10110103, die 1. Apr. 1834 vota sollemnia

emisit. Absolutis in monte sacro 311130-
logiae studiis die 1. Aug. 1838 0111103103
331; ex quo ternpore primum quidem officio
functus est professoris gymn. Sopronii‚
tum 1842-44 oratoris 3 333113 10 abbatia
B. M. V. de Diimiilk, deinde 1844-52 pro·
sessoris Tyrnaviae‚ 1852—56 Ginsii, 1856
-1861Sopronii‚ 1861-671301101; 1867-70
decani separati territorii archiabbatiae et
bibliothecarii in s. monte, 1870—72 admi-
nistratoris parochiae in Lan: ex eo autem
munus archivari obit in s. monte.

Vir antiquitatum studiosissimus haec
edidit:

l. Brautspriiclre und Brautlieder aul dem

Heideboden in Ungarn. (1. e. Carmina nuptialia
311 regione lacum Peisonis 10 Hungaria circum·
iacente.) Wien, Mayer 31 C0. 1867. 80. 322 p.

Il. Katlrolisches Gebet· und Gesangbuch
1111 Κ113113 und Haus. (i. 3. Liber precum 313311-

’ 11301001.) lbid. 1868. 80. 608 p. Sine nomine.

111. Regeszeti adatok Gydr·Szent·Mirton
kdrnyekerdl. (i. 3. Archaeologica quaedam 311
regione 3. Μ31·110001 31130011333013.) 10 lib. period.
„Archaeologiai kdzlemenyek“. Ed. acad. erud.
Hung. 1868311871.

IV. Cydrmegye regeszeti 310311-11011 ter·
11303 es 300311 igazolasa. (1. 3. Τ311013 313113301.
301011. laurinensis 311 temporibus regum stirpe
Arpadi 01101010 eiusque 010113110.) 10 11111οε Cydr-
megye 1311333. (1. 3. V. Feher Hipp.) p. 473-490.

V. Regeszeti lelhelyek Cydrmegyeben. (1.3.
Loca 3010. iamin.. ubi antiquitates inveniuntur.
Ab Ebenlrdch et Sztachovics.) lbid. p. 405 -410.

 

