-463-

Sonntage nach Pfingsten. Viennae, 1847, typis nern gescbildert. Viennae, 1851, typis 11111011
M. Lell. — Der Kampi des Priesters in unserer Schweiger.

blinden Zeit. Zur Primizseier des P. Gotthard 1 VI. Conciones variis occasionibus habitae:
Springer (Scotens.) am neuntenSonntage nach Ruckblick aui das vergangenc Jahr 1848 in
Plingsten. Viennae, 1849, typis M. Lell. - Der menschlicher, burgerlicher und kirchlicher Be·
Priester ist des Volkes 1165161 Preund. Zur Pri· ziehung. Viennae, 1849, typis congr. Mechith. —
rnizleier des P. Hugo Mateta (81016115.) am sie· l Einige Worte zur Ermunterung an die Kinder
benten Sonntage nach Psingsten. Viennae, 1851, des hochgebornen Herrn Grafen Paul Szechenyi,
typis Ant. Schweiger. — Der Priesterseintl ist 111011111111111,3111111111, als sicam Tage
sein eigener Feind. Zur Primizfeier <les P. llde- des heil. Aloysius 1111]1111161849 die heiligeCom·
phons Edler von Clesius (Scotens.) arn neunten munion empstngen. Viennae, 1849, typis Ι. P.
Sonntage nach Plingsten. Viennae, typis Anton SollingersWitwe. — EinigeherzlicheWortebei
Schweiger. — Primizpredigt 1111Ρ.Α(101ρ11 Kern. Gelegenheit der Copulation des Herm Professors
(86016115.) Viennae, 1853, typis Ant. Schweiger. 1 8119111111 816111 mit Prau 'Pheresia Christen. Vien·

— Primizpredigt 1111 P. Vincenz Knauer (Scot.) 1136, 1849, M· Lell· -AssSpraChe ZUsAusssahme “

arn 21. Aug. 1853· Viennae, typis Am, Schwej. des Fraulein Emilie Rettich in die romisch-katho·

ger. — Der katholische Matienkult. Zur Primlz- liSChe KlsChe 11111 ²5· 11111· 11150· (3130111111 Ab·
l'eier des P. Boniiaz Steiner am Feste Maria· (11110113181018563113ημῖίθᾶθῦὃῑθῐῑῦῃξ1ΝΟ· 104,

86111116. Viennae, 1855, typis Ant. Schweiger. Wien. im ΑΡΥ· 185011118111188. 1850, typis nob·
— Die geistliche Vaterschast. Zur Secundizleier (1151111111111111111101111111111· “ 11111Ψὸ11111

(165 W enzelTwerdinsky, Plarrer zu Gross-Ebers· Christ Vfflssiht· Psedlgt 11111 1111111111 3011111181 111
(1011, liesitzerdesVerdienstkreuzesmitder Krone, des Fastffl· Viennae· 1851, 111113 Α· 1111111115

arn aivanzigsten Sonntage nach Pfingsten. Vien· 11111111·

uae, 1870, typis et sumpt. Ludovici Mayer. VH· 1115111111 Plures 101113 11111111111111111111118
Viennensibus inseruit.

V. Conciones in lestis B. M. V. et S. S.: stem Pauluslosephus(des Mon

l'redigt zur hundertjrihrigen Jubelfeier der Ein-
te Pannoniae), s. theologiae doctor, fa·

weihung der magistratischen Patronatskirche zur
11611. Margarita in der Vorstadt Weissgarber in cultatls theOI. in r. univ. Budapestin. col·

Wien am 14. Juli 1846. Viennae, 1846, typis legiatus, in Lipt6·Szent·Miklos com. Lipt.

congreg. Mechith. — Zurui eines Unterhirten an in Hungaria die 28. Sept. 18 3 2 parentibus
1116 glaubige Herde. 811 Gelegenheit des F estes:

Mariae Namen. Viennae, 1848, typis A, θοή· iudaeis 011115, 1111 15. Maii 1853 baptizatus

meister. — „Selig jenes Volk, dessen Gott der et eOdem anno (1161156111 51111111111111111·

11611 im 1-11111111111511 (Ps. 32, 12). Am F este des 11151 die ²8· 88111· 111511 11011 5011611111111111111·
11111. Leopold zu Klosterneuburg. Viennae, 1849, Sit· Absolutis ln s. monte S. theologiae stu·

111111Ιὼ111.-ὓετῦεῑετ,(161111110111101111. diis die 111. Iul. 1858 sacerdotio initiatus ³

spricht sich durch die Zunge aus. Am Feste des est, Abanno1858-00pr0f33501gymststri.

heil. J⁰h³¹¹¹¹⁶⁸ 1· Nep⁰¹¹¹¹¹k ³¹²¹ Pfingstmontage 901111,1860-(15910115501511111111111111111115.

in der Plarrkirche zu St. Johann iu der Prater· ..
strasse. Viennae, 1850. typis A. PichlersWitwe. Ι monte’ 1-8115-7491011850185111111.8031101111,
- Einssuss der Civilehe aul das Staats· und F a·
milienleben. Betrachtet arn Feste des heil. Leo-- 1 (11111111011581111111111151111151501111· 801’1113111
410111 1111 den Schotten in Wien. Viennae, 1850, Ι. 1)110 carmina lingua Germanica in lib.
typis A. Pichlers Witwe. - Die Kralt des 116111- period. „Katb Christ‘· „Maria“‚ 1857, II. 2. n.,
gen Glaubens im Leben des heil. Johann 1811ρί- „Hymne auf das Pest der heiligen drei Konige“,

stran aru 23· October bei den PP. Franziska· ι 18591. 1.

abhoc anno munus superioris domus et

 

