Schaller Richardus (Raigrad.) 399.
Schirmann Coelestinus (Cremil.) 409.
Schmidt Fridericus (Raigrad.) 416.
Schober Aemilianus (Mellic.) 420.
Seitl Petrus (Raigrad.) 438.
Somogyi Daniel (de s. M. Pan.) 452.
Stern Paulus (de s. M. Pan.) 464.
Taucher Augustinus (de s. M. Pan.) 478.
Vogl Bertholdus (Cremis.) 497.
Wickart Ioannes Ev. (Murens.) 511.
Ziegler Gregorius (Wibling.) 530.

Zsoldos Franciscus Xav. (de s. M. Pan.) 534.

F. a) Polemica et Apologetica. b) Opinioncs sing.

c) Scripta acatholicorum.

Anchely Ildephonsus (de s. M. Pan.) b. 3.
Babigian Adeodatis (Mechith.) 0. 10.
Balgian Alexander (Mechith.) b. 12.
Ballay Valerius (de s. M. Pan.) c. 13.
Caterdschian Iosephus (Mechith.) b. 39.
Chme] Iacobus (Bievn.) a, b. 43.
Derrischian Emmanuel (1100111111.) b. 58.
Devrischian Seraphinus '(Mechith.) a. 58.
Doberschitz Laurentius (eremis.) b. 60.
Girtner Corbinianus (Salisb.) a. 111.
Gerbert Martinus (1. Β101.) α. 137.
Graser Rudolphus (Cremil.) a. 144.
Gutrath Rupertus (8011111.) b. 155.
Guzmics Isidorus (de s. M. Pan.) b, c. 156.
Harlacher Paulus (Raigrad.) a. 170.
Heisterer Beda (Salisb.) b. 179.

Horner Gregorius (Gluniac.) a. 198.
Hunanian Leo (Mecbith.) a. 202.
Janitsch Aemilianus (Gottvic.) b. 208.
Keller Victor (s. Blas.) a. 226. Α
Klappitz Antonius (Raigrad.) b. 239.
Koraos Marcus (de s. M. Pan.) b, c. 252.
Κ1ορ11 Martinus (Mellic.) a. 259.

Lidl Ildephonsus (Salisb.) α. 275.
11111111 Samuel (de s. M. Pan.) a. 284.
Mollik Tobias (de s. M. Pan.) b. 302.
11111101Βο11010111010(Β10111.) a. 310.
Mueller Sebastianus (Murens.) b. 312.
Nagenzaun Albertus (Salisb.) α. 313.
Neumayr Adalbertus (Scotens.) b. 319.
Schleichert Bonifacius (Blern.) 0. 409.
Schober Aemilianus (Mellic.) α. 420.

Schrazenthaler Bonifacius (Admont.) a. 421.

Schwarz Henricns (Michaelbur.) b. 431.
8011101101 Aegydius (Cladrub.) a. 444.
Stern Paulus (de s. M. Pan.) b. 464.
Stupsel Aloisius (Mellic.) α. 471.

Szeder Fabianus (de s. M. Pan.) b. 474.
Torre Robertus della (Scotens.) b. 482.
Wollsgruber Coelestinus (Scotens.) a. 5 8.
Ziegler Gregorius (Wibling.) a. 529.

G. Tlieologia moralis.

Bajtsi Iacobus (de s. M. Pan.) 10.
Binter Ioachim (Murena.) 22.
Casparides Paulus (Raigrad.) 37.
Chmel Iacobus (Biern.) 43.
Drescher Ignatius (Raigrad.) 63.
Galle Alexander (Mellic.) 112.
Giirtner Corbinianus (Salisb.) 112.
Gerbert Martinus (s. Blas.) 135.
Ηο11011101101 Maurus (Raigrad.) 159.
Ilger Vincentius (1. Blas.) 204.
Kovlcs Thomas (de s. M. Pan.) 253.
Keller Victor (18101.) 226.
Langegger Andreas (Cremii.) 269.
Laslol Basilius (Mechith.) 272.
Lidl Ildephonsus (Salisb.) 275.
Nagenzaun Albertus (Salisb.) 313.
Nuttil Paulus (Scotens.) 321.
Reyberger Antonius (Mellic.) 369.

1 Riicker Antonius (Raigrad.) 388.
Samogyi Daniel (de s. M. Pan.) 452.
8111111113 Nicolaus (de s. M. Pan.) 393.
Schirmann Caelestinus (Cremil.) 409.

l Schlossar Victor (Raigrad.) 412.

¹ Seeauer Beda (8011111.) 437.

Seitl Petrus (Raigrad.) 439.
Stupsel Aloisius (Mellic.) 471.

7 Vajda Samuel (de s. M. Pan.) 490.

1 Wiclrart Ioannes Er. (Murens.) 511.

l Ziegler Gregorius (wibling.) 530·

l H. Litargia (Brevioria etc.)

1

Ι Aydinian Arsenius (Mechith.) 6.Ι
Ballay Valerius (de s. M. Pan.) 13.

( Bautraxler Gerardus (Seitenstad.) 16.
Berger Luitiridus (Murena.) 18.
Borbely Cornelius (de s. M. Pan.) 28.

i Edlinger Ioachim (Seitenstad.) 77.

ἲ Ε1101] Franciscus (Salisb.) 83.

l eernere ursanus (10111.) 135.
Ηο11101Ρ11011101 (Raigrad.) 178.
Knopp Procopius (Raigrad.) 243.
Kopp Leopoldus (Cremil.) 251.
Mayer Leodegarius (Murena.) 290.
Mayer Lucas (s. Blas.) 291.

Muchar de Bied et Rangfeld Albertus (Admont.) 307.

Regli Adalbertus (Muto-Gnes.) 363.
Ricker Anselmus (Scotens.) 375.
Schmid Leodegarius (Murcus.) 414.
Schmid Fridericus (Raigrad.) 417.
Schuech Ignatius (eremis.) 424.
Schuster Beda (Mellic.) 427.
Strahl Rupertus (Eleon.) 467.
Stupiel Aloisius (Mellic.) 471.
Wagner Cyrillus (Raigrad.) 501.

75*

 

