‘58⁶-

Strasser Gabriel 11. (Cremii.) 467.

¹ Vurdics Ignatius (de 5. 11. Pan.) [histor. astron] 499.

Waller Benno (Cremis.) 504.

M. Meteorologio.

Burger Honorius (Altenb.) 33.

Derderian Lucas (Mechith.) 57.

Gabely Emericus (de s. M. Pan.) 110.

Guppenberger Lambertus (Cnemis.) 53.

Hintler Anselmus (Salisb.) 188.

Itz de Mildenstein Eduardus (Bievn.) [prosagia varia·
tionum aeris] 206.

Koenigsberger Fridericus (Michaelbur.) 244

Koller Marianus (cremis.) 248.

Kruesz Ioannes Chr. (de s. M. Pan.) 261.

Kuehn Raimundus (11 5. M. Pan.) 263.

Ldszld Baithasar (de 5. M. Pan.) 272.

Resch Colornannus (Mellie.) [de arcu pluviali] 367.

Reslhuber Augustinus (Cnemis.) 367.

Sehenzl Quido (Admont.) 403. 404.

Schwarzenbrunner Boniiacius (Cremis.) 433. 434.

stanter Vincentius (Mellic.) 459.

Strasser Gabriel ΙΙ. (Cremil.) 463.

Suppan loachim [Lambert] [hypsometria] 472.

N. a) Geologia universalis, b) specialis.

Felloeker Sigismundus (Cnemis.) b. 90.

Holldsy Iustinus (de s. M. Pan.) b. 195.

Knoepfer Leander (8101111.) b. 242.

Orsonics Ioannes Bapt. (11 s. M. Pan.) [conspectus
geogouiae] α. 327.

PrangnerEngelbertus (Admont.) [disquisitiopalaeontol]
b. 355·

Schwarzenbrunner Bonilacius (Cnemis.) b. 433. 434.

Veselka Andreas (Bievn.) b. 493. .

VI. Anthropologia.

centuriae: A. a Unr'tu‘rsolis et historio generis tramant. b) spe·
1111111. - 11. Paedugogr'a. αι universalis. lu relationes. 1111111111-
lernen. - C. Scripta nd iuventutern erudiendam.

A. a) universalis et historia generis humani.
b) specialis.

Bauingarten Amandus (Cremil.) b. 15.
Herrgott Marquardus (5. Β115.) b. 187.
Kaltenbrunner Alexander [Admont] b. 218.

B. Paedagogia.

a] universalis. b) relationes. c) miscellanea.

Azaria Aristaces (Mechith.) a. 8.

Beely Fidelis (11 5. M. Pan.) a. c. 17.

Buswald Dominicus [Admont] c. 35.

Enk von der Burg Michaelis (Mellic.) c. 82.

Grueninger Augustinus [Muto-Gries.) [relationes] b. 148.

Gschwandner Sigismundus (Scotens.) [de fine gym-
nasii] c. 151.

Hammer Caietanus (Admont.) c. 168.

Helierstorser Othmarus (8101111.) [historia gymnasii]
c. 182.

116nigl Dominicus (Seitenstad.) [hist. gymn. Seitenst]
c. 197.

Holler Engelbertus (11 5. M. Pan.) [historia gymn.
Ginsiens] c. 193. .

Hrdlieka Emmanuel (Emaut.) [hist. gymn. Budwic] c.
200.

Hunanian Leo (Mechith.) α. 203.

Hunanian Paulus (Mechith.) α. 204.

Κ1ρο559 Lueianus (115.Μ.Ρ11.) b. 119.

Kopetzky Hilarius (de s. M. Pan.) 1. 250.

Langes Benedictus (Mariaemont.) b. 270.

Matouiek Timotheus (Bievn.) b. 288.

Mery Attilius (de s. M. Pan.) b. 298.

Nagy Norbertus (de s. M. Pan.) α. 314.

Peinlich Richardus (Admont.) [relationes annuae] b.
336·

Pethed Damianus (115.Μ.Ρ11.) [didactica et metho-
dica] a. 339.

&auttenstrauch Stephanus (Bievn.) [institutum 111.
theol. Vind. breviarium pro instit. scholis theol]
c. 362.

Richter Benedictus (Raigrad.) [acta in causa methodi
docendi in gymnasiis, diversa notata ex paedag]
⁶· 374·

Riieker Antonius (Raigrad.) α. 388. 389.

81111119 Ν11011115 (11 s. M. Pan.) [tractatus] c. 393.

Sehanda Venceslaus (Emaut.) [1111 gymn. Klato·
viensis] 399.

Schmidfeld Hugo (5. Blas.) [systema de studio etc.]
c. 415.

Schwarz Henrieus (Michaelbur.) [tractatus varii] c.
430· 432·

Szabd Sylvester (11 s. M. Pan.) [educatio apud Ro·
manos] c. 473.

Takacs Bernardinus (des. Μ. Ρ11.) [de utilit. schol.
publ-l b· 477·

Vagics Caesar (11 s. M. Pan.) [dissertatio] c. 489.

Vaszary Claudius (de s. M. Pan.) [scholae elem. dissert]
c. 491.

Wagl Fridericus [Seotens.) b. 499.

Wargha Samuel (de s. 11. Pan.) [quid sit cultus atque
hum. dissert] c. 504.

Weinreiter Victorinus (Admont.) c. 506.

Woluy' Gregorius (Raigrad.) [catalogi aud. eius] c. 523.

C. Scripta ad iuventutem erudiendam.

Adolph Meinradus (Scotens) 2.

Hager Edmundus (Salisb.) 166.
Hlinigl Dominicus (Seitenstad.) 197.

“ 111 11 Mildenstein Eduardus (Bievn.) 205.

Matkovies Adolphus (de s. M. Pan.) 287.
Robida Carolus (s. Paul.) 379.
Schwarz Henricus (Michaelbur.) 430.

 

