-558—

Kirchberg, loc.‚ 202. 219. Kostelec (Boh.) loc.‚ 384.

- par. 2⁶⁶· 273· 295 (2)· 329· 317115· Kottes. par. 310· 329 (2)· 117·
Kirchdors (Αο111.),100., 4. 378 (2). 420. -Ρ121111., 357.

Kirchham, par„ 101. 172. 189. 202. 227. 269. 341. Kottingbmnn, par„ 471.
Kirchheim (Suev.) loc.‚ 529. Kouflm (Boh.), loc.‚ 102.
Kirehzarten‚ par„ 291. Kbnigsegg (Boh.), 100, 339.
Kirschegg, par, 528. K5nigsfeld (Helv.),m011., 133. 136.
Kis-Cellens. 000101.. 492. Kbnigswart (arx in 1301), 361.
Kis-Comaromium (com. Zalad.) loc.‚ 13. 14. Kbrmend (Hung.) loc.‚ 142.
Kis·Csanak (Hung.) loc.‚ 193. ι Kssszegen, ed. 100, 418.
Κ11-Μ1110011 (com. 500100), loc.‚ 212. Krain, Reiseeindriicke 201, 469.
Kismegger, loc.‚ 353. KrfiL-Hradec (Boh.), chronic.. 348.
Kitzbfichlerhorn, 10001, 114. - 011. 100, 345.

Κ11211111101, 100,, 114. 338. 389. Krfflovice (Boh.), loc.‚ 43.
Kladrau (Boh.), 1000, 200. 444. Kraubath, par„ 246. 272. 393. 404. 453.
Klagenfurt (02110111), 100, 219. Krems (Austr.) Chronik, 517.

— Cathedralkirche, 401. — ed. loc.‚ 23. 75.147. 177. 310. 320. 331 (2). 356.

- Dom, Predigt. 462. 378. 507 (2).

- 01118 (2)· 11· 44· 7⁶ (2)· 79 (4)· 99 (4)· 113· Κῐειῃε122· 11222· 398· 410·

142 (5). 149. 208 (2). 272 (3). 318. 379 (11). 400. Kremsirium (Mor), loc.‚ 63.
401 (2). 402. 422 (3). 448 (2). 453 (4). 461 (2). Κ1001101101101 (110111), 6111011111, 61.
462. 493. 496. 528. - Constant. (Astron), 367.
- gymn, 99 (4), 113. 142. 272 (2). 379 (5). 401. 402. - Infanterieregim. Stein, 366.
- Reformat, 272. - Jubil. 1877, 512.
Klamm mallei, 452. - loc.‚ 1. 60. 87 (2). 91. 153. 366.
Klatovia (Boh.), annal. 399. 528. - 101110020, 349.
- ed. loc.‚ 399 (3). 484. 529. — Notae phinolog, 153.
- gymn, 21. 43. 205. 231 (2). 297. 363. 399 (5). 466. - Sternwarte, 247. 248 (3). 249 (2). 368 (5). 468 (3).
484. 528 ( ). - Stist, 15. 55 (2). 77. 91. 101. 115. 166 (2). 171 (2).
- 1122012912· 129· 172· 228 (2)· 143·
· -100, 200. 399 (2). 466. 484. — Temperatur, 367, 468.

- musar. laud, 484. - vegetationsverhiltnisse, 193.

- ordo praedicat„ 399. - Volkskal. (1878), 55.

-10110120011021, 399. Kreutzingen (110111), 100, 193.

- 100. Iesu, 466. Κ1002 hl., 0111010, 145.
Klein-Engersdorf, par„ 14. 93 (2). 173. 338. 405. 533. Κ10020011010, arx, 222.

- par. 0000000121, 533. Krieglach (5171), 100, 515.
Kleingmain (8211111), 100, 147. Krotzingen, praeposit, 176. 185. 317.
Klein-Hamas, Capelle, 254 (2). Kmmlovium, 1000.Ρ211110., 44.
Klein-Mariazell, Stift (Topogr.) 223. Kriihub, loc.‚ 5.

Κ1010-811001-Ρ201, par„ 33. Kutahia (Asia 10111), loc.‚ 283.
Kleinsfflk, par„ 510.

Kleinzell, 000101, 492. L·
Kletgau, loc. (Domin.) 291 (2). 292.
Klingenberg‚ 100, 29. 113. 280. Laakirchen (Austr.) loc.‚ 114.
Klingnavia (Aarg.) loc.‚ 204. Laas (Tir.), loc.‚ 508.
Klocksdors (Mor), 100, 410. Laatseh, vallis venustae (Tirol), loc.‚ 327.
Kloech (Styr.) loc.‚ 106. Labacum (Cam), loc.‚ 141. 228. 267.
Κ1011010001101ς, Probst Dunkler, 530. - gymn, 142. 247. 492.
- 81111111, Pred, 180. 375. 384. 423. 463. 530. 533· - stud. theol.. 244.
Kojetinium (Mon), loc.‚ 63. Lachen (Helv.) 100,, 113.
Kollnitz (ad s. Paul), loc.‚ 461. Lfingsee, mon, 154, 413.
K0m8rom (flung), ed.loc., 28. 88. 194. 208. 258. 261. Laibach (Cam), loc.‚ 244.
321. 475. - ed loc.‚ 76. 379.
Korneuburg, ed. loc.‚ 375. 533. Laimgrube, 100, 191.
Κο10100 (Μο1.), 100,, 424. LajtaePordimy (0010. 800100), loc.‚ 479.

 

