-„..

XIII. Glasmalerei-Ausstellung in lnnsbruck
arn 6. F ebruar 1876. (i. e. Expositis) picturarum
vitrearum Oeniponti 6. Febr. 1876.) 111111. 1876.
Nu. 4.

XIV. Der Cardinalshut. (i. e. ’1161161161-
nalis.) Ibid. 1876, No. 7.

XV. Das heilige Testament Jesu Christi am
Kreuze in sechs Fastenpredigten. (i. e. Sanctum
testamentum Iesu Christi in cruce in sex conciu-
nibus tempore ieiunii paschalis habitis.) Brixen

XVI. A. Wegers Buchhandlung. 1874.

XVI. Beitrage zum Studium der christlichen
Kunst. (1.6. Additamenta ad studium artis chri·
stianae.) Programma caes. reg. gymnas. Seiten·
51611611515, 1878.

de Beckh Vitalis (Admont.) Salis-
burgo oriundus 31. 061. 1707, Admontes
professus 13. Nov. 1724, primit. celebr.
15. Oct. 1730. In vineam Domini abire jus-
sus in parochias Galli, B. M. V. in monte
Culmensi, in Wald et Wildalpen indefes·
sus laboravit et postremo pleuritide obiit
22. Febr. 1756. Reliquit opus:

Corona stellarum curationum mirabilium nec
non oblationum ecclesiae in Wildalpen enumera·
tio. Eine Aulzalblung wunderbarer Heilungen und
der Votivoplcr zu Wildalpen. (Manuscript im Ar·
611116 111 Admont.)

Bedly (antea Briedl) Fidelis 10-
sephus (de 5. Monte Papnoniae), acad.

erud. Hung. sodalis correspondens Albae-
Regiae eiusdem eom. in Hungaria die 5. Iul.
1807 natue, 5. habitu die 16. 061. 1822 indu·
1115, vota sollemnia die 15. 061. 1828 emisit.
Absolutis 111 5. monte s. theologiae 51116115,
die 6. Aug. 1830 presbyter ordinatus est.
Anno 1830-31 studiis vacavit; 1831-31
cooperator in 5. monte, 1832-48 pro-
fessor apud alumnos 5. ordinis in Bakony-
1161, 1848-55 provisor domus ibidem, quo
anno superior domus Ginsium translatus

est, ubi die 20. Iun. 1863 7116 in Domino
obdormivit.

Pro singulari quaerat industria quam
plurima scripsit, ut:

1. Kolte'szi 11671611. (1. 6. Imagines poeticae.)
05516516111611 11. G. V. (8116111,(111111116511151117.)
Pest. 1837-38. 86111161. 8⁰. 108, 290 p.

11. Α1671116161611 a 11616165, a 16611116 1161616
65 1111116161, 1111161165 tckintettel a tan 1611611611
viszontagsagai 65 literaturajtira. (i. 6. Principia
paedagogiae etc.) Pozsony. 1848. Schmidt e's
Busch. 8⁰. X 4 162 p.

111. Nehany 516 az 61161651 6616165161. (1.6.
Quaedam de educatione morali.) ln „Egyhdzi tar“.
1835· p· 90-134·

IV. Szo a ne'pnerele'srdl. (i. 6. De plebe infor·
manda.) ln „'I‘udoml1nyttir“. 1837. 71. 163-203.

V. Mikor 65 1116111 modun 11611 a kisdedet a
hittudomdnyban oktatni? (i. 6. Quando et quo
modo pueri in doctrina religionis instituantur.) In
,Egyhtizi tzir“. 1837. p. 68—100.

Vl. A termeszettan fontossz'tga iskolziinkban.
(i. e. De magno physicae in 561111115110511151110-
mento) In „Tudomdnytar“. 1840. p. 90—114.

11111116161111117111. (1. 6. Autobiographia.) 4⁰.
82 71. 1115.

VIII. Praeter haec benc multas scripsit dis·
sertationes», recensiones librorum, narratiunculas,
aliaque minora (ad 180), maxime ad paedago-
giam vitamque scholasticam pertinentia, quae
pleraque 111 1115 vulgata sunt libellis periodicis et
ephemeridibus ab anno 1835 ad annum 1855:
Egyhazi 161, 11677616,Ί“11110111111171161,Α11161111611111,
1111141),1111016111167111, mag, aaa. isloni
lap, Kath. 11671117), Csalzidi lapok. Ι

Beked Benedictus Aloysius ((16 5.
Μο1116 Pannoniae), in Puszta-Gyarmath

com. Comarom. in Hungaria die 1. Iun. 1794
natus, s. habitu die 30. 061. 18101116111115,
vota sollemnia die 3. 061. 1815 6111151161
absolutis 111 5. 11101116511111115 5. theologiae
die 13. Sept. 1821 presbyter ordinatus est,
cum iam antea 1815—191aurini professoris

officio functus esset. 1821—22 denuo Iau-
3

 

