-337-

80. 16 p.‚ und abgedruckt in „Bausteine‚ gesam·
melt von Raim. Schrey“. Graz, 1872, bei Leykam·
Josephsthal. (1. 1. De Ioannis Kepleri nuptiarnm
conciliatione primoque matrimonio.)

XXXIII. a) M. Johann Kepler’s Heiratsbrief
von 1597. (i. e. Kepleri litterae coniugii testes)
b) Zur Wiener Weltausstellung 1873. (1.1. Ad
expositionem Viennae 1873 habitam, omnes ter-
ras concernentem quaedam referuntur.) 1111111111-
11111 11 111 Mittheilungen des histor. Vereines
sur Steiermark. XXI. Hest. 6111, 1873, bei der
k. k. 1111111111111111111111117. p. 171-180.

XXXIV. Die Egkennperger stifft zu 6111
111 15. 1. 16. Jahrhunderte. Ein Beitrag zur Cul-
turgeschIchte und Topographie der Stadt Graz.
(1. 1. Commentatio de uaria ptochotrophii fortuna,
quod Eggenberger nobilis vir Graecii 1111171-
111.) Veroffentlicht 111 Ρ1ο7111111 zum Jahres·
bericht des k. k. I. Staatsgymnasiums in 6111
1875. 6111, 1875. Vereinsdruckerei. gr. 80. 7ο p.

XXXV. 11111016111111, Nekrolog. (i. 1.
111. Gassneri mortui vita.) Veroffentlicht im Jah-

resberichte des k.k. 1. Staatsgymn. in 6111 1877.

6111, 1877. Vereinsdruckerei. gr. 80. 15 p.

XXXVI. Der Brotpreis zu 6111 111 11 Steier·
mark im 17. Jahrhunderte. Eine historische Stu-
die. (i. e. Commentationes de annonae varietate.
quae saeculo XVII. Graecii et in Styria erat.)
Veroffentlicht in den Mittheilungen des histor. Ver·
eines 18111111. XXV. Hcit. 6111, 1877. Vereins-
rlruckerei. 80. 74 p.

XXXVII. Johannes Kepier 1111111 Schockel.
(1. e. Xepleri observationes physic. in monte
„ScheIckeV‘ 111111 historice exponuntur.) 11101-
111111111 11 P. K. Rosegger’s 11011111111111 Heim-
garten, 11. Jahrg.. 3. Η111., p. 101-105. 6111,
1877, bei Leykam·Josephsthal. Nachgedruckt im
Fremdenblatt (wien, 21. Dec. 1877, Ν1.349).

XXXVIII. Gesehichte der Pest in Steier·
mark. 2 Bande. 80. 559111661 p. 6111, 1877
111 1878. Vereinsdruckerei. (1. c. Historia pestis
in Styria.)

XXXIX. Die Religionshandlung zu Leoben
1586. (i. e. Confessionis Augustanae res, quae

des histor. Veremes 1. Steiermark 1878. 6111,
1878, bei Leykam·JosephsthaI. 80. 23 p.

XL. Die altere Ordnung und Verfassung der
Stadte in Steiermark. (1.1. Urbium styriacarum
ordo et constitutIo antiquiori tempore.) Eine
histor. Skizze. 6111, 1879. Vereinsdruckerei. 80.
111 pag.

XLI. Zur Gesehichte des Buchdruckes‚ der
Censur und des Buchhandcls zu 6111 im 16. Jahr-
hunderte. (1.1. Quae ex saeculo XVI. de typo·
graphia, Iibrorum censura atque mercatura libra·
ria Graecensi comperta sunt.) Veroffentlicht im*
XXVII. HeIte 1. MittheiI. d. hist. Vereines 1.
Steierm. 1879. Graz, 1879, bei Leykam·Josephs·
thal. 80. 36 p.

f) Scriptum grammaticum:

XLII. Bemerkungen zur Satzlehre. (i. 1.
Animadversiones syntacticae proponuntur.) Ab·
11111117, 7110111111111 im Jahresberichte des
k. k. katholischen Gymnasiums zu 0111 1851.
0111, 1851, k. k. ung. Univers-Buchdruckerei.
71. 80. 18 pag.

g) Censura operum librorumque in com·
mentariis litteratis et actis diurnis facta:

(Nonnisi ista eliguntur et afferuntur opera,
quae maioris momenti ducuntur.)

XLIII. Jirsik’s populare Dogmatik oder
Glaubenslehre der katholischen Kirche. 2. Α11-
1171. Besprochen in der kath. Litteraturzeitung‚
Jahrg. 1861, Ν1. 41.

'XL1V. Miinch’s Universallexicon der Erzic·
hungs- und Unterrichtslehre 111 Schulausseher
etc. 3. Α111. 381111. Recensirt in der kathol.
Literaturzeitung·1861‚ Nr. 48. ,

XLV. Richard's Licht und Schatten. Ein
Beitrag zur Culturgeschichte von Sachsen und
Thiiringen im XVI. Jahrhunderte. Recensirt in
der kath. Litteraturzeitung‚ Jahrg. 1861. Nr. 51.

XLVI. Zahn's Jahresbericht des 1111111111-

, kischen Landesarehives 116111, 171117, 1869.

Α17111171 111 mit biographischen und histori-
schen Erghnzungen versehen im 6111111011-
blatt 1869, Ν1. iro-118, 120 1. 111.

1576 inurbe „Leoben“ 7111111111, proferuntur.) 1 XLVII. Die steierm. Voiksschul-Admmi-
Veroffentlicht im XXVI. Heste der Mittheilungen 7 strationskarte sammt bezhglichen statistischen

43

 

