Hotbaner Hieronymus (Scotens.) 189.

Hoser Ioannes Ev. (Salisb.) 1901

Η11111 Bertholdus (Mellic.) 190.

Hoffmann Caietanus (Admont.) 191.

Hoffmann Carolus (Altenb.) 192.

Hosmann Paulus (Scotcns.) 191.

. 11011111111161111111111(01111111.) 192.

Μ10111113311Α11111111 (Lambac.) 193.
Holler Engelbertus (de s. M. Pan.) 193.
Holldsi Aegydius (11 1. M. Pan.) 194.
*Holldsy Iustinianus (de s. M. Pan.) 195.
Holter Marcus (Cremis.) 195.
Holzennayr Leonardus (Cremis.) 196.
*Holzmayr Wolfgangus (Glnniac.) 196.
Homer Gregorius (Gluniac.) 198.
*Horvtth Paulus (de s. M. Pan.) 198.
Horvdth Petrus (de s. M. Pan.) 198.
1101111111 Timotheus (11 1. M. Pan.) 199.
Horvdth Valentinus I. (de s. M. Pan.) 199.
Horvdth Valentinus St. (de s. M. Pan.) 199.

Hostlovslry Coelestinus (1111111111) rupe) 200.

Η1111111Ε111111111111 (Emaut.) 200.
Hron Chilianus (Cladrub.) 200.
Hubcny Leander (Β11111.) 200.
1111111111 Beda (Salisb.) 201.
Huemer Georgius (Cremis.) 201.
Hunanian Leo (Mechith.) 202.
Hunanian Paulus (Mechith.) 203.
Hutter Gabriel (Sulisb.) 204.

1.

Ilger Vincentius (13111.) 204.
Intay Basilius (de s. M. Pan.) 204.
ltz 11 Mildenstein Eduardus (Β1111.) 205.

J.

Jacutdschian Paschalis (1111111111.) 206.
Jacutdschian Vertanus (Mechith.) 206.
Jaeger Albertus (Mariaemont.) 207.
Jagicza Ludovicus (de s. M. Pan.) 207.
Jahn Leonardus (Scotens.) 207.
Jalsovics Alsredus (de s. M. Ρ111.) 208.
Janitsch Α1111111111(ῦο11111.) 208.
Jarotta Georgius (de s. M. Pan.) 210.
Jauch Geroldus (Murens.) 210.

Jedlik Arrianus (de s. M. Pan.) 210.
Jeney Ernestus (de s. M. Pan.) 211.
Joly Raimundus (cremis.) 212.

Jodb Tobias (de s. M. Pan.) 212.

Jud Willibaldus (Lambert.) 213.

Jnng Amandus (Salisb.) 213.
Jungwirth Caietanns (Cremis.) 213.
Jungwirth Theodorus (Mellic.) 214.

7 K.

¹ Kaeserboek virgilius (Admont.) 214.
*Kaliwoda Guntherus (Raigrad.) 214.

1 Κ111111)11111111 Alexander (Admont.) 217.

¹ Kaltenegger Leonides (Admont.) 218.
Kamiss Hugo (de s. Μ. Ρ111.) 218.
Kammerer Sebastianus (Scotens.) 220.
Kanera Cyrillus (Bievn.) 218. .
Kapossy Lucianus (de s. M. Pan.) 218.
Karlin Guilielmus (Gottvic.) 219.
Karner Lambertns (Gottvic.) 219.
Kaser Gregorius (Salisb.) 219.
Kaserer Anselmus (cremis.) 219.
Kauperz Raimundus (Admont.) 220.

, Keiblinger Ignatius (Mellic.) 220.

i Keller Bonisacins (Raigrad.) 223.
Keller Constantinus (Admont.) 224.
Keller Iosephus (Murens.) 224.
Keller Victor (s. Blas.) 225.
Keppler Coelestinus (Admont.) 226.
Kem Adolphns (Scotens.) 226.
Kerschbaum Maximilianus (Cremis.) 227.
Kerschbaumer Florianus (Lambac.) 228.
Kerschischnigg Aloisius (Cremif.) 228.
Kettenaclrer Paulus (s. Blas.) 228.
Kensch Rupertus (Maro-Gries.) 229.

Ι Khiuell Thaddaens (Raigrad.) 229.

· Kickh Clemens (Scotens.) 230.
Kiem Martinus (Muto-Gries.) 231.
Kienreich Franciscus (s. Paul.) 232.
Kietreiber Felix (de s. M. Pan.) 231.
Kilian Carolus (Emaut.) 231.
Kimmerling Robertus (Mellic.) 233.
Kindlinger Ambrosius (Cnemis.) 233.
Kinnast. Florianus (Admont.) 234.
Kinter Maurus (Raigrad.) 234.

Ι Kirchlechner Alphonsus (Muto-Gries.) 236.
Kisfaludi Tobias (de s. M. Pan.) 237.

) Kittinger Benedictus (Cremis.) 237.

, Klaftinger Beda (Mellic.) 237.

) mama odiro (1011111) 238.
Klappitz Antonius (Raigrad.) 238.
*Klein Magnus (Gottvic.) 239.

vKlinger Norbertus (Lambac.) 241.

ἱ Κ1011111 Benedictus (Bievn.) 241.

Ι Knauer Vincentius (Scotens.) 241.
Knoepfer Leander (Scotens.) 242.

1 Knopp Procopius (Raigrad.) 242.

⁴¹Koch Ernestus (Garstens.) 243.
*Koch Gregorius (Murcus.) 243.
Kodermann Coelestinus (Lambert.) 244.
*Koenigsberger Fridericus (Michaelbur.) 244.
Koermendy Camillus (de s. M. Pan.) 244.
Koffler Othmarus (Scotens.) 245.
Kogler Erhardus (Admont.) 245.

 

