’593-

(11111111 Corbinianus (Salisb.) D, E. 111.
Gerbert Martinus (s. Bias.) Ε. 135.
Graeienstein Ottocarus de (Admont.) E. 141.
Gnmpp Ignatius (s. Blas.) E. 152.

Haberhauer Maurus (Raigrad.) Ε. 159.
Habrich Alexius (Raigrad.) A, D, K. 162.
Haudek Augustinus (de s. M. Pan.) E. 172.
Heisler Placidus (Raigrad.) Ε. 178.

Ηο1111 Mathias (Cremii.) E. 189.

Hiibner Beda (Salisb.) B. 201.

Janitsch Aemilianus (Gottvic.) E. 208. 209.
Keller Victor (s. Bias.) K. 226.

Knopp Procopius (Raigrad.) E. 243.

Kovdcs Thomas (de s. M. Pan.) C, E. 253.
Kovics Rupertus (de s. M. Pan.) E. 253.
Kropli Martinus (Mellic.) E. 259.

Langhayder Constantinus (Creruis.) D, E. 270.
Langhayder Silvester (Cremif.) A, D, E, I, L. 271.
Larger Mauritius (Murcus.) E. 272.

Leuthner Wolsgangus (Cremii.) 1. 273.
Matouielr Timotheus (Bievn.) M. 288.

Mayer Lucas (s. Blas.) E. 291.

Mueller Sebastianus (Murcus.) E, K. 312.
XlOberhauser Benedictus (1.11111110.) Ε. 322. 323.
Oettl Udalricus cle (Cremii.) A, H. 326.
Peinlich Richardus (Admout.) B. 337.

Ρ1111 Bonaventura (Raigrad.) B, E, K, L. 347. 348.
Ramdczy Valerianus (de s. M.Pan.) [ins naturale] C. 361.
Rauttenstrauch Stephanus (Bievn.) Ε. 362.
Regli Adalbertus (Muto-Gries.) E. 363.
Richter Benedictus (Raigrad.) [index par. eto] Ε. 374.
Rimely Michael (de s. M. Pan.) Ε. 377.
Riiclrer Antonius (Raigrad.) Β, Ε. 388. 389.
Rusziclra Ioannes Nep. (de s. M. Pan.) E. 392.
Sartore Placidus (Admont.) Ε. 393.

Schlossar Victor (Raigrad.) E. 412.
Schmetterer Modestus (5111111.) Ε. 412.
Schmidt Fridericus (Raigrad.) C. 417.
VSchmieder Pus (Lamnae.) a. 419.

Serstetter Aegydius (Cladrub.) A, E. 444.
Starch Rupertus (Admout.) E. 459.

Wagner Laurentius (de s. M. Pan.) Ε. 502.
Waller Benno (Cremii.) C. 504.

XII. Theologia.

Centuriae: A. ai Theologia ani'versalis, 1) positiones, theses,
1) tractatus 111111. - B. at Bihiica historica, versiones, 1) ar·
cliaeoiogia. - C. Patres Graeci ei Latini,· Commentarii, Ver·
siones, l'ractatres. - D. ai Exegeiica. 1) Hermeneutica. 1) 11·
traductio. - E. Dogmatica. - F. 01 Polemica et Apologetica.
1) Opiniones sing. 11 Scripta acatholicorum. - G. Theologia
moralis. - H. liturgia ilireviaria 111.) - I. α) Theologia
pastoralis anr'n. lo Tractaius narii past. - K. a} HomiIetica
1111. a. Orationes funebres. ct Oratores sacri. 11) Ε11011α11’0111.
ei Orationes mistae. si litterae encyclicae seu pastorales. -
L. ar Cateciretica unir. 11 Tractatus varii cat. - M. at Historia
ecclesiastica anr’versalis (PatroIogia etca. 1) Hist. eccl. specialis.
1) Tractatio rarii lrist. - hl. Vitae sanctorum, variae editiones,

versiones, commentarii- Ο. Concilia, commentarii spec. dis·

certationes. — P. α) Theologia ascetica, Ethica ei Mystico 1111.

1) Preces. 1) Meditaiiones. 11) Ε11111111 spir. er Hymni. s) Trac-
taius miscellanei.

A. a) Tiieologia arriiiersaiis, b) positiones, theses,
c) tractatus narii.

Andexer Iacobus (ex Fiecht.) i. 3.

Azaria Aristaces (Mechith.) a. 8.

Babikian Adeodatus (Mechith.) a. 10.

Ballay Valerius (de s. 11. Pan.) c. 13.

Dagn Placidus (ex Fiecht.) b. 54.

Der Engelbertus (111 s. M. Pan.) a. 56.

Digl Romanus (Seitenstad.) a. 59.

Feilmoser Benedictus (111 Fiecht.) b. 88.

F rita Franciscus (s. Paul.) 1. 105.

Fuchsz Boniiacius (de s. M. Pan.) b. 106.

Fiissy Thomas (de s. M. Pan.) 1. 109.

Grustdors Amandus de (Cremii.) b. 150.

Guzmics Isidorus (de s. M. Pan.) b. 157.

Haberhauer Maurus (Raigrad.) 1. 159.

Habrich Alexius (Raigrad.) b. 162.

Harlacher Paulus (Raigrad.) [theol. scholast] a. 170.

Hoimann Paulus (Scotens.) i. 192.

Holzermayr Leonardus (Cremii.) b. 196.

Huttcr Gabriel (Salisb.) b. 204.

Itz de Mildeustein Eduardus (Bievn.) c. 206.

Joly Raimundus (Cremil) a, b. 212.

Kaliwoda Guntherus (Raigrad.) a. 217.

Keller Victor (s. Bias.) [lexicon philos-theol] e. 226.

Keppler Coelestinus (Admont.) c. 226.

Keusch Rupertus (Maro-Gries.) c. 229.

Khinell Thaddaeus (Raigrad.) i. 229.

Klappitz Antonius (Raigrad.) i, c. 239.

Knopp Procopius (Raigrad.) a. 243.

Kraus Honorius (Scoteus.) a. 255.

Laudsmann David (Cremii.) α. 268.

Lidl Ildephonsus (Salisb.) b. 275.

Mayrhauser Amandus (Cremis.) i. 295.

Mollik Tobias (de s. M. Pan.) b. 302.

Molnir Titus (de s. M. Pan.) a. 303.

Moser Antonius (Michaelbur.) i. 304.

Muchar de Bied et Rangield Albertus (Admont.)
[religiosa indoles tragicorum Graecorum] c. 308.

Miiller Ferdinandus (Raigrad.) b. 311.

Pampichler Norbertns (Seiteustad.) b. 330.

Purgleitner Ansehuus (Admout.) α. 358.

Rauch Augustinus (Cremii.) c. 362.

thker Anselmus (Scotens.) i. 375.

Ruslro Damianus (Mellic.) i. 390.

Sartore Placidus (Admont.) b. 394.

Schaeser Fridericus (Admont.) c. 398.

Scballer Richardus (Raigrad.) c. 398.

Schismann Caelestinus (Cremil.) 1. 409.

Schrazenthaler Boniiacius (Admont.) 1. 421.

Schuech ignatius (Cremii.) c. 424. 425.

Schuster Beda (Mellic.) b. 427.

 

