-596-

Wolter Maurus (Emaut.) 524. ifffiChele Berthoidus (Lambac.) 1, 1. 78.
Ziegler Gregorius (Wibling.) 530. Endel Romanus (s. Β115.) 1. 81.

deiin Ambrosius (de s. M. Ρ111.) 1. 85.
Feilmayr Dominicus (Cremil.) e. 87.
Felloeker sigismundus (Cremil.) c, d. 90.
35115ἱ Iambus (de ⁵·M·P²1³·)·⁰· 10. Fial] Antonius (8101115.) c. 93.

Ballal' Valerius (de 5· M· Pan.) b· 13. Fink Iustinus (de s. M. Pan.) d. 94.
C³⁵P³fid⁰⁵ P³⁰l¹¹⁵ (Raigrad.) α· 37· Forsthuber Edmnndus (Cremii.) c. 101. ⁶
Edlissg ab Anselmus (5· Paul.) b· 7⁶· Fuchs Benno (Cremil.) c. 106.

FUChS B⁰¹¹¹¹⁰ (cremii) b· 1⁰⁶· Fuchsz Bonisacins (de s. M. Pan.) c. 106.
Gerbeft Martinus (s. Bias) b· 135. F iissy Thomas (de s. M. Pan.) 1,1. 109.
HabfiCh Ale-*5¹¹⁵ (55518539) a· ¹⁶²· Gabely Emericus (de s. M. Ρ11.) d. 110.
Jarottn Georgius (11 5. M. Pan.) a. 210. figcser Leo (de 3, M, Pam) ς, 110.
K‘W‘ics ThOmas (de 5· M· Pan.) a· 253- Galle Alexander (Mellic.) d. 113.

May& Lucas (53135) b· 291· Gatscher Norbertus (8111115111.) 1. 115.
Meyer neronis (nuens.) b· 219· oernert nnrnnus (s. uras.) 1. 136.

Μὸ5Ῑ vitalis (salssbi α· 305. Gordan Emericus (Michaelbur.) 1. 158.
Mffllef 559955599115 (355511) b· 310. Giitz Edmundus (81011115.) 1. 140.
Ν11115155 Tffldpfflus (s. Pani.) 5· 317. Grabiuger Aegydins (8101115.) c. 141.
pethe& 9115151155 (de 5· Μ· Ρ 515) α· 339· Graser Rudolphns (Cremil.) a, c. 143.
RiCkef Anselmlffi (5501595) b· 375· Gretsch Adrianus (Scotens.) a, c. 145. 146.
SChUCCh limatius (cremii) a· 424. 425. Gusenbauer Rndolphus (Gottvic.) c. 154.
smOffl‘ Rupesms (Biern.) 5· 451. Gutrath Ioannes (Salisb.) c. l54.

Wassl Ffideficus (5505555) b· 499· (11111111 Repertus (Salisb.) 1, c, d. 155.
Witzie Eduardus (Mellic.) 1· 51⁶· mannen Alenus (1111111111, a. 162.
1111111111 Wisintho (Cremif.) c. 172.
Hauer Coelestiuus (81011115.) 1. 173.
Hauer Constantinus (Lambere.) 1. 174.

1. a) Tlteologia pastoralis nnio. b) Tractatns varii
pastorales.

K. a) Homiletica 11111. b) Orationes funebres. c) Ora·
tores sacri. d) Exlrortationes. e) Orationes mixtae.

s) Litterae encyclicae sen pastorales. Haushffl Basilius (Murem) e· 174,

Allmayer Udnlricus (Seitenstad.) c. 3. Heisterer Beda (Salisb.) c. 170.

Andorler Caietunus (Mellic.) c. 4. Helserstorler Othmarus (81011115.) 1, c. 1. 180. 181.
Aschauer Placidus (Gottvic.) c. 4. Heller 11111115 (8101115.) 1. 183.

Auboeck Udalricus (0111111111. 5. Herz Larubertus (81011115.) c. 187.

Β111)ν Isidorus (de s. M. Ρ111.) c. 10. Hieber Carolomnnnns (Admone) c. 188.
Β11115 Dominicus (de s. 11. Ρ11.) 1. 13. Hosbaner Hieronymus (Scotens.) c. 190.
Baumann Michaelis (Scotens.) c. 15. Hosmann Paulus (8101115.) c. 192.
Bantraxler Gerardus (8111115111.) 1. 17. Holldsi Aegydius (de s. M. Pan.) b. 104.
Bierbancr Leopoldus (de s. M. Pan.) c. 21. Holzmnyer wolfgangus (Gluniac.) α, c, e. 197.
Binder Urbanus (Cremil.) c. 21. Jahn Leonardus (Scotens.) α, 1. 208.
Β111 Desiderius (de s. M. Pan.) c. 23. Jeney Ernestus (de s. M. Ρ11.) c. 212.
Bloch Ambrosius (Murens) c, d. 23. Joly Rnimundus (Cremil.) c. 212.
Boeckhn Placidus (Salisb.) c. 25. Kaser Gregorius (8111511.) 1, c. 219.
Borbely Cornelius (de s. M. Ρ11.) c. 28. Keller Boniiacius (Raigrnd.) c. 224.
Breither Rudolphns (Lambert.) e. 31. Kern Adolphus (Scolens.) c. 227.

Breyer Hugo (s. Ρ111.) 1, d. 33. . i Kickh Clemens (Scotens.) b. c, ci. 230.
(3151111115Ρ11115(111ἰς111.) a. 38. Kienreich Franciscus (5. Ρ111.) 1. 235.
Cechner Hieronymus (Emaut.) c, d. 40. Klaltinger Beda (Mellic.) c. 238.

Champs Romanus des (Salisb.) c. 43. Klama Odilo (Gottvic.) c, d. 238.
Conrad 0111111115 (Raigrud.) c. 48. i Kruus Honorius (Scotens.) c, ci. 254. 255.
Csdczar Hermannus (de s. M. Pan.) c. 50. Knauer Vincentius (Sentens.) c. 242.
Cunz Hugo (Scotens.) c. 51. Knoepser Leander (Scotens.) d. 242.
Doberschitz Laurentius (Cremil.) d. 61. Knopp Procopius (Raigrnd.) c. 243.
Dunid Opportuuus (Lunael.) 1. 74. Koffler 0111111115 (8101115.) 1. 245.
Eder Albertus (Salisb.) s. 75. i Kerschischnigg Aleisius (cremis.) c. 228.
Edling nb Anselmus (5. Ρ111.) 1, d. 76. Kretz Leodegarius (Murcus.) c. 257.
Egerer Gislarins (salisb.) c. 77. Kropff Martinus (Mellic.) c. 260.

 

