- 388 .-

10110, rudesque erudire rusticos, qui iam
adsuevit· solidos philosophis praebere ci-
bos. Ut autem bibliothecae adamatae in-
divisam conferret operam, 3. Febr. 1844
precibus, quibus absolvi petiit a cura ani-
marum, eo libentius delatum, quo minus se
eidem subduceret. Exinde per tria fere lu·

stra operibus bibliothecae se totum manci· ⁸

pavit ita, ut vix ullam aliam viam, quam tri-
nam illam ad chorum ecclesiam et ad men·
sam praeter illam in bibliothecae atrium
carperet. Confecit in hoc tempore catalo-
gum realem, incunabulorum, repertorium
numericam, illudque omne tali accuratione
diligentia ac subtilitate, ut omnium admi·
rationi existeret. Labores assidui tandem
corporis aeque 00 001101 vires ad incita re-
degere et iterata vice apoplexia tactus, et
per longum tempus lecto affixus rationis et
consilii impos 5. Febr. 1859 vitae huius mi·
seriam cum immortali gloria commutavit.

Conspectus operum P. Antonii Riicker
praeter catalog05, de quibus supra, est

sequens:

α) Qua clericus ord. schol. piar. conscripsit:

I. Exercitationum linguae Graecae tomi duo.
1110. pap. de anno 1813 in duob. 1000. 8⁰. p. 223
0171. Msn. 572 (10111) sub Sign. ij. ll. α.
27-28. 111111. nostrae.

ll. Adversariae ad usum lectiones ordina·
riae, termo 1. 110. pap. in 4⁰. 144 p. de anno
1813. Msn. 574. Sign. Fla. ll. α. 30111111.

1111111011001101110001111 1111, qui de studiosa
iuventute bene mereri nunquam desinit formulae
154, sequuntur varia notata et gratulationes Ms.
pap. de anno 1813 010. 10 40. 01110 pag. Msn. 571.
Sign. F lx. lI. α. 26. bibl.

lV. Praktisehe Messkunst sammt Vorkennt·
nissen zur praktischen Geometrie. (1.0. Ars dime-
tiendi et praeambula ad geometriam practicam.)

Ms. pap. in 4101001110 pag. in 8⁰. de anno 1814.
Msn. 493. Sign. RK. ll. a. 59. 111111.

V. Miscellaneorum propriorum tomus secun·
dus (primus deest). Ms. pap. de anno 1814 in uno
1000. 186 p. 8⁰. Msn. 573. Sign. FlK. Il. α. 29.
bibl.

Vl. Mathesis pura h. e. arithmetica et geo·
metria ex praelectionibus P. Mauritii Worell schol.
piar. pros. Ms. pap. de 0000 1815 10 101010.
0100 pag. in 8⁰. Msn. 494. Sign. FJK. II. a. 60.
bibl.

Vll. Die Lehre vom Licht und Schatten und
von den Verwandlungen der F 1001100, 00111οΑοᾸ
leitung zur Zeichenkunst. Ms. pap. de anno 1815.

10 18 fol. sine pag. Msn. 495. Sign. Ff‘K. II. a. ἱ
61. 111111.

b) Qua Benedictinus Raigrad. conscripsit:

VIII. institutiones ecclesiasticae, a Carolo
magno usque ad annum 1817. Ms. pap. 10 8 ter·

nionibus, non completum de anno 1817, 0100 pag.
in 10110. Msn. 441. Sign. fo'. ll. 0. 4. 111111.

IX. OesterreichischesEherecht, vorgetragen
nach Dolliner 100 Ρ101. Edi. 1. 11011. (lus matri·

monii.) Ms. pap. de anno 1819. 10 8 ternionibus
sine pag. in 40. Msn. 448. Sign. FJK. Il. a.

12. bibl.

X. Compendium introductionis 10 1111100 V. T.

, 01 varia notata ad criticam 0. scripturae spec·

tantia. Ms. pap. de 0000 1819 10 21 plag. sine
pag. Msn. 464. Sign. EsK. Il. a. 29. 4⁰. bibl.

Xl. Interpretatio capituli 1.‚ 2. et 3. evang. ‚
s. Matthaei. 11041171. de anno 1819. In duobus
1010. maneum sine pag. in 4⁰. Msn. 465. Sign.
F JK. lI. a. 30. 111111.

XII. Praecepta Hermeneutices s. librorum
N. T. Ms. pap. de anno 1819. Tom. unicus in
717, plag. in 4⁰. sine pag. Msn. 466. Sign. F JK.
ll. 0. 32. 111111.

Xlll. litteratura biblistica. Ms. pap. de

anno 1819, 10 000 fasc. Folia 6. Μο0. 508. Sign. .

11111110. 13. 111111.
XIV. Explanatio et additiones prol. Gregorii
ad theologiam moralem Reibergerii. 1110. pap. de

anno 1820, 10 duobus ternionIbus in uno 1000.
4⁰. sine pag. 11100. 528. Sign. Εμκ. ll. 28. bibl.

XV. Institutiones theologiae dogmaticae,
quas tradidit pros. Wepy 1110000, descripsit A. R.

 

