Schuu'tzer Basilius (Mariaemont.) 435.
Sebiick Arcadius (de s. M. Pau.) 435.
Sedladek Benuo (Biem.) 436.
*Seeauer Beda (Salisb.) 436.
ifert Kiliauus (Lambac.) 437.
{iel Petrus (Raigrad.) 438.
Seitz Michaelis (Admont.) 439.
Sengschmitt Bettholdus (Scotens.) 440.
Sexstetter Aegidius (Cladrub.) 444.
Siber Eduardus liber Baro de (Mellic.) 444
Siberer Andreas (Admout.) 445.
Sieberer Maurus (Cremis.) 445.
Sibilian Clemens (Mechith.) 445.
Sigl Udiscalcus (Seiteustad.) 446.
Sigrist Ioannes Ev. (1101061100.) 446.
Silber Gallus (Gottvic.) 446.
*Simon sigismundus (de s. M. Pan.) 447.
Simouics Gabriel (de s. M. Pan.) 447.
Siuger Coelestiuus (1010600.) 447.
Skutyil Clemens (de s. M. Pau.) 447.
Slemenil( Valentinus (Admont.) 448.
Slouk Adalbertus (Raigrad.) 448.
Smoh'k Rupertus (Bievu.) 451.
Socher Georgius (Lunaelac.) 451.
Soelluer Wisintho (Cremis.) 452.
Summerauer Ignatius (admont.) 452.
'Somogyi Daniel (de s. M. Pan.) 452.
Sorg ildephonsus (Admonq 452.
Spach Paulus (s. Paul.) 453.
Sparry Franciscus (Cremis.) 453.
Spdth Demetrius (de s. M. Pan.) 454.
Spdth Fulgentius (de s. M. Pau.) 454.
Speckmoser Udalricus (Admont.) 454.
Spielmanu Luitsridus (Mum-Gries.) 455.
Springeufcls Iacobus de (Admout.) 455.
Stabell Theodorus (Salisb.) 455.
Stadelhoier Benedictus (Admout.) 455.
-JStadler Maximiliauus (Mellic.) 456.
Stampser Coelestinus (Mariaemout.) 457.
Stauke Leander (de s. M. Pan.) 458.
Starch Beruardus (Admout.) 458.
Starch Rupertus (Admont.) 459.
Staufer Vincentius (Mellic.) 459.
Steiuhauser Ioannes Bapt. (Salisb.) 459.
Steiuiuger Placidus (Admont.) 460.
*Steinringer Ferdiuaudus (s. Paul.) 460.
Stenitzer Antonius de (Admont.) 462.
Stenitzer Henricus de (Admout.) 462.
Stem Carolus (Scotens.) 462.
Stern Paulus (de s. M. Pau.) 463.
*Sternegger Bertholdus (Lambere) 464.
Ι Sterz Marianus (Lambert.) 465.
Steyrer Auselmus (Mellic.) 465.
Stingeder Raphael (Cnemis.) 466.
Stingel Coelestiuus (Emaut.) 466.
Stiicklin Oddo (s. Blas.) 466.

*545-

Stoehr Dominicus‘OEmaut.) 466.

sStrahl Rupertus (81000.) 467.
Strasser Gabriel Ι. (Cnemis.) 467.
Strasser Gabriel II. (Cremis.) 467.
Strasser Pius (Seitenstad.) 468.
Strobl Gabriel (Admont.) 468.
Stroissuigg Ludovicus (Cremil.) 469.
Stubhahu Aloisius (Salisb.) 470.
Stupsel Aloisius (Mellic.) 470.
Summerauer Ildephousus (Emaut.) 471.
*Suppau Ioachim (Lambert.) 472.
Suppiger Benedictus (Murcus.) 472.
Susterschitz Ernestus (Mellic.) 472.
Szabd Sylvester (de s. M. Pan.) 473.
Szaruyay Zoerardus (de s. M. Bau.) 473.
Szeder Fabianus (de s. M. Pan.) 473.
Szeutimrei Martinus (de s. M. Pau.) 475.
Szeutmikldsi Aloysius (de S. M. Pan.) 475.
Szkalka Candidus (de s. M. Pan.) 475.
Sitachovics Remigius (de s. M. Pan.) 476.

T.

Takics Bernardiuus (de s. M. Pau.) 477.
Talliau Iosephus ((10 s. M. Pau.) 477.
Tamscheck Leopoldus (Gottvic.) 477.
¹'Taucher Augustinus (de s. M. Pan.) 478.
Taxner Veremundus (de s. M. Pan.) 478.
Tejrovsky Paulus (Bievu.) 478.

Teller Woligaugus (Cladmb.) 478.
Tentschert Martinus (Scotens.) 478.
*Thalhammer Nicolaus (Michaelbur.) 479.
Thauhoffer Cyrillus (de s. M. Pau.) 479.
Thomsiu Maurus (Murcus.) 479.

Tiray Beuno (Raigrad.) 480.

Tomanik Franciscus Sales. (1101011100.) 481.
Touhauser Leonardus (Mellic.) 482.

1610 Robertus della (Scotens.) 482.
Tomiau Isaacus (Mechith.) 483.

Tomiau Thaddaeus (Mechith.) 485.
Toupalilc Maurus (Emaut.) 484.
Treuiulels Leo (Mariaemout.) 484.
*Troger Meinradus (s. Bias.) 484.
Tschamanian Hamazasb (Mechith.) 485.
Tschiakydschiau Ephrem (Mechith.) 485.
Tschislykiau Vertauus (Mechith.) 486.
Tscholen Basilius (Mum-Gnes) 486.
Tury Osvaldus (de s. M. Pan.) 486.

U.

Uisghiudarliau Petrus (Mechith.) 487.
Ussermaun Aemilianus (s. Bias.) 487.
Uzunian David (Mechith.) 488.
Uzunian Raphael (Mechith.) 488.

⁶9

 

