-326-

Ι. Α cayennai zsirhala‘rszok. (i. e. Cetarii 11. Institutionum iuris civilis, commoda iu·
Cayennenses.7 In opere Thomae Ftissy: ,811111- 1111111 studiosis methodo adornati tomus I. Styrae,
ortkf‘ 1804. p. 5—21. Wimmer. 1770. 80, 600 p.

11. A hajoslegdnyke. (i. e. Tiro nauticus. III. Eiusdem operis tomus 11. Styrae4Wlm·
Narratiuucula.7 Ibid. mer. 1771. 80. 578 p.

ΙΙΙ, Α ballada elmeletc. (De carmine, quod Dramata Udalrici de Oettl:

”banada“ 3333333333 MS· 4⁰· 3² Ρ· 7Ι Ι, Victoria gloriosa sive Ioannes Gualbertus

hostis suiquevictor. Styrae‚ Menhardt. 1756. 40.
41308·

ΙΙ. Lotharius Ι. Romanorum imperator. Sty-⁸
monachalem ibidem in monasterio emisit rae, Menhardt. 17 50. 4⁰· 8 p. (Eadem “agoedia

&llmag Godehardus (Lambacen-
sis), natus Lambaci die 3ο. Sept. anno 1708,

professionem dle 13. NOV· anno 1727 et textu Germanico separatim impressa.) Styrae.
quinquennio post sacerdotio prnatus est Menhardt. 1750· 4⁰· 811·

die 13. NOV· anno 1732. In Vita sua mona, 4 ΙΙΙ. Caecus fratrum amor, seu Udalricus Bo·
hemorum dux laromlrum fratrem suum oculis

quam temporalia domi subiit. Obiit die 7 3333311151 {fyrde'anhdrdt' 173330Ῐὸ3
ι . indicta victrrx seu lrriderrcus II. Ro·

¹9· 333033· 033330 37330 1333333335 333 coemeterio 7 manorum imperator silium suum Henricum occidi
parochiali sepultus. 4 7 imperans. Styrae4 Menhardt. 1757. 40. 8 p.

Typis edidit: 7 ⁴ Manuscript. reliquit:

stica munera fere omnia tam spiritualia

concordanda 111 s· regulam s. p· ussene- 7 Institutionum imperalium tomi 1114 808p.

dicti Styrae 1703· 8⁰ 333333 7 Okdnik Cyrill us Martinus (Rai-

0611111111 Udalricus (cmmifanen 7 gradiensis74 Hungarus Szacolczensis na-

sis), natus in castro Achleiten inferioris 3333333333· 3733103503333333333333333333330·

Austriae die 12. Maii 1731, litterarum stu· 33303333335 3303333333 33333333 33038ῖο3333 3803

dia fereomniaCremifaniabsolvit, regulam 3330 33· 3303· 0333333030 03001303333330333 30·

s. Benedicti pers votorum emissionem die 803333· 3333333335 3033333030 universalis 333·

1, Nov. 17101111111161115111010111111111115 7 quietudinis ob bella cum Γ ranco Gallis
prudentiae disciplinas partimin univ. Set-4 80330 3133033303 0133333 3300 0333335 3805 m 30530 ¹
lisburgensi4 1111111111111 academia cremisa ss. Petri et Pauli ad sollemnem admissus
nensiabsolvit sacerdos die 2414444 4 515 est professionem et biennio post mittitur
1756- -60 professor classium grammatica· 033 33030330333033 3030033000 pragae 00

1111111; ab anno 1761 professor institutionum 7 0300303330030830333330033300030033313333330
lurls m academia nobilium ab anno 1115 7 1807 et 1808 absoluta historia ecclesiastica

academiae subrogens et sodalitatum reli· 3 03 3033000003300 3333031330 0033033300 (3033333333

glosarum rector suppressa academ1a altro 3033030330 3033310033333300308300130330333 (308·

rum scholarum decanus obiit dle 24. Oct. 3303300333 330333Ρο 03 33030303003333313003030331
duobus subsequis annis Brunae in clerico·

1795, 7

Opera Udalrici de 0111111 4 rum seminario audivit et studiis omnibus

1. 11 absolutis 24. Aug. anno 1810 a celsissimo
istoria iuris citilis commoda rurium stu- 7

iliosis methodo adornati Styrae, lllenhardt. 1769 13333333Ρο 03 ePiscopo 3333300053 00333330 de
8313281) ’ 7Schrattenbach presbyter ordinatus fuit.

 

