-422-

l. Lehenverzeichnisse des Benedictinerstiftes
St. Paul in Karuten aus dem XV. Jahrhunderte.
(1. e. F eudorum mon. s. Pauli conspectus.) Typis
impressum in: Archiv 1111 osterreichische Ge-
schichte‚ hcrausgegeben von der kais. Akademie
der Wissenschaften. 34. Band. wien, 1865. 8⁰.
591133·

'11. Urkundenbuch des Benedictiner·StiItes
St. Paul in Karnten. (i. e. Litterarum monumenta
111011. 5. Ρ31111.) Typis impressum in: Fontes rerum
Austriacarum, 2. Abtheilung: [liplomata et acta.
XXXIX. Bd. Herausgegeben von der kais. Aka-
demie der Wissenschasten in Wien. 1876. 594 p.

111. Urkunden·Regesten des Augustiner-
Chorherrnstistes in Eberndors. (i. e. Regesta ex
litterarum mon. 111 Eberndors excerpta.) Druck
bei J. und Fr. Leon in Klagensurt. 1870. 8⁰. 244 p.

IV. Rotulae des Augustiner-Chorherrnstistes
in Eberndors. (i. e. Rotulae praes. mon.) Typis
impressum in: Archiv fiir vaterlt'inclische Ge-
schichte, IX. Jahrgang‚ herausgegebeu von dem
Geschichtsvereine 1111 1111111131. Klagenlurt‚ 1864.
p. 1—22. · 1
V. Necrologium des Benedictiner-Stiltes St. '
Paul im Lavantthale. (i. e. Necrologium.)‚Typis
impressum in: Archiv ut supra X. Jahrg. 1866.

. —2 0.
p 33VI. liegesten aus Lehenurkunden des Bene·

dictiner-Stiltes St. Paul aus dem XVI-XVIII.
Jahrhundert. (i. e. Regesta ex litter. mon. quae
Ieuda s. Paulana concernunt.) Typis impressum
in: Archiv utsupra Klagenlurt, XI. Jahrg. 1867,
p. 137—1693 XII. Jahrg. 1872, p. 71-137;
XIII. Jahrg. 1870, p. 39-77.

V ll. Ferdinand Steinriuger, Abt zu St. Paul.
Necrolog. 'l'ypis impressum in ephemeridibus:

„Carinthia“ inscriptis. Klagensurt‚ 1866. p. 114
—123. '
VIII. Dr. Carlmann Flor. Necrolog. Typis

impressum in: Carinthia‚ 1870. p. 233—237.
IX. Die Herzoge von 1111131011 3115 dem
Hause Spanheim. (i. e. Duces Carinthiae e 131111- ’
113 Spanheim.) Typis impressum in: 0311111113,
1873· Non, 1)·49-581 No· 4· p· 92-99; Nos, 7
p. 121-133; No. 7, 8, p. 20—213; No. 10,
p. 257—2o7; No. 11, p. 299-315. l

X. Das Herzogthum Karnten in der Zeit
von 1269-13 35. (1.0. Ducatus Cariathiae histo·
ria.) Typis impressum in: Carinthia‚ 1874. No. 1,
p. 8-1o; No. 5, p. 123—1333 No. 8, p. 231—
236; No. 9, p. 241—2493 No. 1ο, p. 282—292.

XI. Culturzustande Kitrntens in der Zeit von
1269—1335. (i. e. Exculta hominum vita 11103-
111111113311 anno 1269—1235.) Typis impressum
in: 0311011113, 1875. Νο. 1, p. 11—23; No. 3,
p. 61-68. ,

XII. Geschichte des Benedictiner·StiItes St.
Paul. (i. e. Historia mon.. s. Paulani.) Τ ypis im-
pressum in: Carinthia, 1876. Νο. 3, p. 57-73;
No. 4, p. 89-1ο4; Νο. 5, 6, p. 121—144;
No. 7, 8, p. 169—1843 Νο. 9, 1ο, p. 217—2273'
Nu. 11, p. 265—·276.

XIII. Das Herzogthum Karnteu unter den
ersten Herzogen aus dem Hause Habsburg. (1. 3.
Carinthia sub ducibus domus Habsburgicae.)
1335-1519. Carinthia‚ 1879. No. 5 sq.

XIV. Denique breviora quaepiam scripsit
pro diversis actis diurnis

Schrotter Godofredu‘s (Admon-
tensis dein Lambacensis), Stirus na·

tus in Pleinstaetten 3. Maii 1811, religio·
nem professus 22. Maii 1836, primo stetit
adaram 7. Aug. 1830. Variis muneribus
uti professoris doctrinae religionis in c. r.
gymnasio Graecensi, dein vicarii in Weng
et praefecti clericorum iunctus a visitatore
apostolico anno 1859 111 coenobium Lam·
bacense translatus est.

Religios·sittliche Anrede 1111 die studirende
Jugentl. (i. e. Sermo iuvenibus habitus.) Gran,
1850. 8⁰.

Schubert Hermanus Antonius
(Scoten sis), frater miuor natu celeberrimi
illius compositoris FrancisciPet. Schubert‚
vitae lumen adiit Viennae die 3. Febr. 1826,
patre praeceptore publico. Qui, 0011131311-
maticam cum litteris humanioribus in gym-
nasio ad Scotos edoctus esset, philosophi-
cis disciplinis in univ. Vindob. laudabiliter

 

