‚⁸49¹-

1. Vilagtilrtenelem 113111. 133011311 33313313 33
313933 63333313113. 111311 F iissy T. 33 Vaszary K.
(1.3. Historia universalis. Scrips. 1333931113-
szary.) 1863. Esztergom. Horaik. 8⁰. 3. t.

11. Varnai csata. (1. 3. Pugna ad Varna.)
Pest‚ sz. 131133-1313. 1864. 8⁰. 83 p.

III. Magyarorsza'tg tdrtdnelme az 313666 033-
131901133313313. 1101113111 Μ. 3133. (1. 3. Historia
13931Η33931133 pro 3133316331313110116113. Ex
opere Michaelis Horvaith. Gydr. Sauerwein. 1865.
8⁰. 315 p.

IV. Idem 09113910 313331633 superioribus.
1865. 16111. 80. 460 p.

V. Kurzgelasste Geschichte von Ungarn.
Nach Michael Horvdth. (i. e. Brevis historia Hun-
gariae.) Pest. Heckenast. 1867. 8⁰. 287 p.

VI. Vilagtdrtienelem k. 1313011311 1313666 osz·
131931 33313313. (1. e. Historia universalis pro su-
perioribus classibus scholarum cath.) Budapest.
Lampel. 1. t. 80. 1869. 193 p. Ed. aucta et emend.
1873. 195 p. II. t. 1870. 242 p. Ed. aucta et
emend. 1875. 215 p. 111 t. 1870. 345 p. Ed.
aucta et emend. 1876.

VII. Tortenelem rdvid 1133131633 (1. 381113·
marium historiae univ.) 1869. (1961. Saucrwein.
2 t. 157, 143 p. Edit. emend. et aucta. 1876.

VIII. 1119311 33 1183311 111ό1131, 13119 hatalom·
kdrrel voltak lelruhazva? (1. e. Α19311 31 primi

eius successores qua luerint praediti 9013313131)
13 progr. 991331331131. 1872. 4⁰. p. 4-16 p.
IX. Ρ33303113113363191151133313. (i. 3. Η1310-
ria s. Martini de 3. Monte PannonIae.) In libro:
Gydr megye 33 virosa egyet. 1311333 (V. Feher
Hipp. 580—602 p.) 31 13 3363133113310 1133. M.
Pannoniae 187576. 8⁰. p. 11-40.
Χ.Ί“1”1113331311 atlasz. (i. e. Tabulae geograph.
historicae.) 4. 1361313931. Budapest. 1873.

XI. Adatok a magyar 1111163 13133339 alapi-
13331103. (1. e. Quaedam de fundatione acad. Erud.
Hung.) ln lib. period. societatis 1111113, qui inscri-
bitur: Akade'miai 81133116. 1876.

XII. 13 116101 ,,Ι19“33391Ρ1313136“, quem si·
mul cum Fdssy 31111319 redegit, scripsit: a) Hu-
nyadi Janos. 1858. 1. 9. 64-101. b) Fehdr
Gydrgy. 1859. II. p. 159-178. c) Festetics
Gyorgy. 1859. III. p. 119-149. 1111139911111311.

1859. IV. p. 75—98. e) 83113991 Erzsebet 11.
1859. 1. p. 161-177.

XIII. Mit 131131 33 1311 11311 3 339 1330113331
133313, 6099 3303 601333316 136133011 33 9911110-
133011, 13319311 33 013339 11166 133331 1116161 iddre
133111133636033311, megszunjenek? (1.3. Scholae
elementares quid possint et quid debeant 133313,
31 11313 siat caedium et 1391331313.) Dissertatio
laudata. In: Tanodai Lapok. 1859. Ι

XIV.HunyadiLriszld. In:Szdn6ra'1k, (111113-

. sy. II.) p. 22-38.

XV. Minora quaedam, dissertationes, narra·
tiunculae, 0131103333. 313. 13 libr. period. „Tano-
dai Lapok‚ Sz. 1311133-13133131 3391313, Kath.
Lelkipasztor‚ Magyarorszag 33 3 Nagyvilag, Csa·
tadi 01933111339011, Pesti Ν3916, Budapesti Hirlap“
313. 033311331.

Vaszary Dominicus Iosephus (de

s. Monte Pannoniae), in Alsa-Patior<
com. Zalad. in Hungaria die 14. Nov. 1885
natus, 3. ordinem 1113 15. Sept. 1850 ingres-
sus, vota sollemnia die 29. Maii 1855 31111-
sit. Absolutis ins. monte s. theologiae stu·
diis die 31.Α119. 1857 sacris initiatus est. Ab
anno 1857-66 professor gymn. strigon,
ex hoc anno eodem fungitur officio 13111131.

Praeter minora quaedam scripsit:

I. Pindarus (1. 3. Vita Pindari. In progr.
991113133113. 187273. 8⁰. p. 1-23.

II. Thucydides eletrajza Markellinos‚ Suidas
33 Anonymus 3133. (1. 3. Vita Thucydidis.) 16111.
1879 -80, 80. p. 3-33.

111. Homeros eletrajza Herodotus 3133. (1.3.

Vita Homeri.) Ms.

IV. Thucydidesnek 393109033331131113110-
13161 336111 3136 ket kdnyve magyarra 10111113.
(1. 3. 1. 3131161. Thucydidis de bello Pelopon·
nesiaco in linguam Hung. convertit.) Ms.

Veli Benedictus (Seitenstadien
sis), natus Lentiae in Austria superiore die
11. Apr. 1712 scholis humanioribus et phi-
losophicis in monasterio Seitenstadiensi

absolutis die 28. Oct. 1738 votis sollemni·
62⁸

 

