Bndvic'ens. gymn, 200 (2). 357.
Bnengen, par„ 21. 23.

Buenzen (1113), 100., 257. 263.
ψωωωηώωψ.
3133011106, loc.‚ 120.

1111021111, ed. loc.‚ 18. 458.
-eiusdemque 001110, 506.

- gymn, 5 5·

- loc.‚ 207. 325.

Bura ad s. Μ1011281011,100, 19. 487.
Burgeis (Tin), loc.‚ 457.
Βα131121201,37111., 366.
Burgusian. par„ 269.
Bergusium (Tin), loc.‚ 303.

Busan, loc.‚ 165.

Buzovicium (Mon), loc.‚ 161.
8113101, praep, 152 (2). 176. 257. 278.
- Probat„ 80.

Byber‚ Probst, 382.

C

Caesarea in Capadocia, archiep. i. p. 1. Azarias, 6.

- in Palestina‚ archiep. i. p. 1. 800231, 29.

Caesareens. archiep. Crivellius, 428.

62111011112 (Podol.), pan, 488.

6211ρί11012, abb, 127. 128.

Campililium, abb. commend. Stadler, 456.

- (Aucta), loc.‚ 356. 456.

Campodun, ed. loc.‚ 532 (2).

Camp. Scotor. nosocom., 296.

Campus Scotorum, par, 14. 76. 88. 138. 141. 187. 274.

wmmmwmwwmwmmm

533· -

Capua, Hannibal, 364.

6210112100, 79.

Corinthia, duces e sam. Spanheim, 422.

- ephemerides, 100 (5). 232. 401 (3). 422 (6).

- histor, 422. 461.

- scholar. senat, 492.

- societ. 23121, 378. 421. 461 ( ).

— societ. historic, 221. 272. 292. 379. 401. 421. 461.
521.

- stemma, 149.

- snb ducib. Habsbnrg„ 422.

Carniolia, societ. 23120, 378.

Carolinae aquae, loc.‚ 182.

6210101111012. arch„ 35 (2), 291. 415.

Casinense, archicoenob, 173.

Casini, seminar, 533.

Cassovia, consiliar. scholast. Paul. Schmid, 418.

Castris. com. societ. arch. et hist, 381.

601120 Marianae, loc.‚ 22. 44. 177. 213. 306. 332. 402.
472. 511.

— mon, 456. 465.

bl?

Cellae Marianae, par. 31. 80. 87. 143. 173. 213. 270.
332. 511.

- saec. VI. inchoatae peregrinat, 464.
Gentianae, 37110, 62. 114 448.
Centumcellae, loc.‚ 66.

Cham (11010), 100., 174.

Chiemensis, dioec, 188.

Chodyrtschur (Arnien. 1121), 100, 485.
Chorherrn (Aucta), loc.‚ 1.

Chrudim (3011), 100., 416.

Cladmb, mon, 163. 20οζ(2). 278. 444. 478.
6123011111, colleg, 378. 461. ⁸

- gymn, 378. 461.
— eccles, 461.

- ed. loc.‚ 79. 318 (3). 422. 496.

-mmfflmmmmmmfflmmm .

- loc.‚ 142. 333. 460.

-wmmwmmmmmmmm
148 (2). 232 (2). 233. 264. 272 (2). 378. 400. 401.
mmmm

- par, 44. 461.

- regimen polit, 379.

— theol. stud, 44. 142. 264. 272. 460(2). 492. 496. 515.

Claraevallens. abb. Rern, 382.

Clattau, mon, 163.

6121111010011113., 100., 237. 515.

Cleggovia, loc.‚ 120. 134.

Clingnovia, praepositura, 266.

Clingovia(1·lelv.), loc.‚ 175.

- mon„ 484.

6111120012601310321Ἶ 534.

6010110100, 126. 524.

Coloniens. archiep. de Geisael, 524.

- canonic. (1οΗ011012011011, 129.

Comaromium, ed. loc.‚ 11. 18. 27. 28. 31. 88. 100. 210.
mmmfflmm

- 37111, 10. 12. 13.17.18. 28. 50. 53. 91.157.168.
193. 198. 199 (3). 207. 208. 218. 237. 258. 265.
mmmffimmmmmm
ffimmwmmmmmmm
mmmmmmmm

- 37111.ρ1ο31.,488.

-100, 10. 14. 27. 88. 100. 199. 497.

- terrae motus, 392.

- theol. 21111.,486.

Conradi 0., par. 101. 266. 339.

Constantia arch, 290, 291.

- dioec„ 317.

- ed. loc.‚ 507. 530.

- episcopat, 117. 126. 128. 129. 185. 291 (2). 316. 317.

-mwmwmmm

- loc.‚ 26. 81. 133. 529.

Constantinopolis, ed. loc.‚ 39. 203.

- hosp. Mech.. 12. 29. 36. 58. 61. 74, 140. 168.
202 (2). 203. 206. 312. 320. 392 (2). 393. 398 (2).
mmmfflmwfflmmm

 

