-557-

Ι..

1110011, par„ 122.

10))011101, Waise vom, 5 7.

1111000, hist. urbis, 103.

lbsitz (Austr.), loc.‚ 197. 307.

-11310 3· 59· 409·

Iglavia (11100), 0010101101, 236.
- gymn„ 102.

- hist„ 522.

- iura, 164.

- loc.‚ 32. 102. 188. 416. 421.
— Ρ101111, 366.

11131100, Flora und Fauna, 469.

Immendorf, par„ 105. 238. 378. 472 (2). 482.

Ingenbohl, ed. loc.‚ 232.

Ingolstadium, loc.‚ 63.

- 0010, 322.

101101ος (111110), par„ 308.

1000111001 (110), ed. loc.‚ 88 (3). 207 (2). 260. 350 (5).
mwmfflwmmwmmffim
ffiwfflmss

- univ„ 241. 242. 472.

10011101, 100, 350.

Insula, opp. in 1110011, 172.

Irizimn (Mon), par„ 327.

Ischlens. salinae, 357.

Isipont (Austr.), loc.‚ 340.

1011100, Reiseeindr. 000, 469.

Italicum iter, 136. 313. 504.

4

50111 (0010. 60010), loc.‚ 107.
Jinossa (com. 8051100), 100, 156.

1110001110, abb.. 380.

]1011)01007(Η1103.), loc.‚ 198.

Jaun, par„ 498.

500011101100, 79.

Jaurin. (Hung.), 000111. antiquitat„ 476. 477.

- comit. 1110100, 496.

- comit. tabula 01010001, 476.

— eccles. cathedr„ 298.

- ed. loc.‚ 1. 11. 18. 21. 32. 42. 52. 59. 83. 87. 92.
100. 106. 156. 198. 199. 263. 281. 302 (2). 353.
mwmwm

- episc„ 13. 52. 198.

- gymn„ 1.3.1o.13.1417. 18. 19. 28. 32. 50.
fflmssmssQmwmfflwmm
138. 156. 168195. 210. 212. 219. 231. 237. 250.
252. 253 (2). 272. 281. 282. 283. 287. 298 (2). 302.
wfflmnmfflmmwwssmm
swmmwmmwfflmmwwn
mmmmmmmmm

-wmmffimwmmw

5011110100, 1. 13. 14 (4). 21. 31. 38 (2). 53. 56. 62.
91· 193· 492·

-mfflmssmfflwmw

— 1000000, 213. 377. 406. Ι490. ,Ι

- 0100111001, 32. 50. 51. 91. 110 (2). 198. 205. 210.
253. 261. 263. 281 (2). 301. 327. 377. 385. 473.
478. 486. 492.

Java, condemnati 10, 486.

]000, ed. loc.‚ 525.

10060011, 100, 350.

Jenoe (Hung.), loc.‚ 109.

— par„ 227. 377. 412.

Jerusalem, Pilgerreise, 380.

- Sephora, 483.

Jetzelsdorf‚ par„ 310. 364.

Jodoc. s. (0010), loc.‚ 208.

Johann, 0., 100, 54. 188.

Joannis s.‚ 0100, 200 (2). 301. 380. 501.

Jonsbach, par„ 220. 288.

Jonsbacheralpen, Wanderungen 0111, 469.

Josephstad„ carcer, 381.

Judenburg (Styr.), gymn„ 106. 107. 114. 187. 217. 246.
mwmffim

- loc.‚ 107. 332. 336.

- par„ 246.

Juliacens. progymn., 524.

Juvavia, loc.‚ 459.

51111011, progymn„ 524.

Κ

&mmmmm

110110 (Boh.)‚ loc.‚ 28.

Kallwang‚ par.. 300. 394. 404. 462.
- (5150), 100, 455.

1101οο01 (Hung.), ed. loc.‚ 59.
Kammerbnrg (Boh.)‚ loc.‚ 200.
Kammern (Αο011.),100, 517.
-ωώωΜπωΜΜῆω
1100112, par„ 519.

Kapoly, par„ 252. 490.

110000νο11οἱ (0010. 500100), 100,, 272.
1101101)οἀ (Boh.)‚ loc.‚ 444. 480.
1101011000 thermae, loc.‚ 480.
Katharinenthal (Helv.), 11100, 299.
Κο1101101100 (Αο011.),100., 366.
Kirnten, Geschichtsver„ 422.

— Krieg 10, 149.

- Wappen, 149.

Κο100100,100., 527.

“ 11910 139· 3²9· 357·

Κο021110151 (0010. 201011), 100, 22. 488. 490 ( ).
Kiel, ed. loc.‚ 468.

Kiiovia‚ loc.‚ 67 (2).

Kilb, par.. 208. 238. 379. 402.
Kilikien, 011000101100. 1)γο001., 446.

 

