-475-

Szentiml'ei (antea Stier) Marti· X. 1103013110ῑί11001155101315110.71.3.1)3

nus Carolus (de 3⁸ Monte pannoniae), 50313131300313110101111013103110113117111111.71705

—720.

Strigonii eiusdem com. in Hungaria die
28. Dec. 1843 natuS, S. habitu die 8. Sept.
1861 indutuS, vota sollemnia die 14. Apr.

XI. Darwin e's 3 lelektan. (i. e. Darwinius
et psychologia.) 1877. p. 721-746.

XII. Szent Benedek 11313 es 11311153 es 3 5131-

¹8⁶8 θῐῃὶὃίῒ1 et abSOIUVS in ⁵· m⁰¹¹te S· thffl' 7 131351 intezmeny tlirtenelmi es tairsadalmi jelen·

logiae, studiis eodem aImO die 1. Aug· sa· ¹ tdsege. (i. e. Vita S. Benedicti et de momento in-
cerdos consecratus est3 ex quo tempore 7 5111011 monastici. In memoriam XIV. centenarii
adannum1875professorgymn.Sopronii, 7 0830301311.)Κο01111001.Ζ130131.1880885000.

ex 3030113111 officio in S. monte inlyceo 7 Szentmikldsi Aloysius Timo·

archiabbatiali fungitur. Scripsit:

7 1113057113511101113Ρ31111011133),511130-

I. Ες711111,11311 t'es emberiseg iranti 110131- logiae doctffi' natus anno 1749,vota SOI'

meink.(i. e. Officianostraergaecclesiam‚ patriam, 7 lemniadie18.Apr. 1775 emisit et die 12.

. homines) Dissett. praemio ornata in ,Esztergomi 7 Iul, 1778 presbyter ordinatus est, Coma.
ujsag“. 18110. 3. n.

II. Α soproni sz. ssenedek-rendi sze'khaz es
fdgymnasium rovid tortenete. (i. e. Brevis histo-
ria residentiae et gymnasii SoproniensiS o. S. B.)
In progr. gymn. Sopr. 187071. 4⁰. p. 3-9.

111110613511511111153 jezsuitaik. (i. e. De
imperatore Leopoldo et iesuitiS.) Tortenelmi
tanulmainy. In: Uj magyarSion. Esztergom.1873.
p. 203—216 et 294-305.

IV. Columb 51311111-313113111511113111111111653. ·

(i. e. De canonizatione Christ. Columbi.) Ibid.
1876. Esztergom. 8⁰. p. 171-188 et 849-852.

V. Amerika eddig S ez 011111. (i. 3. America
qualis adhuc suerit et qualis sutura sit.) Ibid.

p. rsss-ns·

VI. lillaprajzi adatok a katholicismus terje· '
destr6l az amerikai egyesiilt allamokban. (i. e. 7

Quaedam de progressu religionis catholicae in
civitatibus quae unitae dicuntur.) Ibid. 1878.
p. 104-116.

VII. Darwin e's a kritika. (i. e. De Darwinio)
Ibid. p. 161-178.

VIII. Statistilrai adatok az egesz 10111811
1118110116 51. 8311311311-131111161. (i. e. Rationarium
ordinis s. Benedicti toto orbe terrarum dispersis)
Ibid. p. 363-377.

IX. Α 0301131110ῑί munkitskerde's (i. e. De
socialismo internationali.) Ibid. p. 493—505 et

581—592.

1 1011111 gymnasii professor, tum director.

Obiit in Puszta-Kovacsi die 10. Nov. 1700.

Scripsit:

I. Kathedrai gyiijtemeny. 71. e. Collectio ca·
thedraliS.) Gydrben. 1702. 8⁰.

II. A jo nevelesnek 11111013 egy jo szivit ki-
ralynak peldajaban. (i. e. Speculum bonae edu·
cationis exemplo regis cuiusdam benigni inlustra-
tum.) Miaburg. 1701.

111.A maganos'e‘letrdl. (i. e. De rita soli·

1311371113 nemettil Zimmermann‚ Iorditotta Sz.
M. T. 1701.

Szkalka Candidus Ioannes (de s,
Monte Pannoniae), in Perkany com.

Strigon. in Hungaria die 27· Aug. 1703 ’
113105, S. habitu die 28. Oet. 1812 indutuS,
vota sollemnia die 3011. 18153101511. 1815
-1810 0111310 professoris in gymn. Gin-
SIensi functuS, redux ad s, montem 1810-
1823 S. theologiae studiis vacabat, quibus
absolutis die 10. Sept. 1823 presbyter ordi·
natus est. Variis monasterii officiis, uti
professoris Strigonii 1823—36, Ginsii 18311
-1837, prioris et professoris in Bakonybel
1837—43, tum 1843—44 subprioris in S.
monte, 1844—61 administratoris parochiae

in Szentivany diligenter accurateque func·
60 Ι

 

