Mitter Wolsgaugus (5011005120.) 300.
Μο001122202202 Gregorius (Michaelbur.) 301.
e. Moedlhammer Martinus (cremis.) 301.
Moesch Beda (Murcus.) 304.

Mdsl vitalis (Salisb.) 304.

Mollilr Tobios (de s. M. Pan.) 301.
Molnilr Ferdiuandus (de s. M. Pan.) 302.
Molnir Titus (de 5. M. Ρ20.) 302.
Mordvek Wollgangus (Bievn.) 303.
'Moriggl Augustinus (Mariaemont.) 303.
Moser Ambrosius (Lambert.) 204. ,
*Moser Antonius (Michaelbur.) 304.
Mralrovitsch Thaddaeus (Lambert.) 305.

-543-

Ι P.

Pachmayr Marianus (cremii.) 329.

Prlfi Franciscus Ser. (de s. M. Pan.) 329.
Pampichler Maximiliauus (Seiteustod.) 329.
Pampichler Norbertus (Seitenstad.) 330.
Paradeiser Marianus (Mellic.) 330.
Pasterwiz Georgius (Cremii.) 331.

Patzult 1100020205 (0202211.) 332.

Ρ2002 1200005 (12220021.) 332.

Ρ2252 Amandus (00 s. M. Ρ22.) 333.
Peinlich Richardus (Admont.) 333.
Ρο10220200 Hieronymus (de s. M. Pan.) 338.

Muchar de Bied et Rangseld Albertus (Admont) 306. , Ρο0002 Romanus (de s. M. Ρ22.) 338.

Mirck 1020205 Bapt. (Raigrnd.) 308.
Miilleitner Ferdinaudus ffiottvic.) 309.
Mriller Antonius (Μο1110.) 310.
Mirller Bonaventura (Bievn.) 310.
Miiller Ferdinandus (Ruigrud.) 310.
Mueller Sebastianus (1102005.) 311.
Muradian Thaddaeus (Mechith.) 312.

N.

*1123022202 Albertus (Salisb.) 312.
Nagenzaun Michaelis (521150.) 313.
11231 willibaldus (Scotens.) 313.

Nagy Norbertus (de s. M. Ρ22.) 314.
11222201 1022205 521020002 (11213220.) 314.
1101011230211022022005 (Mellic.) 315.
11022010 Guilielmus (de s. 11122.) 315.
Nesper Ernestus (Bievn.) 315.
Nestlehner Alphonsus (Seitenstad.) 316.
Neugart Trudpertus (s. Blas.) 316.
Neumayr Adalbertus (Scotens.) 318.
Neundorler Ioannes (5001005.) 319.
1111201002302 ,11120005 (5001005.) 319.

*1102012 Ioannes Chrysostomus (de s. M. Pan.) 320.

Nowotny Eduardus (Gottv.) 320.
110210500122 Basilius (Mechith.) 320.
Nuttil Paulus (Scotens.) 320.

Nyulassy Antonius (00 5. M. Pan.) 321.

Ο.

{flberhauser Benedictus (1.222020.) 322.
00021011002 Andreas (Scotens.) 323.
Obwexer Paulus (Muto-Gries.) 325.
0050252119 Casimirus (de s. M. Ρ22.) 325.
0050291 Anselmus (de 5. M. Pau.) 325.
filimag Godehardus (Lambac.) 326.
Oettl Udalricus de (Cremis.) 326.
01111011( Cyrillus (Raigrad.) 326.

Orsonics Ioannes Bapt (de 5. M. Pan.) 327.

Ortwein Magnus (Mariaemont.) 327.
Osghiau Georgius (Mechith.) 328.
0102205129 Ηο30 (11213220.) 328.

Ρο250121 Amandus (Scoteus.) 338.
Petemader Leo (Cremif.) 338.
*Pethed Damianus (de s. M. Ρ22.) 3 39.
Petrack Udalricus (Μο1110.) 339.
Ρο2 Hieronymus (Mellic.) 340.
Pseiler Aegidius (Scotens.) 340.
Pseiffer Pius (Seitenstad.) 341.

ichler Heuricus (0202211.) 341.

1 Piessinger Maximilianus (Cremis.) 342.

( Ρ1212302 Βο02 (0202011.) 342.

¹ 'Piter Bonaventura (Bievn.) 343.

. Plaulr Beda (Cremif.) 349.

1 Prouek cunstrnus (erem.) 349.

⁸ *Poclrstaller Firminus (Fiecht.) 350.

1· *Pointner Benno (5001025.) 350.
Pokomy Fridericus (de 5. M. Pan.) 353.
Ρο1312 Innocentius (de 5. Μ. Ρ20.) 353.
Pospiiil 0000 (Β1022.) 354.
Ρο110000102 Vitalis (521150.) 354.
Ρο11ο1102 Ρο1205 (00 s. M. Ρ22.) 354.
Ρ22012 1102121005 (12200021.) 354.

, Ρ2223202 Ε2301002105 (Αο20001.) 354.

l Pratzner Marianus (Gottvic.) 355.

j Ρ2033 Μ2112125 (Cremis.) 355.

³ Prenner Robertus (Scotens.) 355.

1 Ρ20205101002 Ambrosius (Salisb.) 56.
Preyer Dominicus (Scotens.) 356.
Priestersperger Ioachimus (1101110.) 350.
Ρ21311201202 Dionysius (Michaelbur.) 356.
Pritz Urbanus (Gottric.) 357.

³ Proschko Paulus (0202211.) 357.

1 Ρο012210302 0000 (0202011.) 357.

1 Prirstiuger Iosephus (Admont.) 357.

( Ρο231011202 Anselmus (Admont.) 358.

’ Puschl Carolus (Seitenstad.) 358.

1 Ρο5102120102 Philippus (Admont.) 359.

..

Raab Isidorus (5011005120.) 359.
Rdcz Andreas (00 s. M. Pan.) 360.
Utadler Iulianus (Lambac.) 360.

 

