-575-

111. INDEX MATERIARUM.

Α 1. Encyclopaedia.

Centuriae: A. Historia litteraria. a) univ. 6) part. - B. Notitia

librorum irecenaionest. - C. Catatogi. - D. Ephemerides litte

cariae. - E. Eutyclopaedia. - F. Academica. - G. Scripta

periodica. - H. Opera unius auctoris collecta. - l. Varia.
at Calendaria. 6) Schemate. c) Thesea. dt Diversa.

A. Historia litteraria.
111 univ. b} part.

Binder Urbanus (Cremii.) 1. 22.

anwnld Dominicus (Admont.) a. 35.

Caracaschian Mathias (Mechith.) a. 36.

Mayer Gregorius (Mellic.) 6. 289.

Peiulich Richardus (Admont.) [de typogr. Graec.
saec. 16] 6. 337.

B. Notitia librorum (recensiones).
C. Catalogi.

Beely Fidelis (de s. M. Pan.) B. 17.

Courad Othmarus (Raigrad.) Β, C. 48.

Cninir Maurus (de 2. M. Pan.) C. 52-53.

Dudik Beda (Raigrad.) B. 7ο. 72.

Edlinger Ioachim (Seiteustad.) B. 77.

Habrich Alexius (Raigrad.) B, C. 163.

11211212101121011111121112 (Scoteus.) B, C. 182.

Keiblinger Iguatius (Mellic.) B. 222.

Kinter Maurus (Raigrad.) B, C. 236.

Kretn Leodegarius (Murcus.) Β. 257.

Kropff Martinus (Μ21112.) Β, C. 259. 260.

Κ111222102111122 Chrysostomus (de s. M. Pau.) Β. 261.

Kuucze Leo (de s. M. Pau.) B, C. 265.

Lierheimer Bemnrdus (Muto-Gries.) Β. 277.

Mittor Woligangus (Seitenstad.) B, C. 301.

Μ1111211112112111112111112(6011112.) Β. 310.

Peinlich Richardus (Admont.) [recensiones] B. 337.

Rath Paulus (Seitenstad.) [catalog. musaei princ. Met·
teruich, item bibl.] B. 361.

Reichhart Godesridus (Gottvic.) B. 364.

Reznyik Albertus (de s. M. Pan.) [de libris iuventuti
1221111.) B. 369.

Richter Benedictus (Raigrad.) B, C. 374.

Riedlcr Altmanuus (Gottvic.) C. 377.

Riicker Antonius (Raigrad.) C. 389.

Schirmer Leonardus (Gottvic.) B, C. 409.

Schlossar Victor (Rnigr.) [catalogus archivi] C. 411.

Schmid Hugo (Cremii.) [cat. cod. 1221111221.) C. 413.

Stadelhoier Benedictus (Admont.) [cat 111222] C. 456.

Szeder Fabianus (de s. M. Pan.) C. 473.

Satachovics Remigius (de s. M. Pan.) [recens. librom]

B· 477·

Waizenbeck Heuricus (Salisb.) Β, C. 503.

Werl Vincentius (Gottvic.) Β, C. 509.

Wichuer Iacobus (1111110111) [bibl. et tabul. Admont.]
B. 510.

Witlatil Severiuus (Lambert.) C. 515.

D. Ephemerides litterariae.
E. Encyclopaedia

Beely Fidelis (de 2. Μ. Ρ211.) D. 17.

Bemdl Maurus (Michaelbur.) D. 19.

Bitu Desiderius (de s. M. Pan.) D. 23.

Dudllr Beda (Raigrad.) D. 70.

Fiiredi Albinus (de 2. M. Pau.) D. 108.

anmics Isidorus (de 2. M. Pan.) D. 157.

Hauswirth Emestus (Scotens.) [addit. nd Kircbeuler.
Herder] Ε. 175.

Kiuter Maurus (Raigr.) D. 236.

Kisialudi Tobias (de s. M. Pan.) D. 237.

Piter Bounventnra (Bievn.) [vocabular. vetus] E. 349.

Schwarz Heuricus (Michaelbur.) D. 430.

F. Academica.
G. Scripta periodica.

Arigler Altmaunus (Gottvic.) F. 4.
Balis Theophilus (de 2. Μ. Ρ211.) F. 11.
Bendieka Auselmus (Emaut.) F. 21.
Boeckhn Placidus (Salisb.) F. 26.
Cechuer Hieronymus (Emaut.) F. 41.
Feher Hippolytus (de s. M. Pau.) F. 87.
Fixlmillner Placidus (cremii.) F. 96.
Hagen Edmnudus (Salisb.) G. 166.
Halnbaia Methodius (Raigr.) G. 167.
Hoier Ioannes (Salisb.) F. 190.

Jedlik Aniauus (de 2. M. Pan.) F. 211.
Romer Florianus (de s. Μ. Ρ211.) G. 382.

H. Opera unius auctoris collecta.

Hosmanu Paulus (Scoteus.) 192.
Piter Bonaventura (Bievu.) 348.
Riucker Autouius (Raigr.) 389.

1. Varia.
al Celenderis. bi Schemate. ct Theses. 1111112122.

Achlenthuer Leonardus (Cremis.) c. 1.
Audexer Iacobus (Fiecht.) c. 3.
Baumgarten Amandus (Cremii.) c. 15.
Βο22111111 Placidus (Salisb.) c. 25.
Casparides Paulus (Raigrad.) d. 38.
Daunerbaner Woligaugus (Cremii.) b. 55.
Esterl Franciscus (Salisb.) a. 84.

 

