·-104-

Π Iis-:zm :.·:'.::÷ s. Ρ. Benedicti in im· Ι gantia sermonis Latini, claritate exposi-

per-1affl::·1—{22322-:a11nrr0dueuoin„Scrip- Ι tionisy iusta rerum et argumentorum dis-
Ἥ Ἠῗὲ ⁵* Ρ· ΜᾞΨ ¹¹¹ ⁶⁰de¹¹¹ ¹⁰¹Pes¹⁰ positione auditores alliciebat et convince-
:re-:22:25 ·· ·=

bat.Praeter doctas praelectionesperplures
Manuscrlpta: annos omnibus theologiae alumnis s. scri-
pturam ad usus practicos explicabat: et per

HI. {exige :u einer Geschichte der
'·{·.:s.⁴;:··tte.·:7ss.e z: inerdsrmeieh. (j. ρ, Non. Ι plures annos etiam director spiritualis erat

:.'.· .;⁵ ·..=:.·-.=..-. Hassitnrum in Austriam inic- ξ sratrum clericorum, in spiritu s. Benedicti

' ’“ '³' ³5·-'-“-³''-'-'-' ³²²³³<ss²3³3 1 eos educans. Ab anno 1836 usque 183011-
”· ·· ²⁷³³³⁷⁵⁶³²⁸ R53⁰⁵¹⁸¹¹f¹b⁶s das (ἶς’ mul studii theologici director functus est.
Ἰ.Ἢ““Ἰ”ῃῗΙῑΙῗ“““ΙΙ’ ΙΙ e. Regem · Anno 1837 a cathedra theologica avoca-
· .-..;;.·1 s: 11111111 cornuorum de uerssau 1

i tus, praefecturam gymnasii Clagenfurten·

'.··-. ξςξἪ mn qu-Mors, (4, e, Hi. ξ sis suscepit 11 tenebat usque 1848, de cul-
1. -. ·rs :cresse-:mdc l‘ilichdort'l tura studiosorum in scientiis et moribus

”ff '.'···.'.·;·:s:·sche Rls'ffiffl uber <¹³⁵ Ι vitae optime merens Tot et tantis in ec-
“·”’“’·“ ³· 'iffi“'nfi‘ffssdiffs‘ (i. ²¹ Re* ¹ clesiam et civitatem meritis insigniS, ab
⁸ ' ² ··„223·:gnamnomnnrumdehbers· ' imperatore Ferdinando moneta maiori
'¹ χι, .. - H· t· ἶ aurea cum fascia pro meritis decoratus est
„ Α ,.,1,.ι1ι1.11111.41.1. rso

,ι o. ssu-r 1 x timenus) l anno 1844. Societatis historicae Carinthiae
3111· :az-:ssu Reges-ten dher das 1 anno1843fundataeproto-directoreratcon-
asse-:u 11· “·.···-·-·-*·“·Ps‘m'ffliffif·lie· Re· Ι stitutus‚a quo loco sponte recedens mane-

Ν ·'·2'···'⁸¹²²·¹¹¹·‘⁵ ''³²²⁰“3‘¹'³¹¹‘³'¹¹³¹¹“¹spe‘ Ι bat societatis sodalis et delectus ad deli-

berandum; ab anno 1841 etiam collegio

'skure-w.-.=:;ss.2a·131³sianus, Ι Clagensurtensi superior praeerat. Multis ι
..v , 32· Naissus. natus est in ' hisce negotiis occupatus, anno 1848 apo-
····....;x=·. ·.· 1111111 tinnitu liddensi plexia ictus collapsus, lentam sustinens
. -κ steht-:u {numus in divo ² corporisresolutionem,die18.Sept.1849pie
= 8 · xa* siloamiter pro· Ι et placide in Domino obdormivit. Erat vir
&ax-t· ,ier Sept. 1807: acutissimi ingenii, multiplici eruditione ex-
,.,., ·.-·.·-..x 2> 111111811111111110 cultuS, linguas classicos, orientales Galli-
,‚, ,1, 11,..·811ἶ·;11111111111110- cam et Italicam bene doctus animo Na-
.. sax. ,111111111111018118111 ς thanach sincerus s, Benedicti filius, sacer-
ιπ,Νι-,411,111111111111114111 dos intemeratus: omnium amor laborum

··qgusmicmalibus. 1 eius quaestus

.- ⁸ ,··.-7²12!st ’.ι

· ·'·ffl· fhiffi'utt‘ttnffl ΡΝ· Ι Scripsit latiorem 1111111100111111111Τ11111-

Α Μ.. mut:- s-fficivffiaet Ι perti Neugart (Benedictini San-Blasiani‚ postca

aar-Qus 1111118 Sl· 2 San-Paulam) typis impressam in: Kaltenbacks

, *exuant-22³·

. ἱ ,Ἥωζῃὶῃῃ et OesterreichischerZeitschrist iercschichte und
· Staatskunde. 1836. No. 22. sqq.

.. w *xi-ss 114ιὲκῇῗῖζὶ dxl·

m. 11 ³3:de (cele- ·. Alius salso se auctorem subscripsit.
q. . .„

··q- ι

 

