-μω-

Lipsia, soc. astron, 468.

— soc. 0110111, 460.

— soc. paedagog„ 150.
Liptu-Szent-Miklus (com. Lipt.), loc.‚ 463.
Lissa, insula, 66.

Litomeric. (Boh.), 100., 467.

1110011110111 (Boh.), gymn, 261. 262. 287.

Log (Carinth.), loc.‚ 494.

Loidesrhal, par, 59.

Londinens. soc. ethnol., anthropol. et reg. asiat„ 383.
London, ed. loc.‚ 383. 384 (3). 471.

- 1οο., 249. 383.

Loosdors, loc.‚ gymn. protest, 221.
Lorch-Passauer Bisth, hist, 25.
Losenstein (1111510), 100., 237.

- par, 360.

Lourdes, Hirtenrnfidchen von, Drama, 507.
Lovasbereny (00111. Albareg.), loc.‚ 218.
Lovusz-Patona (Hung.), loc.‚ 477.
L6ifingen, Bad, loc.‚ 8.

Lucense (Mor.),1non., 46.

Lucerna, gymn, 43. 94.

- loc.‚ 131. 184. 299. 311.

Ludweis, loc.‚ 299.

Lugdunum, loc.‚ 66.

Luggavium (Mon), loc.‚ 73 ( ).
Lukavic (Boh.), loc.‚ 363.
Lunaelacens. chron„ 26.

—mmmwmwmm

Lunkhoien, par, 224.

Lusdorf (Aurata), loc.‚ 44.

Lutetia (Paria), loc.‚ 66. 111. 290.

- mon, 184.

Luttenberg, loc.‚ 434.

Luzern (11010), ed. loc.‚ 232. 257. 281. 297. 362. 414.
Lysiec (62110),100, 5.

M

Machova‚ pan, 436.
Magdalenae s, sanum (Styr.), loc.‚ 35.
- s. mona, par„ 5. 250. 470. 529.
Magdeburg. archiep. Wichmann, 400.
- (Tylli), 100., 182.
Magnesia ad Maeandrum (Asia min.), miss. Mech, 206.
Magno-Bittesch (Mor), loc.‚ 480.
Magno-Niem8ic. (Mon), par, 345.
Magno-Seelovic. (Mor), pan, 448.
Magno-Varadini (Hung.), consiliat. scholast. Schmidt,
418.
Magnovaradiu. dioec.. 380. 381.
Magyar-Becse (flung), 100, 394.
Mainhardtsdori, loc.‚ 168. 281. 439.
Maissau, hist. et regesta diplomat. domin. de, 34104.
Malavass (Carniol.)‚ loc.‚ 378.
Manheim, loc.‚ 118. 349.

Mantissa, ed. loc.‚ 81.

Marburg (Styr.), ed. loc.‚ 35. 267 ( ).

,·- Gubernialrath v. Marqnet, 455.

-wmmmmm

- (Lavant.), loc.‚ 141. 461.

Marein (Mfirzthal), pan, 354.

Mareith‚ pan, 69.

Margaritae s. sanum (5190), 100., 267.
Mariacell (cs. Mariazell), loc. ignis (1827), 511.

— mon„ 394. 421. 464.

- 6oojahr. Wallf„ 402. 464.
Mariaemontan. mou. 111111, 294. 534.
Μ21120 V., eccl. in monte albo, 385.
Maria-Hos, par„ 169 (2). 244.

- (8190), 100., 169 (6). 304.

Marianae aquae, 100., 182.
Mariano-Celleus. eccles. et opp. hist, 465.

- thesaur. gratiar. (1748), 464.

Mariapsarr (Salisb.), loc.‚ 22.

Ι Μ2112-Ρ12111 (suisa), Kirche, 179.

- mon, 25· 42. 154. 188. 201. 258. 304. 389. 436.
mm

- par„ 364.

Maria Sta. (nasta), loc.‚ 152. 153.

- in valle Martia, pan, 143.

Mariazell (Styr.), abb. Anton, 382.

-100, 213. 234. 300. 333. 405. 511.

- Wallsahrtspredigt, 390 (2). 511.

Matienberg (110), mon, 114. 269. 293. 303. 327.

mmmmwwma

- mon. 01110210, 435.

- mon. ser. abbatum, 534.

Markersdorf (1111210), pan, 98.

Marling, par, 148. 257. 486. 505.

Marmaros·Sziget (Hung.), ed. loc.‚ 211.

Martini s. (com. 12110), 100., 62. 151. 194. 315.
-mwwnmmmmmmm
- par. iu Passya, 531.

Martiusberg, Empfang Franz Joses 1., 454.

- s. DomsWeihe 1876, 481.
- Erste hl. Commuu. Ih. 11. Hoh. Mar. Dor. Amal.
1880, 482.

Martinsdors, par, 14. 93. 245. 273. 274. 390.

Μ811011 Szent· (Hung.), par. dian, 14.

Marx 2., 111 Wien, Concion, 180. 280.

Massilia, loc.‚ 66.

Mattighosen (Boi), 100., 197.

Mattigthal, loc.‚ 513.

Matzendorf, 5120, 470. 471.

Matzleinsdors (1111210), pan, 221. 238.

Maue1,par.‚ 320. 379. 509.

- par. notamina, 379.

Mautern (Auem), Agapit. Capelle, 219.

-· loc. (8010181101), 293.

- pan, 73. 219 (2). 224. 281. 398. 462.

Mautuic. (Mon), pan, 164.

 

