..584-

· Koller Marianus (Cremii.) A, B, C. 248.

Κο5161 Clemens (Bievn.) C. 251.

Kurz Isidorus (Cremii.) C. 266.

1161061611Τ161011665(81616.)Α, B, C. 287.

Μο661116161661Μ61116115 (Cremii.) [positiones] C. 301.

Peinlich Richardus (Admont.) [de duobus Styriae
mathematicis ante Keplerunr) E. 336.

Piirstinger Iosephus (Admont.) C. 358.

Riiclrer Antonius (Raigr.) [ars dimetiendi] Α, C. 388.

Salathielian Matthaeus (Mechith.) C. 392.

Sazavsky Gregorius (Raigrad.) C. 397.

Schldgelhoier Edmundus (Seitenstad.) A. 410.

Schu'arzenbrunner Boniiacius (01611111.) Α, C, D. 433.

86616661( 86660 (81616.) C. 436.

Sengschnritt Bertholdus (Scotens.) B, C. 444.

Spach Paulus (s. Paul.) B, C. 453.

Strasser Gabriel 11. (Cremif.) C. 467.

Tury Oswaldus (66 5. M. Pan.) Β. 487.

Waller Benno (Cremii.) C. 504.

Weiss Ioannes Bapt. (s. Bias.) C. 507.

Zwyssig Geroldus (Murcus.) C. 536.

V. Physica.

Centuriae: Α. a} Physica gener. bl spec. 61 miscell. — B. a} Che·

mia. 1111161176. - C. 111 Historia naturalis generatim. 11 Com·
mauturii diurni. c) Miscellanea. dl Positioues. - D. Zoologia.
-· E. Pltytologr'u. - F. Lt'tltologia. — 0066010616. - H. Tech-
nologiu. - l. Metallurgia. - K. Mercatura. - Lalstronomia.
-111, ,tleteorologim - Ν, a) Geologia universalis. b) specialis.

Α. a) Physica gener. 4) spec. c) miscell.

Avagian Adeodatus (Mechith.) α, 6. 5.

Ballay Valerius (66 s. M. Pau.) a. 13.

Benyik Otto (de s. M. Pan.) a. 18.

Bertalanffy Theodorus (66 s. M. Pan.) a, 1. 19.

816116661 Leopoldus (de s. M. Pan.) a. 21.

Cziniir Maurus (de s. M. Pan.) α. 52.

Derderian Lucas (de s. M. Pan.) a. 57.

Feher Hippolytus (66 s. M. Pan.) 1, c. 80.

Freh Alphonsus (665. M. Pan.) [thesaurus 161616 661]
6. 102.

Gutrath Rupertus (861151.)6. 155.

Haberhauer Maurus (Raigrad.) 1. 159.

Habrich Alexius (Raigrad.) 1. 162.

11161161 Anselmus (Salisb.) 6. 188.

Hochlellner 06110 (Μ61116.) [66 reflexione lucis] c. 189.

Holldsy Iustinus (de s. M. Pan.) [de praec. aetatis
glacialis causis) a, 6. 195.

Ηο116111 Valentinus (de s. M. Pan.) [de creatione] 1, c.
200.

Jedlik Auianus (de 5. M. Pan.) 1, 6. 210.

Knoepier Leander (Scotens.) [de lacu Zirlrnitzensi] c.
242.

Koller Marianus (Cremis.) 1, 6. 249.

Kruesz Ioannes Chr. (de s. M. Pan.) [Diamagnetismus]
α, c. 261.

Κ6616 Raimundus (de s. M. Pan.) a. 263.

Manzl Laurentius (Luuaelac.) a. 283.

Nitzelberger Aliredus (8601665.) 1. 319.

Nuridschian Basilius (Mechith.) 1. 320.

Nuttil Paulus (Scotens.) [cognitio Dei a 161616 natu-
ralium scientia ascendens] 6. 321.

Polrorny Fridericus (de s. M. Pan.) [de diluvio] 6. 353.

Puschl Carolus (Seitenstad.) 6. 359.

Reslhuher Augustinus (01611111.)’6. 367. 368.

Robida Carolus (s. Paul.) α, 1. 379.

Riicker Antonius [Raigrad.) [tractatus opt] 1. 388.

Salathielian Matthaeus (Mechith.) a. 392.

Saly Augustinus (66 s. M. Pan.) [66 terraemotibus 16
Hungaria etc.] a, c. 392.

Schenzl Quido (Admont.) [magnetica eto] c. 403.

Schirmann Coelestinns (0161611.) a. 408. ’

Schwarzenbruuner Boniiacius (0161611.) [de terrae
motu, de sontibus etc.] a, 1, 6. 433.

86661161 Beda (Salisb.) [Magnetologia] 437.

Seitl Petrus (Raigrad.) a. 439.

Strobl Gabriel (Admont.) [itinera resp. 66 geognos. 61
physicam] c. 469.

Vineae Victorinus (66 5. M. Pau.) [quomodo animalia
per orbern terr. diffundantur] c. 497.

Weyruayr Thassilo (Admont.) [viator Admont„ pars
topogr. 11151] 6. 510.

Β. a) Chemr'a. h) Alelrym.

Bierbauer Leopoldus (de s. M. Pan.) a. 21.
Fehdr Hippolytus (de s. M. Pau.) α. 86.
Jedlik Arrianus (66 s. M. Pan.) a. 211.
Kruesz Ioannes Chrys. (de 5. Μ. Pan.) α. 261.
Nuridschian Basilius (Mechith.) a. 320.
Schenzl Quido (Admont.) α. 420.
Schwarzenbrunner Boniiacius (0161611.)α. 433.

C. a) Historia naturalis generatim. b) Commentarii
diurni. 61111566116660. d) Positiones.

Breunig Ferdinandus (Scotens.) 1. 32.

Feher Hippolytus (de S. M. Pan.) 1. 86.

Fellner Stephanus (8601665.) a. 89.

Fenix Woligangus (de 5. M. Pan.) a. 91.

Gschwanduer sigismundus (Scotens.) [mensarum rotatio]
a, 6. 151. ,

Hartenschneider Udalricus (Cremil.) [dissertatio] 6. 171.

Haslberger Gregorius (0161611.) [66 161610560ρί0] 6. 172.

Jedlik Anianus (66 s. M. Pan.) b. 211.

Moedlhammer Martinus (Cremil.) α, d. 301.

Molnir Ferdinandus (66 5. M. Pau.) 6. 302.

Waller Benno (Cremii.) c. 504.

D. Zoologia.

(1111161116 Ρ165 (Bievn.) 51.

Czinir Maurus (66 s. M. Pan.) [catalogi] 53.
Fiszl Stephanus (66 5. Μ. Ρ66.) 85.
Gallenstein Meinradus eques de (s. Paul.) 113.

 

