- 1„ -,

01110 10010010 00010 favente pie cantabat 1³. H. in
regio archi-gymnasio laurinensi 010 14. 10111
(1811). Τ7ρί5 viduae Helenae Streibig. 4⁰. 8 p.

HorvathTimotheus Iosephus (de
s. Monte Pannoniae), in ZaIa-Egerszeg
com. Zalad. in Hungaria die 25. Mart. 1788
natus, s. habitu die 31. Oct. 1804 10110105,
vota sollemnia die 0. Dee. 1809 emisit et
absolutis in 5. monte s. theologiae studiis
die 22. Aug. 1811 ordinatus est. 1811—18

Strigonii, 1818-22‘Sopr0nii, 1822-28 Co-

maromii professor, 1828-32 Papae director
gymn. et superior 001005, 1831-44 admi·
nistrator parochiae in Csanak‚ eodem anno
spiritualis Comaromii die 20. 0010101050-
premum obiit. Scripsit:

l. ln laudem celsissimi l. R.l. principis Pauli
Eszterhtizy de Galantha. regni Hungariae quon·

dam Palatini. 1819. Sopronii. 'lypis heredum
Siessianorum. 40. 8 p.

Il. Ode in natalem gloriose regnantis Fran·
11501 I. augustissimi regis Hungariae, ad diern
12. Febr. 1819. Ibid. 40. 8 pag.

Ill. Otle, 900 Soproniensis poeta pro seriis
autumni discessurus extremum Vale suis commi·
litonibus <licens inducitur. 1820. Die 15. Sept.
Sopronii. 'I‘ypis Catharinae Kultsitr. 4⁰. 4 p.

IV. Ode honoribus illustr. 00 rev. domini
Thomae Korats archiabbatis oblata a reg. minore
gymnasio Papensi occasione sollemnis installa-
tiouis, 1830. laurini. 'l‘ypis Leopoltli Streibig.
· 40. 8 p.

Horvath Valentinus Iosephus
(de 5. Monte Pannoniae), in Csepreg
com. Sopron. in Hungaria die 13. Mart.
1854 natus, die 8. Sept. 1871 s. habitu in·

00105, 010 22. Iul. 1877 vota sollemnia emi· ,

511. S. theologiae studiis in 5. monte abso·
lutis die 9. Iul. 1878 presbyter ordinatus
est, ex quo tempore Ginsii officio proles·
soris gymn. fungitur. Scripsit:

Madagaskar. In progr. gymn. Ginsiensis,
1878)9. 8⁰. 3—29 p.

Horvath Valentinus Stephanus
(de s. Monte Pannoniae), Mediolani in

Italia die 27. Aug. 1799 natus, s. habitu die
15. Oct. 1818 indutus, vota sollemnia die
16. Oct. 1821 emisit. Ab anno 1822 0111824
professor gymn. Comarom, redux in s.
montem 1824—28 S. theologiae studiis va-
cavit, quibus absolutis die 7. Aug. 1828
presbyter ordinatus est. Variis ex eo olfi-
ciis uti professoris gymn. Comaromii 1828
-1830, Tyrnaviae 1830-39, 01010115 a sa-
cris in s. monte 1839-41, 0010101511010115
parochiae in abbatia de Bakonybel 1841
-1844, subprioris et administratoris paro·
chiae in abbatia de Tihany 1844-,-47, ex
hoc autem anno administratoris parochiae

in Kajt'tr laudabiliter functuS, ibidem die ,

0. Iul. 1800 1110 cessit. Scripsit:

I. 810115 historia ducum ac regum Hunga·
riae. Posonii apud Aloysium Bucsanszky. 80.
91 p. (1111010010 Lat. 01 Hung.) — Denuo editum
est hoc opusculum anno 1836 sub titulo Hung.
,Magyarorszag historiajanalt 10110 10110500. 8⁰.
127 p., anno 1010 1838 1101010 sub titulo Latino
8⁰. 127 p.

ll. Deakra 10101100οό magyar gyakorlasolt.
(i. e. Exercitia in linguam Lat. convertenda.)
Keszittettek H. Il. altal. Elsti 011 1111701001. Ρο-
15007000.80050051171110705001. 1837. 80. VIII
100111.

III. A 1111001 5010070111 sBalaton 1101070110.
(i. e. De acidulis Fiiredensibus.) Kezikonyvdl
a 501007011ῑί 5 Balatongrizdsi minden karu s
rendit tisztes teudegeknek 01οΗ0110111 Balint.
Magpar-ornron. Nyomtatta Cze'h Sandor. 1848.
80. 116 p.

IV. Erde'lyi nagylejedelemse'g, Dalmatorsztig,
Galliczia kiralysag, eurdpai 101011 birodalom 05
Gdrdgorsztignak 10110 [0101011050. (i. 0. Compen-
dium geographiae 'Iransylvaniae, Dalmatiae, Gal·
liciae, Turciae Europ, Graeciae.) Pozsonyban.

 

