„430-

Francisco Iosepho Ι. 1001110111 01000 10101
cum corona decoratus, et a reverendissimo
domino abbate Nicolao IV. (Thalhammer)

subprior designatus est.
Prelo tradidit sequentia opera:

1. Christliche Kinderzeitung. (1. e. Epheme·
rides christianae pro iuventute.) Salisburgi, 1850.
Typis Fr. X. Duyle (A. Lindig). 192 p. 8⁰.

11. Κ101110 Lebensbilder 1081116101190111111
1110 10901111. (1. e. Imagines vitae parvae in narra-
tionibus 910 iuventute.) 8111360191, 1855. Typis
Fr. Xav. Duyle. 70 p. 8⁰.

Ill. KatechetischbomiletischesRepertorium,
oder: vollstandiges Auffrndebuch von 111116-
10119011, (1101060133οη, Beispielen, Erklarungen‚
Notizen zur Erlltuterung und Veranschaulichung
eines jeden Katechismus fiir PredIger und Kate-
cheten. (1. e. Catechetico·homileticum repertorium
vel: Liber plenus explicationibus, notitiis, para-
bolis et exemplis ad explicandum et declarandum
quemlibet catechismum pro concionatoribus et
catechistis. Cum approbatione archiepiscopali.)
In 7 tornis. Scaphusiae (Schaffhausen)‚ 1855-
1865. 80. 1. 10111. XII 01479 9., 2. tom. XVI et
536 9., 3. torn. XVI et 672 p.‚ 4. tom. XX et
732 9., 5. 10111. XIV et 554 p.‚ 6. tom. XVI 01
724 9., 7. tom. XXIV 01328 p. Hoc opus 1 P.
1101101111 1111901111 Francogallicam translatum est;
l. editio in publicum prodiit Vesuntione (Besan-
9011), 1858. ll. vero Parisiis, 1869.

IV. Gute Lehren 1111 Jung 01111 Α11, 111 110110

8111610119οη eingekleidet. (i. e. Admonitiones sa·
¹ lutares pro iunioribus et senioribus narratiunculis
brevibus vestitae.) Salisburgi, 1857. Typis F ran-
cisci Endl. 120. Vlll 0. 75 9.

V. Erholungsstunden. Eine Reihe kurzer
Erzrthlungen im Geiste Ch. v. Schmids. (1.0. Re·
creationes. Series narratiuncularum scriptarum
in spiritu Chr. de Schmid.) Scaphusiae, 1859,
1860 01 1873. 3 101111. Quilibet cum imagine
tituli. 160. Ratisbonae, G. Manz. 10103810106011
M. 2. 25. 11111112.10111.ΧΧο16409.,3.10111.
XIV et 336 p.

VI. 1101911060 1111 Kinder zum Vortragen
wie auch zum Lesen. (i. e. Colloquia pro parvulis

ad recitandum 01 legendum.) Salisburgi, 1858 01
1859. ’17913 Francisci Endl. 160. 1. 10111. 64 9.,
1. 10111. 64 p.

VII. Schulgebete 1111 1110 Tage des Monates.
(i. 0. Preces ante et post eruditionem recitandae.)
81116019. Typis 1111101301 Endl. 1860. 24 p. 160.

VIII. Der 6011190 Vater. Ein (103911061111
Kinder zum Vortragen wie auch zum Lesen. (i. 0.
Pater 31110103 colloquium pro parvulis ad decla·
mandum et legendum.) 8111360191. Typis Fran·
01301 Endl. 1861. 25 p.

IX. Kurze Fabeln 1111 die liebe Jugend zur
8010610119 und Erheiterung. (1. 0. Fabulae breves
pro iuventute dilecta ad docendum 01 exhilaran-
dum.) Salisburgi, 1861 01 1865. 2 tomi. 1. 10111.
32 9., 2. tom. 29 9., beide 160.

X. DasWichtigste aus derdeutschen Spracb·
lehre, nebst hundert Aufgaben und einigen Kin-
derbriefen. (1.0. Maxime necessaria e grammatIca
Germanica una cum problematibus centum et epi·
310113 nonnullis pro iuventute.) Salisburgi, 1861.
’1 7913 F rancisci Endl. 46 p. 80.

XI. Die Geschichte meines 11060013011111011011
Vaters Cornel Schwarz. (1.0. Historia mei patris
Cornelii Schwarz, Immatura morte rapti.) Salis·
burgi, 1861. ‘l‘ypis Francisci Xav. Endl. 65 9. 80.

Xll. Die Geschichte meiner 30119011 Μο1101
’16010311 Schwarz. (i. e. Historia meae matris pie
defunctae, Theresiae Schwarz.) 8111360191, 1864.
’17913 Francisci Xav. Endl. 42 p. 8⁰.

Xlll. Franz loseph, Kaiser von Oesterreich.

(i. e. 1110013003Ι Iosephus, imperator Austriae.)
Ein (10391106 1111 Kinder. 8111360191, 1862. 160.
20 pag.

XIV. Das 0610001190800011011001311111111-
chaelbeuern. Eia (10391106 1111 Kinder zum Vor-
lesen wie auch zum Lesen. (i. 0. Venerabile mo·
nasterium Benedictinorum 110110 ad s. Michaelem.
Colloquium pro parvulis, ad declamandum et le·
gendum.) Salisburgi, 1865. Typis Francisci Xav.
Endl. 33 9. 160.

XV. Blumen kindlicher Liebe und Dank·
barkeit. Ein (10391106 1111 Kinder zum Namens·
leste des hochwtirdigen Herrn Pralaten. (i. e. F lo· .
res pietatis 11111113 0111111111 grati. Colloquium pro
91170113 111 diem nominis reverendissImi domini

 

