..583-

Mayer Lucas (s. Β166.) [diploma erect. fundi pauperum,
hist. cultus huru. civilisque silvae nigrae, hist.
Salpetrianorum] 291.

Mayer Theodorus (Mellic.) [de expl. antiq. temporum,
rel. fratrum Peziorum‚ de ordine Benedictinorum]
293.

Mery Attilius (66 6. M. Pan.) [de locis sepulturae Arra-
bon] 298.

Muchar de Bied et Rangseld albertus (Admout.)
[universitas Graecii, historia inventionum, de 6111·
61616 1611111116, privilegia Graecensia 616] 308.

Paradeiser Marianus (Mellic.) [historia s. crucis 1161116]
331·

Peinlich Richardus (11616661.) [61616116 gymn. Grae·
censis, memoratu digna militiae civicae Graecensis,
proelium apud Sissecum‚ 66 6666666 varietate,
'Kepleri observ„ historia pestis 16 Styria] 335. 336.

Piter Bonareutura (Biern.) [consign. bonorum 1623,
excerpta ex cancellaria Caroli IV.. moralizatio
Caroli IV] 348. 349.

Pokorny F ridericus (de s. M. Pan.) [s. Martinam Saba·
riae natum esse] 353.

Potteuhoser Vitalis (Salisb.) [monachatus s. Ruperti]
354· e

Prennsteiner Ambrosius (Salisb.) [hist. delineatio gymn.
Salisb.] 356.

F riess Godoiredus (Seitenstad.) 104.
Giirtncr Corbinianus (Sulisb.) 112.

Gerbert Martinus (6. Β166.) 136.

Griininger Franciscus (6. Paul.) 149.
Gumpp Ignatius (s. Blas.) 152.

Habrich Alexius (Raigrad.) 163. 164.
Hauswirth Ernestus (Scotens.) 175.
Herrgott Marquardus (611166.) 186.
Hoeger Bertholdus (Cremis.) 193.

Karlin Guilielmus (Gottvic.) [Saalbuch] 219.
Keiblinger Ignatius (1161116.) 221.

Κ1616 Martinus (Muto-Gries.) 232.

Kinter Maurus (Raigrad.) 230.

Klein Magnus (Gottvic.) 240.

Knopp Procopius (Raigrad.) 243.

Kopp Fridolinus (1161666.) 251.
Laughayder Silvester (Cremif.) 271.
Lebinger Norbertus (s. Paul.) 272.

Mayer Leodegarius (Murcus.) 290.

Mayer Theodorus (1161116.) 293. -
Μ11161 wolfgangus (Seitenstad.) 301.
1166661 66 Β166 61 1161131616Α1661166(Α661661.) 367.
Neugart Trudpertus (6. Ρ661.) 317. 318.
Neumayr Adalbertus (Scoteus.) 318.
Novak 1666666 Chrys. (de s. M. Ρ66.) 326.
Piter Bonaventura (Bievn.) 346. 347.

Ramoczy Valerianus (66 611166.) [66 peregrinatio· Ι 1166616166166(8611666166.) 359.
Ι Schaulroegel Iosephus (Seitenstad.) 400.

nibus 666116] 361.

Reslhuber Augustinus (Cremii.) [vitae 661116.111611661
Koller] 368.

Schlossar Victor (Raigrad.) [curiosa] 412.

Steyrer Anselmus (Mellic.) 465.

Szentimrei Martinus (66 s. M. Ρ66.) 475.

Torre Robertus della (Scotens.) [hist. sacr. expeditio·
num] 483.

Troger Meinradus (s. Blas.) [hist. refutatio 616] 485.

Vaddsz Lambertus (66 6. 11. Ρ66.) [66 morte 6166616]
488.

Vaszary Claudius (666. M. Ρ66.) [quaed. de fund. 666-
6616166 Hung.; pugna 66 Varna] 491.

Venedig Hermanuus (6. Ρ661.) [sanctuarium Tersa-

16666] 493.
([1116661 Β666 (116116616661.) 565.

1111661161 1666666 (Admont.) 510.
111161666 1666666 Bapt. (Murcus.) 511.
Wimmer Florianus (Cremii.) 512.
Wolny Gregorius (Raigrad.) 522. 523.

Z. Diplomatica.

Achleuthner Leonardus (Cremis.) 1.
Burger Honorius (Altenb.) 34.
Buss Auselmus (s. Blas.) 35.
(3666661 Hieronymus (Emaut.) 41.
Czindr Maurus (de 6.111.Ρ66.) 52.
Dudilr Beda (Raigrad.) 71.
Eichhorn Ambrosius (6. Ρ661.) 79.

Schroll Beda (6. Ρ661.) 422. '
Seeauer Beda (Salisb.) 437.

Seitz Michaelis (Admont.) 440.
Ussermann Aemilianus (6. Β166.) 488.
Vogl Ferdinandus (Iluro-Gries.) 408.
Wichner Iacobus (Admont.) 510.
wolny Gregorius (Raigrad.) 523.
Wiilberz Stanislaus (6. Β166.) 526.

111. Mathematica.

Centuriuc: A. llathem. univer. 'arithmetica ct geometria. -
B. 11616616, part. - C. 1111111661. applic. - D. Architectura
ciuilis 61 ilydraulr'cu. - Ε. 116111. scriptu rnr'scellaneu.

Bierbauer Leopoldus (de s. M. Pan.) A. 21.
Brestyenszlry Adalbertus (de s. M. Ρ66.) A, I). 32.
Biilbiildschian Petrus (11666116.) A. 33.
Caepariau Minas (11666116.) Α. 36.

Casse Beniaminus de la (de 611. Ρ66.) B. 38.
Caterdschian Iosephus (11666116.) A. 39. ,
Derderiau Lucas (11666116.) A. 57. 7
Ettenauer Romanus (Cremif.) A, B. C. 84.
Feher Hippolytus (de s. M. Pan.) Β. 86.

F elderer Hieronymus (Murcus.) C. 88.
Felloelrer Sigismundus (Cremis.) C. 91.
Habrich Alexius (11613166.) B. 162.

Haider Victor (de 6. M. Pau.) C. 167.

Kiem Martinus (Maro-Gries.) A. 232.

 

