,- 539 -

Wolter Maurus (limant.) 524.

Wurm Ernestus (Cremis.) 527. 528.

Zboneh Martinus (Emaut.) 529.

Ziegler Gregorius (Wibling.) 530.

Zsoldos Franciscus Xav. (de s. M. Pan.) 534.

C. Rhetorica.

Casparides Paulus (Raigrad.) 37.
Conrad Othmnrus (Raigrad.) 48.

Ramdczy Valerianus (de s. M. Pan.) [tractatus quae·
dam de memoria, animus quantam vim habeat ad

corpus] 360. 361.

D. Poetae Latini.

Baiis Theophilus (de s. M. Pan.) 10.
Ballay Valerius (de s. M. Pan.) 13.
Bezdieka Anselmus (Emaut.) 21.
Bossart Othmarus (Murcus.) 31.
Caterdschian Iosephus (Mechith.) 39.
Cechner Hieronymus (Emaut.) 41.
Cervus Adam (de s. M. Pan.) 42.
Christen Ambrosius (Murens.) 43.
0111100110 Bruno (Bievn.) 51.

Czinhr Maurus (de s. M. Pan.) 52.
Doberschitz Laurentius (CremiI.) 61.
Doslern Edmundus (de s. M. Pan.) 62.
Dueclrern Theophilus (CremiI.) 73.
Fenix WolIgangus (de s. M. Pan.) 91.
Harlaclier Paulus (Raigrad.) 170.
Ηο11015101101 Othmarus (Scotens.) 182.
Holldsi Aegydius (de s. M. Pan.) 195.
1101111111 Paulus (dc s. M. Pan.) 198.
Horriith Petrus (de s. M. Pan.) 199.
Horvith Timotheus (de s. M. Pan.) 199.
Hron Chilianus (Cladrub.) 200.

Itz 00 Mildenstein Eduardus (Bievn.) 206.

Keiblinger Ignatius (Mellic.) [edidit carm] 223.

Keller Iosephus (Murens.) 225.
Kimmerling Robertus (Mellic.) 233. ,
Kopp Fridolinus (Murcus.) 251.

Kraus Honorius (Scotens.) 254.
Krenuer Rupertus (Gottvic.) 256.

Mhar Bonisacius (de s. M. Pan.) 281.
May-er Theodorus (Mellic.) [theon] 293.
Messerer Aloisius (Altenb.) 299.
Molnhr Titus (de s. M. Pan.) 303.

Miick Ioannes Bapt. (Raigrad.) 309.
1101111111 Ioannes Sarc. (Raigrad.) 315.
Oettl Udalricus de (010011.) 326.
Ottmansky Hugo (Raigrnd.) 329.
Paradeiser Marianus (Mellic.) 330.
Ρο1020000 Hieronymus (de s. M. Pan.) 338.
Polgair Innocentius (de s. M. Pan.) 354.
Pregg Mathias (Cremis.) 355.
Priglhuber Dionysius (Michaelbur.) 357.
Rath Paulus (5011005100.) 362.

Reichsigl Florianus (Salisb.) 365.

Rohn Franciscus (Scotens.) [Iacobi Balde carm. selecta

edidit] 380.
Rotuipil Othmarus (Bievn.) 385.
Sazarsky' Gregorius (Raigrad.) 397.
Schnuda Venceslnus (Emuut.) 399.
Schuster Beda (Mellic.) 427.
Singer Coelestinus (GottvIc.) 447.
Skutyil Clemens (de s. M. Pan.) 448.
Stern Paulus (de s. M. Pan.) 464.
Summerauer Ildephonsus (Emaut.) 471.

· Susterschitz Ernestus (Mellic.) 473.

Szhrnyay Zoerardus (de s. M. Pan.) 473.
51100110 Candidus (de s. M. Pan.) 476.
Takhcs Bernardus (de s. M. Pan.) 477.
l‘agaies Caesar (de s. M. Pan.) 489.
Vekerle Godeiridus (de s. M. Pan.) 492.

Ε. Oratores Latini.

Arigler Altmannus (Gottvic.) 4.

dey Isidorus (de s. M. Pan.) 10.
Bezdieka Anselmus (Emaut.) 21.
Boeckhn Placidus (a s. Petro) 26.
Borbely Cornelius (de 5. Μ. Pan.) 28.
011115100 Ambrosius (Murens.) 43.
Doberschitz Laurentius (010011.) 61.
Dorsmann Hartnidus (Admont.) 62.
Ρὶ110111001Ρ1001005(010011.) 96. 97.
Harlacher Paulus (Raigrad.) 170.
Kittinger Benedictus (Cremis.) 237.
Koch Gregorius (Morene.) 244.
Kubovics Remigius (de s. M. Pan.) 263.
Mhrlrti Samuel (00 s. M. Pan.) 285.
Schluderpacher Ernestus (5001005.) 412.
Schuster Beda (Mellic.) 427.
Vonderthon Gregorius (Salisb.) 498.
Ziegler Gregorius (Wibling.) 530. 531.

F. Poe'tac et oratores Italici vacant.

G. Poetae ct oratores Hispan. ct Lusiton. uacant.

H. Poetae et oratores Gallr'ci uacant.

1. Poe'tac et oratores Anglici.

Gerstmayr Erenbertus (Cremii.) [comment. ad Shnke·

speare] 138.

Rdnay Hyacinthus (de s. M. Pan.) [descrIptio artificum
scenicorum ex Anglia; vita Shakespeare] 383. 384.

K. Poetae et oratores German.

Adolph Meinradus (Seotens.) 2.
Baumgarten Amandus (Cremis.) 15.

'Berger Lnitsridus (Murens.) 18.

Binder Urbanus (010011.) 21.
Dechant Norbertus (Scotens.) 55.
Dueckem Theophilus (Cremii.) 73.

 

