,φῐ-

Meam, Bischof Bossuet, 197.

Mechithuristarum (viem), dom.. 56. 202. 203. 272.
Μωφωώψωψψμοωω
fflmffimfflmmm

Mediolanum, loc., 195. 199.

Medliug, T0p0g1.‚ 222.

Medloviens. (1101), par„ 164.

Mehrerau (Vorarlb.), mon. Ο. cist„ 486.

Melissopolit. (Suev.), loc., 455.

Melk (Α11011.),01011, 221 (2). 260. 293. 420.

- caut. ecclesiast.. 516.

- Chronik, 221.

— 1000, applausus music, 428 (4). 429.

- 0101100. academ„ 516.

— Psarrkirche, 238. 331.

Mellieens. (Austr.), abb„ 161 (2). 330. 339. 369.
- abb. Urban. IL, 473.

*mmmmmmmmmmffi
mmmmmmmmmu4
mmmm

— 0111100101, 146. 428 (2). 429 (3). 465.

- gymn„ 2. 4. 82. 87. 105. 114. 152. 160 (2). 182 (2).
188 (2). 190. 197. 214. 219. 220. 221. 234. 256 (2).
006οη601ωο001006
wuwumwfflssmum

- 10011, 2. 4. 56. 82 (2). 105. 112. 146. 147. 151.
160. 176. 177. 182. 183. 184. 188. 190. 214. 220.
221. 233 (2). 237. 255. 259. 288. 292. 310. 314.
ummpmffimwummm
4nmm9m6mmmmnm
5⁰0· 514· 515· 517·

- mon. 00101011, 465.

- 1000. Κο0110101111, 465.

- mon. sacra 10011, 465. ,

-ωψψψψωωμ

- patron. s. (3010010011, 56. ·

- pestis, 465.

- stud. 111οο1, 3. 112. 147. 151. 188. 214 (2). 256.
mmmmm

1101110110, 100, 146. 188. 310. 456. 5 7.

Melliuga (Argou), loc., 505.

Mellingen, decan. capitul. Meng, 297 ( ).

Mengen (1111110106), mon„ 8. 120. 525.

Menzeuschwaud, 1101, 116.

Meran (Tirol)‚'deean. Senmet, 458.

— ed. loc., 458 ( ).

- eiusdemque confinia, 5 5.

- 111110, 100. 207 (2). 231. 269. 270. 293. 294 (2).
mmmwmmmwmmm
mwmm

- gymn. 01011, 270.

- loc., 23⁶· 257· 2⁶7· ²70· 293· 458· 505· 531· 533·

- opp. 01110010, 458 (2).

- opp. hist.. 458.

Mereuschwaud (Helu), loc., 94.

1101110001οἰ0, eccles„ 516.

Merkenstein, Filiale‚ 223.
Merotln (1110011101, 285.
1110111120. (Boh.), 1101, 451. 493.
Μο1100 (Bau), loc., 412.

- 1000, 442.
Μο11100000 101100 occupat„ 446.
Μο111οο, de expugnat. per Cortez, 483.
Miaburg, ed. loc., 475.

Michaelis s.‚ abb. 111111οΒ1111οι0, Adamkovits, 448.

- par.. 141. 218. 300. 394. 404. 458. 510.
Michaelbaiern, AbtAnt011‚ 275.
Michaelbur. (Salisb. Austr.), loc., 432.
-mummwuumfflumum

mmmmffimmmssl

— mon. 000100, 431.

- par„ 16.

Michelbach‚ 1101, 208. 357. 379.
Michelbeuern, sust, Geschichte, 222.
Micheldors (Austr.)‚ loc., 250.

Milevitanus, episc. i. p. i. de Baaden, 129.
Mittersill (salisb.), loc., 188. 281.

Modra, colleg. 58.

Modric. (1101), 11000001, 235.

- par.. 164. 235. 387.

- parochus Stuffler, 50.

Moenic. (1101), par.. 164.

Moguntia, loc., 111.

Moguntii‚ ed. loc., 518. 532.

Moguntin. archiep. Ε111101, 128.Ι

- univ„ 190.

Moguutium. loc., 128. 361.

Mohilovia (Pol), 1101, 488.

Moldavia (Rumen.)‚ 10100100, 392.
Μο110, par„ 59. 243.
Monachium (Bau), 00011, 325.

- loc., 25. 42. 89. 116. 124. 404.

— ed. loc., 69. 293. 403. 468.

· ἔΥῐΰῦυ 78· 179· 276.

- 0100, 237.

- univ„ 44. 67. 99. 461. 496.
Monasterium, ed. loc., 90.

- 100. 10 Rhaetia, 100.

Mondsee, Abt Bernhard, 197.

— Gelchrte, 459.

- moster, 26. 74. 81. 356. 437 (2). 514.
Mons-Cassiu. 1000, 184, 372. 533.
Mons-Culmeus. 1101, 197.

Mons s. (Pann. - Hung.)‚ antiquar. monast. 11101000,

477·

- 0101110611, 56. 285. 338. 377. 489.

- 010111061111110, 502.

— bibl, 253. 265 (2). 285 (2). 302. 303. 339. 361.

mumssmmfflumum

- br. 11101, 267. 377. 491 (2).

- 0001. cathedr„ 436.

- episc. Caesarodunens. s. Μο1110, 477.

71

 

