..406ss

bravit. Variis 61119113, utpote: cooperatoris ξ presbyter ordinatus est. 1847-48 orator
et deinde subprioris in monasteri0, paro· 1 9 399113 Ginsii, 1848-49 professor gymn.
chi in Oberretzbach, ab anno 1806 parochi l Ρ6361111,1849-56999111116111911113919111911-
111 Striigen, ab anno 1810 parochi in Riih· 1 batis et professor in s, monte, 1856-61
renbach, tandem ab anno 1820 curatoris 1 professor gymn. Sopronii, 1861—67 direc-

cassae pupillorum in monasterio laudabi-
liter functuS, die 9. Febr. 1824 mortuus est.
Scripsit sequentia:

tor gymn., 1867-69 director gymn. et su·
perior domus Iaurini‚ 1869-76 91111111113119-

1 161 parochiae in Foss, 1876-77 idem in

1. 891111114919169391191119(191119111ὁ313911911 ( Nyalka, ex eo vero officio priorisln ab·

Revolution. (1. 9. Quaedam ad historiam revolu- ( batia de Tihanyfungstur· Scripsit.

tionisGallicae.)ll·lanuscript.rssde„steilgebunden ·

in 4⁰· ,
ll. Franzdsische Ret'olutionskriege 16111

111. Ρ191116313911-(19111391191 und osterreichi- (

391191 Krieg im Jahre 1796 und 1797. (i. e. De
bello Franco-Gallorum cum Austriacis.) Manusc.
2 Ede.. stell gebunden in 4⁰.
Α lV. Kriege der franzdsischen Republik im
Jahre 1798. (1. 9. Bella reipublicae Franco-Gal·
lirae.) Manuscript. 1 Bd.. steif gebunden in 4⁰.
V. Re1·olution im Kdnigreiche Polen; Krieg
mit Russland und Preussen ;Ι abermalige Zerstiick·

lung Polens 1792-94; Eroberung des Kdnig- l

reiches Mysore durch die Englnnder 1799. (1.9.
De⁹revolutione ‘Polonica etc.)

VI. lllehreres in Betreff der lranzdsischen
· Republile des Consulates u. s. w. (1.9. De repu-
blica, consulatu etc.) 1 1111431911 gebunden in 4⁰.
Manuscript.

V ll. Biographische Skizzen aus der Zeit der
sranzosischen Revolutionskriege. (1. 9. Vitae cur-
ricula 919.) Manuscript. 4 Bne.. 31911 gebunden
in 4⁰.

Alle (11939 15 31111119 Manuscripte besmden
sich in der Bibliothek des Stiftes Altenburg.

Schiebinger Aemilius Carolus
((19 s. Monte Pannoniae), aa. ll. et phi-
losophiae doctor, in Rethos com. Sopron.
'in Hungaria die 5. Apr. 1824 natuS, die 15.
899111839119111111 s. indutus die 25. Maii
1847 vota sollemnia emisit. Absolutis in
s. monte studiis theologicis (119 20. Iul. 1847

l. Geistliches Andenken an das hundertjhh-
rige Jubilarfest der Verbriiderung aus thatiger

1911191792-99. (1. 9. Bella civica Franco-Gal· 1 Νὲώεῑεῃίίὼθ ²¹¹ oedenbusg’ ¹⁶· 0⁰¹· 1851.

, ‚ , = (1.9. Monumentum spirituale centenarii societatis
lorum.)Manuscr1pt. 3 Bde.‚ steri gebunden 111 4⁰. (

charitatis proximorum.) 111911, Mechitharisten.
1851. 8⁰. 15 p.

ll. Archaeologische F orschungen tiber die
k. F reistadt Oedenburg. (1. 9. Monumenta antiqua

1 Sopronii.) 111 progr. gymn. Sopron. 1855(4. 4⁰.

P· 3—13.

lll.·Latin iralykdpzd gyakorlatok a ftigym·
nasiumok es kisseminariumok 3111111119, szer·
11932119 es 11191119 Vagdcs Caesar (ts Schiebinger
Emil altal. (1.9. Exercitia stili Latini.) Esztergom.
Horak. 1862. 8⁰. Edit. 4. emendata et aucta.
Gydr. Hennicke. 1875. 8⁰. 334 p. .

Schiele Udalricus (Gottvicensis),
in Bollstadt Sueviae die 25. 1)99. 1786 na· ¹

tus s. veste o. s. B. indutus in Wiblingen
die 18. Nov. 1810 vota sollemnia emisit
Gottvici die 24. Nov. 1811 91 primum sa·
orificium Deo obtulit die 61911. 1812. Ad
curam animarum destinatus primum cura·
1113111 monasterie, 1813 cooperator in Nalb,

( 1825 parochus in Furth‚ 1837 in Rossatz

et 1855 111 Gausbach constitutus est et 1866
111 monasterium rediit et professus et sa-

cerdos iubilaeus pie obdormivit in Domino
die 26. Nov. 1864.

Notizen tiber die Pfarrkirche zu Furth.
(i. e. Notamina deecclesia parochiali in Furth.)

ι Schweickhardt, Darstellung des Erzherzogthums

 

