—162—

vivida eruditione perficit, demumque ad
complendam'epitaphiorum Moraviensium
olim a D. Sttzedowski incoeptam collectio-
nem animum et calamum vertit, ast dum
ultimam huic operi manum imponit, litteris
valedicere cogitur. Paralysi simul et arthri-
tide affectus iam inde ab anno 1790, qui-
bus medendi causa frustra iteratis vicibus
balnea visitabat, multumque his‘cruciatus
infirmitatibus fatis tandem cedere adigitur
27. Μο11. anno 1794 magnum sui apud om·
nes, praecipue vero apud eruditos, deside·
rium relinquens.

I. Typis edidit:

. I. Assertiones theologicae scholastico-posi·
tivae et morales de fide, regulis fidei, actibus hu-
manis et beatitudine, quas in mou. Raigr. anno
1759 4. Sept. propugnandas suscepit ex prae·
1001100111000111111011(3001011. Brunae, typis Ema-
nuelis Swoboda, 1759, in 4⁰. in nostra bibl. sub
Bn. 1055. 8190. R. e. 1. No. 18.

II. Item: Assertiones theologico-canonico·
morales de conscientia, iure obiectivo et sub-
iectivo, quas anno 1760 mense Aprili propugnan-
das suscepit, typis ut supra in 4⁰. apud nos Bn.
2754. Sign. B. 11.1. 5’7. Νο. 9.

111. Item: Anno 1760 26. Aug. ex praelec-
tionibus Othmari Conrad pro annua disputatione
exposuit: Positiones theologico-dogmaticas de
gratia Salvatoris 000 nonde incarnatione, typis
ibid. apud nos Bo. 15697, cum sign. B. 11. I. 57.
Νο. 10.

IV. Iura primaeva Moraviae (de quo supra),
collegerunt ac notis illustrarunt benedictini Rai-
gradienses. Brunae, typis Neumannianis, 1781. 8⁰.
pag. 121, apud 000 Bn. 10800. 8190. 1. 11. d.
15. bibl.

II. Bibliotheca nostra Raigradiensis manu·
scriptorum Habrich notat:

1. Adnotationes in physicam experimentalem
F rancisci Habrich eiusdem auditoris anno 1755.

Pap. Ms. in 8 1010. 10000. 0100 pag. Msn. 487.
8190. F 1Κ. II. 0. 55. 4⁰.

II. Pars secunda Matheseos seu Geometria
011 praelectionibus r. p. Ioannis 11011101 000. 1000
descripsit Franc. Habrich eiusdem auditor Iuli·
montii die 9. Μο1 1758. Pap. Ms. in uno 1000.
01110 pag. Msu. 490. 8190. 11111. II. a. 55. 4⁰.

III. Logica maior dialectica seu impartiaIIs
10101 peripateticos et antiperipateticos media. Ms.
pap. 10 8 plagulis, in fine manc. in uno fasc. 01110
pag. Msn. 497. 81911. 1111. 11. α. 2. 4⁰.

IV. Fasc. qui continet: 1. Compendium
theologiae pastoralis. 2. Anmerkungen aus Fel-

bingers Vorlesungen 111101 die Kunst zu catechi-⁰
siren. (i. e. Adnotationes ad 110111109011Ι ,011001

catechizandi“.) Ms. pap. 10 duobus tom. 016 plag.
4⁰. Msn. 468. 8190. 1“1“1Κ. 11. a. 52.

V. Annotationes in philosophiam metaphy-
sicam et ethicam a r. p. Ioanne Polansky et r. p.
Prcisler praelectam deser. ab Alexio eiusdem
auditore anno 1775. Μο. pap. 10 12 1010. 0100
pag. 4⁰. Msn. 478. Sign. FsK. II. a. 14.

VI. Conciones festivales bohemicae 10 100110
Β. Μ. V. sanctorum, dedicatione ecclesiae etc.
habitae et scriptae a P. Alexio ab anno 1776-86.
Μο. pap. 111101, 10 0001000. (0011126). Msn. 546.
8190111111. β. 11.

VII. Conciones dominicales bohemicae ha·
bitae et scriptae ab anno 1777—86 (sunt sum·
matim 66). Ms. pap. in 10110, 0100 pag. Msn. 547.
8190. 11111. 11. β. 12.

VIII. Praecursus iuris canonici seu 111011111-
110000 civico·canonicae. Cod. pap. in 8 ternioni-
bus, sinc pag. 4⁰. Msn. 443. SIgn. Ρ111. II. a. 6.

ΙΧ. Descripsit: Summa virtutum 1101110 Leo·
nis prloris in Raigrad de anno 1416 (cuius ori·
910010 10 111111. 1100110 adservatur sub Msn. 592.
8190. [)111. I. a. 15), quae copia Ms. pap. in 101.
sub Msn. 564. 8190. Ρ1Κ. 11. 0. 16 Invenitur.

ΠΙ. Manuscripta vero, propria potissimum
manu exarata, quae in archivo nostro ad-
servantur, sequentia veniunt assignanda:

I. Sermones eius capitulares tamquam prio·
ris domus, sub A. XVI. 5, insol. 0100 pag. 5 1010.

 

