*544-

Ramdczy Valerianus (de 6. M. Pan.) 360.
Rath Paulus (Seitenstad.) 361.

Rauch Augustinus (Cremil.) 362.
*Rauttenstrauch Stephanus (Bievu.) 362.
*Regli Adalbertus (Murcus.) 362.
Regner Cornelius (Emaut.) 363.
Reichhart Godesridus (Gottvic.) 364.
Reichsigl Florianus (Salisb.) 364.
Reinelt Paulus (Bievn.) 365.

Reischl Ignatius (Cremis.) 366.

Reissner Bertholdus (Scotens.) 366.
Renner Adalbertus (Murcus.) 366.
Resch Colomanuus (Mellic.) 366.
*Reslhuber Augustinus (Cremis.) 367.
*Reyberger Antonius (Mellic.) 368.
Rezuyalr Albertus (de s. M. Pau.) 369.
*Ribbcle Mauritius (s. Blas.) 369.
Richter Benedictus (Raigrad.) 370.
Ricker Anselmus (Scotens.) 374.

Riedel Robertus (Blevn.) 376.

Rieder Edmundus (Admont.) 376.
Riedler Altmannus (Gottvic.) 377.
*Rimely Michael (16 6. M. Pan.) 377.
Rittmann Benuo (8601616.) 377.

Rizel Bertholdus (Mellic.) 378.

Rizinger Florianus (Cremis.) 378.
vRobida Carolus (s. Paul.) 378.

Riissler Romualdus (Gottvic.) 379.

Rohn Franciscus (Scoteus.) 379.

Roiss Udalricus (Scotens.) 380.

'‘Rdmer Florianus (de s. M. Pan.) 380.
Romoser de Romoseck Erhardus (Admont.) 382
“Rdnay Hyacinthus (16 6. M. Pan.) 383.
Rost Leopoldus (Scoteus.) 384.
Roitlapil Othmarus (Blevn.) 384.
*Rotter Ioannes Nep. (Bievn.) 385.
Rozeuits Lucas (de s. M. Pan.) 385.
Rubiu Benno (Raigrad.) 386.

Riicloer Antonius (Raigrad.) 386.
Ruedoriier Eberhardus (Salisb.) 389.
Rummel Arnulphus (de s. M. Pan.) 389.
Rummelsberger Maximilianus (8601616.) 390.
Ruprecht Beda (8601616.) 390.

1116110 Damianus (Mellic.) 390.

Ruth Ieremias (16 s. M. Pan.) 391.
Ruiiika Hieronymus (Bievn.) 391.
Ruzsicsha Ioannes Nep. (de s. M. Pan.) 391.

S.

Salathielian Matthaeus (Mechith.) 392. ’
Saly Augustus (de s. M. Pau.) 392.
Samuelian Malach. (Mechith.) 392.
*81111111131 Nicolaus (de s. M. Pau.) 393.
Sartore Placidus (Admont.) 393.

8211011 813111116 (Admont.) 394.

Sashegyi Ioannes Damaso. (de s. M. Pan.) 394.
8212261131 Gregorius (Raigrad.) 394.
8661121 Cherubinus (Mechith.) 397.
Schaeier Fridericus (Admont.) 398. .
Schaller Richardus (Raigrad.) 398.
8662112 venceslaus (Emaut.) 399.
Schaukoegel Iosephus (8611616121.) 400.
Scheicheuberger Leopoldus (s. Paul.) 400.
Scheitz Benno (s. Paul.) 401.

Scheizinger Innocentius (Lambert.) 402.
Schenggl Gregorius (Gottric.) 402.
8666111111 Augustinus (Emaut) 402.
Scheuzl Quido (Admout) 402.

8666161 Α6311106 (61110111.) 404.

’ 8666161 Augustinus (Fiecht) 404.

866611166 Leopoldus (8601616.) 405.
8666161 Leander (Altenburg.) 405.
Schiebinger Aemilianus (de s. M. Pan.) 406.
Schiele Udalricns (Gottvic.) 406.

86616661 Thaddaeus (Michaelbnr.) 407.

. Schinnagl Maurus (Scotens.) 407.
8661111211 Coclestinus (Cremis.) 408.
Schirmer Leouardus (Gottvic.) 409.
Schleichert Bonifacius (Bievn.) 409.
866113160161 Edmundus (Seitenstad.) 409.
*Schlossar Victor (Raigrad.) 410.
Schluderpacher Ernestus (Scotens.) 412.
Schmetterer Modestus (Salisb.) 412.
Schmid Anselmus (Admont.) 413.
Schmid Hugo (Cremis.) 413.

Schmid Leodegarius (Murcus.) 413.

Schmid Paulus (Scotens.) 414.
Schmidield Hugo (s. Blas.) 415.

Schmidt Fridericus (Raigrad.) 416. ·
Schmidt Severinus (de s. M. Pan.) 417.
Schmidt Wiliridus (Admont.) 418.
ffichmieder Pius (Lambac.) 418.
Schnitzer Iosephus (Maro-Gries.) 420.
Schober Aemilianus (Mellic.) 420.
Schoenberger Basilius (Cremis.) 420.
8661211111 Romualdus (Bievu.) 420.
Schrazenthaler Bonisacius (Admont.) 420.
Schreiber Chiliauus (Lambert.) 421.
„Schroll Beda (s. Paul.) 421.

lupchrotter Godosredus (Admont.) 422.

Schubert Hermanuus (Sentens.) 422.

Schuech Ignatius (Cremii.) 424.
Schiikirrian Nerscs (Mechith.) 425.

( 8661112 Lndovicus (Scotens.) 425.
*86611166 sigismundus (Scotens.) 425.
Schumacher Henricus (821166.) 427.
86616161 Β612 (Mellic.) 427.

Schwarz Henricus (Michaelbur.) 429.
Schwarzenbrunner Bouilacius (cremis.) 433.

Schwarzl Vincentius (Admont.) 434.
1 Schwedler Raymundus (Scotens.) 434.

 

