„156-

ratione vel tempore monasterii ad s. Petrum Sa-
lisburgi gestarum. Ms. in lol. tomi 3: I. 1745-49,
336 p.; II. 1750—60‚ 448 p.; III. 1761-64,
348 ρ.. 11 archivio s. Petri sub CCLXIII. 4⁰.

Guzmics Isidorus Ladislaus (de
s. Monte Pannoniae), abbas s. Mauritii

et soc. mart. de Bakonybel, s. theologiae
doctor, facultatis theologicae in regia uni-
versitate Pestinensi collegiatus, academiae
erud. Hung. sodalis ord„ in Ianosfa com.
Sopron. in Hungaria die 7. Apr. 1786
natus, s. habitu die 6. Nov. 1806 indutus,
vota sollemnia die 14. Sept. 1808 emisit.
’ 1808-101aurini, 1810711 11 s. monte officio
professoris functus, 1811—15 Pestini In
regia universitate studiis theologicis vaca-
vit, quibus finitis die 23. Aug. 1815 pre-
sbyter ordinatus est, ex quo tempore mu·
nere professoris theologiae dogmaticae
fundamentalis et specialis in s. monte ma-
xima cum laude functus, anno 1832 abbas
de Bakonybel nominatus est, ibique die
1. Sept. 1839 cum summo omnium dolore
pie in Domino obdormivit.

Vir de ordines. aeque ac de litteris
Hungaricis optime meritus haee scripsit:

1. 111111133111111111111311111111 egyesiilesek·
r8I. (1. 1. De religiosa christianorum unione.) Le·
velek az evang. kereszteny 101111113111311 11-
delmczdjehez. 1822. Pesten. Trattner. 8⁰.

II. A katholika anyaszentegyha'a hitbeli
13111113, a magyarorszagi protestansokhoz. (1.1.
Doctrina ecclesiae catholicae, ad protestantes
Hungariae.) lbid. 1822. 8⁰.

111. Theokritosz maradvainyi‚ lorditotta Guz-
mics lzidor. (i. e. Reliquiae Theocriti, in lin·
guam Hung. conversae.) Gydrdtt. Streibig L.
1824. 8⁰. 130 p.

112. 111311111111113611111111111311, es a rd-
mai 1131101113110101111. keresztenyelr 1161611
1111116 [11161311 vizsgailtatasa. Guzmics lzidor

11131. (1.1. Unionem religiosam inter catholicos
11 protestantes perscrutatur Is, G.) lbid. 18341
80. 124 p.

V. A 101131 kath. es protest. keresztenyek
1163611 1111116111161311 misodszori vizsgailtatasa
Guzmics 1. 11111. (1. 1. Unionem iterum scrutatur
Ι. G.) lbid. 1826. 8⁰. 130 p.

VI. Ordmvers mcllyet nagy meltdsagu Er·
dddy grolPailffy Fidelis urnak Vorosked 010110εὲ·
neh, 1111161 ns. Ρο31011111111117111111111411111
1113131113 1111111111111, mely tisztelettel nyujtott
pozsonyi kir. lii-gymnasium. (1. 1. Ode honori·
bus Fidelis Palffy. cum comes supremus comi·
tatus Poson. inauguraretur.) Pozsony. Snischek= K.
4⁰. 6 p.

VII. Theologia christiana fundamentalis
Elucubravit Isid. Guzmics benedictinus lamini,

1838. Streibig. 8⁰. XI -l- 440 p.

VIII. Theologia dogmatica. Elucubravit cet.
Ibid. 1828, 1829. 3 1. XVIII -l- 274, 206, 337 p.

IX. A boldog atya. Erkolcsi drama 1111011
selvonaisban. (i. e. Pater felix. Drama morale in
3 act.) Keszitette Guzmics lzidor. Az iljusag
13111113 111111 11110111131 1113111161 kiadta 811-
der Fabian. Esztergamban. Beimel Jozsel. 1829.
1⁶⁰· 70 v· ,

Χ. Re'vai Miklos 71117113 sajait 1111111161
1611111101 3711113 11011111 1111111311 Guzmics
1111161161. (1.1. Curriculum vitae Nicolai Revai
111 epistulis cius.) Pesten. Petrdzai Trattner Ι. M.
e's Karolyi lstvannal. 1830. 8⁰. 44 p. Cum ima·
mmmmm. ·

XI. Pannonia szazadjai. 1113 Guzmics lzidor.
(i. e. Saecula Pannoniae.) Gyhrott. 1830. Streibig
Lepold betiiivel. 4⁰. 54 p.

XII. A magyar Athenion 6111111111 1830.
(1. e. Athenaeum Hungaricum.) 4⁰. 16 p.

XIII. Hellen classicusok magyar 1016111101-
ban. Kiadja a magyar 1111163 tarsasag. 11εὸ 116111.
Sophoklesz Odipusza. — Euripidesz Iphigeniaja
Auliszban. Az eredeti hellenbdl forditotta Guz-
mics lzidor. (1.1. Scriptores Graeci in linguam
Hung. conversi. Tom. 1. Oedipus rex Sophocli.
—Iphigenia Euripidis, In Hung. convertit 1. G.)
Budim. A magy. 1111. egyetem 11111111. 1830. 8⁰.
205 p. — „Iphigenia in Hungaricum translata et

 

