-567-

Roehrenbrunn (Austr.). loc., 150. Salisburg. archiep„ 26. 75. 77. 94.175.270. 279. 307.
8611, 11111111, 500. 401. 413. 432 (2). 509.

Roggcndors‚ par„ 208. 219. - archiep. univ. histor.. 525.

Rohics‚ bain„ 167. — archiep. Wolf, 175.

89111, par„ 55. 149419. 511. - Chronik, 112.

Rohrbach (Austr.)‚ loc., 114 (2). -de 11111 gymn„ 112.

Rohrendori, (111., 138. 514. - de statu univ„ 112.

Rohrschach (Helix). loc., 404. - diarium, 342.

80111, acad„ 67. 140. 184176. 313. 361. - ed. loc., 19. 20. 22. 25 (2). 26 (2). 43. 59. 74,
-11111111, quirit„ 332. 398. 78 (1). 84. 94 (2). 95. 111 (3). 112 (4). 138. 143.
- archigymn. (Sapienza), 531. 154(1). 155 (4). 166. 175 (2). 179 (2).188. 189.
- catacombae, 524. 190. 195. 197 (2). 198 (1). 191. 104. 119 (1). 158.
-fflmmmmo mmmmmemmm
- domus Mech„ 19, 394 (1). 305 (4). 313. 322. 313 (1). 356. 364 (1).
-1911 mwwommwsswfflmmo
- loc., 7. 11 (3). 15. 30. 38. 65, 66. 75. 116. 114. 436 (1). 437 (6). 451. 455. 459. 460 (2). 470. 488.

mmmmmm mmmmmmm
- Sephora‚ 483. - episc. s. Rupert., 437.

,- 11111111 1011101111, 365. — Erzb. Eberhard 11, 175. 401.

Romanum iter, 61. 354. - Erzb. Hieron„ 112.

Rorschach, 111011, 312. - Erzst., 19. 147. 197.

8011111111, 373. 395. - gymn„ 72. 75. 83. 87. 93. 138. 147. 151. 196. 201.
- (Mor), loc., 43. 213. 119144. 158. 270. 281. 195. 394. 313. 354.
Rossatz‚ par, 24. 377. 406. 499. 356. 357. 417. 453. 455. 494. 498. 533 ( ).
8011111 (1111111), loc., 464. - 57111111111101, 356.

Rothense, coenob. (ord. s. Norb. - 81111), 455. - 191., 17. 19. 72. 76. 77 (1). 81. 84. 94. 111. 147.
8010111411, ed. loc., 127. 154 (1). 155.166.19o. 193. 194. 111. 114. 119.
8011116115, episc. Car. Ios„ 431. 118144156179. 301 (1). 394. 311. 313. 364.
- episc. 10111, 13. 447. 498. 503.

8911111111, loc., 18. 275. 307. 418. - mon. s. Petri, 1911151641. 75. 77 (1). 83. 111.
- sect. oeconom„ 418. 117. 147. 154 (1). 155. 166. 175. 179. 188 (1).
·- Tauernkette, Ausflug, 469. 199. 191. 104. 113. 119. 158. 271. 175. 394. 311.
mmemo sommmwwmwwmm
Rotwila (Wiirtemb.)‚ loc., 265. 470. 494. 593. 531.

8111111111 (Α11111. 111.), loc., 189. - mon. 11011, 313. 503 ( ).

Rupersdori (Boh.), loc., 376. - mon. arch. repert„ 437.

- par„ 384. - mon. chronolog. rer. (582-1750), 495.
Ruprechtshoien, par.. 515. - mon. gesta 1111111. (ab 1. 582), 494.

Russland‚ Krieg, 406. - mon. necrol„ 437.

8111111101, loc., 426. - mon. novissim. chronic.. 437.

Rybeiovic (1101), 45. 46. - mon. viri illustr.. 495.

- resid. 46. - Necrolog‚ 175.

Rzy (8911), 191., 349. — s. Mich.·Brudsch.‚ 436.

- soc. paedagog„ 432.

- soc. typograph„ 431.

- stud. theol„ 166. 170. 195. 319. 339. 498. 453. 497.

Saalieiden (Solisb.),100.,429. — 1313111111, 431.

8111 (Mor), loc., 182. - umbrae horizont., 365.
Sabaria (com. 11111), loc., 52. 327. 339. 353. 360 (1). - univ„ 19. 20. 22. 25. 50. 57. 59. 71. 74. 77 (2).
489· 30· 84· 95· 111 (²)·127· 143· 149· 151· 154 (²)-
- dioec„ 195. ' 155. 189. 190. 198 (1). 111. 110. 158. 168 (1).
- ed. loc., 106. 302. 270. 173. 175. 177. 282. 195 (1). 304 (2). 313.
ηωψῃφι mmmmmommmwm6
Sachsen-Teschen, Herzog Albert de, 145 ( ). 451. 453. 470 (2). 484. 487. 491. 497 (1). 534.
81117101, ed. loc., 322 ( ). Salzkammergut, descript„ 413.

8

 

