xLiudemayr Maurus (anbm) a, c. Δ. 277.

Loriu Urbanus (statem.) v, c. 28⁰.

Luem-d Ber-mrum (Murena.) h, 2⁸1.

hum Aen-niam.- (de ι Μ, Pan.) a, c. 283.

famu stephanus (nechim.) c. 21⁵3.

,xuthon Placidus (magma.) ιι. c. εει»,

Medic. namins (de ι. M. γεω.) a. ως,

Meug Grngorim (Mu-eus.) b. 297-

Mink Lamberms (stoma) c. 300.

Mouik Tabim (112 s, M⁴ Pam) a. 302.

Moser Ambrosius (Lambm.) d. 3⁰⁴<

»13³1 vimis (5215st c. 3⁰3-

Mnkovnffl. ‘rhammus (umbem) b. ³0⁵-

Μιιεις loannes nupt* (Raima-1.) c. 3⁰9*

mmm Ioannes San. (Raima.) c. 3¹5>

Nestlehner Λιμιιοιιειιι (scaenam.) θ, c⁴ 315.

Neugart depenus (ι, Pam.) b. ³¹7>

xpumg ‹inachum-s (Lamban) [cqnwrdaum in s. ‹e-

gulmnl s. με.

onum cmm-s (nummi.) c. 327.

omnamky nugo (magma.) a, A* ³2¹1-

Pmm malm> (Lamban) ιι, 333.

Pam Amandus (de s. n⁴ ιω..) h. 333.

fuir-uc). Rich-nius (Admom.) ,rt 33⁴.

γεω noum-„mm (mm-n.) [regula adnm„ nom (metat.
(ιε μω. υ, Vanam. a· ehvalq θ. s. ³⁴5> 34⁶.

mm noumenmm (Mem) [vetus «ιικιμι4 monum] μς,

Plodek Chrisxinus (mem) b, 33⁰<

Pocksmner muninus (ex ficem) c. 330*

Fui-‚mer nonno (Stoma) „1⁴ 35³·

uonna: Adalbenus (Mum-m) b, c< ³0⁶·

nither Anselmus (sautem) c. ³73.

Roman Carolus (s⁴ Fra-1.) ά. 379-

Sbenim· ehembiumxech.)&Benedicti regulae] c. με.

§chan-ua venceslaus (lama-11⁴) A( ως.

εειωιιιει. Leopnldus (sconem.) b. 403*

&nithing-er Aemilianus (de s. Μ, Pan.) ιι, 406.

sommam» coelestinus (cremis.) e. ⁴01).

Sehlossm viem (anigno.) a. με,

ςςιιιῃιιιιοιᾱ ungo (ι. Bm.) [expansio ⁵< regulae] s. ⁴¹5-

samm: Sex-uinus (de s. M, Pan.) b, c. μῆ.

samum Chium-s (Lamben.) a. ψει,

samua Sigismumlus (Scotum.) [smum mun. ad
Scan-rs] s. ⁴27*

600—

 

smsm ned· (nenne.) [ης-ιιι «ιιιωοιιι4 ς. ιιι...] s. μη.

saw-m fleme„ (menum-r.) b, ς. ⁴3¹· ⁴32.

Smnernedz (521an c, a [ει s2 „animent-dicum]
κα ⁴³7·

§eumanum Βειιιιοιιιιιι (smnus.) ι, 4⁴⁴-

smum xvffinmo (eremis.) [pin mmmm pro imm
mm] c< 452.

Spm: ramanus (ae ι. ,ιιι-ιω.) ιι, c. 454,

sumu neudum (sm-b.) b, c. ⁴33.

Steinhauser munes nupt (Suum) [de regula ι. κε...]
d. s· ⁴59<

1 sxemeggu neronom„ (Lamum.) [mmm. ‚uam-

Quem] s. ⁴⁶4.

Suppiger uenam-u (Munna) c, ψ.

διάη-ψ,- zamran: (de a, n. Pa...) ι». ⁴73.

suad-ovam Remigius (ue ι. ³1. rau.) ι, 476,

Tejmvnk} mun„ (mem) ι, 47⁸.

·renn Wolsgangus (ειιιιηιιγε, ⁴7⁸-

Themin mum: (Murena.) a. ⁴711.

Tomnnik ωηιξη... (de ι, M. vm) c. ⁴⁸1,

nemore.. amn-2⁵ (Murem) ,1, 487.

Uisghiuunrlian venus (nechim) a, A. ⁴⁸7-

σιω-ι... navm <noemma ο, a. ω.

vnjaa Sumne] (ae ι M. Ρ...) ι, c. ⁴⁸⁹-

vekffle audefredus (de ³⁴ Μ, 1²22.) ι, ψ,

vmasg Henna-mus (ἦ, pm.) ι»4 ⁴⁹³-

Vetzmndian Michaelis< (Med-nh.) a ⁴9⁴.

vngl numum„ (eremis.) [natm prix-mn pn» religios-is]
c, ,a m.

wagner cmm-³ (mmm-1.) ,ι 5οι.

wammam Mamm-2« (de ς» ιι, ιι...) e. 5⁰3·

wamma muamus (Mum-erm) ,η 303.

ινα... munes nupt.) (amas.) [magam mmmm. em]
s« 5⁰7<

xvim« raus (Murem.) ιν. 3¹5·

wnzi„ Eanum-11 (mune.) [regum s. nen. madano]
ι, c. s- 31⁶.

Wulssgruhex eudemum (statem.) [de imit. eh rim em]
ε, s, με,

water ,mum mmm.) [praec. md. mon* demum]
c, J< 324.

zat-3101 Gregorius <wibling.) ε, 3³⁰-

Zingerle γε...» (mammam) ιι, c. 532,

κωιειος franciscus xm. (aa a. Μ, ran.) ῡ, c. 53⁴-

 

’τι-με. alea-ripun mloxphuu mutuum.
„mr-..m ε, ι ω.. .. ι...ι,...ι..... νει-...-

ἒζῑὲἳὶ

0 Ι

