-ΒΜ -

0101110. consistot., 416.

- 0001, 164.

- eccl. metropol, 530.

- ed. loc., 311.

- episc„ 164. 344. 471.

- episc. de Schrattenbach, 471.

- gymn., 139. 161. 266. 285. 314. 386. 394. 410.

513· 510·

- 100» 36· 37· 45· 70· 229. 310. 314· 33⁶· 394· 530·
- par. ad s. Maurit, 164.

- stud. theol„ 64. 266. 311. 371. 386. 387. 410. 438.
- univ„ 64. 177. 143. 311 (2). 371. 387. 410.
Olten (Helia), loc., 102.
Opatov. eccles. 111111, 449 ( ).

- (Mor), loc., 45. 167. 449.

Oppatovicens. abb. Neplachon„ 347.

Oppavium (81100), 100,, 465.

Orlov (Siles.), par„ 246.

Ossecens. (Boh.), mon. (cist), 346.

Ossiacens. (61111111), mon.‚ 534.

Ostcrburg, arx, 183.

Ostermiething‚ loc., 431 ().

Ostrov (Boh.), mon.‚ 163.

Ostrovacic. (1101), cauponae, 46.

- eccles„ 328. 417.

- (vide etiarn Nigrosanum), par„ 37. 46. 167. 177.

mmmomfflmommwoo

- (mola), loc., 45.

Othmarorium (1101), loc., 46.

0111111εά011, loc., 47.

01111 (com. trite), loc., 488.

0111111113, praed„ 351.

Ottensheim, par„ 413.

Ottoburanum (Bav.), 101111, 83. 427.

P.

Paderborn. episcopat. hist, 318.

Pallan, 911, 141. 197. 398.

Palling (Bata), loc., 179.

Palt (Austr.), loc., 309.

Ρ11101111111, 100, 1111011111111, 307.

Pannonia castell. 1011111, 381.

- hist, 400.

- vide: Mons s. Pana.

Ptpa (Hung.), bibl, 265.

- (com.Veszpr.)‚ loc., 18. 91. 244. 280. 314. 389.

452· 534·
- ed. loc., 108.

- gymn.‚ 10. 88. 94. '108 (2). 109. 138. 199. 205.

208. 250. 252. 253. 265. 272. 287. 298. 302. 314.

sowmmmomommwmm
mfflssmwwwmwffla

·- gymn. 411031, 493.

Pipa, semin„ 338. 497. 534.

Paphlagonia, distr„ 446.

Pardubitz, ep. 14110111, de, 8113, 72.

Paris, Congres internat. des scienc. 31031, 404.

- ed. loc., 26. 186. 430. 434.

— loc., 111. 143. 184 (2). 249. 469.

- 1111, 190. 257.

Pirkiny (0011. 81113), 100,, 10. 475.

Passau (811), dioec. 1111113, 419.

- ep.¹ 421.

- gymn., 258.

-loc.,15. 57. 60. 93. 103. 172. 340.

- ·Lorch, Bisth. 25.

Passiria, vallis, 207.

Passyria, de valle, 506.

-1000 457· 531·

1111111101, 354.

Patavia‚ archiep. 01110110, 346.

- ep. Α111111,419.

- stud. theol.. 74.

Patavium, acad., 140.

Paul, s., (01111111), arch„ 151 (3). 176. 187 (5). 119 (5).
166. 171. 178. 318 (10). 370. 415. 416. 466. 514.
525 <0- 526 0>-

-0moowmmommfflom
272. 317· 421· 453· 461· 492·

-in Kiirnt„ Grust d. Habsburg., 401.

-mnosswomw

— in Tiroli‚ loc., 98.

— minor, sanum, 33.

— mon.‚ 8. 26. 32. 44. 76. 78. 98. 104.113.133.137.
141. 148. 232. 264. 272. 316. 317. 378. 400. 401.
wmomomomom

- mon. extra 11111, 524 (2).

- mon. feudor. conspect„ 422.

— mon. histor„ 422.

- mon. histor. et codex tradit, 318 (2).

- mon. litterar. 11011111, 422.

— mon. 10010103, 422.

- mon. poma, 461.

- mon. schola popul, 461.

- 911, 8. 33. 98. 99. 113. 232. 461. 492.

- stud. 111001, 453. 459.

Pausram (1101), par„ 164.

Pavloviens. pat„ 8110101117, 164.

Pazmandena par„ 321.

Pazov (Boh.), 100, 478.

Peloponnesiac. bell„ 491.

Pens (Τ11.), loc., 435.

Ρό1(00111.]1111.), loc., 92.

Perg, 4111, 413.

Persia, dom. 1100111111, 445.

- 1111111110011, 446.

Pertisau‚ 111111, 350.

Ρο11311, congr. Cassinens., 524.

Pclhiimov (Βο11.),100., 354.

Pest (11113), ed. loc., 1.17. 23. 28. 52 (2). 53 (2). 54 (8)
woooffimwowmwwwffl

 

